222 mvn cmm. [415-419

Merito tibi ca euenerunt a me; nam nunc, Philo-
crates, 414

si ego item memorem quae me erga multa fecisti bene,

Nox diem adimat; nam quasi seruus [meus] esses,
nihilo setius ,

<Tu> mihi obsequiosus semper fuisti Huc. Di uestram
fidem,

Hominum ingenium liberalel Vt lacrumas excutiunt
mihi 1

415. phyloomtesd 414. erga meD 417. nam ei libri (si 4. 4. 0):
corr. Fleckeieemoe mens del. deictus 141444443411414444, meus 414
Fleckeiscnue nichilo J setius DWO: 44 tuis Vll'l: 44414411
sle-421. 144 ceretu 4444414444 ingenium, corde, seruus. partem claudent
libri (sed Videas Ill: corr. Pylades 418. versum 1414441 0414411144 p. 5³0
‘mihi-inisti' <Tu> Fleckeisenuv, Ueeinoice 1414111 EJ diiso
uestram (diam) libri (nostram JO) 419. 1444111144 VEJ exaudiunt V
michi Ε]

416. Whether the change oi 414 14 med 14 411 improvement is doubtful:
ιω eqo item 4144444444 qim 41414194, &c If ve retain 414, there will bs
Hiatus after ei (see Introd. ii. ξ ). sl ago...msmor0m. Ter. Hoc
471 idque 41 nunc noemoraro 1144 celion, Quam fideli 441444 et 4444941444
illam et clementer sci, Vere possum. Plautus greatly affecte 1114 verb
4144114444 rare word in Terence 111 this play alone it occurs in vv. 270,
mmmmmmm

417. The scansion oi 41444 mes as 4114144444 on the type of 4141444 ior
mem 441 seems to me very questionable (ece Introd. ii § 12). Bentley

proposed mi 44444, Fleckeisen 41444 n'e; Guyet removed 41444 as 4 gloss
The reading ot' 11114 and the following line is doubtful

418. obsequiosus. (licem (ap. Quint [441. Or. vm. 111351444141411
4444414444 to have been 4 coinage of Terence. Donatus, 111 1114 note on
Ter. Andr. 1. i. 41 (68), correcte thie statement, and says that the word
was used by Naevius as well as Plautus The Noun occurs in Bacch
1082:

llgo dare 1114 11144 gnato institui ut animo obsequium sumere
possit
Di nostram fldem, ‘admirante adverbium 414114 esclomotebna' Donatius sd
Ter. 144414. 1v. iii. 1 (716). 111 0141. 663 we have the full phrase: di, obem
noctram fidem, e

419. Vt lacrumas excutiunt mihi. 411114 Ut nvi 44444444 44444-

41144 l, Ter. Ham. 167 lacrum 44444444 mibi.

 

