⁸47-850] scr. 1v. sc. 11. 311

Laridum atque-epulas foueri foculis feruentibusl

Alium pisces praestinatum abirel Hae. Hic uigilans
somniat.

Eae. Alium porcinam atque agninam et pullos galli-
naceosl

Huc. Scis bene esse, si sit unde. Eae. Pern<ul>am
atque opthalmiam‚ eoo

847. LardumeoeLarridnmrar.B: Laridarumll:( )dum·l acpemaa
8611ιὶ11111 848. ρωε4111114111118(ί11111.11111113-411141111.) VJ 842116141-
namatqueagminamJ 8531111113 pomulam Geppertuc: pernam libri

opthalmio libri

Septenarius is legitimate(1ntrod. iii. ξ 18), there is no reason ior substi-
tuting the un-Plantine form 1111171111. mut 11111. 2701111111111111111
pure propera atque 11111, Ρ1161111. 162 ta arqerrtum eluite.

847. Laridum 1111111111 is an extravagant combination. But it
is notent ol keeping with the style of Ergasilue’ remarks throughout this
Scene Schoell reads ac (better atque, to be prononnced cc) panca. 'ihc
two words per-nas and (11111ιί111 would be liable to confusion when written
in minuscule contractcd form. reculis. The Nent. Plural feuda
(from foveo, to warm; cf. fomentum, sooner) is explained by Nouius, p. 10 Μ.;
‘Focale’ dicta 111111 1111111111 ,· 1111111 11 ‘foculare’ dicitur, 111 fovere, with
quotation of Plaut. Pers. 104: At edaa; 1111111 iam 1111111 111111111111111111
focula. (By commenta he seems to mean commerita iqua)

848. Praestlnatum. Paul. Fest. 280. 4 Τ11.; ‘Praastlrmre' aprtd
Plautum prasentare 611, id est 6111611111 tenere. The word is rare, andis
apparently brought into requisition in this line for 4116 sake of the 1111111111,-
tion. similarly Pseud. 169 Epo eo ia maritumae 1111111111 quidquid itist
pretio 1111111111. In 111111111601116116111111116111161111 111
Plautus, the Compound with the Proposition prae is required by the sense:
Ut 6111111 praecausa arpenta, prius quam atenim filcile. cf. (1111111116.
vigilans somniat, “‘is dreaming while he is awaka' ie. is talking
nonsense3 Amph„ 697; ci. 1111111111 sommant, Men. 395. This should be dis-
tinguished from 1119111111 dormit, ‘is sleeping while hc seems to be awaka'
ie. isstupid‚ Pseud. 386. cf. 1191161111161111 Lucr. iii. 1048.” Morris.

850. Bene esse, ‘to enjoy oneself.’ 11611485 Minore nantquam bem
sui diapmrdio, Truc. 741. cf. Mera. 583 quic erpo 1111111 atque obsonium
0111111111, pulchre 111 1111111117, and see note on v. 271. We have 4116 other
construction, benc 111 miti, in Pera. 30, Pseud. 1135, 1111111111. Unde,
‘the wherewithal,’ eg. Mil. 676 Deam 1111111111 te 1111116 hospitio compium
apud mc comiter, Pers. 302 Paratum iam 1111 diua 1111111 argenteum rit

 

