990-994] 001. y. 00. 111. 345

Η100. Quid 1110101 Pffluoca Quin istic ipsust Tyn-
darus tuus filius, 000

111 quidem hic argumenta loquitur. nam is mecum
0 puero puer

Bene pudiceque educatust usque ud adulescentiam.

Huc. Et miser sum et fortunatus, si <ucs> uera
dicitis;

Eo miser sum quia male illi feci, 01 gnatus meust.

990. Ηιο.001.Ε 1011101 1110110001 V: ipsius eetJ 1111110111οΠ
999. pudice quae Vll edueatueestiitn' 01101111 adolescentiam-l
993 11100110111111080811 1011000110 VE : fortunatus (ο ex 11)] <1100>
Camerarius dicetis V: ditetis (vix -1101111 dictetisJ 994. 1110110 001 VJ
gnatust meus 8010011101

990. Quis tu 0107 ‘and you, what do you say to thisl’ The 10 1100
0 00110111 emphasis 00 00011 quid hl a 00 0 dactyl The phrase is similarly
used in v. 837, where Hegio turns from Aristophontes 10 asli Tyndsme
what he in histrum has 10 say on the matter. 011011 however 0101110 ott
merely expresses wondering surprise, like our ‘what !,’ eg. 10989. Ipsus,
the emphatic form 01 ipse, is normal in phrases 01 11110 type, eg. 110111. 379
illest epten, (1101 602 ie iperet, Mera 759 tu 10110 111111ιέ, Ρο011. 1046 epo 00111
100000010οΜ,’11111985090001011100001011011100987100110101ωο1,
as also in combination with se, 0000, 0111(οω 11010011 r. 461).

001. 00011000. roa. sermm 10101010ομ00 filit, Ueqoidem
ipse nobie delcit. Argumenta, 00111 Amph 1087 De oa re cipue atque
arpsooento pauori 001511 0100000800 1180 (heae 00 10 poterit acquireretis
110110 rem mopie exquirere.

999. Bene pudiceque. This was a combination 111 0011110011 use
cf. Amph 349 Boe perditoque adsentator, (1101 173 anue educauit eom
eibi pro filia Bene 00 pudice, Ourc. 518 Bene 0901010111. 0100101000 domi et
perdice, Ter. Andr. 274 Bene et pudice 0100 docem atque eductum siwm
Coactum 09001010 ingenium inmotas-ier?

993. Miser 011111. The ictus miser mm (the normal ictus 01 this phrase
111 Plautus) corresponds with what would probably be 1110 0000010011011
(000 Appendix). Sem maer 10 0 variation found at the end 01 0 11110, dc,
ie through metrical necessity. si <uos>. This is Camerarius'
supplement 01 the (101001 111 the line Bach proposes ei <ιο1000>,0111010
<0010>,01.

 

