3⁸⁶-³9³] 101. 11. so. 111. 217

Vt potissimum quod in rem recte conducat tuam, 900
ild potem id persequarque corde 01 01111110 atque auribus.
Τ11111. Facis ita ut te facere oportet. Nunc animum
sduortas uolo.

Omnium primum salutem dicito matri 01 patri

Et cognatis 01 siquem alium beneuolentem uideris; seo
Me hio uslere et seruitutem seruire huio homini optumo
Qui me honoro honestiorem semper 10011 01 10011.
ΡΗ11.. 19100110ρ1000111100,10011011101110110 memini temen.

386. potinimum1J 11. l. 1110111 3101010011 tuum B¹DVE 337. Id
petam idque persequor 0000101100, Id petsm<qns> id persequemus Nie-
neysnu niribnsJ 389. 1110111 ex pstriE 390. cognatior: si
010. st 391. optimo V 399. 1100010110110011010111001000011010111
honore E 10011 01 semper Wilomowitriur 393. Pan.. om. 13ι
(110011111000110 non 101111. l.) preoiss Β1 (corr. B²):
precipias DV memini (ex 1111) tamen B: meminit smeir D: meminit smen
1¹¹3: memini Tmo. (Tne, Tmo.) 10111011 V’J

387. The change 01 1110 reading 01 111οΜ311110 petam iol perreptar-
que) 10 id petam idque persequar involves 1110 further change 01 ambra
(1110110111 11101 010011 in 1110 0011110011 original 01 0111 MSS.) to uiribru,
snd 00111001 0011110 atquo 0011000 sounds Plautino Until better evidence
isproduoed 101 the postponement 01 que we must reject Niemeyer’s
emendation id petamque id 0011000010οε. Perhaps the first id is 0
00111111110110101.

388. Pstis 110 0110100010 oportet. 01. 11991440. 111Το101100
fucit 01 u 00001 (Andr. 421, Haut. 1004).

389. Dicito. See note on 1. 114.

391. seruitutem seruire. See 11010 011 1. 044.

399. Honore 1010011010111...10011. Cf. honore 100010 11. 247 (see
11010), 300. Tymell would print Honore, on the type 01 ont. 644 0 Soluto
11100 tolus 0010011011, Asin. 268 illos laboratores fariam quom 1011001100.
Τγυ110100 perhaps utters 1110110100 here so 00 10 eonvey 0 sly allusion 10
Hegio’s mistsking him 101 Philocrates Langen (Plane. 1100. p. 974) is
100 critical in objeoting 10 rernper fecit on ths ground 11101 the honouring
began only 01 1. 356 Cum me 101110 horrore 1101100100 comque 00 uinclis 00170111.
Tyndarus is effecting 0 grandiloquent 10110 11101 does not allow striot
soourscy 01 expremion.

393. Memoria memlnl. See 11010011 1. 900. Ι10111011. See note
011 1. 404.

 

