108 111111 carim.

10111100 (with Adjeotive suffix -1110- 01 Gn κορακ-ῖνο1010)11000111.11111-.
That Plautus spelt 0100111011 <Adjeotive suffix 100) with 1110 simple vowel
iand 110 (1001 eis) with the diphthong ei ia seon 110111 the 1011101110 111
Rea. 1301 that 0100111000 has ‘one 101101 111010’ than 0101110111, andin
1100. 261 that 011001 ‘anger' beoomes 010111 ‘mistress’ by ‘taking away
a single letter! The word captim has 1110 Adjeotivo euffix -ivo- and
would be spele 111111 the simplo vowel in Plautus' time

The ‘tage' 110111 which the Argument has been 0111011011 together are
easily reoognised, eg. prol. 8 Alterum quadrimam pueram 10111110 aemma&
mue...wendidit, proh 27 coepit oapts'ooo commeroan' 11011000, proh 30
Quo poeto 110 mae auam mm 11110 ammae 1101110011 ltaque inter ee
001110οε0111 uestem ao nomino, v. 1011 1011100001· 10 hoio 11110 quadrimam
sumpsit, Vendidit...mic 1011111010 soos't.

captust in pugna Hegionis filius3
Alium quadrimum fugiens seruus uendidih

1111111111. 9041100111 (de 011010. 400).

INCIPIT FABVLA GAP'I'IVOBVM PLAVTLARGVMEN'I‘VM B. 0111111
verm spot. D. INCIPIT FABVLA CAPTIVORVM PLAVTI &drudam
V. Incipit fabula captiuorum pleuti 1 ARGVIIEN'I'VM E. INCIPIT mm
CAPTIVOBVM Pnavsd (erosa 001010 littera) ARGVMEN'I'VII J.

1. Captus est libri (pro 0 spat. DV1E) inter pugna et Hegionis 1001.
’1 fere 1111. Vl«) anper filius eat 910110 philopolemus rcrt’pto in J (cetam

huiusmodi 111 Aroumaoo et Proloqo 0011111101Μο10ποὶαῆ

1. 'Phe interval dehberatoly 1010 blank between pugna and Hegioni!
in 1110 two MSS. Vand Ε (see 01111001 Notos) suggesta 11101 something
hae beenlost between these two words Schoell supposes 11101011010111
the pege (01 21 lines) 01 a very early archetype (seo 11111011. 1. ξ 3) 1011
this verse and v. 11 01 the Prologue¹ defective. But since 1110 verse reads
perfectly well as 11 stands, the Hiatus being, aa we have seen, quite natural
in an Acrostic Argument, and sinoe no suihable ‘missing word' hes been
produced by any scholar, 11 is 0010110 ascribe the peculiar transcriptioni
in the two less important MSS. 1ο an accident 01 their original (as in
vv. 620, 663, 941, where see Oritioel Notes). Δ deseendIng ‘flourish' 01
the heading neemanim may have encroaehed on 1110 line

2. Alium. The harsh scansion 0110101001 prol. 8 Alterum qrmdn'mm

11001001 aevaeo sorpuit is avoided by the writer 01 the Argumenh The
same use 01 aliua 101 alter is found in the last lino 01 11110 Argument and

¹ Prol. 11 follows at an interval 01 21 lines, one of which was 0001101011 by
1110 Prologueheeding.

 

