228 rnavrr 0114141. [ue-4⁴7

Tu hoo age ε 44 mihi erus nunc ee, tu patronus, tu pater3
Tibi commendo spes opesque meae. ΡΗΙΙ.. Mandauisti

eatis. 441
Satin habea, mandato quae sunt faeta ei refero?

TYND. Satio.
Ρ411. Et 4114 et tua buo omatuereueniam ex sententia

444. 1141114747 nunoerua Camerariroe 445. 0041411401) 1444-
(laniati ex -tieE 445. Satim l'l (eorr.roa.): SatuiE relerolrpri.

1111)] Τ11111.0111. V¹(odd. Van 447. Pam} B³V¹J2 0111. cett. 114
tna huo (om. et tuelJeomOut oid. huoexhoo 01 videl reneueniami

444. Hoc age, 4 common formula in oalling attention (oi. v. 950).
Plutarch (Numa 14, 4; 001441. 25) telle ue it was used by the herald to tho
people 44 4 eaorifioe. Tu petronus, 411 pour. ’10411114145544 te
aper 0411114 nobie 141444 ; Te tolum bubeium, tu er 4101401144, tu poter, 044 739
Olympiaca mi, mi poter, mi patrone (master to slave), Rud. 1266 12· liberte,
mi patrone 4101141, immo mi potor. cf. Cato ep. Gell. v, xiii 4 4104144
primum, poetea patronum prozimum nomen 1411414. Τ110 elavos in 4114
Arimi-io insist on getting the title ol potroouo before they consent 40 give
their young menter the money he is in need of (vv. 651 sqq„ 689);

Α. Sed tibi 41 uiginti minae argenti proferentur,
Quo noa uooabie nomine? B. Libertou A. Non patronos?
B. ld potiue

We have 4 similar pamuge in the Mostellaria between the slave 'lhanio and
his young moster Philolaches (vv. 406-7):

Pnrn ln tuam custodelam meque et meae epea trado, Tranio
Tnar. Pluma haud intereat, patronus an aliene probior aiat

The hiatus between milri end erm 4144 044114 110 removed by transpoeing
114110 eruo. But it 4144 be legitimate (cf. ad v. 685, Introd ii § 40)
Some soen oye (Introd. ii. § 3³).

445. spes opesque, a 00414104 combination, eg. v. 517. (Os. note on
v. 15.)

446. Satin 1141154...41. Thin expression too ie of frequent occurrence,
eg. More. 389 5414140541, ai eyo aduenieotow ita patrem sacrum tuom, Non
modo oe intro eol, riorum etiam 01 fitqiot 141144 ab 0401111414 Similarly 144111
eet Boooh 911 Satio eal ei plura en me audiet hodio mulo? Mundam
...14044 cf. Ario. 913 mandato de'oom forto 44 40144144.

447. Τ114...4114. The first would naturally be addreeeed 40 Tyndamn
the second to Hegio. 01444114, ie aocompanied by Philopolemun
See note on v. 997.

 

