011-105] 6011. sc. rr. 351

Pater hic est: hic seruus, quite huic hinc quadrimum
surripuit,

Vendidit patri meo te sex minis, iste mihi

Paruolum peculiarem paruolo puero dedit

1111; <hi>c indicium fecit; num 1111110611 Alide huc
reducimus.

TYND. Quid huius filiuml Pmuocu. Intus eccum
fratrem germanum tuum. 1016

1011. 11161111-1-11 1010. 11111οΜ1-6 11110111 EJ 10111. r⁸‘·

via-a ramur-tuom) A: ranarum eam (10.1.) pessuma
116100101106100106606016101.) 1014. run—A 11110 ind. libri
(Α n. 1.); correxi Id hio Leo inditium 7011111610111001116·106611.1
hquhuneVu reduximus Parem er cod. (Α 0. l.) 1016. usumve-14
om. fratrem Βι (odd. in mury. Βι 00 vid.) tuum (um e corr.) Β (Α n. 1.)

1014. 1111 1110. ’1116 MSS, have illic (16 ille, ‘ille') which can
hardly be tolerated in proximity to 1006, although ille 011611 takes the
place 01 0116 anaphoric Pronoun 111 Plautus, eg. spiri. 267 fidicinam
111001, petam o uolt liberare, quoe illum connunpil libi. Leo proposes
Id lic ; hut since the line 111 the Palimpsest 6160 1163611 with ill, I prefer
Schoell's illi (1.6. ‘in Illis ') to id, and make 10 6111 0116 sentence, while bic
begins another. Brix retains illle, but changes 1006 to 110106, and supposes
Tyndarus to interrupt Philocrates before the sentence is completed: mm
10106 60111016 buc reducimur—Trux). Quid, buiuafilium? Reduclmm.
1 venture, with some misgiwings, 10 1606111 the tense offered by the MSS
Most editors change it to 0010011006 For the combination 01 Η160011661
Ρ1666110 with the Perfect Tense, ef. Oua 649 flagitium mammem feci mater
...operam 000010 polliceor sorae, Ter. 1160. 816 00000001 obtuli aduemu meo
1661111010 Pamphalo bodie...yaatum ei reetilrw...qua re 6060601106 ruo paee...
,101066601οἑ

1015. Eccum. There is nothing peculier iu this use 01 erman to refer
te a person not actually 011 the 60636 Fratrem germanum, a common
expression, ag. 11001100. 8096011000 soror Aul 122, &e In Spanish
Lat. yernrcaroe supplies the word for brother (‘hermano’) and sister
(‘hermuna'), while Lat frater hes become restricted to the sense of a
religious brother (‘fratre').

1016 sqq. In the Ambrosien Palimpsest vv. lule-1022 are omitted
They belonged apparently 00 0116 version 01 the play, the version followed
by the Palatino text, while in the other version (followed hy A> they were
replaced by a single line, v. 1023 (cf. ed vv. 46-61 supra). This single

 

