314 rmvrr crrrrvr [asa-aa

Vin 10 faciam fortunatum? Η110. Malim quarn
miserum quidem.

Euo. Oedo manum. Hroo. Em manum. 11110. Di 10
omnes adiuuant. Hm. Nihil sentio.

Erre. Non enirn es in 0011110010, eo non sentis. sed
iube 010

Vasa tibi pura apparari adrem diuinam 0110,

Atque agnum afferri proprium pinguem. Huc. Curl
ERu. Ut sacrufices.

858. 1011011111 111111111111111111101) melumJ 868. creden
hemJ diiJ omnceeaomnie Ε adiuuant Βι uc 011111 adiuuent
ceteri verbo nihil (nichil m: lllnihil V) 0011110 io 111110 incipiunt o. 800
868. pinguem in raa. Β Ε110. 101111 V

0000110010, &c.'' Morris Ml Dat. should 1101 be changed 10 mei (1011
See 11010 011 v, 528.

818. 1101111101οω 111110111111 quidem. For 1110 001111001οά form 01
expression cf. 11011070 Α. Intro rumpam iam 100 in Veneria saaca.
Β. Ia barathrum mavelim, Truc. 422 A. 000110 ero Aurdco. B. 101010
aaron uero accubuo raouelina Bolh malim and mavelim, malo and 10011010
occur in Plautus, but malo, malim, 810. are 01011οωί00111 later. Macelo is
found only once in Terence (01 1110 01111 01 011110 110640). Mallem does
1101 appear in Plautus, only marcellam. 11 was apparently 1101 reducedby
1110 ordinary process of 0110110110 change, 11111 1111001011 1ο rho form 01 mala,
molina

860. In 0011110010, wilh allusion 101110 jolre in v. 188 (cf. v. 884),

861. vasa...pura‚areq1naitefora sacrifice cf. 1101011 1126:

Abi domum, iube uasa pura actutum adornari mihi,
Ut louis supremi multis hostiis pacem 0010111,
1111110.

868. Proprium. The word was 1010001011 with by various 01111010
1111111 1110 discovery ol' 1110 inscription with the regulalions for 1110 Ludi
Saeculares of Augustus, which contains 1110 sentence: bovem marem Ioa'
001. 1101. proprium immolarit, and 111110 shows 11101 proprius wasa
lcclrnical 101111 01 priestly language. Parprirre is 0 compound of pro and
01110ιο, an (11111. 01011101011101 ‘singulus' 111111 as such must have had
originally along paenultima. 11 has ilris scansion in this line and probably
in ollrers of Plautus: Tria. 1130 111101 1000111001, homini proprium 011111

datur, 01011111 perit, 11010. 338 (1111011100) Proprium 11101111 mi euenere <id>
0101101010 (11111011. ii. ξ ).

 

