191 00100 010011. [004-107

Tuun. Salus res est: philosophatur quoque iem, 000
mendax modo est.

Hso. Quid eret ei nomen? Pele. Thensaurochrysoni-
cochrysides. 001

Heu. Videlicet propter diuitias inditum id nomen
quasi 001.

Ρο10. Immo edepol propter auaritiam ipsius etque
audaciam.—

984. ’11110131 Huc. cett. modo eet 0000101011οΕ 985. Heu. 13¹:
om. 0011. Quod libri: corr. Brixiuc nomeu 00 000101οΒ 1110000010·
chrysoniooohiie (00 ohrid) ides B: thensauroohrisonioochrisidee D: thensauro
chrysonieo ohy (chry pe) sides V: tenseuroohrusonieoorisidss Ε = 1110000010
(ex 11100) crysonioo (ex 1000010111.) erisidesJ 186. Euo. 1131 om. ceteri
nomemB: (nome)m 10001101οΜ eei. Pmn. 13³: 000 ceteri 0001101001
BDJ 0101100107 0011011010 BVE

0100 telles 1100.0011101,0011001νο11001(01001000000.90,186),ος.1’0000
1179 Scilicet 00111001 0000.

184. Pseud. 974 Solitos eum: iam philosophatur, the 1001110 01 s
confederata in 0 plot, 00 here.

285. Quid The distinction between qui end que 1000100 sherply
111-01011 10 Plautus 00 10 0111001001 hetin. (For 0101101100 000 Seyffert 10
Berlincr Philolop. Woclcnsclmfl, 1893, p. 177.) Still the phmse quid 001
(erat) tibi (01) 0010001 000100 fairly well established 101· Ρ1001110, so 11101110
moy venture to 01101 quod 01 the Mss. (sce note on v, 983). Thensauro
chrysonicochrysides. The Nom. 00 well 0011101101. is found in unsweis
10 the question Quid 001 1000000 011100, eg. Pseud. 653 Α. sod quid 001
tibi 0001001 Β. Hospes, Oist. 772 A. Sed quid 0010000011 tuae mnae?
B. 11101αο0111, Men. 1131 Α. Quid erat 000100 nostroe 0101011 Β. Potuim-
arctae. The old spelling 1100100οω101 θησαυρός resembles 01100000οι1000
101· Χερσόνησος, 8001110000ὶο for Σκαπτησύλη (inermi ὕλη).

186. Videlicet, like 10011001 (see note on v. 183), sisu takes Aee end

101, eg. Atio. 598 0000001111 0000 Nepoticmm interdico 0111011001 Solonem
011001. The order 01 the words is ubuormel ; 01. 0010 00 v. 157.

187. Ipsius. This 10, curicusly enough, the only example 01 the Gen
Sing. 01 ipsc in Pleutue Audaciam 1100 110 oidinery 00000 01
‘unprinoipled dering,' ‘effrontery.’ 1111110010 often joined with 010100,
eg. Baccli. 949:

Nam illi itidem Ulixem audiui, 111 ego sum, fuisse et eudeeem et
melum:

Doiis ego prensus sum, ille mendicans paene inuentus interit

 

