42 mraonuouou.

(but 61. Poen. prol. 21). It is in this part 01 the line that all 1011116 and
scansione that are little used, whether en account 01 antiquity 0101
novelty, are to be looked 101, eg. (1111111111 101 11011163. (166611. 176 R.
patiere quod dant, quindo optata ndn danunt; 1106611111, 00611111,
novero, -avero, 116. 101 nerim, -011111, coro, -aro (the forms withouta
are the almost invariable forms in Terence, but Plautus uses the older
forms too). Neutiquom (rather 116 1611611061, 101 Donatus calls it a
word-group, ‘una pars erationis ') is scanned by the Dramatists with
the first syllable short. Diircctae seems a quadrisyllable (Sennea-
schein on liud. 1170) with dtir- a spondae. 86111110,66,161116101111
used in Latin Comedy. Hic, 11111, istic Ν cm. Sing. ; bic Adv. ς itta,
istic Adv. or Dat. Sing. 3 hic, heic, 111111, istuc, Neuter Adv. Tbereis
uncertain example 01 hic Nom. Sing. even in the late Republican
Dramatists (see Seyffert in Berl. Phil. Woch. xviii. 977) 3 61. ἓ 5.
On pericuim (at end 01 line, etc.) beside periclum (normal) see 5 4.

interjectione, the Roman Grammariane tell ue, have no ‘certi secentas!
1101 details 01 Plautus' scansione, eg. 01111, altatae, litem (1·1), laea 11111 (di),
ei. 60106, eamne, 1161611611), bisi, 1111 (11), see Richter in Studemundb Sbsdiea
i. pp. 387 sqq. St has the worth 01 along syllable (Hauler on Pteme 743).

33. Α short final syllable is capable 01 scansion aa long (Syllaba
Ancepa):

(1) 61 a change 01 speaker, or at any marked pause in the line
(666 ffi 42 sqq.), eg.

Oua 738 Seruis sum 111116. Optumest. Obsecrbte (bacch).
(Other examples in Klotz 0100116196, p. 111.)

(2) at the Diaeresis'‚ eg.
aad. 390 qui suos parentes 1116661δ possit: eam ueretur (iamb.),

Eud. 234 61110 uox molletae auris tetigit meaa (6161),
Prae. 463 uosmet iam eidam, ut drnata incedo (bacch).

34. Lengthening ‘in arsi' ia characteristic 01 Dactylio Poetry (01. Lae.
Mueller Res aba) p. 393) and can hardly be ascribed to the Dramatists. But
we meet with a iew cases 01 the long scansion 61 a short final syllable which are
not always easy to explain. Belore the final ‘metrum’ 01 an lambio line (01 the
coneeponding part 01 a Troohaic Septenariua) 11611616, eg. :

11111150 itque argento comparando s 11191νέ iellboiam.
Poen. 84 altera quinquennis, ‹ilterri quadrimula.

(7016. 438 quia nddius quartus 0611111111 in cirinus

apia. 498 potuit: plus iam sum libera quinquennium.
Titinius 46 R. Piraeitos 611ιὸ111, lenonem 01111111 abstinui.

¹ In Trochaic 76166 Syllaba Anceps at the Diaeresie is, 01 course, antecog-
nizsble. Fora iuller list 01 examples 01 Syllaba Anceps at 1161116616616, sce
Klotz, 6161611196, lia-182.

 

