⁶⁵5, ⁶³⁶] 101. 111. sc. iv. 171

Nuculeum amisi, reliqui pignori putamine 000
Ι10 011111 stolido sursum uersum os subleuere offuciis.

855. eurum 7000001100οε p. 157, 19 (0. 0. putamina) ‘nuculeum...
putamine) 11000100 ad Ter. Ad. r. iii. 1οε putamus] ‘nucleum...putumine,’
Orbermu p. 450 ·00010010..,001001100’ 1100010010 Β cum Nonio: Nuoleum
Vnt (ut vid.) 0001 codd. Donati reliqui libri eum Nonio: retinui Donatus
pignori Nonius: pignori libri 850. 011111 libri (michi J) uersus Vnt
sublenere Β* 01 rid: sublinere cett. 01100110 ee offis· B: 01101110 VEJ

055. 1111001000 (0100 Cure. 55), afterwards 0001000. Amlel (000 0010
00 arg. v. 7). Reliqui, ίΙ1100010111010170011,’001031101. 261:
A. Nullan tibi 110300 0011 Β. Quae quidem dicat ‘dabo’3
Ventri reliqui eccam quea dicet ‘cedo’
(11 Oura 387. This use 011110 word 10 001 unknown in other Latin writers,
03. (1000. B. 0. vn. xxxiv. 2 equitatur partem illi attribuit, purtem eibi
reliquit. Since reliqui 10 confirmed by Nonius' quotation 01 11110 passage,
the retinui (01. Mero. ⁵92 Spem 10000, 00101001 amne) 01 Donetus' quotation
may be put eside, especially 00 the Plautina Periect 01 retineo may heve
been rettini end 1101 retinui (Hero. Stud. 11 127). Reliquit hes 0100 been
suggested, with nuculem 00 subject. Pignerl (000 notes on vv. 183,
433). Fut-emina Nonius (157 ll.) quotes this passage with the
explanation: ‘putamine' non solum erbonem runt, verum omnium rerum
pergameum nam 0010000100 plerunque reproicitur, ‘putamen’ appellitur.
656. Sursum 00101101 (lato It n. 33. 1 uincam nurum 001000

suuper 011000. Cf. 1010100 norrun Amph. 1110110111. 248. It is more
in 0000000000 with the use 01 1110 phrase 10 make versmn Adverbiel (our
ι-00101001*ορ001110’)11100 P.P.P. 01 nerto 031001030111100. 00
0011100010. Nonius (45 M. 19) Sublneit 0191001001 inlusit et pro 1100010
babuit: tractum 0 3000101001, piro dormientibus ora pinguntur. The phrase
is 0010010010 Plautus (03. v. 783); end the triok alluded 10 10 described hy
Virgil Eel. vi. 22:

Addit se sociem timidisque supervenit Aegle,

Aegle Naiadum pulcherrime, iamque videnti

Sanguineis frontem moris 01 tempore pingit.
The reading 01 1110 MSS. 0051100νο 00330010 also 1110 possibility 01 reading
sublinere, 00 Inf. 01 exclamation (00 sublinere or, putting 1110 0111101011νο
peir 01 words together, sublinere oe), like Cure. 589 Sinin mili 0000 00 obli·
tnnel‚ Amph. 881010 nie probri, Stupri, dedecorua a uiro 01301010 meo,
Ter. Andr. 879 Adeo inpotenti 0100 animo (sc. 0001). But liei is a recognized
by-lorm 01 10010011 there is no necessity 101 departing from the MSS. Brix
suggests (101 1110 00110 01 Α11110101100) obterere, although niblino, not obtine,
is Plautus’ usuel expression. 01. v. 783. 01100110. The word offuerit

 

