rvr-⁷³¹] 101. 111. ec. v. 286

Aruer. Per deos etque homines ego te obtestor, Hegio,

N e tu istunc hominem perduie. an. Curabitur;
Nom noctu neruo uinctus custodibitur,

Interdius sub terra lapides eximet. 7³0
Diu ego hunc cruciabo, non uno absoluem die.

707. teegoE 0010010100000100101010.1 egio] 708. 10100111
(corr. 1010 etti: istunt V: istunc (0 ex t rae.) Ε perduie 00 perdius V
vv. 729-715 tie 000. remittantur in lihn'e: eximet, 101110, februm, meum, siet,
011, 0001010111111 111011010111011, 10111100101 corr. Pylades 709. noctoJ
ente corr. 780. Interdiu VEJ 01111101αά0. 11101010. 701. ogo

hung, Poura: hunc ego lteri (hunc ergo J) 0111110110 VE: 01001000 ex
erus J

a———-——.......-..--..——

727. For 1110 form 01 adjuration see note on v. 977.
728. Perdnis. Tho Lstin ‘Subjunctive' forms in -10,0100(01(1010000),
, velint, 00100 &c ere relies of the Optativc Mood, Thus edim, 00001000
(from duo, 0 by·form both of do, ‘to give' ond 010, ‘to put¹) were origin·
011)1 0011111000, while 00000, eduam were Subjunctivee In Plautus the
distinction ie already 100 great extent 1001 11010, perdnim are however
round mainly in prayers end execratione, thus retaining their Optative
character. Duim wne the form appropriate 10 Early Latin prayers, as in
1110 prayer 01 1110 ‘egri lustratio' preserved by 0010 (R. 11 cxli. ³): parto-
ree percoque 00100 remeent (1010000 000000 aloem valetudinemque 01101
domo familiaeque metrae ; it is rrsed even in Tiberius? letter to the Senste
(Tac Aere. iv. 38). (imbitur, ironioci cf. ν. 797. “Hegio ironically
tnkes 0001010 in the 00110001 ‘lose’ ’³ Hellidie

729. Nemo. “The 001000 01 Plautus 1100 0 wooden instrument
confining the neck, weighing something like 11110011 Romen pounde’'
(Allen in 11000000 Studiis vii 60.) Of. Festus, p. 164. 23 Th Novem
appellamus etiam sereret 01000700 oreo pedes inpedientur, qeecmqesoan
Plautio eo 00000 cervices 0100101 011; 1111 st. 01 iudicatum jacit...reoum
(100110010010 aut 00100 aret omrrpede'bue, quindecim pondo ne maiore, 001,
ei colet, minore 0100110, Aur. 749, 0000. 689, 720, 723, Peon. 1269, 1366 ot
rie opud me leyneo 10 creetodio, 1399, 1400, Ros 872, 876, 887, frag. m,
Ter. Pheres 326, 690.

730. Interdius from Ο. Lot. dios, ‘by day' (11000. 862 00010 00000
dim), 0 by-form 01 0. last 0110, ‘by dsy' (000. 823 noctoque et (110), 10 not
unoommon in the Republicnn writers, eg. 101. 7011001. 7, earo 11. Ii. 83.
We find 1110001110 by-form 01010, ‘for 0 long time‚' on plebeien inscriptions
(0000010001. h vi. 6308, 00000100 vi. 13101).

731. Ego hunc. Tne MSS. 1101000000 0901101 the change improves
1110 rhythm 011110 11110 Besides, the Nom 010 Pers Pron. normnlly

 

