171-173] 161. 1. so. 6 165

Η66 1111161 166 mutare †ccnfid0 fore.
11116. Ita di deaeque faxint! Sed num quo foras
Vocatus <es> ad cenam? Huc. Nusquam, quod sciam.

171. sort. 11116. Oc. lo: c. pote Macllmu ia 111661.61111.ι(11116.5ο1
somareon 179. (111] (1666611511616666661) Η116. 6611111111
corr. 8611161ὶί111 Philet. 1111116. 496 numque 611 numquam D: nnumquo Vl
(corr. V't: nunqnoJ12 nunquam J¹ 173. 1116611· caenamV
11116. litrs': corr. 6666661161

171. Fore. 'l'he reading 61 the MSS. 16 generally thought tobe merely
6 miswriting (produced by foraret the end 61 6116 following line) 161 pom
and this explanation 16 certainly simpler than the suppositicn 61 a lacuna
or a correction like Hoc 11111111 me 1611161616 confido fore. At the same
6161616 must be remarked that confido (616) fore 1666 extremely common

< phrase (mmlly at the end 61 a line; eg. v. 575, Amph. 935, Oia. 73, Pers.
986, 697, ltin 460, Τ61. Adel. 696; 61. 0661. 696), 6611 that the construo·
tion cortfldo 6616 mutare would he unique For confido (used absolutely in
Pseud 19641) takes in Plautus either a Dative (eg. v. 536) 61 6 Fut 161.
(111611 61 without an hcc.) 6161161666 (1) fore, 66, (9) 16 -661616 (eg. v. 167),
(3) Fut Part. without 6116, eg. cmrfatmnm Mil 941 (adfuturum 6666 Ter.
Haut. 160). Perhaps Ergasilus interrupte Hegio with confido etc.

179. faxint. These s-Aor. Optative 161616 (see 6666 66 v. 149) are
specially appropriate to prayers. Festus (596. 11 Τ11.) quotes 1161666 old
Augural Prayer 51116 sponsu 56116666 1161116116. 16 6116 61166 61 Plautus
faxim is still in full 1116, Η6 normally uses 66116 juris, 616, and not (except
66 6116 end cf 61166, ie. 161 metrica] convenience) 66116 fecerat. But by the
time 61 Terence this old form 16 restricted to certain definite formulas eg.
Haut. 161 Utinam 116111 samue, 187 61116 famis, Hac. 109 Itu (1111666661
satsat, 354 aarum 11166116 di 1611111. Τ116 disyllahic pronunciation 61
deae in this formula in its occurrence here marks ceremonicus or deliberate
1166616666, 161 6116 16616 usual scansion in Plautus is di de‘h‘eque. 'l'he
phrase 116 di serint is very common in Plautus 16 eohoing onothera
prayer, ag. 11111. 787 61166161 11111 et 61161116 1116686116 feliciterque 1161161.
‘lta difuam’ inquam 11111957 Α. [166611115666 66116111. Β. Ita (11
funin& Num quo. Num, 1111116161, dre, do 666 necessarily expecta
negative answer in Plautus. Thus the question ‘Any newst' is expressed
by 1111111 in 11611. 9991

Numquid processit ad forum hio hodie noui?

173. That the Mss. should change an unfamiliar 16116 1166111111 intua
familiar 66161111 61 16 more likely than the contrary change. We must
suppose the omission 61 es to be occidental and not designed. Nusquam.
Both 6111611616 6611 uuquam are often need aster verbs of motion in the

 

