164 111111 cmm. 557-561

Turio. Viden 111 hunc, quem inimico uoltu intuetur?
concedi optumumst,

Hegio: 111 quod ribi ego dixi, gliscit rabies, caue tibi

Huc. Credidi esse insenum 611611111611111 16 appellauit
Tyndarum ,

inm Quin suum ipse interdum ignorat nomen neque
scit qui 6161. ooo

Huc. Ac 6116111 16 snum sodalem esse 611161. Turn.
Haud uidi magis.

Et quidem Alcumeus eique Orestes et Lycurgus posteo

557. 116116 ec 1161111111 utvid.B:u01tan¹(corr. V¹)li(uolinu?) intuitur
Euthicu, Bcurleiuc optumumst E: optumumst B: optimum 661 V: optunnm
esiJ 556. 611 VsJutvca. 550. 6166661161 6111616611] 560. Quin
16. Fontanus: Quis libri (J u. 1.) ipsus suum Nicmocllenu ‘dc prou. iperet
6661131. 16 6111661651 561. 111161. 116 616561115110116116161
haud 111111Βί sudiuidiceteri 561. uloumeusE’ut uid: 6161116116 cem
(66116611. B) equeJ 6166166 eu 661667 111111111611516Ι (lio-E)

557. Hunc. As in Greek (eg. 61611 σε 6611111166 in colloquial 161111
5116 subjeci oi 5116 dependent clause is brought into prominenoe by being
16611611166111661611116 1116111 6161166. cf. v. 676616, und 666 11616 611 1. 3³7.
Intuebor, changed 111 111665 editors 1616161161 161 5116 seire 61 11161111111111,
16 defended 111 Brix on 5116 ground 11161 ihc Second conjugation 1611116
tueor, &c 616 6611116116 Plautus, 1116 Third Oonjugution forms being 11661
51116111111665116611166666111,65111661111611116116661116111161166 In Terence
however 61Η661. 403 intuitur (161 which some MSS. offer intuetur) in 1116
161661661511611661611161166161111661611161611 hythe metro: A. Quis
nam 116 adulescens 661, qui iracitur 6161 Β. Al, 1611116 mc, 6566616
(61. Accius 1161. 614 R, Pompon com. 69 R.>; end 15 musi be confessed
51161 1116 number 61 exemplos in Plautus is 66566116661661611516 61161116
6615611111. optumumst. See 11616 on v. 10. (011 ruder see 11656 on
v. 595.)

560. Niemoeller proposes 111666 muer, 1116 normal phrase in Plenius
(61. 11616 on v. 461). But 1116 number 61 examples in Plautus is 1161611156
sufficient 16 confirm him

561. cf. v. 512. Aibat. See 11616 on 1. 676. Haud uidi
magis ι6111161161611,’6(ςΙ Mero. 1161661. 1411161111. 679.

661. Alcumeus 616116 0166166 61 616611666161116116111661
modinum cf. Anucr. 31 θέλω, Ocho> 116νῆ161· 'Epuim’ ’Δλκμαίων 11Χῦ

 

