111. 110100 73

tbat is 10 say, beside the troehee end 1110 spondeo, we have the
1111110011, the daotyl, the anapaest, and oooasionally the proceleua
matio. The two last are not allowed by the Greek Dramatists.

4111. 780, with 110 nnmerons resolred 1001, vell expresses 1110 agitatior 01 1110
er:
'Poikbeatn an mansam, an ideam an ingiam? qnld agani—edepol 060010.

dor details 01 1110 0001001101 limited 0110011110 Proeeleusmalio in Latin 'l'roohaio
Verre, sea Klots, pp. 848 sqq. and 0. 11. Miller, 1100110100, pp. 88 sqq.
Aooording 10 11101100181011. Paua. p. 888, it is allowed when 1110 1001111 syllable
oonld 001 take the 10100, eg. 1111101448 010110010111101,011010 the lotus ‘similest'
would be impossible.

Another example is Trir. 888 :

01111001 1110111010ιο dese duoo id, quom, quoi 100100, ndn 010001

meum. 11110 (1100110001 0 ‘falling Prooeleusmatio' 10 Dramatio Versa, pro-
posed 10 read 1010101010 (opere. 11. 788); bnt 1110 views on 11110 subjeot are now
penmally abandoned.

Podiaski, 11001. Sept. Terent. pp. 88 sq.. gives details regarding 1110 eompara-
tive lreqnenoy 01 differem leet in 11100011000 parts 01 1110 1100111110 8001000111 01
1010000

1⁶. Τ11000001100,1ν111011 in Greek is 001 admitted into the ‘odd'

Ι1001, 1110 metrieally important 1001 01 troohaio dipodiee (ἓ 7), 10 10
Latin admitted into all except the seventh 01 0 80010οα1100. Βο1,

“ aa ve found with spondeas 1 n the even 1001 01 10011110 lines, a marked

discrepanoy 01 metrieel ictus 11010 the natural secent 01 the word is
avoided. The ‘irrational' long syllable is not also the acoented

syllable aa a rulo.

Here are some exemplos 01 thie nnlavoured rhythm:

0001. 888 Aeternam tibi dapinabo 0101001, 01 nera adtnmas.
Trio. 648 Ρ101101001011 ambram tuum nti alneti praepdneres.
0001. 888 Quo· tam grandi slm mercatus 0101101111 peodnia.

Por a 1011011101,000 Klots, 0101081100, pp. 880 aqq.. and 01. above, 9 7. Since
slorm 11106ν-410 more tolerated 11100 m, hs points 001 1110 greater likeli·
110οᾶ 01 Prosodio Hiatus than 01 11110100 10 beginnings like 00101 (1100011110

(Peon. 119), edm 0101011 (Stich. 580), adm 11100101 (Poen. 184), do.

18. The 000111 0001000100 divisione 01 dactyle and anapaesta
between words (ξ 9) 010 avoided in Trochaie ss in lambio Verso.
For example, a daotyl 01 1110 type Lu, 0 10 favour-ed only in 1110
11011001(οοθὲ9)011110110001·110011011011, eg. deire. 508:

11600100 est pietdtem 001010,))011111011000110111 0111100101

Terence hardly allows it even in the first 1001 We have in
Andr. 857, a line beginning with 1010110 aeneam (01. Pbown. 863,
1012).

 

