216 1111111 6111111. [my—3⁸5

Patri meo, ordine omnem rem, illuc perferat
Nunc ita conuenit inter me atque hunc, Tyndaro,
Vt te aestumatum in Alidem mittam ad patrem,
Si non rebitas huc, ut uiginti minas sao
Dem pro 16. an. Recte conuenisse sentio.
Nam pater expectat aut me autaliquem nuntium,
Qui hinc ad se ueniat. TYND. Ergo animum ad·
uortas uolo.
Quae nuntiare hinc te 11616 in patriam ad patrem.
an. Philocrates, ut adhuc locorum feci, faciam sedulo

877. ordinem (del. m) 11 rem 661. 13¹ (add. 13²) 878. tindach
879. estimatum DVE 880. aarum 16111161 0111111161 61109116. 16111616)
‘sinonrebitas-prote’ rebitas libri: redeas ia 111616. 13³: rsuertas V‘ huic
1661611111 Spec. 6111118 881. ppote (11611) 1116111. 17116118. 1¹¹)ss
888. Quin E ego Vs 886. Ρ1111.. praem 5: inter Philocrates et ut
6111161111 onomat.) 6111166161111111611 16116111 V

rerum, a common phrase in colloquial Latin. Oi (1611111 xxviii. 4 Qua
reram 66111111 Agltem. On the colloquial latinuseol' lhrequentatims
see note on v. 83.

377. Ordine, ‘in detaiL' a frequentiae 61 1116116111 Ia is prefixed in
Poen. 690, Pseud. 676, according to the unimd testimony 61 the two familias
61 MSS.

380. 11601166. The 0. lat verb 16616, ‘I go,’ became in composition
-0116 as quaero became -qatro, and 6661661116. Through false analogy 61
116 Oompoimds it came 16 be written 11116(61.1616161611116116,616<16161
cardon and this is the spelling which the Simple Verb bears in 6111 MSS
61 Plautus (Cure. 141, Marc. 466, Mil. 997; 61. Ρ161161.254). Whether 1116116
61 in composition 116616 (bico) is frequently changed by scribes 1616111111
61 eo, 611161 becoming 1111661116. 11611116 1661116 in vv. 409, 896, 747, aud
another Compound which appears in this play is adbito v. 604.

382. Pater, ‘your father‚’ as in 11. 400, while in vv, 379, 384, 389, 395,
406, 440 11 has the 111616 usual 661166 ‘my father! The ambiguity is no
doubt designed by Plautus. We need not therefore aasign the line 16
Tyndarus, as Madvig (11116616. crit. 11. p. 6) proposed to do.

sss. 11161116 vv. 111, 111, 1616, aa

386. Adhuc locorum. The Gen. Pl occurs again in 6611111 1666111111
Cas. 120, Ρ666. 144, 71116. 661, a phrase used by Sallust (Jaq. 72, 2), along
with ad id 1666111111 (1119. 63, 6; 61. Liv. iu 45, 2; xxii. 38,12,&c). The
Gen. Sg. 1661 16 more frequent in this Adverbial 1166.

 

