280 111111 0110111. [es-703

Quid hoc sit negoti. meus sodalis Philocrates

In libertate est ad patrem in patria. bene est,

Nec <usquam> quisquam est mi, aeque melius cni
uelim. roo

Sed hoc mihi aegre est, me huic dedisse operam malam

Qui nnnc propter me meaque uerba uinctus est.

Hno. Votuin 00 quicquam mi hodie falsum proloquil

608. Quod Vll hoc sit Bothiun: 0101100716νί negotii libri (sam.)
699. petria ex pr-B 700. <usquam> 000101 <001110> Benect
8000071100 quicquam V¹(corr. 1⁷²) mihi libri (michi J) 1000107
701. michi.) egre VEJ 0111001100 dedissem. l, del. 0111 706. verm
100000 01001001 p. 619 ‘notoni...proloqui’ Votanin W quicqnamez
quii· ut 010. B: quiquam 1¹¹ (corr. 1¹¹) 10 mihi 11011 (michi J)

698. Quid hoc sit. This transposition 01 0110 reading 01 0110 llss
quid sit loc is required by the metre, 101 eit isa long syllable in Plautus
(Introd ii. 11). Βο01000, qaid 100, 00100100, 0010 ictuc normally aie
undivided word-groups in Plautus, eg. Men. 384 qaid loc 011 110900οΡωο
1100 Quid 1100 ott 1109011.

699. Ad 1010000. 0100 v, 49. Bene est, with Superi optumo
est (v. 706). See note 011010.

700. Usquam quisquam is a common phrase 01 Plautus, often cor-
rupted by scribes to quisqitcm alone, owing to 0110 similer ending 01 0110
two words It is possible thet 0110 001110 thing has taken place in this line
Schoell 0000 00100 after 001110, comparing llere. 801, Stel. 506 101 the
phrase patria 000100, end making this line begin with Bene 000. Yet the
loss 01 donw is not easy to account 101. The MSS. have departed from the
original division 01 the lines after v. 690, so that it is impossible to say
whether tho line began with bem est 01 with 000. 100111110ιί11
a patchwork 01 0110 two possible expressions ‘equally well’ 0110 ‘better’
which is characteristic 01 011100111οΙ diction Similsr phrases in Plautus are
Cas. 86011111. 551, 610. (cf. ad v. 828).

702. 10 wss Philocrates, not Tyndarus, 00 whom Hegio addressed the
words 01 v. 164 Quarum rerum te falsilocum mi esce 0010. But it would bs
hypercriticel to 0001100 Plautus 01 inconsistency on this account

703. Votuin, ‘did not Ι lorbidl' “This is always 0110 effect 01 m
with lst sing. perf. indic, except Cart. 295 dicit ego 100000, obsecro? so with
100100, with 00001 111 certain forms 01 question. and in some other sentenoes”
Morris.

 

