201, ruavrr carum. [321-324

Ne patri, tametsi unicus sum, decere uideatur magis

Me saturum seruire apud 10 sumptu et uestitu tuo

Potius quam illi, ubi minime honestumst, mendicantem
uiuere.

Hm. Ego uirtute deum et maiorum nostrum diues
sum satis.

³21. 0001 unione Muellerus decore 8010011100 1111. aputu 313. illi
00 ulli 100. Β illio V¹ (0110111001. 1001. ia 1) honestuestBD: honestant
E: honestum est W ³24. 00101011 del. Ritecbelias Opere. 11 p. 283
uirtutem V¹ (11ιί0100011. -te ut 0111)] (1001111010οΒι maiorum ex
magiarumD

1000110001οὺ0Ρ111100101001011001010010101111000110]01010(1ν.287000.)
have the 00100 design 0011110 more temperate suggestion of Tyndarus 10 the
character 01 the master.

321. The reading 01 the MSS. 000100 10 require a dactyl-word 0111101
10 constitute 01001,111011111111001011110000100001100011 10 trochaic
100110, except 01 the beginning of the 110001 hemistioh; though 11110
difficulty would be removed 11 we supposed aniam-sam 10 10110 a word·
group, like accipedma 110. The reading might also stand if 11111000 were
here pronounoed uaeas, 00 011010010οο occasion pronounoed 011100 (Aac. 297
Pontes 000 000110 001 ardre-r atqrte 1110 001 emec). In 601. 1164 1110 reading
of the MSS. points 10 Nihilo 1110011 01101101 (waiam 001 MSS.) ius mili
filias 00001 ego illi pater, but editors transpose 1110110001. Leo adopts
O. F. Muellefs transposition, 0001 enicas. This however requires the very
doubtful scansion 00111 (see Introd iii. 116). Schoell changes decere 10
decore Neut. of an Adj. 11001110. Bentley suggested 0000 0 re, which, if
written e'e 0 re, might easily become ecere and then decere. Tametsi is
trisyllabio (if the reading be right) in 0 lyrio passage, Pseud. 244 tam 1101
0000011101 (1100011100), but was apparently pronounoed rethores 0 disyllabis
with aooent on et, for in Plautus the normal metrioal ictus is 1(010)1101
The Conjunotion is normally followed by 1110 Ind. in Plautus (For 11011
619 Facilest 1110001111 0101011000 tam 1101 ab inimico 00100 01. 0010 00 v. 221
above.) Magis, followed by 0011111 (v. 323). cf. 11111. 274 Eo nw'li
magis 10101 ciem probis potius 110001 cum improbis aium 0001011010, Δο10
669 magis 010οο1110101 Libertum 001100 000111 pauonum 0000111 sia portare
cist. 4111 0011110 fimat eam uiro dare nuptum 001100, Mero 898 1100110 eet
0001 mapsa 010 uelle 0101100 ospitem 0101, Stich. 97 Qttem 0001011101 sor
potiorem 101010 00010 te? (000 0010 00 v. 687).

321 Mendicantem (see 0010 00 v. 13).

324. This line recurs in the 1101010011 (v. 166), where it 10011110 the
mouth 01 Megadorus, the wooer 01 the 10100Βο daughter. Ritsehl supposed
it to be an interpolation here (see 001000 vv. 46-51), 11000100 0001100110

 

