308 661111 6116111 [ms-03⁸

Quantum 661 hominum optumorum optume, in tem·
pore aduenis.

Hm. Nescio quem 611 portum 666166 es ubi 66666, eo
Esefagtelhihsmanum. Hm. Manum? Em. Manum,

inquam, cedo 16661 66161661. Hm. Tene.

866. verm a 666. Hominum incipit in libris (36661616 661111 fine 6, 886)
optimorum VJ 1116111. 887. 666166666616617 menesii 1611161161
16116167 888. 0166661666·Ηο(;1116.)616661’6 nonem
versui adiunctum 111 libris

1193, Bacch 80111161 146. 16 Amph 610 1116 1188. have the 66616
corruption 66 Vll* hers, viz. 96111(9611Β31 (See 661666 v. 286.)

836 quantumst 1166116661 optumarum 61116166, 6 characteristic
Superlstive of colloquial 16116. cf. Ter. Pkoms 868 Omnium, qemun
611 qui 1116661, 16616 hominum 6616166166, Rud. 706 me· 6 fano, 1161161
quantum hominum saen'kyismnw, Pseud. 861 Quid ar's, 9116161661 tem
tetigit hominum perimerem? In tempore ooours only in 11116 line
end Amph. 877 Atque Alcmenae in tempore 1166111661 feram. 111166 1116
addition of ipse in 0161. 670 in tempore ipro, Poen 1188 Quom 1166 adm&
16611616 1616 tempore. Some editors propose 16 6161611116 line 6 cisilo
1661666161 66616166116 by inserting ipm

06661616611161616661 optumorum optume in tempore <ipso> sd·
66616

Β61 116 616 hardly 6611661611 16 (1611611163 from 16611661116661 reading,
especially ns in tempore 11666616 the 6611661 expression in the time of
Terence. Tenpm (661 used by Terence) is 1116 66611666 Ρ1661166 16116,
of which tempore (found in 1116 MSS. in 111116 788, Epid. 406, 11661080)
may be a corruption (see 6616 66 v. 183). Plautus employs 6166 per tempu
in 11116 sense (6.3. Men. 189 Non 66161111 magu per tempus mi aduenire
qsusm aduenis). Seyffert's division of 1116 lines 1616 two Creiic Tetremetere
66116Τ16611616 01166161 16 16616 attractiva (on ed 1161166161. 1611611 iii
§36): ·
0616166161 1166116661 6616166166 6316166 16 tempore

Aduenis. Hne. Nescio quem sd portum uinctus es
Ubi 66666, 6616611616.

887. fastidis. Brix supposes 11161 Ergasilus' emggemted 16636636
16 1116 preceding line makes Hegio 666666 him of 1611636116 But 1 fancy
Hegio is merely verifying his previous surmises (vv. 801-6, 811-12).

888. 1116611617, with 16166 66 1116 final syllable, 66 16 so osten 11166666
16 6616616666 6661166, eg. Most. 595 A. Non dat, 666 debet. B. Neu deser,
Trin. 941 h Sui> 16116 Iouis? B. 11611166. (cf. Appendix§ 7.)

 

