⁷⁶⁷, yse] aur. rv. so.1.

Redauspioandum esse in catenes denuo.—

anmnvs parasitus. IV. i.

Iuppiter supreme, seruas me measque auges opes,

717. Redauspioandum (apicem.) B.

IV. i. Pmsmva anaemrs 13¹: Pramrrve anaenos V: Prnmmvs naor
11100 (e mormius 1111011111 anasmvs Pramo-vel 766. Uppiter (om. ep.
ia) 1⁷¹: Pur. (01 11110) 01177 suppreme libri (supreme J) meaeque
auges in roa. B

767. Bemuaoieanuum is(like erumpebant) a coinage for 1110 1101100,
similar 10 redombula (v. 900), refouere Truo. 677 (msaoere edd.):

Factum cupio, nam 10100010 si uelim, non 001 locus,
mcdarms'do 'Prin 977 (deolormidu edd):

A. Charmides ego sum...

B. Proin tute itidem ut charmidatu’s, rursum 10 moharmida
Esse, more usually omitted with 1110 Genmd and Gerundive iu Plautus.
But 01 stica 716 quod faoiwrdum 011100 aare tibi. Denuo. cf. ad
v. 411.

Act IV. 8001101. Ergasilum eomes in 1011101110 from 1110 har-bour
where ha hae learnt of 1110101111 of Philocrates, Philopolemus (Hegio's son)
and Stalagmus (1110 slave who kidnapped Tyndarus). His 01011011001 finds
1110111001 expression in 1110 rapid alternoiiuu of Trochaios and lambios
(Introd. iii. ξ 13), vv. rue-9 Trochaic Septenani, 770-1 lambio Oetonarii‚
772 probably Trochaie Dimeter with Oretio colon, 773-11011111100010110111,
775 Trochaic Septenanm, 776-780 Iambio Octonarii

We have a similar 011010011011(μετοβολὴ)01 Troehaios and Iambies in
the agitated 1110101000 01 Tyndarus (Aer 111. Sc. iii. and 1110 beginning of
Sc. iu), but a closer parallel is 10 be found in Ter. Eun 111. v., where
(11100100 rushes excitedly out 011110 house :

Num quis hio estl 11111001 numquis hlnc me sequitur 'l
nemo 10111001
Iamne erumpere hdo 11001 mi gaudiuml pro Iuppiter,

sepa
Nunc 60111101οο10 intdrfici quom perpeti ms pomum, ,(10111).

Ne hoc gaudium 0011111111υο1 uita aegritudine dliqua
Sed naminemne curiosum interuenire nuno mihi,

Qui 1116 sequatur quoquo eam, rogitando obtundat, 1111001,
Quid gestiam aut quid laetus sim, quo pergam, unde (lamb.
emergam, ubi siem 001.)

Vestitum huno nanctus, quld mi quaeram, sanus sim anne
insaniam!
768. Iuppiter 0111101110. misna apparently 1110 current invocation

Sepb)

 

