348 111111 9111111. [oss-¹⁰⁰⁴

Cruciemente, uerum enim uero nulle edseque est
Acheruns

Atque ubi ego fui, in lapicidinis. illic ihi demumst
locus, 100⁰

Vbi labore lassitudost exigunda ex corpore.

Nem ubi illo 91199111, quasi patriciis pueris 991 monendae

Aut enites 991 9919191999 dentur, quicum lusitent,

Itidem haec mihi aduenienti upupa, qui me delectem,
991991.

999. versum 199991 Nonius p. 191, 97 (1. 919191991991) Ι1191991...191’
cruciamentum uirum 7991911991919) 9999919731999999191
sohserunsB: 9911919119Εᾶ cum Nonio 1000. sgc 1. c. V ltpricidinssflz
lspricidinis Vn demunstE: demum sstVJ 1001. 1999199911 Bomio,
emisio: lassitudo (1 cc sB) 991 omnes (9191119819) libri 1099. 9911199
Β1 (corr. 130: patritus Vs 1000. 9999999910191111919.999·9919191919
999191 quibuscum lusitent’ sut octomiccs Vn: s cctcruioes (c es 9 ss 9191
B: sutccturnicesJ 9919911119 qni coumE lusitent BVE: 1191119111 (α
ilusitent)J 1004. mibi hsec Vn: michi hecJ sduementiJ hupcsz
qni odscr. 991 9 J delectem Lambinus post elios: delectet libri dcto cst VJ

1000. Illic is probably the Prcnoun, ogreeing with 19991, rather thsn
the Adverb. Brix compares Cic Rosc. Amer. v. 19119 119 ibidem ante 99119
999191199191191, where 1119 ibidem 19 Glc αὐτοῦ ταύτῃ, 99 19 uu 000 uu
indidem is Gk. ἐνθένδ’ αὐτόθεν.

1001. Lassitudcst. The 1188. heveloess'tcdc est 919911, 119 lest word
(which in minuscule MSS. is generally written in 9991199199 1991119111
hsving possibly 9119911 through 991119 scribe’s unfsmilisrity with 11991119
grephy ost 191 cest.

1002. 1199919199. This is 9199 1119 spelling 91 119 word in its other
occurrence in Plautus (111119 694).

1093. Quicum. The cld 111911. Abl (1199118193. qui wss elresdyiu
the time 91 Plautus beccrning 9 mere Ccnjuncticn ‘wherewith' used 11111·
out reference to Number. cf. 81191291 quadrigas qm· 99191, Pseud 491
uiginti mimis...ch cicc amico des, qui 1119199111 lihesi. We do however
find also quibuscum, eg. 1199911564, 1190119111. 1119 possible 1111
the inferior MS. J hos in this line preserved the 991991 rsffling of ihc
archetype qrricum i 19111991.

1004. 1191199 Our ‘crcw’ lends itself tc the 991119 pun ⁷00 “Gn
bcrrcw 1119 s crcw. A crow without feetherl'’ 1199191199]Γ Error-s 1111

Qui 199991991919, 991991. 09 119 Tenses see note on erg. 1. ’1. The

 

