nri-276] 101. 11. 80. IL 191

Id uolo: quamquam non multum 1015 molesta seruitus,
Nec mihi secus erat quam si assem familiaris filius.
TYND. Engepaa 1 Thalem talento non emam Milesium,
Nam ad sapientiam huius <hominis> nimius nugator

fuit. 070
Ut 100050 orationem ad seruitutem 00050115(

272. Pmn 00000. libri; corr. Β* molestia E 376. ensal 274.
Tm. 8⁸: 1100. cett. Eugapaa ’1501οι0 Gulielmius Qu. in Cape. p. 866: Euge
00501010 BD: Enssapotnlom WE: Ilugo 00501010 11¹: Ruga 00501001 (capram.
nan. 1 val ob)J 50010050 BD 275. hninsexhnisE <hominis>
Niemeyerm: <niminm> nimius Schoellim 076. 000050 D: tacerel
0000150550] (sic) B: seruitmom 11

Adj. (mmmm) and Adv. (lapsana) 1000150 in 550 Plautina manner.
Sao 005000 v. 960 1001005000 10000νο 01551οΜ10000. Τ50 000
01 an Adverb with 000 10 0 common 1005000 01 colloquial Latin But 10090
000101· 10090 alme is 005 unknown in literary Latin 500. 15 ooeurs again
in 110000 595, Pm. 151 (cf. Men. 64).

272 Quamquam (000 nota 00 ν. 298). Multum 10010050. Multum
01100 00011500 Adjsctivas (novar Advarbs) in Plautina, 505 notin Tarauna
01 v. 87 multum incomnwdeetici 15 0100 00011500 Verba ag. 00100 maltum,
multum 0010, &a We find soma 100500000 01 multam with Adjoelivss in
550 Satira and 10005100 01 Horace, ag. Epp. 1. x. 3 01011001 000ἰο0ίὶ00
(01. (1. 1. xxv. 5); and aven in Oiosro we gat 01015100 dispares (Off. 1. 30.
100). Tho usage is 00011006 to archaia or colloquial literatura From
Vulg. 105 mullum nomas 1501. ‘molto’ in ‘molto bena’ 00.

273. 1001150110 filius, 550 usual expression in 550 1500051050 (01. Asia
367, 300, 00051009. 100. 97 R). Eithar 550 phrase filius familias had 005
established 150011 10 common parlsnoe so firmly 00 01010 familias (freq. in
Plautus &c.) or 15 was not 00 0015051010· 550 metra

274 1100 emam, or 000 mpsim, sformuls 01 depreciation: 000 eniam
Posn. 274; 000 mpsim Cas ³473 Mil. 316 non eqo tuam mipsim uitam
001000 nuso. 1501010, 550 type 01 wisdom. 110005 112 01de 00
barbam, 00005 ⁶9⁰ saporo 01000 aemi plus quam Thalem, Ruti 1003
Δ Stultum B. 0010015000. 1010050. 15101055000011000510000
in Alexis Gom. ir. 36 Κ. Τούτῳ τάλαντον bnis μαθητὴς γίνεται ‘0 δεσπότης.

175. Ad, ‘in sompni-ison with: as in 1111068 Ad tuam fmwm illa
000 dapum Tsr. 1100. 361 at nihil ad nomam 1000, Cic. de Orat. 51 vi. 25
00701 nd Partim Tha desset 10 550 matra 01 550 1100 10 variously supplied:
11οί00 <hominm (01. ad prol v. 10) or <nimiam> 0105100.

276. 00050115, ‘adaptas’ Oura. 28 150 tuom conserto amare sempor,

sisapQNoidquodamespopulmtiscwibisitpmbro. ththarths

 

