111-111] 101. 111. 901 235

an requirunt, qui libenter, quom ederint, reddant domi;
Ipsi obsonant, quae parasitorum ante erat prouincia,
Ipsi de foro tam aperto eapite ad lenones eunt 479
Quam in tribu sontes aperto eapite condemnant reos;
Neque ridiculos iam terrunci faciunt, 9999 omnes amant.

478. comederintV‘J: comederintBV1E(oecorn): comederuntD 474.

erata eatD pronintiaV 47171911] sepiem-ton 476. 1117111111
qnam ap. Niemeyerue aperto eapite sontes 1111111 corr. Brixiae condempnant
11717(οε00117· B) 477. 1011181111 791110070τί termntiD: terrnmei E:
tennnciccteneruncid 1071111717

fidendi are the 11197 item in 7119 parasite's anotion 01 1119919079 1117119
1971711111 11. 718 sqq. ;

Nunc auctionem 190919 decretumst mihi:

Foras necessumst quidquid habeo uendere

Adeste sultis: praeda erit praesentium

logos ridiculos nendo. Age, licemini, &a

Penu. Plautus 11999 Nom. 11011119 (Maec. in 11010119, Neut in Pseud. 228,
a variety 01 Gender expressly attested by Charisius, p. 74 K), Gen. peni
(leia 254, Pseud. 608), Ace penum (Neut. in 00117920, where see note,
but without indication 01 Gender in the other instances, 00117. 771, Men.
leo, 801). The form 01 the Genitive does 1107 exclude a Fonrth Declension
origin, 101 the normal Gen. Sing, snffix 01 09791119 111 Plautus is -i.

473. Reddsnt. For the Subj. in phrases 01 7110101001 10171119,
cf. 7111081 postquam alium repperit, qui plus duret. For the Ind. 01.
nia. 5478911 717997 aqer 1101907007 te awini loqui, 110101 111 quem 01111109
11011109 mitti decet.

474. Ergasilus 99011199 this 1110010110 ultimately 101 himself. See
vv. 900 sqq.

475. De foro 19 substituted occasionally 101 0 1010 by Plautus 101
metrical convenience (01. Mera 491, 599). Aperte 0911179. Ρ971011.
uae. δ711011101117011011111191 aum, aperto capite 01111010. ’1110 opposite is
0011170111υοῖ1170(9.11. cic. Pau. 1131. 77),

476. Tribu. The Comitia Tributa are referred to. Since a pair 01
alliterative words are generally in juxtaposition in Plautus, Brix trane·
poeed the arrangement 01 the MSS„ which involves an illegitimate hiatus,
Quam ia tribu aperto eapite 1011799 condemnant reos. The laet edition
however (by Niemeyer) transposes Ia 7171111 quom aperto cupite, in order
7ο give exact 0990101109 with de foro tam aperto capite 01 v. 475. With
the ‘echo’ operto capite...aperto eapite 01. Mero. 834 Di 11000709 meam
1101917001, 1011111117 Lar 110701, Votis 11101ιά0 meum parentum 19111 bene ut
7117011101.

477. Ridiculus, the 1101091799. 01. v. 470. Temen 'Phe

 

