ero-err] Affl'. 1v. 80. 11. 303

Ε10 ego 010 uerberabo surpiculis piscariis,

Ut sciant, alieno naso quam exhibeant molestiam.
Tum lanii autem, qui concinnant liberis orbas oues,
Qui locant caedundos agnos et dupla agninam danunt,
Qui petroni nomen indunt uerueci scutario, eso
Eum ego si in 1110 petronem publica conspexere,

810. ergo ΥΕ] hora J (corr. rec. 01 vid.) uerberabo ec -bor E
817. exhibeant (ex 13³ 111101.) B: exibeantJ 818. lanu Β1 (corr. 11111
lanum Vlr'J orabasJ 819. cedendas 11811 engncsexangnonos
at 0111. (gn 1101.) Β dupla 11018101 Opuec. 1 p. 41: duplam lilm'
800. ucrueti libri erl. publicoJ

(Paul Fest. 17. 30Th.) of 0911011. Inferum. The rarity of this phrase
in Plautus (0111011987) 110011 1108 make ue change it to the 1101101 adsonem
(ag. 1. 786). Iu is the 0111801110 proposition in this context.

818. 0011010110118. See note on 1. 601. Orbas. This Adj. takes
the Genitive in its other occurrence in Plautus, 1100. 349 urbm 0011110110
opumque, but the Abl in Ter. Adel. 680 lum 01190 orbate patre, Afran. 00111.
140 R. 01001 0111111000 adoptauit cibi, and apparently in 111111. Traq. 7711.
Arce et urbe orba 1011.

819. Qui locant caedundos agnos. cf. Aul. 007 A. Etiam uquam
nusi...0aodmulum illum eqo 00110011. Β. Tum 10 idem 0118011οω8101εο
1001001010 num iam, 01000, mortum. 11111110, sc. pecunia. 100 retains
duplum of the MSS. One would expect the trick tc consist in the substi-
tution of 011 old sheep for the 1011111 assigned to them to 11111, 1108 1810
(1111101118 80 see how 00081111 0011111 bear any suitable sense; nor may we
translate the following line with Murris ‘who pass off 0 tcugh old wether
( 1101101111 as a tendor fat sheep.² Danant. These Early Latin
forms with ‘inserted’ 11 010 011 Third Plural forms, eg. nequ-tuom Lis.
Andr. (See my Latia Lanpuaqc ch. viii. ξ 74.)

820. Sectarlo. The word is explained in Paulus’ epitome of Festus
(800. 12 Th.) 00 follows: Sectcriuu 001000, qui pragam upaomm 0100000001
ducit, our ‘bell-wethen' This explanationis οο strongly supported by the
obvious connexion of the word with 100101, ι11011011’(ος.1[1“1. 91 Au 1110
altro 01111111 10011ον01 nectuntur), and 10010, ‘a following’ (eg. Naev. Bou.
Poen. 9111. Eorum 0010010100πο1 1110111 murcoka), that 110 other theory
can be approved (eg. the derivation from ceco).

881. Eum, Gen. Pl, the old form of 001011, as dcrrm, &a (Paul. Fest
84. 00111. ‘Eum’ antiqui dr'oebuot pro 0010111110 found on the Lex J 11110
Municipalis of 45 ec. (0. Ι. L. i. 806. 08); 00111010) depe) 1011111) deputer).
Β11811010 the word is more likely to be Aac. Sing. Brix substitutos 1101011

 

