270 161111 6111111. [aq-654

Τ116. Ut quidem hercle in medium ego hodie pessume
processemm.

Vae illis uirgis miseris, quae hodie in tergo morientur
mea. 666

Η116. Verba mihi data 6666 uideo. Τ116). Quid 666-
66616, compedes,

Gurrereadme meaque amplecti arura, 1161166 custodiam!

Hm. Satin med illi hodie 66616661 eapti oeperunt dolel

Illic seruom 66 adsimulabat, hie sese autem liberum.

650. Ve lion· (J 11. 1.) 650. 11666666 at 1616Ε transmeantur&
611161. 650. 6611111111(1η.1.)1661666166666111.1166Ρ61.ρ.64666
1116 libri: 6611. Boetius 1111666 Muellerus 116611. 7119 ospitiBante 11161
osepemntBV: coeperantJ 654. seruam J = 6611111111 aeteri adsimu-
1111166 V: 666· cauri

649. at quidem, 66 111 Aa. 154 Α. Ia rem 666 onoma B. Ut quiden
61161161,Τ1111.469 A. Factum Β. Ut qaedam alud perierit, &a Pomm

processerim (61. Ter. Ad. 979 precam ladio palatro) 161616 66 6116 Roman
superstition of good 6111611 luel< attending one’s exit 61 6116161166 cf. aaa

aa Auspicio aaa 1166 191 optumo 1166616, apia 166 aqua aa

auspicio saraa aat' 11611116, Aul. 447 m 696 edepol ueni 1166 66116616
malo

616. virgis. 1116 amin Romancomedypuysthepntofourbimu
cf. Amph. 1029 l⁷erbero...almoram 1166616116, Ρ616 976 amariae„
661. Verba 1111111· 11666 esse uideo. ’11111 santanae recurs in 1161. 1136

659. vt uos custodiam, 6116661116 comio inversion 66 111 Asia. 697
etatae 66166166 (addressed 66 6 slave).

653. 866111. See 11666 611 v. 666. 11 6116 scansion 65611616 (1166116161
(666 Introd. ii. § 1316116111 will be 6 hiatus 1616 by the traditional msding.
lt is 11666 removed by the change 61 ma 66 med, a slighter change than aa·
66 illisae. The 161111 satine is 1616 111 Ρ1611666 and very doubtful indeed
1161616 611 11116161 consonant 061161 ceperunt. Η61. Epp. 11. i 156
Graecia capta saum uictorem cepit, Rud 1261 Dum praedam 165611 ae
amaret, 6111616111 Praeda 111666 esset, praeda praedam duceret, Patron 89, at,
etc. ceperunt dolo. Virg. A. ii. 196 captique dolis. ct v. 250, &a
1116111616 6666111661 16 6116 campound (16611116.

654. Adsimulo normally takes Inf. as 11611 as Aac. in Plautus;
66 16 16 possible 6116611666 is 6 corruption 61 se 6611 (as in Pom 996 ms Ρ ;
61 aa. 591). 1111111 rrae. 500 we 11616 aeqram 61 to adamaeu'wituout

6668.

 

