122 111111 0111111 [0,11

Vos qui potestis ope uestra censerier‚ 11
Accipite relicuom: alieno uti nihil moror.

16. 0001001111 V’J 16. reliquom 11111 01111112

lb. ‘Yon whose means entitle you 10 be rated on 11110011101111111,ι
optbsa 11111· and 0011111111 01111. Ope. The Singular Number 01
this word is associated with 1110 meaning ‘help‚’ ag. opem sem 0111111
(ιι-0111111111 aliem), the Plural 111111 the sense ‘namurcen' ‘meana' ‘wealth‚'
ag. divos opum (01. inops, ira-cpia, 01111, ia ‘ceopia'); cf. Ennius
1109. 8911. ec opsbas 11111111 opis egena Hector, tuoe. But the line
dividing the two meanings is not very sharply drawn in the diction 01
Plautus (01. llil. 220 opem 111111111001 with 111111. 349 orbos 0111111101
opumque), whose 11001 the Ρ111111100011 often 10 be due to the presence
of other Plurals in the sentence eg. capr. 111 anes opas 0110111011,
11111, 1013 egres atqua opes 01111 meac, Merc- 111 11111111 opibus oiribuqse,
1011 348 sommis opibm atque industriis, Trin. 467 1011101...]’00110101 ntqas
opes Thena is therefore no ground 01 objection to the 1110011111 singular
here or apd. 112 Aliqua cpe 1110111011, 1111110101 aliqua (1001101101.
00 the terminatien ses note cn v. 13.

16. ‘Receive the instalment (01 1110 narrative) that 1111111 due. 1 do
not care 10 be 1 debtor.' 'l'he idea 01 the speaker 01 the prologue being
in 1110 debt 01 his audienca 1001111 in the prologue to the wallaria
vv. 188-9:

Nurac qaod relicuom 101111 acle percoluere,

Ut erpanqatcr 101111, ne qnid 11161011.
We 11110 1 11101111 idea in other Latin writers, eg. Auct ad Herenn ii.
31. 10 101 1110110111 ad 10110111 pereclcendcm. Rtllcuom. This adj.
isinvariably quadrisyllabic (with the 11111 syllable short) in the Republiean
Dramatists‚ and (with the first syllable long) in the Republican Epic Poeta
It appears as a trisyllable in Persius and subsequeut poeta Nihil
moror, ‘I do not care’ with 101.,11 here, 0111111 Aac, as in 1011. ’146
nibil moror mi 11110111οᾶ1 01111111, is a common expression in colloquial
Latin, meaning litarally (11000 moror has always a transitive sensa in early
Latin) ‘ 1 de not st all detain,’ ‘ 1 have no inclination 10 detain) This was
the formula with which the consul ended a sitting 01 the senate, 11111 sce
moramur, patrea 0011111111, and the judge gave 1 verdict 01 1001111111,
ag. 0. Semproniam 11111 1101011111. iv. 42. 83 qaum 11 nihil morari
magistrum 00111111 01010111011111111. 31. 8. Nihil is occasionally
1 disyllable at the end 01 the line (10101 1110111011 000100100001111 Terence,
(Plena. 940, Haut. 896), but clear evidence that the disyllabio pronuncia·
tion aas recognized by Plautus is wanting (see 11110. 333, 696, and balos,
1. 103; 01 Introd. 11. ξ lo).

 

