290 111111 0111111 [763-766

Quasi in orbitatem liberos produxerim.

Sequere hac: reducam te ubi fuisti. Neminie
Miserere certum est, quia mei miseret neminem— 100
Amen. Exauspicaui ex uinclis. nuno intellego

763. filios J perduxerim Vs (ee perduxer) J vv. 764-767
hia 000. 1000100010· ia libris: 00110111 est, uinculis, denuo: corr. Pyladea
765. cernam 1001001110111119. 113, 11 (a. v. ‘neminis¹) ‘neminis...neminem,’
Cominiume cprrd charisium 11 p.159‚33=1)r'0meda r p. 333, 1331110οψ10 ee
0011801561, 17 K. Ι1011111111...1101111110111,’ 0101110119. 138, 711. ‘neminie
misereri eertum est,' Priscianus imi. rr p. 106, 711. ‘neminis...nemo.' 11100-
rere 8010911101 od Truc. rr 1, 13 (223)ι Misereri libri (Misereri Ε) cum grew
malicie (me miseret codd. Nonii) 0010111, codd. Prisciani qua me rodi.
Diem. (qui mei: nem me codd. 1110111111111111(0111.11101)Βι 1101111110 eod
Clam: nemo codd. Prisciani 766. Aarsr. Pylades: 1109100100111111110111
libri verbo exauspicaui ex uinculis 011111 Exauspioauieae Exauspieoauid
uinculis libri: corr. Lambinus intelligor]

irriti 10010110 011100111νο7 We may translate the phrase in this line bya
line 01 Shadwell’s 11911110 of Aliaria (110111. Se 1.), “ What have I dare
11101 Ηο01011 should thus effliot me l’' (Cf. Virg. A. vii. 307.)

roa Produxerim. 111111. selandicum 011110,1110101,91011001111’111111111,
llud. 1173 090 ir sum qai 10 produci paler, Ter. Adel. 314 9101 ruri
producit scelus.

764. Neminie, ineteadof the usual 11011100. The Abi 11011111ιο (usually
011110)10101111111110111.89,Μί1061.

765. Miserere. This formis required bythe metre in 11110 221,
though the MSS. (A P) there, as here, offer 1111101011 ;

Piaculumst miserere nos hominum rei male gerentum,

and since there is some slight manuscript evidence for itin this line, 110
may accept it here too. In Pseud. 378 editors vary between 1111101011· arrd
1111101010, Tho juxtaposition 01 Active and Deponent forms 01 the same
verb is however not unknown, eg. paciscor arrd pacisce in Bacca 665-11
(01. Naevius Bell. Puri. ap. Non. p. 474 M.). Mei. The Early Latin
(101111100110001011111101111001110. It is true thet 11111 and lr'e, when they
occur in Plautus cr other early writers, are again and again changed 1ο mei
and 1οί. For this line however we have the additional evidence 01 Priscian
and Nonius, end although the evidence varies in certain particulare, there
isno suggestion 011110 form 11110.

Hegio enters the house, followed (01 u 767) by Aristophontes.

766. This and the concluding line 01 the Scene would probably irr au
English Comedy make a rhymed couplet. Exauspicaul. The verb
avspico is always Active in Plautus (Pers. 689 Lucro faciundo 090 anepi-
0001111 10110011οτ0, Rud. 11111101001 Εᾰ 090001910αο0 in re capitali
111001).

 

