req—191] 1811 so. 11. 169

Cum 8111888118 dentibus ueniam tumen.

Heu. Asper meus uictus sene 881. Euo. Sentisne
essitas?

Η118. Terrestris uena 881. Euo. Sus terrestris bestia
881. 188

Hm. Multis holeribus. Euo. 0111818 aegrotos domi.
Numquid uisi Huu. Venias temperi. Euo. Memorem
mones.—

188. Esou. D 118818 1⁷¹ (8811. V’) 81188888881188818.
8111881178] serit os ex essitas 111 oid. D 189. Hs. Seruaeum: 8111.
libri 88888 VJ pen.rp.D 190. Hm: 88111811· oleribus ΥΕ]
881818111118181) 8818188178 191. Pie. 818818ιᾶ temperi
BDV1: tempori 1118]

187. Temen (see 8818 on v. 404).

188. Sene is rather 18 be understood in ies usual sense of vaide
(charisium, p. ele. 8 K., Priscian 11. p. 71. 12 Κ), es inrisio. prol. 8 Nam
quod ud 8198888188 attinet, 11188 1188881, and many 811181 lines, 11188 in
1118 8888888118 881188 81 (1881811811, my fure does require 11881811 188111’
flentis. This jest is 1188881811 by 1118 Ρ8188118 8811 reproduoed in v. 800.
8111111888 8818 88 v. 88).

189. Terrestris 888818. of 183818818808811 nata 81811818). Ρ8111
Fene 38. run 0888181188 senua} 8188888181, in quae leye Licinio non plus
8881181181 praeter terra 88818 iumentum Ciu Fam. vii. 26 Lex rumpere
uria..‚miln' fraudi fuit. Nam 11881 8818811811 18181 terra 11818, quae ime
8888818 uua, 18 18881881 adducere, sueque, 1811181188, herbae 818811 itu
condiunt, 8181111 pouit 8888 888. See 8188 Aul. Geli ii. 24, where 1118
181188 oi 1118 Lex Licinio ere stated: quidquid eustasianorum,
arbore proruisse atque indefinite largita 881. Terrestris bestie.
cic. Deor. Not. i. 37. 108 (bestiarum 818881 ter-renue 81181 aliae, partim
aqerotileo, uliae quusi aucipites) 11888 1118 later Adj. terrenus.

190. nulus holeribus, Abi of Description (888 8818 88 v. 170).
Ergasilus underetends 11 es Abi 81 Ῑ1181111111881 0111818 (see note
811 v. 114).

191. 818αυὶ888788188818118111111188118818-1811188. Donatusud
Ter. Eun. 11. iii 80 recte uoueri, 88 id dure facerent, ‘uuusquid Μ’
1118εὸ881 ie, quieturum 8888888881. Veristions 818 found in 7118. 198
quue, prius quam 8188188 8898181817, Μ11. 878 Numquid 8888811811
me 8111818. (see note on v. 448). Temperi (see note on v. 183).
Memorem mones, 8 proverb. 81181. 879 n Lodz'yieenur 18111811.
B. eapti 88111111 mersores 81888881. Pseud. 940).

 

