u· 1101001. 55

Allibeniion gives prominenoe 1ο 11111111 syllables. Whotber 11 moy legitimize
11111111 in lines like Trio. 540 11 doubtful.

Bul Klotz'e theory (0111101001, p. 108) 11111 the 1111111101 01 1 Proper Noun
1011111 be silendae by 1 (111111 1111101111 to justily 1111101, eg.

Boeob.354 senex in Ephesum (1111111111 1116111111 (Ρ, A 11. l),
1111111 quite improbable, uuleee 111011101110111 be relerred 1001111 (e), eg.

11111443 uem 1111 quidem herole 01111011 Ι oedipo
opust, 1110. (ΔΡ,Ρ11’111’011).

In Nueviuu' 1111101111 description oi 1 coquetis, 111111 ie more 111111 one exemplo
01 1111111111 pense (0011. 76 R.):

queei iu 011010 pile
ludens datatim 1111 10 et communem 11111,
ulium bouet, ulii 11111011, olibi munus
eet 0011111111, (1111 peruellit pedem,
1111 det 1111111111 spectandum, (11111111
ulium 11100011, oiim llio 0111111, et 11111111
eliis det digito 11110111

(The 1111111111 1111 lineorrongemeut ere 1101 1111110111 doubt.)

Other exemplos oi 1111111111 1 pouee 01 some kind ere:
Hoc. proli Heoyre 611 huie nomeu 111111111;Ι111οο 011111 datust, 010.

111111119111101111 ouer. ouis opus gladio? Qui 1110001101-

btque me (AP).
Stieis. 221 logos ridioulos 1411110. Ι ege, 1106111111 (ΑΡ).
11011408 1110 1111111ο; Ι bueo mihi (1611111111 1110111110 (Ρ, Δ n. 1.).
01110. 334 quod 1111111, item eibi 0111, inignem ergenii-inopium. (P, A 11. 1)
(ἐξ ἀπροσδοκήτου 101 copiam).
11111. 1158 1111111111 serui, supellex, fundi, Ι sedes: 01111111 (Ρ, Δ 11).
, (f. 011011. edd.)
Mero. 5³0 Ego te redemi: Ι ille mecum 01111111. Animus 1111111ΙΔΡΙ.
Men. 1038 11111011 tibi 111 ut mihi dedisti reddibo. Ι hic 1116 mune
(Ρ, Nonius).
(For 1 1111111111 see Klotz Gmodzlloe pp. 104 sqq.)
similarly Syllobu Anceps is 1111 result 01 u peueo oi this kind. For exemplo,
111111011111111101 the 11111 sylleblo 01 venibit os 1 long syllable seems 1ο be
justified by 1111 pouse 11111 would oerteiuly preoede 1111 mention 01 1111 01111111 in

lieo. 1160:
ueuibunt 111111, supellex, άο.

’ 1161111111-11161 quoque 1111111, 11 quis empbor uenerit (ΑΡΙ.

The ‘hiebus Homerioue’ 01 1 111111 vowel before 1111111111 11111111 vowel,
eg. 11111 ἂνω 1 ὤθεσκε 1011 λόφον, 11111111 Aulus Gellius (11. xx. 6) deoleree
(1111111111 1ο heve imitated with hie ebrio Ι acino ebriosiorie (xxvii. 4), 01111101 110
1111111011 1ο Plautus (oi. 811011. 1301111011 011110Ιο11) 0111111111,Μο0. 888 ΤύΙοοιΙ
amenum. Quid ioelum) 0111110111).

Leohmenn’e lew oi Elieion 1001111 110110 be observed, eg. Puero 515 11111110)
1101111111. So soen Peru. 409 11011111οΙ1) accipiter, 110.

 

