111. 11111111. 71

is 111 Anspssst 11 Ρ11111111111111 1111 ssoond short syllsbls cl ths rssolvsd
1111111 1111] not bs s long syllsbls 1111111116 by 161 st ol Breues Brsvisntss.
'l'hus 1 1111 msy 1116 with eg. erc 111111, 611 111 with eq. erat iusso (ii. 5 191.

Murius Victorinus (p. 135, 15 Κ.) suys ol the Ismbic septenarius: frequens
hoc comicis 11111111 11 praecipue 11111111 comoedias scriptoribus nostri quoquc
Pisntus 11 (1111111111 11 Turpilius non sspernsti sunt, Ateilsnerum sutem
scriptores sppctirsrunt: sst 111111 1111111 motibus emollitum gestibusque
1111111111 estis scccmruodstnm.

11. Τ61 fourth foot 11 s Septenarius uormully, und usually of
sn Octonsrius (Tetrsm. Acutel.), when there is Diseresis nt the end
ol 1111 hemistich, 11 11 11111611. Such Diueresis is the rule in
septenarii 1116 11 11 frequently presentes 1611111 in octonarii

Hiatus 116 Syllaba Anceps (ii. ἓ 37) 111 allowed st the eud ol
the hemisticb. We hsve both in the 11111 line ²⁰}

Mil. 1116 Namque edepol uix fuit 1611161 adeundi utque iru-
t ’.
11111.Θ 1161111111 pol me uolet 61111161 uxorem, genus amplecter.

Other exemplos 111 :
1111111-11 qui uun 11111111 tri, quse 11111111 pugo. (eur cr. 11.)

1611661 11 sine me 11111 1616111111 semper 1111 irs incendit.
,11111691 Cur 1116 retentes? Quis 1111111111 sbsuutis egeo.
61111614 ques 66611 adulescens 1111611111 ipsl 6111111 61111.

8111111111 with irregulsrity ol 1111111111 seem tooccur in

Truc. 16³ 116 611161, quoru illuc quod sprid 1611111111 61111116 1116
1116661111 (1116111116 161ς 11. 11 119).

Cure. 116 omnis: mibi 11116 111111 61611111111116161116116111111116161]
11111111, possibly 1111111).

Acin. 661 qui subpo 1111 in 1111111 11111111111116111111 1161661111

Cirtwssalplloegliuis 161161 1111111116111 husus) ΙΙ 11611 Alcesimtrchns
(scarcely -111, ii. 1 1).

llil. 661 Respicedurn 1611111111ς quis 11116161111111111611 Pro 61 im·

1111164608161111111611111111 161 ΙΙ 11116 11111111 mults (A P) (scarcely

1111.Ἢὸδαῦᾖὲ 1161111 nutrix primurn 116 1111316111. Ubi 11, 1111116ο,

111ὰῖ686(ιέ666611 111116 illurn ubi 611. 1111111111 Vlnsris 111111

11111111.

Septensrii without Disercsis 111 1111; with ‘latent' Dicerssis frequent,
eq:

uuu. 318 11111111111111111, 111111111116111, 11116116111.

1116. 804 nisi quid concharum ctpsimus 11111111 sumus prolecto.
llil. 368 credo ego istoc 111111161166) esse pereundum extrs pbrtsru.
1116. 11111 quid 61111 11111 qui 111161 116(1) 1111111161 indicetque?

 

