200 1111110111111. [μα-311

Huc. Loquere audacter. TYND. Tam ego fui ante

liber quem gnatus tuus; 010
Το111 mihiquem illi libertatem hostilis eripuit manue ;
Tnm ille apud 1100 0011111, quam ego nunc hic apud

te 0011110.

Est profecto 110110, qui quee 1100 gerimus auditque et
uidet :
Ie, uti tu me hic habueris, proinde illum illic curauerit;

311. illi 1. 01) . 312. aputnoeB¹EJ 0111111011ι 1101111000
0010111) ule. qni quae W: quique B¹DV¹EJ audique V

000 neum 1156 athi 10 heah-all variatione of the 001110 polite formula
The older 1011110 trecis, 1100011 1101000 osten been ‘modernired' in the MSS.
to 000011, contult (eg. 1110. 318 ci 01 uon courir P, 011110 000011 A; 11111.
361 quoa 0011011 P, 1000 0000011Α)11101 it ie difficult 101101011111110111101
principle reguletes the usage 01 neeis 1111110000110. by Plautua Apparently
00111 01111 nevolt were 1011110 going 0111 01 1100 in Plautiu’ time and were only
110011 hy him 101100111οο] reasons, eg. 01 the 0111101 the 1111001 11οω1011011
voluerim. The MSS. have 00100100, which 1111101 1110011, ‘I had wiehed'
(before ench end such an event happened) (000 11010011 11710011 therefore
fite awkwardly with thia context. Still it may be right, for uolucrum 100
0011110011 011110001011, eg. llud. 708 optume: 11100 0010010000.
313. The 0001111001 theory 10 0111000011 by 0 011001101111 the Telamo 01

Ennius (Trag. 269 u.): ⁶

llgo deum genua 0000 semper dixi 01 dicam caelitum,

Sed 00011011 0111010 01111101, quid agat humanum genus:

Nam 01 01110111, bene 1101110011, male 1110110, quod 111111οο11001.

Anditqne 01 uidet. We find que-et frequently with similer 110110 01

words, 0111101111. prol. 5 1100911110 et domi, Asin. 1839000110 ctpatn',
Mil. 1315 10010111ιο et 10101, Ρο011. prol 3 Sileteque et tacete. For the Mood

. 01101011 quicf. roeo. 1119 010101 illum 0000001010 ecee 1101111111. 91 sam

1111110010 011οα101001, 1001110100111001, Auel. 011 Ηο1. 11. 17. 24 11101 uadem
10010011αο quae dupliciter efferuntur, cic. Top. 10, 42, Ate. 1. 4. ll 011111
autem 1000 praeterii.

314. vu 011110 the 1101110001νο diction (000 11010 chullo). Ρ10111110,
The utclause precedes, ae in Ter. Hee. 218 Ideo quia, 10110101 mhi 001
0111111110101100110010 sumu fornii. cf. Stich. 520 1111001110 1101111111 reu
1101011101, perinde 0101010 utitur. Normally the 1011100101οἅ0 at (1111 01 the
end ο1111011110,111111111.114; in a lyric passage, 11001. 96) 111 compar-isone

 

