11. 1000001. 49

Perhaps 4110 11004 plan 40101100 will be tc suppose prosodic hiatus where there
00010110 000 041000 00 4110 word, eg. 11111. 1194 quin 01 uoluntate 06104, ni
dxtrcdtm 1010ος 0100 uad 1111, etc, (00 4110 normal incidenee 01 10400 00 vce in
Dramatic Versa, 000 Richter 10 Studamund’a Studien, 1. 630); although, it must
be 000100000,001101110040οο01 01 0110100 too, ag. Rnd. 949 1111110 abire 11100
decet 000. 4)(00), amabo, 14101001, 1100. iheu, 7714. 0(00)11001100101, 000011
aa 01 hiatus with unemphatic words, ag. Pera. 778 qui 01104, qul 01004, quique

inerunt, quique futuri sunt 06041100. 10 Meet. 1039 delirdiflcetust md hodie
indignis modic (01. med), 10³5 deludificatust rute) 1161110 10 0010040601 modum,
1040 queis med exemplis 11111110 1011111044οε 004, 4110 different treatment 01 4110
Pronoun seems to be due 40 100411001 exigencics 0010.

8110110110 epo, tibi, 1401, when emphatic, eg.

Pers. 01 unde 0011 hunc quaestum obtineo et 1001011110 100001.
11010389 ...4104 04 parasito tuo.

In 01110. 869 ve should probably laeve 000 10 Prosodic Hiatus:
411 tabellae 0601101040, 1110 ministrabit, 000 edam.
similarly the Possessise Ptonouns, when emphasis is laid 00 411010, stand in
Procedio Histnc 10 11000 like itere. 479 (just quoted),
Aul. 463 qul simulauit 0101 honoris mittere huc 00004 coquos (P, A 0 1.).
10 Aria. 147 we should 4110101010 leave 400 10 Prosodic Hiatus:

4110 iacit 10000, tec imperio 0111041 mater tu, 6011001 010 es.
Uti (under the Isau 01 Breves Breviautes, uti, ci. 04411 Ηο0. 199),4110101101
iorm 01 ct, 10 sometimes iound in Proscdic Hiatus, e.g.:
0010. 48 ita 1141 000001 dicere: ei ancillula 004 (sed 140 041 14140011).

Richter 10 Studemund’s Studien, i. 498, declares that this hiatus with 01000-
0011011100 appears 00440 110 4010104011 10 4110 000014110040 4110010 01 10101110 and
’11000010 Ι1041110104010. When metricat exigenoies did not intervene and when
4110 Ρ100000 01 Coniunction had 00 0000101 0100110010, 1 fancy that the 0110100 01
0110100 01 1110400 1100 (1040001006 110 4110 1040004100 01 4110 sentence (000
40000111). Τ1100 qui 10 elided before the emphatic 00110010 10 Trin. 319 qudo)
«40100401 01000114 0110010000 animus, but beiore the 00011410 bento (ses Appendix)
0001111000 0000011010 acceptandis 1014 10 111040010 Trio. 305 00.,001 110100.
01. Trica. 310 tu 0(1) animum 0101041 potius qu(em) 01110100 40 with Trin. 1068

ci en'c meritur, fiet.

01 trisyllablec, it is Oretic words which in nondramatio Latin
poetry exhibit 41110 1110400, eg. Ennius’ 801014 1001040(Α. 345 Μ),
milia militam 0040 (Α. 354 Μ), Catullus' 1000 icc 1004010011. lecticulo)
encditnli 011100 (57. 7), Virgil's Pete Oeecm (θ. i. 281), 0011111001αέ

10010111 meque (Δ. 111. 911). - Since the 0110100 010 11001 long vowel,
diphthong 01 -m in such words 10 00400410 avoided in classicel
poetry (01. Luc. Mueller Res Metr.' pp. 342, 347), we 0100 believe
4110410 Latin pronunciation this 1110400000 actually existent. In
Dramatic Versa 41110 kind 01 hiatus 10 chiefly to be looked ior in
Anapaestic Metre, since the dialogus metues do not allow such 0

01. 4

 

