208 rmum csrrm. [345-,49

Hunc mitte, hic transactum reddet omne, si illuc
uenerit. 041
Neque quemquam fideliorem neque cui plus credat potes
Mittere ad eum neque qui magis sit seruus ex sententia,
Neque adeo cui suum concredat filium hodie audacius.
Ne uereare, meo periclo huius ego experiar fidem,

641. mitteccmitteral) omne t. r. libri: corr. (1010100 optumetr.
6101001100 reddata-itB 646. 110 libri (Nee J) plns (1 ea i)D
aremarensem 647. nequi libri (nec qui J) 0010110] J 111
646. hodiemD 0111100100 ea ·tiuaD: audatius 7117010111. 649. peri·
culo B: periclo ec parido J ego huius Fleckeiunm, Kaempfiue ‘de prora
perr) p. at 0100 fidem BD: uicem fidem V¹Ez uicem 001 fidem V’: fldem
001 01001117

(more frequent) operam perdere, are the Roman expremione for ‘labour-
1001,’ eg. 000. 414 ewam operam 10001101, Pseud. 369 operam ludimus, Ter.
Pteme 33101110 opera luditur.

341. 1100000100 reddet, 0 periphrasis for 00101901 111 such uses
reddo, facio, do, &c are practically Auxilisry Verbs in colloquial Latin
' 346 sqq. Tyndarus 01 course uttere these words in such 0 way 00 10
make hie Elean mester sensible 01 the allusion To change (with Schoell)
medat (v. 346) 11110 concaedes is to 1000 sight 01 this 1001. Philocratee’
father had entrueted the aare 0111100011 10 Tyndarus (v. 706). Neque
quemquam. The reading 01 the MSS. here (due to Haplography) 10 hardly
sufficient evidence 010 Plautino Pronoun nepthqraum (010391ιί0οΜ adv.)

347. Pers. 10 Ego aeque lubenter 0011110 aeque 00110 aum ero aa 0001010110
sit. For the Mood 01. Mil. 784 dara nwdo Eam des quae 011 mutuose,
Mil. 686, Most. 557, Pmtd. 724

348. Neque 01100, a common phrase ; 01. v. 519. Hodie, 00 10
Virg. [10111149 Numquam hodie «effagies, and often in colloquial latin
01. Donatus ad Ter. Adel. 11. ii. 7 ι1011101100 tempus signifieat, ed 110000-
dam eloqroentiam ac 0101000111ωο

349. Experiar, ‘I will make trial 01’ ( periodum facicm), 00 111 Amph
661, &a Since Hiatus attho Diceresisis allowable(1ntrod. ii. ξ 37), there
is 110 1110111οο1 necessity 101 the transposition 090 haim, though it is strongly
supported bytho normal arrangement 01 the Nom. 01 the Pers Pron 1101010
the Demonstr. (cf. 11010 011 v. 731). The preoedence 01 haim here may
however be justified by the emphasis laid anthe Demonstrative through-
out the remarks 01 Tyndarus (cf. v. 340 Hunc mitte, 1110 tramactum raddai
1101100010 an unlikely form (see note on prol. 10) 111 any part 01 the lina
00110010 (see note on v. 740) 111 any except the end. The reading 01 the
MSS. liuius uicem fidem is ducto the scribe 01 some original who wrotein

 

