804 111111 0111111 [Ma-9⁸9

Psinous. Quid erat ei nomen? si uera dieis, memo

rodum mihi
SrAu Paegnium uocitatust3 post uos indidistis Tyndaro.
Pffluocs Cur ego te non noui? 8101.. Quis mos est
obliuisci hominibus ’ 000
Neque uouisse euius nihili sit faciundo gistis
Pmrocn. Die mihi, isne istie fuit, quem uendidisti
meo patri,
Qui mihi peculiaris dotus estl STAL. Huius filius
Huc. Viuitne is 11011101 Suel„ Argentum 0000ρί, nihil
curaui ceterum.

989. Quod Εὖ memorandumJ miehi Ε] 984. Pe
nium libri (Peeinium 00 uid. J) uoeitstus 001 lihrr' tinduoB
986. nihillibn' (nichil EJ): corr. f lstiuuds Vll 987. 11100008
miehiJ istiV 988. (10110000011108 1111011111 000011οή0011
8111.. 8100011100 duce Acidalio Dio. p. 101 sq.: om. hori huius ex huisE
989. 111000οΕ soeipe Vs 11101111Εᾶ 0001010111 EJ

983. Quid erat 01 1101110111 The form quid is very well established
in this phrase 01 Plautus by the consensus 01 the MSS. in lines like Pseud
636, 653 Sed quid esttibi 11001001(ΑΡ), 977 Quod (ΑΡ) orlei homini 0011001,
Trio. 889 Quid est tili 000100, (1ᾱο1010001. Memoradum mihi. Poes
1063 memoradum mili. without the particle, v. 270 mernor& 0111111111
321 10001010 milri. (See nole ou v. 416.)

986. 11001000. In Plautus nouisse, 0001000111, uenisti, 0100110110 010
normal, in Terence 110110, nossem, nosti, 000010. Examples 01 meri iu
Plautus 010 Cure. 423, Meu. 294 (01. Pers. 700); and this form should
apparently he substituted 101 0001111 01 the MSS. (101110 Polntine MSS)
in Aul. 171, Troo. 595, 796. The examples 01 0011110) 010 less certain, but
Ι see ne reason 101 doubting this reading 01 the MSS. (ie the Palatino
MSS.) in Tn'n. 789, 957, ss well us in two linos of prologues Amph prul
142, Meu. prol. 20; for one would expect to find in the Polatine MSS. the
substitution 01 1101010100) 101 nossem) (eg. ,1 siu. 348) rather than 01 11000190)
1010001010). Gratia, ι1111100110οξ ss in v. 280.

987. Istic, ‘the person you mention)

989. Nihil, as in 1111 morer. 0018111111 is Object 01 morani, asin
1101. 1011110011 0010000 9411011100 00010100 ceterum (01. Ter. Phor-m. rol
lu 00010110 cetera), 110.

 

