64 rnraonucnou.

Plautus and Terence, and in many 01 1110 cases where they occur
some special effect is aimed at. Thus Mea. 7500110110 scanty
0000010, 00110 the 01000010 1000 01 a surprised question:

negas nouisse mel negas patrem meuml

as also Most. 946 (01. Bacch 257):
11100 hic noster potat. Erus hic 060101 potati Ita loquor3

and Pria. 1094 is comically appropriate to the tone 01 reproach:

Ο Callicles, Ο 0111110100, Ο 0011101011,
111010 10 degged obstinacy in the rhythm oi Pers. 373 :

01001 quod quisque urilt: ego de hac sententia
non demcuabor 3

while the impatience 01 the speaker is expressed by the defective
rhythm 01 Asia. 325, a Trochaic Septenarius:

quin rem actutum edisseris? cupio malum nanciscier.

Sometimes the absence 01 0000010 10 necessitated by the exigencies
01 fitting long words into a line, eg. Aul. 510 flammo-ii, siclerii,
0011011111.

For fuller details, 000 Klotz, 0101101101, pp. 187 sqq. seynae 10 Berl.

Philet. 170111100ὴηῖ1 xviii. 97700101000111011011011 0 caesura-less Iambic
00001100 has Diaereeis 01 1110 fourth 1001, ag. Stich. 300:

00000000 fortunis 0000011( superbiae.

Another matter in which the Roman Dramatists are more 0010101
than 1110 Greek is their avoidance 01 0 monosyllabic ending 01
Ῑο101110 000 Trochaic lines.

For details, sec Klotz, 0000011100, pp. 188 sqq.. 148. Ηο points 001 thar
Terence and Ennius (not Plautus) are favourable 10 0 monosyllabis ending 111101
clinica, ag. 11011. 859 : construam? uix 10οώ1111000, quin lnuolem in (capillum,
810). (01. Men. 592.) Full details regarding Terence'r practice arc given hy
Fabia in Rev. Philoloqr'e, xvii. 32.

Leo seems right in 1110 protest (Plorat. 00111. 8) against 1110 011110011οο 10
Ρ100100 01 00011 metrical ‘barbarisms' as·1ambic’ (01 Trochaic or Anapaestic)
‘Tripodiea' ¹ Pentapodies,’ ete, ‘brachycatalectic' 000 ‘hypercatalectic' 11000,
and 1110 like.

Still it must be allowed that the intmduction 01 Spondees into
the ‘even' 100101 Iambic and the ‘odd’ 01 Trochaic lines spoils 1110

rhythmical effect 01 these lines in the Latin Drama It was 0001101100
by more 1001101000 1101101010 01 Greek Iambics, like Catullus and his
successore (except Phaedrus). (For details see Luc. Mueller, Res
Matr! pp. 524 sqq.)

 

