14] rnonoeve. 121

Ego me tue cause, ne erree non rupturus eum ’

14. oueeE 1111111117ι 1119111111(11ηρ1.)11

ee ‘you ere forcing the ector to beg for hie breed, hie occupetion being
gone owing to the injury done to hie voeel organe’ (Of. Ter. Ptornt 18
1111 ud samem 111111 α 111111111111111111) The way in which the
disturbet wue turning the 11111111 intoe beggar, wan thet he wne compelling
him to beg for e quiet hearing. We heve the seme idea in the eonoluding
1111131111111111111111111 were:

The king'e e begger, now the play ie done:

All ie well ended, ii this euit be won,

Thet you express content.

thto hee here the ceueel sense (ei. v. 880), e sense commoner in
Terence then in Pleutue. 11100111ῐὶ111. The Peon. Ι f. in -ier ie not
found in the Dramatiste except ut the end of e line; 1111111 to say, itie
en unueuel form thetis employed only through metricel exigenciee With
11 short antepeenultime, eg. deripier Men. 1008, 11 ie elmoet unknown.
1111111111, ‘to be 1. beggur,' the Deponent type (ei. philosopher, poetor),
ooeurs again in 171111111111, (111), malim moriri 1111111 quarn veredicorum
but the Active medico, ‘to beg' wee more in vogue, whether with en Aee,
1911111911. 10³2 11111111 1111111111 me 1111111111 malum, or in absolute uee,
eg. Baoet. 008 Adeo ego 11111111 cogam 1119111 ut 1111111111-1111111 pater.
Oog'ifl mendicarier. Reinkene (110111 Aoo. oum Ins. bei Plautue. Dosseld.
1887, p. 9) eeeme to epeek oi thie construction of ⁶⁰90 ee unueuei in Plautus.
But 111 Pseud. 100, 1191111. 086.

14. lte erres hee the meaning ‘to keep you from misunderstanding
the plot oi the pley’ in the other occurrencee of the phreee in prologuee,
euoh ee Prin 4 wa, 111 quiret-ret 1111111111, poerit 111 uiam Dedveam,
ri 9111111111 operum clare prornittitie Mil. 100 1111111 ne 1111111, tuen dearum
hodie 11111111 11111111 et 1111111 mulier seret imaginem, Men. 47 Ne 111111 errent,
iam 1111111 praedito prim: Idem 111 ambobus nomen gemim'rsratribue. The
sense ‘do not delude youreeli,' ‘do not imagine it,’ ie expreeeed otherwise
in eg. tud. 1100 Ego 11111 daturus 1111111111, 111 tu feretra 111 (1101911. 804),
Pom 027 Νι tu 1911111111, haud quieqmm hodie 1101111111 morrei per 111111,
vae. proh 8411, ne exportant, hodie 111 tao conwedia 111 urbem 11111 redibit.
But Terenoe eo ueee 111 erm 1111111111. 704 tue, 11111 tihi tabeo, 111 mee.
(In 1111. 70 Ne 111 hercle eeeme to be the right reading.) nupturus
rum, ‘will eruci< my iunge’-with ehout-ing, 0118091111111911 hymmum
tomedo liam with running, Pone 040 Pom 1111111 neno nostramet 111111
flgitur-m ramim, Mero. 101 9111111 111ρί cauea 1111111111 tuo. The Greek
word is διαρραγῆναι, ug. Lucian Char. 21 1111 καὶ σὺ κεκραγὼς διαρραγῇς. 011
the eoeneion ruptunte 111111 (common before r·)‚ eee Introd ii § 8.

 

