³t-591 rnonoows. 110

Quo pacto hio seruos suum erum hinc 01011101 domum.

ltaque inter se 0001001001 0001001 01 001010ος
11110 uocatur Philocrates, hic Tyndarus:

Huius illic, hic illius hodio fert imaginem.

06. 1110 seruus 13⁸: his 001000 0101 1000010001 V: hic seruum tt: 10
nemost 1101010 VJ et. ItaqueeJ 11110110111111010100001ι
0001001101111000101101111710001010100101 30 philocretheellz
philoohretes V 1111110100 libri 09. ille 1101000001

00. emittat 01000. dimittat. This is the literel sense 01 1110 word
aud perhaps the most common sense iu Plautus, ‘I send swsy’ (0011110).
11011 we heve ‘I sllow to go ewsy,' eg. 1111001010 amittae, ‘let go the rope‚’
11001. 1001. 110011] 1110 word 10 applied to 00000 where the 10100101 01 1110
object is against one’s will, ‘I loee' (eg. vv. 23, 113 011010 quae 10 potestate
1101011000, ea 0101011011). Βο1 1110 literel 00000 should always be assigned
to the word in Plautus where it is possible (see note 00 v. 605). Vitam
0111111010, Δο10. 011, means ‘to kill ouoeelt' not ‘to lose oue's life'

38. nuc...ntc. The speaker is standing beside the pretended Tyn·
durus The Demonstratives 1110, 1010 (istic), 1110 (11110) 010 used with
scrupulous correctness by Plautus: 1110 with reference 10 1110 Fir-st Persouel
Pronoun, 1011 10 the Second, 1110 10 1110 Third. Thus wc heve aequm 1100,
ie ‘by the route 1 sm taking‚¹ att 10100, ie. ‘by 1110 poth before 100,ι
while 11100 would 10101 10 0 10010 distant 11001 both parties. Ol. Pom. 640
A Qec 1110 att B. Nescimus 000 90111010 totum qui 0101. An 0110101100
like per 1000 dexteram te 010 implies 1111111110 speaker tekes hold 01 1110
etheis hund In the Menaechmi nt w. 2011, where Menaechmus 0010011ρο
etn· 1000 (sc 11011001),11100100111010 Μο0000111000’1100110; 01 w. 205,
where he remarks, Quattuor 011010 epo 0101 101000 acco 00011 0100011 hus
passed 1010 1110 hunde 01 Erotium. The disposition 01 1110 001010 110. 00
1110 stege may be detected from the 01101001100 01110, 10101110 in the
dialogue (For fuller details 000 Bsoh in Studemund’s Studien ii.)

311. Gt 1111. 101 1111110001-111100 0101101 feret tmaqimm, Amph. 141
mot, 0111110 cqc fero 1000 1010910000 Illic. This old Nom. 10110
11110, differing from 1110 00 1100111101ιο from 1111101, 10 over eud over sgein
chsnged 10 1110 by scribes who know only 1110 Adv. 11110. Τ110 converse
change, 11010 1110 10 11110, which some editors 000001010111110111101010111
unlikely. Besides, the incidente 01 1110 0111111001 10100 which is secured by
1110 reading 01 1110 MSS. exnctly corresponds to the incideuce 01 strues in
the 0111110000 01 0 phrase like 11110, 11111110 11110 1110 illius. The 1001 word
will hove 11101 disyllabis pronunciation which 10 indicated iu several lines
01 1110010000111111111111. 1101001111110101100100011110101 Β. Inueni,

1,,1. x 9

 

