380

misti), 39

milam, 14

6666 (μνᾶ), 34

Minerva, mansion 61, 30

minim), 387

misenum, 390

miseram me, 367

116616, 91

uoloni 66666, 143

monenda, 348

mmmm 664166, 64

morbus comitialis, 363

6666666666, 341

Mumeneribus, 161

661166, 191

munero, 333

11666 md 1166131616666 Breves Bro-
6166166, 38; short vowel not length·
6660 before, 41

-11, 66666166 61, 14

nam, 336, 399

natm, 197

666616, 33

mmm, 33

ne 4816661166, 313

66 erres, 131

m...modo‚ 167

6666 and aio, 366

nemine, 6666616, 390
mimo) homo, 370

mmm 6

neque peu neque caput. 363
niquis Pron„ 36

nervus, 386

6666166616, 37

nescius, 188

1166666 Pron. with 11666. antecedent,
' 666

66666, 369

nihili, 36366.

mnu.

-(6)6·, 188

nugas, 363

nullam 6666666 dieo 6616, 366

num. 166

num quae 66666 m, 310

numquam, 330

numquid 61166, 339; n. 616, 169
nunc 1666189, 6. illud 6616666, 343
numiam, 393

nuperus, 383

66166666, 30

6616666666, 33

6666661666,333

6066616466, 397

occasio with Inf., 333

0636666166, lamb„ 71; 166616, 72,-
4666, 78

offero, 180

omnio, 41

ope, 133

opera (666 666 opera) ; 6. experiri,
334ῑ 666666166666666, 307

oppeto pentem, 346

omre, 386

6616666 and optumumst, 130

opus eut, 163

-ὂν, 1366.

orbus, 303

ordor, 61 Phys, 9; 61 words, 133,
179,187, 310, 337, 363, 386, 307,
317

ornamenta, 363

oro, 334; 6. obsecro, 343

mulum: 166 or 466666666166, 367

1161661636 61 punishmenta in 116666,
347

Palatino Family 61 MSS.. luqq.
3611666661 (666 Ambrosian).
7131111329, 1473 6666666, 122,367 parco, Pers, parsi, 137

patior facile, 66666, 316

nimis, scansion 01, 15; 6. quam, 147 pecto 666616, 333

nial, 30; 6. quod, 6, quia, 366
nocte 666, 164

666 enlm. 37

nonnullus, 144

66(66)νο, 43ς 66061666, 33

131Ιᾶ66, 19

penum (66), 336, 338
ρετ-1616661666, 136
per 16666 16666666, eto.. 343 ”

perdo, 360; perduint, 386

 

