mm

6161661616, 112

statim, 17

61166616 611666661661 61 0661166, 61

subdolus, 246

sumnum, 179, 181, 847 3 with est
ubi, 208; with is 6661 qui, 286;
with 066661 qui, 26ος with potius
66616,278; with 0666616666,167;
with Adversstive 66661,821; with
reperio qui, 864

sublim, 271

siis Gen.. 20

sultis. 280

sunt 6666 volo, 187

16616116, 20

surripio, 616666616616161661, 119

661616, 279

66666161, 118

syllaba 666666, 42, 61, 66

nymphus, 68

syncopam 1161166, 61

syncope, older 161166 without, 20

myram, 229

symesin, 26

system, 1161111611, 62

·'1'‚ long vowel preceding, 18
timisi, 202

1616661116, 170

16 volo, 261

techina, 268

ted, 17

millum, 17

1661666,808; temperi, 188
teneo, 161166611116066166661661, 189
ter, scansion of, 14

1601966, 828

terrestris cena. 169

terrunci, 286

tibi 6966166, 869

tondeo, 188

tranquillo, 148

1166666116 (sse 1616)
infiniti-dies (11111166), 872

nimy, 64
’11661616 lm, 72 sqq.
160161, 264

siquidem, 26
mm 06666, 1 sqq.
1616 tibi, 214

-61 Ρ611., 18

uitro, 262

-ulum (1616), 61661166), 16

666 opera, 266

sinist), 26; 666661661166 61, 868
‘ihs wherswithsL’ 811

6601666, 202

unisubselli 611, 284

uss-yssopum roms, 20

0161616666 06466, 4

usquam quisquam, 280

66610166, 20

61, without 16166,872; 1611661611, 188
with (1666616106, 128; 6. lubitum
661, 268; 6. fit, 126; 16666, 294

im, in Ρ1666616Η16166, 49; 661161,
161

utpote, 218

uirique (166, 218

V. suppression 61, 21 sqq.

vae 661 611666, 49; v. aetati 1666,
819; v. capitium, 869; 6. misero
611111, 868

senode, 20

·v(e)‚ 26

vehiclum, 661 -culum, 18

9611161 11666 with Δ66., 244

verbum 661 esi, 163

verto, 212

Vetus 06066, 8 sqq.

6161116, 142

videsis, 268

videlicet, 194

viden-(e), 69

minti-dies (611666), 872

vin, 212

vis haec quidem esi, 288

-(vi)sse, 844

6111666116,188

 

