816 111111 emm [ele-ei·

Hm. Iuppiter 00 dique perdent. Eee. Te hercle-
mi aequum est gratias

Agere ob nuntium 0011011111 ego nune porte e porlu
tibi boni.

Nunc 00 mihi plaeee. Hm. Abi, stultu'e, sero post
tempus uenis. ¹ 170

Ena. Igitur olim si eduensem, magistu tum intuo
diceree;

Nune hane laetitiam accipe a me, quam fero. nem
filium

868. Hm. ε· : 111980πί continuant libri (J n. l.) diiqueJ perflent!
ereleE equumll grie (1.1. gratim ee grat-V 869. boni (0111101111
870. miehiJ 872. 1001011111 Βι 1001011111 El 111111 (ee m·)B

should be scanned with complete elision ol tuo (Introd. ii ξ 16) or with
ehorlening of 0110 syllable (with secondnry eeeent) 010 under 0110 Brem
Brevienlee Law (Intmd. ii. § 23) ie open 00 doubt There ie a 0011111111ογ
os e by-form (rbitratu (ef. 1001100110 end saeelum). Facile 1110101.
This ie the usual Adverb with patior, eg. llud. 1100 Omnia 111οω 09⁰ faeie
patior (also 111111. 240, 739, oet. 600, Men. 978), though we find ooeeeiomlly
aequo aninlo (Asin. 375, Stich 125). The opposite is aeqnpaeer (Asin 832,
Bacch. 19211011. 251). For the other sense of patior ci. Novius 0011
19 Β, Laber. Com. 56 R.

868. 1111180 A. Di te perdent. B. Te 111110 aequora—quonum oeee
peisti, eloqui, Epid. 23 A. Di le perdant. B. Te uolo—Pereontan', Poen 088
Α. Di te perdam. B. l'oe quidem hercle—mem eo cum quiqui tamen El leno
0000111900 facitis, Cae. 279 A. Qui ellum di omnes deaeque perdant„ B. 11
uxor aiebat tua-Me uocare, Men. 328 A. Numquid ute? B. 01111 maei-
mam malam mrem. A. Ire hercle 01111011 te-interim alque mmm
Cf. Peecd. 37. luppiter...dique. Cf. v. 922, Aul. 608 Iuppiter te dique
perdam, Amph. 1021 tibi Iuppiter Dique 011011 60111110 eunt. So in Gk
2161116101. Mi. 71101188.1000100111100111113011110867. cl nd v. 621.

869. Porto a portu. Mero. 161 tibi equidem a portu adporto hoc,

870. Tu, ie. tea 1101111011 reference οο vv. 179 eq. Stultum 11
more likely 011001101001 Nom. (1011700). Yet we have in 11110654ἀί
te reruaeeiet semper, 0111101 erilis, decue popli, themannn eopzkrrunn The
MSS. do 1100 distinguieh between -u’e and 01. Sero post tempus ueni&
Hegio meane 0111001001 0110 1111010110ηο 0001111011οω of 0110 preceding Scene
he is in ne 1110011 101 dinner.

871. Igitur bed in Early Latin the sense of tem, &e (Paul. 11010 ll.

 

