11. rsosonv. 19

(6) ei in Gen. Sing. 61 1111111 Deci, eg. 661666 fidei, Aul. 121
(Bacchiac):

medi 11661 tuaique rei.

'l'he Gan. sing. 61 the Fiith Decl had originally -ᾰῐ (61. -di 61 First Deci).
Thia hemme (1) di, eg· rdi (1166. 494, Η66. 907, dcc), 1661, 161 usually in
aanor (6) -R (61. aa 61666 podica. 6961666666 61669 (fica,
fidi). ma Dat 61661166 always -e‘l (61. -66, trom original ssi, ot First Deci),
until a new Dativa 1666, unknown in the time 61 Plautus (eg. rbi Dat, Irucr,

rii Dat, Horace), vas made on the pattern 61 the 66611116. (For details 666
claua 1166.,ι.494.)

(s) 66166 sing. or a), usually ῖς, aaa (nac. sing. or 16),
usually 16ιῖ16 ; quoii (Dat Sing. 61 qui, quia), usually quoi or cui.
Care 544 16 Summanum 66 uocari dixit, ῑ6 reddidi.
Bacch 464 mihi discipulus, tibi sodalis periit, hrt‘w iilius.
Ampe. 661 (spoken by Jupiter)
ego sum 1116 Amphitruo, 66661) 661 seruos Sdsia.

Other exemplos 61 tha tollar torm, apparently themora ceremonious and
emphatic torm, ara: et 661. prol. 19, (list. 139, 16.; haic Men. prol. 40, Ρ666.
996, 1096, Rue 1149-11 (16 6 legal tormula). Whether quoii (611) bs printed
beloto an initlal vowel or quoi (cai) unelided, is a matter tor an editor’s choica
in 11666 like Amph. 961 (just quoted), Haut. 665, Caecilius 261 it.. 'l'urpilius
116 B, Pomponius 146 R. The 6116166 61 cai in Plautus (11616. 94, Trio.
1061) 16 666166 by many scholam 61. hocius Proet. 90111

quaeque agunt uigilantes agitantque, 66 61 chri) in somno 16616661,

where some would 1661666661 661 aprooeleusmatic (919). 11 should be added that
61666 linguistio justification 61 the scansione 61, haic is not yet forthcoming,
they cannot be accepted with perieot 6661166666.

(6) Chius Adj, Uaro. 76, Poeta. 699 (ior details see Buecheler
in 1111616.1166.1666); Pellaeae, with short paenultima, Asin. 333
(with long, 1616. 397) ; {aaa (for details 666 Richter in Studemund’s
Studien i. 436), sieri, fierem (ft allowed at 66661 line) are other
examples 61 variation between the Plautino and the classica} treat-
ment 61 a long vowel or diphthong preceding another vowel in the
interior 61 6 word. And others, no doubt, remain to be discovered.

In Terence similarly the scansion sieri, fierem (6811666. 696) 16 661
admitted except at the andei the 1166 (1.6. through metrical exigencies). 666
Hauler’a note on Phorm- 760. uto: ‘stom' 16 apparently unknown. Editora
change ‘slat' 61 the MSS. to 1661 16 Aul. 405 dcc. (61. Pseud. 1029).

'l'ha i 61 piar was originally long. This quantity ia attributed to Ennius
[ap. 016. Rep. i. 41. 64) pectora pio tenet 6661661616 (MSS. diu. dia) and may
perhaps oocur in Plautus (eg. some soan pietatem in Pseud. 999, Tria. 290).

Proprius, irorn pro and primu, may retain longiin Oopt. 963 (6.6.),11666199
ltin. 119ος and possibly prior (tha original scansion) is found 16 Gor. 171, 999,

9-2

 

