000 110111 ossum [noce-1010

Quia mi item ut parentes lucis dae tuendi copiam.

Pmmcs. Selue, Tyndaro. TYND. Et tu, quoius eausa
hanc aerumnam exigo.

Peneos. At nunc liber in diuitiae faxo uenies, nam
tibi , rore

1000. 00001101 emmerami—A Qui ΥΕ 0111011011·
00100000 ec pap-B 00001001 1000. 00110111 laedat 1101110113. 101,
17 (1. 0. exigere) Ι00100...01130’ 00-0101 0101010 Vs queuis
0100001101 0110001071001001000010.Νο011(Α11.1) eramen
libri (01001ρο0011, A 11. l.) 01130011 at oid. Β 1010. 1-Δ
diuiciseB 0010 (ns 00011.) Β

1008. Lucis tuendi 0001001 This construction seems tc 110 rightly
described 00 a patchwork 01 the older 1110010 tuendi and 0110 classicellae&
0110110100. And the theory 01100 0110 preponderance 01 exemplos with 0110
(100. Ρ101. (eg. v. 852, Ter. Haut. prol. 29) 10 due 00 the avoidsnce 01 the
harsh sound 01 0110 repeated Gen Pluml ending is probably 113110 For
example, in Cicero Ptil. v. 3. 6 031101· atrion 11. Antonio sacellos aas...
03101000 me lotromlns moderandi, the 001011100οἰ00 agrorum wadoneado
1001 would offend the 001. But 10 10 wrong to reject all exemplos 01 the
Gen. Sing. on account 01 0110 0100110000 01 their number. In Ennius 1109.
207 Β. (op. 11110001 Ηο1000 11. 22. 34):

Neue inde nauis 100000011010111010
Coepisset quae nuuc nominatur nomine

Areo,

the true reading incolendi has been changed 00 doe in some MSS
(which would violate the law against elision 01 -ac Gen. Sing.; 01
100101. ii. ξ 0); end medieeval scribes would always be prone 00 effice
this old construction in the seme way. This 1000 may account 1010110
paucity 01 examplen The Adverbial phrase 1001 claro (1101. 748) (ei 01110
primo 1001 cist. 525; but inlecescos 11101 claro et candide Amplu 047)
000100 rather to be en adaptation 00 0110 type 01 clarc die, 100 (01110101
‘des Νο01100,’11]10“100 Tages'), 01100 to be a 1011001 0 Neuter stem loci-3
aud cannot be cited 00 certain evidence 01100 tuendi here is Neut 01 the
(1011101110, 03100103 with 10011.

1009. nt tu, 0110 common formula of 1000101030 0010000100; also et
tu edepol, eg. Poen. 1039 Α. 01111 populeris 00100. Β. Et 111 edepol, 01010-

qm‘s 00. Sometimes the 10111)ν 10 merely a repetition 0100100, ag. 1111111052
A. 0 ere, 00100. Β. Saluo, Gripe qoidfit?

 

