296 151111 cernar [111-181

Η5515 senex, Enossrnvs parasitus. IV. ii.

Quanto in pectore hanc rem meo magis 5511155,
Tanto mi aegritudo auctior 555 15 animo.
Ad illum modum sublitum os esse mi hodie!

Neque id perspicere quiui.
Quod quom 55151551, <5515> per urbem inridebor. 755
Cum extemplo ad forum aduenere, 515555 loquentur:
‘Hie ille 555 senex doctus, quoi uerba data 51155]

IV. ii. 811511 Ρ111151115 13⁸: Hroro Smx 1155151515 Ρ15151115 ceteri
(Eero J: Prnsrrvs Ε) 781. San. Uento c. sp. in 1¹¹ (q r'n marg.
V¹): 8. 555558 11st in pectoreportmcgisr'teratE uoluptol
782. mihi libri (michi J) egritudo libri auctiorem (15) 1¹¹ (ex 555)
(corr. 11²) Ε 783. sublitum s‘: subitum libri (5556155511.) 1111551115
Bothiue: hodie mihi libri (hodie orn. J) 784. Priori adiungunt 11511
785. 5551 BVl: cum Vua] <5551> einamma irridebor 111
787. (1551115 Domo centur. 1 1955115 aliie (155 nu. 11511551 duetuslr'bn' quei
13⁸: quo B¹V¹E2 cni V⁹J dota J ¹ (corr. fi)

781. 055555...(55555) (Amph 548, Cae. 80511151. 1301) 15 555 so
common as qaum...(tam) 5155 comparativae in Plautus, eg. Bacch. 1091

quom magis id reputo, tam nugis uror, Bacch. 1076 95551 magis irc pectore
rrceo forceo, quas creua filios 5111555 turbet. . ,115915 curescet rwgisqrw adformr'do.

782. Auctior. On 55515151 seo 5555 55 v. 775, and 55555 scansion,
15515511. § 1.

783, sublitum 55 esse. The 151. 5515 15 probablyan 151. 51 Excla-
51551511 and 1155 dependent on aegritudo. See 555 passages quoted in 555
11555 55 v. 656. We have however 555 151. 5155155915 5551115111 in vv.
129, 701.

784. Τ515 1155 would be assimilated 55 5115 Μ5515 51 555 555515 by 555
change of perspicere 55 spicere. The appearance osan lambio line however
in a Bacchias passage is 1155 5555511555, eg. Cas. 836, 836, Mers 774, Most
90, Τ51. Andr. 485. Besides perspicere 15 51515 55155515 15 5515 context

785, Τ55 51551155 51 a Bacchiae passage 15 555 unfrequently syncopated
or 5555155515, 55 that 5115 traditione] reading may be right:

Quod quom 55151551, per 1115515 inride'bor.

However 555 ‘echo’ 51 eum with tum (which might easily drop 55551151
-rur 51 scibitur) 15511155 in Plautus’ manner, eg. Bacch. 145 eum 55115515,
7155555151.

Τ 786. (lum extemplo, 5551111555 adverbiel phrase in Plautus eg. v. 4³4,
mmmm

767. Ρ511. 595 Vide sr's: eqo successus 1555 poerce in foueam (1551111.

 

