563-567] 101. 111 0011. 155

Una opera mihi 011111 00110100 qua 1010. Α11101. At
0110111, furcifer,

Male loqui 111ἰο011001 non ego te 1101111 Ηο0. Ρο1
planum id quidem 001,

Non nouisse, qui 10111111 appelles Tyndarum pro Philo·

01010. 000
Quem uides, eum ignoras: illum 1101111000 quem 11011
uides.
Α11101. Immo iste eum 0000 011, quinon 001, esse, 01
qui uero 001, negat.

564. 1111111 libri (miehi J) mihi loqui mihi etmihiloqui 0· 13¹: mihi loquiB³
phanum VE (h 000011.οι vid.) J quidem 011 RV: quide E: quid 0011
565. iatum om.J 1000111101 0111001110001111-11 566. 1101101111.
a. 0011101108 567. 0111100101. 700101.;0111Βα1110101.1’011101ω.117

λευκόπους Ὀρέστης, Τὰς μητέρας κτανόντες. Alcumeus is the popular
Latin form of Gk. Ἀλκμέων (Ἀλκμαίων), as architectus of Gk. ἀρχιτέκτων,
Ρο1ρο1000 (1101μο0101) 01 Gk Πορφυρίων 111 Naevius Anu. 67 Μ.; 11101000
atque Purpureus, filii Terrae.

566 Una opera, ‘just 00 11111011’ (10 be distinguished 110111 eadem
epora v. 450). The origin 0111110 phrase of colloquial 101 10 00011 110111
11101ιά616000 epora 01000111 tibi, Una opera 01119011 ficqitiwm 00110111
09111011 10011100.

564. Non 0801011001(111111111000001110011011 0011011010 11501) 100
common jeering phrase, eg. Amph. 516 Carnifex, 11011 έρο ee 115011 abin a
011111ρο011 111001, 1111011. 0011015311. 110110ρο te 11601 tristent, 00000111, 1011111111,
1011010000111010110110011 1001110101001100

565. 11001000. See 11010 011 v. 966. Appelles. This 10 1110
reading 01 B, while 1110 original 01 1110011101 MSS. (76.1)1101 appellas.
110111 Ind. 01111 Subj. 010 permiesible in Plautus (000 11010 011 v. 537); audit
may be argued that αρρείἰω, as 1110 ‘lectio difficilior: should be preferred.
But 1110 evidence of B demands 111010 0101101100 111011 the 0111101100 01 P·
(Introd. i. § 10).

567. 1101100 the grouping together 01 the Pronoune and 01 1110 Sul>
stentive Verb. (1111111156 1110010110 mi 01101001 ad 10 ancilia porro 01
deferrem 0011,Ρο110119,00,0110 see 11010 011 v. 645. 1101010110
1110101 001100, as in 11001. 176 Eho, 1110010 uituperarier falso quam 0010
1010111100.

 

