³3²-³³⁶] 661. 11. 80. 11. 205

Et te 61 hunc 66611616 hinc. Alio pecto abire non poles.

TYND. Optumum etque aequissimum orae optumusque
hominum es homo.

Sed is priuatam seruitutem seruit illi 611 publicam?

Η66. Ρ116616111 medici Menarchi. Pan. Polis quidem

buius 661 cliens. 116
Tam hoc quidem tibi in procliui quam imber 661 quando

pluit.

631. Ρ6116111111.,6161616.,6ν. Β 6161116168 333. 0611616611
6661661166111 BVE homo es B: 66 116166 ex homo ee D: 6666 homo V1:

661 116166 E 11161111 ee homo W 384. Η16.616661.11611(16.1)
priunum 11666166 seruit—publicem in 1661 336. 1111661666.
11611116. 1.) Ρ11661661 V² (corr. 11²) E monarchi ex 6116111111
mennrchy Vn Ere. libri: Τ116. 5: corr. Camerarius 16 Fleckeiremu: hio
libri 61166166 (sori. 611666 cumepraoe corr.)J 886. 111111. praem. libri
(16.1) 616611666161661611 ymber Vn

1111. 266 81 1666616 qui uidit, ed eum uincam pluteosque egem.
268 Si 116 666 reperio, ibo odorans quesi 66616 uenatione.
Pseud. 686 Atque huc 61666 legiones adducam si hoc expugno, facilem

1166616111 1661661611166 1661661.
1116. 166 Nunc 61 1116 huc 661666 recinit, reddam suom sibi.

ne (1616. of. 68476611 666 6616 66 v. 728. liud. 1367 milri 1116116166
ob eam 116 116111 condem 16.
332. ι1111111616. 8116661666 v, 36.

3311 Optumum 61666 aequissimum 61116, 6 66166166 16161616 eg.
Epuu. 726, &c 0166. 866 6616 66 y. 942. optumus hominum...
homo, 6 common type of Superhtive; 61. Ter. Adel. 218 1616161611 16616
mliorem. In the Scipio epitaph (quoted 161116 6616 66 v. 278) 11666666
optumo...uiro, ‘bonorum optimum...virum,’ there 16 reference 16 1116 11116
which Livy 16116 661116 senate 666166661620466 66 Ρ. Scipio Nasica
(1116. xxirc 14. 8); iudicauerunt 6661 esee...rirum 6611616111 optimu.

334 seruitutem 661611 (61 ed v. 644). Π11. Τ116 preservation in
11116 line 61 1116 old 16116 611116 Adverb in 1116 MSS. (61. ad v. 60) was
probably due 1ο 116 being 1616161166 1611116 061116.

ese—6. The 16116 61 111666 lines shews 11161 they come from 1116
6161666611 slave, Philocraiee end 1116116661 tibi suggests that they 616661
spoken ‘aeide’ 1ο 1116 6611161166 (666 6616 611 v. 293).

336. Ie. On 1116611116 MSS. see 11166616 66 v. 19. Ρ61166616616,
66 in 1166. 497 pol eam quidem, and elsewhere.

336. 1661661161, ‘on 1116 6666-61666,’1.6 easily 661 in motion Pro-
611611, 161 which in 1116 Miles Gloriosior 1116 earlier type 61 (1616666611 is

 

