315-320] 007. 11. 80. ΙΙ. 201

Bene merenti bene profuerit, mele merenti par erit. elo

Quem tu filium tuum, tem pater me meus desiderat.

Hm. Memini ego istoo. Sed faterin eadem quae hio
fassust mihil

Two. Ego patri meo esse fateor summas diuitias domi

Meque summo genere gnatum. Sed te optestor, Hegio,

Ne tuum animum auariorem faxint diuitiae 01000 : 300

317. 0000010511 faterin (n 00 10) D: frater in Vl (con, 11²) Ε
tusus 005 libri miohiJ vo. ele-sal initio 10 rasura scripsit El
318. patri (i ex etD diuioiasB 319. MequeexMeique Va optastor
13³ at vid. V‘: opteotor B¹DV¹z obtaotor E: 0110500501.) egio J
300. animum (05 oid.) 50001 J ¹ (corr. 01050, a scrita ipso) 1000 J

are in juxtaposition (1105111001. 960 Proinde eri 01 sint, ipse item sit, whole
ιη’ 10 emphati03 Amph 982 proinde adeo ut), just 00 10 commanda proin tu
(000 0050 00 v. 865). 10 Ampt. 973 Recte loquere et proinde diligentow
ut 0001010 dooet, ths correction ddipoitem 10011010 ut 10 favoured by the
1005 that, although Terenoe oooasionally 0000 proinde (a disyllable) before
a 0000011005, Plautus never does (000 0050 00 v. 933). 10 5110 comparative
000, ponde...qu (with Subj.) is used when the type 01 comparison 10
005 01005, ag. Poen. 845 Proinde 110505 orationem, qimai ipso sit srugn'
50000. Proinde...qoom 10 0000 found (1500, 324 Si proinde 01000501·
maliace, dio quom lauant); and ,00050ᾱο ao in Amph 583 proinde 00
merim es. But sinoa in 71511. 659 poinde ut appears 00 proinde ao in one
family of MSS„ there 10 0 possibility 01 ao 10 this line of the Amplitmto
having been similarly substituted for ut. Habuarla...curauetlt. On

the Fut Pers. 000 0050 00 v. 194.
315. Asin 129 Bono merenti mala es, msa 10000051 bona 01.

317. Istoc. 'Ibis reading 01 5110 MSS. seems a genuine 51000 01 5110
older spelling and should not be changed 50 istun The short o was
waakened to 010 5110 0000101 (0000000500) syllable 01 illud, illus, 011015
(005 10 Ρ100500), 10500005 maintained itaell', though not without 0 struggle
(05 ad luo templana, C. 1. L. 1.603),10 5110 monosyllabis 500, 01 which 5110
Adverb 500 (000 note 00 v. 480) seems to be 5110 0000000500 form. There
000010 50 100 00 reason for supposing an on'ginal 11500 10 51110 1100 50 110νο
bean changed by 0 0011110 50 10500.

319. Summo genere gnatum (see note on v. 296), Te opteator
(01 v. 727), always in this order 10 5110 Dramatiata

320. Paxlnt (000 0050 00 v. 172).

eal-3. 'l'be Captivos had evidently discussed with each other 5110
possibility of Hegio'a (11100500 high a ransom The absindly exaggerated

 

