see—414] scr. 11. 00. 111. 111

Ε1 mea opera,si hinc rebito, faciam ut faciat facilius.

Nam tua opera et comitate et uirtute et sapientia 410

Fecisti ut redire liceat ad parentis denuo,

Cum apud hunc confessus es et genus et diuitias meas:

Quo pacto emisisti e uinclis tuum erum tua sapientia.

ΡΗΠ. Feci ege ita ut commemoras, et te meminisse id
gratum est mihi.

409. ladam Vn 410. sapientia (a 00 01 ut vid.) B 411. es (0001)
D: 00 ac 001 101. 0 (11010100 B: 1110111010οἀ1οᾒοε O 418. exemisti Lam·
stewartius 11011001. 000101110001000101’ uinculis libri herum 1110
414. 1001011111 0111. J ista libri (01 istas Vl: 0011.80111111,801111“011111 dc
pos. p. 78 commemoras (0 ex 0 ut vid.) B: 0010010100 E michiJ

100101 and 0101 again confused with ii by scribes (01. ingratas ΡΙΙ 101

ingratiis, 0010. 6). To improve the rhythm various transpositions
11010 been siggested, 9101101 quia 10 0001101 01000, by Schoell, which
100 legitimam transposition, but does 1101 effect much improvement;
qais 10 0101111 emittat gratiis, by Brix (cf. Oura 407 0111011 emissura
Pera 488), which interseras 100 violently with the reading 01 1110
Mes. For 1110010110, scanned 00 0 Dactyl, in the 0111 100101 0110011010
Septenarius, cf 1. 840. emitte 11101111. 10101000. mamam
Plautus uses 111000 svamm (ag. 1. 718).

400. Of Pompon 00111. 01 11. decanatum 01 mea 001111 opera 111 fist
secero. Rehito. On the Verb, see 0010 011 1. 880, and 00111οΤ0000,
00 1. a

411. 8001100000οο. Ρ100000110 expressions 01 this kind are common
in the Dramatists. of. v. 767 redauspicaadmn 11011110, Ter. 1100 proi ii. 80
(quoted on p. 116) refero 1100110.

418 Lambinus appears to have had 0 0011111100 01 1000000110110111
(11001110 doubtful whether he took the reading 0001111111 11010 11110 source
We 1111101110 phrasec 01110111οωὶ01ον0 10 11.804,806,1111010 Hegio is the
subject; and it is quite possible that in some Renaissance copy the word
0001111011· was substituted here 101 emisisti on the strength 01 111000 passages
Here, where it isa slsvewho is spoken 01 as effecting the release 011110
111001000111111010000100111 maybeamoresuitablephrase. Niemeyersuggests
1110101011ὺο may be used with reference 10 0110101 maa v. 408.

tlt Ita. Τ1101188.1101011110(01.001.0961001ορ0111000111010011001100
11101111), 0 form which appears to be not 11001100(οω note on v. 064).
With id in this line, it cannot bs said that 0101010001ωά by 00 01
v. 410. 10 rita 1170110 has similarly 11000010 1110 10 the MSS.

 

