10 mrsonscnos.

and ΡΑ. For example, Charisius, speaking 81 Bacch. 545, says,
‘in quibusdam non ferunt! In A the passage, vv. 510-551, 111
881155811, but it is present in ΡΑ. In the Dictionsry 81 Verrius
Flaccus, epitomized by Festus, 181111. 620 18 81185811 under the letter
(r' 181 5118118111 gravastellus, under Ii 181188185111111. Τ1181818181 is
the reading 81 ΡΑ, 5118 185581 81 A1. Differences in the text would
arise 11881 5118 secasting 81 plays by stagemanagers 8551181811181
oi a play. A whole Scene might be substituted 181 5118 original one;
as, 181 example, both A and 1²A offer two versions 81 5118 118111 Scene
81 5118 Ρ881111188,888 (vv. less-1422) direetly following the other
(vv. 1338-1311)(81.81181. 48-51). Or a Scene that seemed too
long or 588 811815 might have 8 passage removed or added 3 as in the
last Scene 81 5118 Captivi vv. 1016-1811118811111181 in A, but are
present in ΡΑ. Or 88 81811818 phrase or construction might be
modernized, e.g. Bacch. 519 narret 18881 (Α), dicct 18811111 (1²⁴),
Pseud. 432 forefeci 1111 istaec (81181 1115 cc 88 5151 (ΡΛ). Occasion-
ally what seems a variantes 51118 1885 111811 18 really a corruption,
the modern form having been written ss a gloss above the archsio
18181181 5118 convenience 81 5118 reales, and having been mistalren by =
a subsequent copyist 181 8 8811885188 81 5118 text. Itis probably in
Δ 51118 wey that 5118 word 1888, 5118 858811 explanation 81 Ο. Lat. oro in
the Dictionaries 81 5118 Empire, 1188 8885811 5118 Ρ18115188 818 18 Most.
682 1181111111 sequensque 8188 (ΡΛ) 18 A, and in Pers 321 811811 nucum
1111111181 orasti (A) in ΡΑ.

18. The existence 81 11181 versione had 5118 natural result that
one edition was provided with marginal varieties from another
edition We have many traces 81 51118 practice in A and ΡΑ. 18
Pseud. 864, 181 instance, one version hed at the end 81 the line
88188185115814138885118111811 8811858 81111111 (Nonius). In PA (or
158 original) stood 8811858 81111111 with 88118818188158 written either in
the margin or above 8811858, whence the reading 81 5118 minuscule
1185188118111111811588118111. ln Pseud. 392 8118 version 81 51181188
appeared in 1²⁴: cx 11181518, 88811118 cs 11118 ocum 8818815111 1185, 5118
851181 version: 811 mollisse 11118 pascois 8118111881 88158858811811811
apparently in the original 81 A the marginal 11111885 exquire, which has
produced in A this 88118118 1188 : 811 11181518 858118 88811111 eo: 11111 paucis
81111111 8111Ι certus cedo. 011 5118 strength 81 88188 cases 81 agreement

¹ Ol the leur passages 81 Plautus cited in this Dictionary with 18118858,
511188 818 preserved both in ΡΑ and A In esch 81 thess three 8881811885
appears in Δ, 5118 851181 18 1³⁴.

 

