150-152] 101. 1. so. 11. 159

Tibi ille unicust, mistiam unico megia unicus. 110

Hno. Laudo¹ malum oum amici tuum ducis malum.

Nunc habe bonum animum Elis. Eheu, huic illud
dolet,—

150. unicus est libri mihi BDV: miehi sl 111. (11011 Vns
lot. 0111011111ι hen V¹ Huic-dolet rum υ. 163 Hegioni (10111 libre:
0011.Βο111111

1110. (1101112611
Δ. Quia enim filio
Noa oportet opitulari unioo. B. At quamquam unicust,
Nilo megia ille unioust mihi (01111110 011 illa mili MSS.) filius qusm
ego illi peter.

Also 1100011 407. Ml. In the MSS. mili 10011110 ba written when
the scribe realized thst the Dat Sg. of the Pronoun was meant, mi being
reserved for the Voc. Sg. of the Possessive, eg. mi paler. We need not
therefore have soruplee in changing mili of the MSS. to mi or ‘vioe versa’
In this line there is something to be said for the retentiones the form
mili, end the avoidenoe of the absorption by elision of a word, whose
oontrest 10 tibi would bring it e oertsin 0110111101 stresa This would
however involve sn abnormnl division of a proceleusmatio between words
1111111101 muz· 0111011 (110 Introd. iii. § 9), unless we 111 to edmit the by·
lorm uacus (see note on v. ³21), 111100νᾶ01, a by-form of aniius. unico
neuls 11111011. oet. 644 0 salua 11100 raim 1011111101, Cum. 161 uallo
1111110 fueri.

161. 011111...(11011, a very frequent construction ester verbs of prsising
end thanking (cf. vv. 316, 373, 922). So in 010. Fam. 1111111111
1111011100 pretim ago, 01011 tantum litterae 111000 possemne, although quod
isthe 1001 0011111011 in 010110 10 Plautino 9110111 in this use. Melum
eum. In pronunciation the aooent would probably fell on the second
syllable 01 malam (aee note on v. 18). Amici end 1111111, the emphatic
words, have the metricsl ictus Ducis, without 0010, us in Mero. ³22
01 ne 0101110101 tomen Hoc sacto 110001, &e

152 sqq. I follow the 11111 distribution of the linea in recent editions
Lambinus, who corrected most of the mistnkes in the ‘notae personarum'
of the MSS. in thia passage, may heve used the famous ‘codex Turnebi'
(Introd. 1. ξ 2).

1⁶2. naba bonum animum. This is the 11111 form of the phrase
(a phrase not found in Terence, who uses only 110110 animo 01), labe 1101111111
stimma, 111111011άὸ0 0111111111 bonum (sometimes bonum <inimum labe) ia
admitted through metrioel exigencies nt the end of alins &c In v. 167,
ns in Protei. 866, we hsve 1011 medo 10111111 animm in Mil. 1011 and

 

