1-10] λ 10010010.

Seni huic fuerunt filii neti duo;

Alterum quadrimum puerum seruus surrupuit
Eumque hinc profugiens uendidit in Alide

Petri huiuscei. Iam hoc tenetisl Optumest. 10

8. 0110001001100010011111111011100111 9. fugiens V¹J aulide
W 10. huisce 111 huiusce ‹hominis› nos: huius cette Seboellias
00101101100111111·

...Et 10 st 1000 amram liae, 1111. 1213 diuitias 1101011 impetras. The
freedom 11101 Plautus allowed himself with Ocnditional sentences may be
seen from a comparison cf Pers. 8270101001 090 west dabo, 01 abitu,
Hel. 450 0111 0010111010 seis, rapiam 10 mum, 01111Βο0011117201 abeas...

01011101 ribi 01090010 dabo 1000
7. Huic, 10 who lives in the house beside whioh Iam standing (see

note cn v. 38).

8. Alterum. 'Ihe compounds altrinsecus, altrovorsum 010 001 0011101001
evidence 101 a pronunciaticn cf the simple Pronoun with -sr· instead 01 -100,
sc 11101 I doubt the change in this verse 01 01101010 10 almon end 111 Pers.
226 of altera 10 01110. The clash of 01011100110100(01111001)0111100111-
000001101101010) in a word cf this form is tolerated by Plautus in 11101101
foot 011110 line 01 hemistioh (eg. v. 833 3 see Introd. iii. t 9). Similarly 01
1110 beginning 01 11001630 00011101 need not be changed 10 1110 Vulg. Lot
101111 quattor (Introd. ii. § 15). Of. Naev. Com. 23sq. R. 1111110 inanem
1101001010 madritum duri, 11111111 000010 procliui profilmlere. surmont
pronounced as 0 trisyllabis here and in two other posanges 01 this play
(vv. 780, 1011). Since the contracted pronunciaticn (cf. Hor. 0. ir. 13. 20
waeran Lucr. ii. 314 serpere 1111.) 10 restricted to these three instances,
ul 01 1110111 01 the end 01 11101100, it was clearly 1101 favoured by Plautus,
and was adopted only through metricel exigencies. There is no authority
1010 shcrtened form 01 any other part 01 the verb in Plautus We should
00011 Pers. 1c0 11010) cumipse 011, Poen. 902 sedo) surreptus (soe Introd.
ii. ξ 14), Poro. loss Surruptus 0100.

9. 1100001001. ucte on v. 18). Vendidit (Intrcd. 11 1 l).
Alide. The nn·Attic 101111 01 the name, with Α, not B-, is used by
Plautus, with the result that Alei, Aleos, 110. 010 again and again confused
with 0110101000 MSS. (000 note cn v. 24).

lu Huiusce. This fcrrn is not found in Plautus, except at Posa. 12117
Huiusce frctus filim, end is rejected by most editors as un-Plautine 11 10
however used by Terence (Andr. 439, Pleno. 827, where 11 stands before
011 11111101 vowel). Perhaps 11010100, written 1010, may have been dropped
out here and elsewhere (eg. Poen. prcl. 83) from cur 1180011οιβ 11100011.
01 1110 Prcncnn (old spelling 10100, as in A 01 Pseud. 271). Schoell reads

 

