40 0000000000000.

1000000110 matre a collocation like ,νῆ 10 001 10000001 (111. (21), 0οᾱ Bacchiae
and Oratio hardly allow the operation 01 110 Βο0000 3000100100 law (1 34¹).
’110 scaroiiy 01 clear instances 01 110 10100 011 100. may be aooounted ior by the
nature 01 110 matres 01 Ρ100100, 0οᾱ 10 0100,οο doubt, aoonsequenoe 01 110 01000
00000000οᾶ00οο 01 101000οᾱ 00000110 110 verses. Adbuc (000001001οο 11011001)
10 00000 under any circumstances a pyrrich.

(Οο 110 01001 scansion 01 eis, sste before 0 consonant, 0000 when the
ictus 10110 00 these syllables, eg. 00110 orale 00010100,οω ἓ 3 ; and on
the mistaksn theory 01 eabe· 00 necessarily 011 and 001011 100, 000

mg 9.)

29⁵. It 10 001 true that this ehortening 10 forbidden 10 110 ind or ith syllable
01 0 (000001000000110Ι which 100 the 10100 00 110 first syllable. We bave, 100
example, tibi 10 110 proceleusmatic 1111010101· 11000, 965: 1100011101 placida
et placasset. 06110100100001001000. (The other eramples, which are not many,
are collected by Skutsch in Sutura Viodn'ao.) Even two shortenings in
110 same proceleusmatio (00111 10100 00 first or third syllable) seem 10 10
1010001001, 03. epil 00101100 10 Epid. 1020 Α. lit 030 Apoecides sum. B. Et
ego quidem snm lipidicus. Sed¹ ere, optuma; dori potres 10 hiero. 778: ,1. Dari
pdtcst interea dum iili ponunt. B. Quin 0110(1Ρ). (01.0000.311,.1010.147,
do, ‘Wait a bit' was in Latin 00101 meld, 0.3.Αο01.655; 000 App. fl 9.) The
0100100103 10 0100 tolerated in 0 dactyl which iorms the fourth 1001 01 0
’10001010 septenarius (111 117), eg. (00110 10 Tria ³16: 1101111100301101ᾶ1οα,
pater, pbrerem parsi sbdu103 ubi 10 0001. 559: credidi 0000 insanum extemplo
011 ts appellauit Tyndarum 100 110 10 Pera. 37: Qube 00011000 1111 reponam
in hoc triduo ant quadriduo. (For other examples see Skutsch 10 Satara
Viudriua.)

It 10 001 true to say (with 111010, (1000010130, p. 56) 1101 1110 0100100103 is
avoided 10 110 0000 1001 01 Iambic¹ and 110 odd 1001 01 'Prochaic lines. We 10000
numerous instances 10 the contrary, 03. domi 10 Oapt. 21: Hie 0100010001
seruit snb patri neo soit 0010ος 011 10 Oapt. 870: Α. 111000 10 mihi 010010.
Β. Abi, 0101101, sero post 10000010 00010. (For other exemplos see PodiasE,
Trocb. Sept. Ter. p. 22; 11000103 10 Horou-rel 8100110010.) But it seems 10 be
avoided 10 110 thesis 01 1100000011100101 an lambio Septenariua¹ (and 0010-
000100).

Klotn's theory (Grundsiiye, p. 82) 1101 0010030000100 01 110 000001 following
on 0110100, eg. molestiae), 00010(α),103111001000 a scansion like molendae) boe
0000110010 proposes to read ior 0000110100-00001 10 Mil. 69), 000101) uter 010011 do.
(1 17), 10 most unlilrsly. We have no reason ior thinking that when any final
syllable whatever was elided the 000001 went a syllable nearer the beginning 01
1100 word (000 Appendin), 101 only when an enclitio appendix lilre -300 was
elidad, 0.3. 0060000310) (128). So plerique, 101110 00001-30000011013(00)
000000 (Amor. 100000. Phil, xiv. 169).

’ ¹ Terence’s Septenariusendings: 3010031 moneo 11001. 737, tuom rios reddo
Haut. 742, et 0011100όεί1 1100. 798 are 0010000011000, sortiti, mibi, 00 well
as 000, were by his time rather pyrrich than iambis words. Poen. 1198 inpertiam
patrie 10111 3010003011, 0 Dimeter, shows this shortening.

 

