⁸73·⁸⁷9] 101. 1v. sc. n. 317

Tuum modo in portu Philopolemum uiuum, saluum
et sospitem

Vidi in publica celoce, ibidemque illum adulescentulum

Aleum una et tuum Stalagmum seruum, qui aufugit
domo, 011

Qui tibi subripuit quadrimum puerum filiolum tuum.
Hm. Abi in malam rem, ludis me. Euo. Ita me

amabit sancta Saturitas,
Hegio, itaque suo me semper condecoret cognomine,
Vt· ego uidi. Hm. Meum gnatum? Eas. Tuum
gnatum et genium meum. ·

874. versum 1111111111 Nonius p. 533, 2 (1. v. celox) ‘uidi...udulesceutulum'
ceclots Vr: oelote J: celocem codd. Nonii ibidem (0111. que) 101111. Nonii
adolescentulum BJ 875. Alium libri nnam (unald seruumJ utria:
-1101110111, domoexdomum V 876. surripuitBVJ 877. saturnitssB
878. Egio libri mecm.·l 879. Meamne gnatum 171111111111111, Beothius

mper gnatum ale. scriplum 111 aliter seg. 111 vid. inJ gemnm (geinum?)
111 vid. J

——

29 Tb. ‘Igitur' 1111111 quidem pro conpletiomb significatione 1111111, quw 111
erqo. sei apud antiquos portebatur pro 111111 ct postea 11 tum), as in 11111772
Quum habebo, igitur rariorum 1111οη1111 fabricarum 11αό0, 01 in 7110 first law
os the 111 Teb: si 111 ius 1101111, ni ir, α111011111111110; igitur em capito.
011111, before 71111 arrival of the ship. si aduenisssm...dicsres. Other
exemplos of this sequence 1110111111. 502 0191111100. 111 quoquc ipse 11 esses
0010110110 Mc ec 111111, scio pol crederes 1111111 quod sere, Aul. 828 Quid
faceres, ti reppcrriscms, Bacch. 217 Ni 1101111111’1111111111111111,1111110111110110111
1110111111, cist. 625 Nam 111111άὶ1101, nuntquom credo 0111111111, Mil. 838 Tu
hercle itidem faceres, si tibi 11111 credita, Mil. 1320 Si 11011 nucum aetatem
1911111, lodie 1111110 uiueret, 810, &c

874„ In publica celocs. This detail seems to be thrown in by the
Dmmstist to minimize 7110 violation of thc Unity of Time. ‘Gelon' est
1100191011 breve, ductum α 10111111111111....Ρ111111111 111 Poenulo (543) ‘Obsecro
11111011, operum celocem 1111111 milri, 111 corbitam 111111,’ Nonius, p. 532 Μ.

875. Tuum Stalagmum 1101110111. This is the normal arrangement
oswolde in such phrases, eg. Amph„ 1077 11111 Bromia 1111011111, (1107544 roci
Lambri serui, Bacch. 346 meus 1111111100111111111111, &c Depsrturcs from
it ars due 70 metrical necessity, eg. Tri-a 1140 Meo 1111111 tibi ferre 11 qnare
Lesbonico 11111111 meo (cf. ad y. 881).

879. Meum gnatum, with the metrical ictus on the final syllable, as

 

