⁶44-64s] scr. 111. 99. 1v. 269

Hm. 0991991 119199. Quin nihil, inquam, inuenies
magis hoc certo certius:
Philocrates iam indo usque amicus fuit mihi a puero

puer. 949
Hm. Sed qua facio 991 tuus sodalis Philocrates?
ARIST. Dicam tibi:
Macilento ors, 9999 acuto, corpore albo, oculis nigris,
Subrufus aliquantum, crispus, cincinnatus. Η99. Con-
uenit.

644 quin W: qui ceteri nichil Ε] inquom es inuenies 91 oid. B:
imqusmE torciusJ 645, michiJ 6461911916] tuisE¹ (corr. 11¹)
641. 999119 (inicius, 11911199, Bentleins: st oculis libri 648. 9191999199
Vn: cinnatusJ

644 Pseud. 748 A Ecquid cis lonso scitustl B. Plebi sottum ooo cst
9911199. Magis certius, 9 common construction in colloquial Latin,
98.1199.979119φὲ9 multo patior facilius ⁶9⁰ 99969, uerbera odi. (For 9
discussion of this plsonasm 999 Norden in 6191999199 limeum xm. (1894),
pp. 199 sqq.) Osrto certius. cf. Martini v111.lxxvi. 7 vcro verius
quid sit audi (sss 9919 99 v. loo). '

646. 1110 natural order 19919 α pcmo is departod from, as in Mil. 1161
nmmum pm'clmn indo csse ab summo 99 rursum cadas. A puero
9999. 01. v. 690.

647. 'Phe MSS. have et onds 919991, but thess ί1991991999999 postmits'
in Plautus (sss 9919 99 v. 647) dispenso with Conjunctions. Besidos et will
hardly soon Nigris. Tho common word for ‘blsck’ in Plautus is

ater, but wc have mbniqer in Mero. 640 (quoted below) and poniqer in
Pom. 1113, in sach csse as 99 opithst of the syc.

646. subrufus. Thone is no nssd of reading morosos, for tho verbis
omitted in similar descriptions elsewhere, og. Acin. 899 sqq. z

A. Qus 19919 nostor Saurea esti si is est, iam 99199 potero.
B. Macilentis malis, rufulus 9119999999, 9991919999,
Truculentis oculis, commoda statura, tristi fronto,

Mero. 638 sqq.:

A. Qua forma 9999 aiebant <igitur>l B. Ego dicam tibi:

Camunnorum, uentriosum‚ bucculsntum‚ breuiculum,

Subnigris oculis, oblongis malis, pansam aliquantulum,
Pom 1112, Pseud. 1918. Aliquantum probably with sumsit-5. Of.
1999 640 (just quoted) pansam aliquantulum, Ter. Andr. 447 Subtn'stis
nim cst ms 9699991999 mili.

 

