222-227] At'l'. 11. 80. 1. 179

Sed malum maxumum, si id palam prouenit.
Nam 21 2222 mihi 22 22 atque ego 222 tuum osse seruum
assimulo,
Tamen uiso opust, cauto ost opus, ut hoc sobrio sineque
arbitris 224, 222
Accurato agatur, docte ot diligenter ;
Tanta incepta ros ost: haud somniculose hoc

399. maxumum (priore u 2. 2182 maximum EJ 199. horus V*
(J 22. t) 2221212111 tumihi's Hemonam asimuloJ 994. opus
222 7⁸(J 221.) 22222222223221) ante corr. E 2222122121 996. 12222222
hoc 12222· (o raaecao B) 23222222232221) 997. incoeptus somni-
culoss(ceoeletsroo.exao)B

22221222 is doubtful (1222222111. ξ 41; cf. noto on v. 103). Tho change to
2121 (written in MSS. ia) is a vsry 2113122222 Golas, ‘practiso'

(21. quautam 221222). Tho Subjunctirc is 22221 when tho 9 Ρ222. 8123. has
2122 indefinito 22222 21 ‘ona’ ‘poopls' in 2122 protasis 212 conditional
2222222222, 23. itia 349 Do 22223212 diuitiis 21 qaid 2122222, pluisti an 22212221
iria 409 Non 12222 mim diuam 222222ὴὶ222· ciro, Quom 21 formari 2222122
papauer-cat

999. Id. 822 2222 on v. 196. Ρ2222212. This Gompound (like
3222222221, v. saone choson for 2122 sake 21 Allitcration with polana Its
normal 222222 in Plautus is 2222 in linos like Pers. 426 (rem) procreatorum
11222 confido milri, Rud. 837 Edepol 222222122221222 2221222 modos But ·
ct Pseud 268 nam quiin 22222222 prouenit, Nouo modo nouom aliquid
1222221222 adferre 22212221.

993. Tho change 21 motis indicatos 2 2122232 21 tono in 2122 speaker.
Philocrates earnestly impressos tho necessity of caution. Nam 31
etus &c a· is emphatic, ‘oven though’ 2122 transformation hss boon
successfully carried 222 Mihi 22 tu. Brix and Schosll transpose
12 mi 22, following 2122 normal order in Plautus of 2 Ρ2222221 Ρ2222222 in
2122 Nom. aad another in 222 Obliquo 0222 (2.3. prol 3, 314, 339, 364, 371,
424, 496, 444, ost, 271, 272, 609, 631, 797, 739, 827, 863, 870, 890, 899,
982) and holping 2122 222222 They may bo right. Still it is iu Cantica,
11 2223212222, 21222 wo find departuros from the normal orden and 2122
rhetorical 11322221 Chiasmus may have playod a part in the construction
21 21212 lino. lits· and εἰ may both 22121212 Hiatus.

896. 'lh MSS. insert 1222 1221222 232122. This will not 22222, 122 222 12

„ nm 2222222222 (innon s. §5 22, ra). ine 22222222 s clearly aue 22 an

’ iu-h'mod 222212122222221122212 v. 992.

‘t Μ. &ix understands tanta to refer to what follows, tanta irrocpta
Mum& ForthoParataxissosnotaon v. 202

 

