11. Paosonr. 17

Plautus and his contemporaries used a lorm 111111· (11111δῦ10),
eg. porci 1111111, ‘pige for sacrifice,' aad. 1208 (1111111. 290). Ol.
1111111111 cas. 310, Stich. 228 5 1115νί111 Tmo. 2945 apinam Rud. 576
(1111301). Desa-titum (Pseud. 741)11 the Plautina, alesmum the

Virgilian lorm (ece Hilberg in Zeitechr. oeetcmicb. 0311111111. xxviii.
37 ). ‘Homdnie’ dc. is now generally abandoned as un·Plautine.

We have evidence ol atdtim (Lot. Lana. ix. 5 4); and 11111111, the Noomin
found (llil. 1389), usually 111111. But whether acca may be admitted in 11111.
571 beside the usual 11511111 doubtful. On 10111111, moly ibidem, see 5 18 a.

The Pronoun eqo (1.3. Aul. 457, Olet. 745, Truc. 357, 454)
1111 still found along with the usual scansion eqo (13.111 line·
endings like ἑ( apd 1111 Mil 1138 ς 111 Seyffert in Bursian's
Jcameer. 1894, p. 260); whereas only the pyrrich forms appear to
have been tolerated of the Adverbe 1111, mle, ita (5 16). The older
Datives 311111, haec were not wholly supplanted by the monosyllabic
pronunciation quoi or cai, hnic (see the next paragraph). In 1111
Ablative and Accusative 111111, le‘d, but probably not aed, were used
11ο113111111111,11(11); though in longer worda final d after a long
vowel had been completely lost in pronunciation before the begin·
111113 ol Plautus’ litersry activity. Ι

Possibly also the monosyllabis Noun 1111 (11111), Aul. 141, llere. 629, Pseud.

19, Pacuvius Troo. 237 R. (111 Archiv lat. Lexikoprcphic x. 550). Sed is
(1118(111111111117) 11 old inscriptione. These old Pronoun case-forms in -d
(11.8111111111111111Η11111 118)111111)111 often, though not always, ‘modemiaed’
hythe scribes ol onr 1188, except where some accident led to their preservation,
euch as the confusion ol tedesco with tedesco (1111111). Where the melre 1111111
4111111 is 1111111113 torm (1.3. Aria. 583),1811111 rightly prefer to substitute 1111
(which is often mia-copied aa 11 by scribes, 13. 01111.298)1111111111111111; 411
we have not the same indication of the form aed as we 311 ol the forms med, ted
in oar 1188. The restoration ol the older ending d to Ablatives (1.3. oprod,
Amph. 1932),Δ(1111111 (1.3. porrod, 1111111)11111111111111(1.3. dated), that
enahin more than one syllable, is a practice followed occasionally by editors
in imitation ol Ritechl, bnt is almost certainly wrong (see Lat. Laap. ii. ξ 187 3
111111111111111· Hiceta p. 129). 2211111111. 81113. ol the Demonstrative 1111 is
probably never a long syllable when the next word begins with a vowel (11111
hle in Amph. 300, (1111. 547, 8111111 5 82).

The Proposition 11(8)- (cl. Luc. Mueller Res Metr.⁹ p. 448) 1
retains 111 full length in 1111 by-forms redduco (normal), redden '
(in two Bacchiae lines, oapi. 9111111. 909 ; otherwise 1111111),
rellatum (Phorm prol. 21), dra, but recido Men. 520. Pro in
composition shews both 11111113 and the short vowel, not always
in accord with the classicalusage, eg. protem Amph. 837, dc.

(For details 1111111118 5 45 ; ci note on Copt. 923.)

ar. . 2

 

