282 mvn cmm [gro-qn

Trun. At ego 010 10010, qui 0710 10 sorsum 0011110. 110
Nam cogitato, 01 quis 7100 gnato tuo
Τ11110 00111110 faxit, qualem haberes gratiam?

1111000111 in Ρ10111110101 lat. 1415 iuraque id scatron arbitror, Aul 41810011
male saetam arbitror, Amph. 48 Oratam arbitratur 0010 id a uobis 0101) 111
Ρο0101.1100,0 1100071100 711101171οε 710011 wronglyineorted by the MSS:
Nam qai libera [0000] 11100 ee arbitrantur. Tho least change 01 tle
traditional text would be to 1100011000 arbitrare sactum 01 factam id But
tho eqo 01 1. 710 seems 100011 for tu 111 1111011110 'l'he Pronoun 1001000111
71010 dropped octuber-tornoisaatum, 1110111011 7100101001001 betunia
11001 701 ar· quippiam 0111100 probri 710110 aare aava <tu> affore
(10000 MSS). In 11011. 744 1710 MSS. offer 0 (101001110 101171100011011110
111171 arbitror:
Quem 111 hominem arbitrere 1100010,

where the Pronoun 010 (mai) 10 clearly required: Quom tu bominem 1101
arbitrere 000010 (eree me arb. 90111011) Τ710 001110 Ρ101101111 han been
omitted by the Ambrosian Palimpeeet, but retained by the other MSS
inPcrr.349Noa non 10100 me 0000 arbitror(rwqaocrrehl mut.
Ritnchl (011000. 11 060) proposed 10 011011 maline, 1011110, dra, 01101 the
pattern 01 baccina from 1000(0),0101110 110111 0110), 1000100 110111 boeda), da
But though 1710 MSS. give indications 01 1710 spellings 0011010101(Πο11 795)
101 seruire-rie, facilia (11011. 908) 101 saorla-ac, they give 110110 01 1710 change
of 1710 final δ (originally 0) 0101010, bene 71010101710 Interrogative Euclitic

710. At ego 010 recte. So in v. 72. 80100111 (ct Epiri. 40οι
in Ter. 110101. 971 011011 norman, though 0 11ίο11101110) 101 &acreum Tho
1000 01 010 111010 natural between 1110οἰ101101 101010 eg. pronon 101
1110000000,οὼ 101 ri 010. Aba 10 sonum 0011110. Aban 0001085 R
abr te 1601000 nattam. Without 00000111, 1710 words aba to 0011110 might mean
‘I think with you,' eg. aaa. 1100:

A. Omnia istaec ego 100110 patior, dum hic 7111100 me sentiat

B. At qui nunc abs 10 0101, uerum hinc cibit testimonium,
though the 1101101 expression 10 1001110(Μο01027 1000011 watto, Pseud 908
toarni 0011000,’1“01.Δ1100.914 baad 01001011 uam), whenoe 100 0101101 tho
oompound 0011001011.

711. 00111010. The Fut. Imperat. 01 17110 10111 (01 in periphrasis
sabito at copitar, facito 0091100) 10 more usual in Plautus 1710111710 Ρ100
Imperat, probably owing to 1110 11011011 01 1111111111 contained in the verb
110011. So 110 should not change cogitato 1000911010.

712. faxit, 0110111001 S-Aorist (01. ad 11. 1491711), hero need in
171011010010 of a conditional sentenoe, 00 011011 in Plautus and 1710 older
literature, ag. Ani. 228 01 1000001011, Lex Numae (ap Feet 194 tl Τ11)01

 

