ese-⁶39] 166. ιιι. sc. ιν. 267

Quin quiescis dierectum, cor meuml ac suspende 66.

Tu sussulias, ego miser uix esic prae formidine.

Hine. Sabin istuc mihi exquisitum esi, fuisse hunc
seruom in Alide

Neque esse 1111116Ρ11116616661111 1111166. Tem selis quam
nunquam hoc inuenies secus.

636. Quin ee anB <i> 1611666ὶωὶ111 Qu. 6106666367 &euraclum
E: dio erectum 1⁷¹ (J 11. i.) 637. 1666111666 (es e corr.) B: sussultee ce
1111611666 We. 1.) preB 638. Satin (atinli‘ecorr.)E 166116 ec
1 ium E: om. W michi ut oid. J sernom J: seruum ceteri
639. esser. u. edd. li‘ philoomtem ee phio· B tem 31⁷¹: 66 V¹Ez
1111116 nequem Vll inuenies hooJ

636. 11116 read quiescitis· with Gulielmius, 1161111166 make 61611166
word disyllehic (see Introd. ii. § 16), with its second syllable lengthened
‘in 661166’(11161611. ii. § 33), unless we ere 66611611 6116161161 -le before s
161161(11161611 ii. § 3); 161· dierectum is always a quadrisyllable in Plautus,
with 6116 first 6116 syllables long. The word is normelly joined 1116111661,
61111, and 6116 like (reeedr’u Bacch 679). In Mem 442 we have ducit lembum
dierectum The rhyihm would be improved by reading quire quiesce, ι’
dterectum But 16 is quibe possible 61166 Plautus here ventursd on 6116
unusual expression quin quiescis dierectum? The combination 61 quim
9111616111 Ind. with mepetde Imperat. need 661166 116 difficulty. cf. Pera. 397
Quiri tu me ducit, ri quo diteturu'r, pater, Vel tu me uerrde uel fuce-quid tihi
111666 (ΑΡ), Pseud. 891 quim 61116 accubitum et couuiuus cedo (ct ΔΡ), Asin.
264 Quin tu 611 66 socordiam omnem reice et tequidem umorue Atque ud
1119661611 uetus dormtum te recipie tuom, 11666 816 Quin tuis iutro, atque
661616 perspecte ut lubet. Leo proposes quio quiescis, cor meum? r' dierectum.
6166661666. Pers. 816 11666161 tu tibi cepe 61666661 66 suspende te, Poeu
311, 616.

637. Ansxendrides (11. 69 Κ.);

ei πονηρὰ καρδία,
Ἐπιχιιιρέκακον 11ςεῖ μόνον τοῦ σώματος·
Ὀρχεῖ γὰρ εὐθὺς, ἢν ἴδῃς δεδοικότα.
8116661666. out. 661 rum bometccrpur, 66616116, Aul 616 Ooutiuuo meum
eor coepit artem facere ludicram Atque iu pectus emicare (61 Aesch. eto. 161 .
ὀρχεῖται δι’ καρδία φόβῳ).

638. The origin 61 satin, ‘actually' a mere Interrogative Periicle in
colloquial Lsiin (eg. v. 663),16 seen from this passage, where 16 is answered
by 66616 (v. 639). 1111116111 milri decretumst, 616. ’ ·

639 sqq. 111616 adher-ed 66 the order 61 the MSS, supporting 616 tum

 

