sss—453] 191. 11. 99111. 129

Numquid uliud? TYND. Vt quem primum possis
redeas. ΡΗΠ.. 1199199991.

Huc. Sequere me, uiaticum uidem 9 1911199119 tibi,

Eadem opere 9 praetore sumum syngraphum. TYND.
Quem syngraphum? 4so

Hm. Quem 11191919191191191 ad legionem, hinc ire huic
ut liceat domum.

Tu 19119 ahi. TYND. Bene ambuleio. ΡΗΙΙ.. Bene
nale—Huc. Edepol rom meam

constabiliui, cum 11199 9191 119 praeda 9 (19999199199;

449. Sequere cc Sequere B trapezita 11611· (1191919919 J ε [1119199919 0)
460. pretore BDW sumam D: summum B: 99911119 V¹E= summas 1⁷²:
sumusJ 919919911991111109. 1.) singraphum DVEO 461. Quse
1¹¹ (9911. 1⁷¹) E lineet (c s 9911.) D 461. 99191191 D: hedepol V
463. illo V¹E2 illum γ’] prede BD: prsds 9911131111. sp. V: 11199119
cum 11-7 11191911 questorihus iiim·

448. Numquid 91111117 This 9911111199 91 1119 991191 formula 91 leuve-
heking‚ numquid cis? (see 9919 99 v. 191) 19 991 uncommon in Plautus
(9991. 191, 191. nro, 1199, Most. 404; 9199. 919, Pom. 911). vs
quam primum possis redeas. Schoeil assigns 111999 words against 1119
authority 911119 MSS. 19 Hegio, on 1119 ground 11191 1119 similar, recom-
mendation in v. 3999911199 11991 Hegio. Ι1 any change is 19 be made,

Ishould prefer 19 make 1119 speaker in v. 898 Tyndarus. Bes 11191191.
Αω14111211911199119 See 9919 99 v. 19³.

460. Redem 911919. See note on v. 499. syngraphum, ‘poss-
porh’ The word 19 used in 1119 senesci 9 written 99911991 19 Acin. 746

1199119111 situm ortcudc quem conscripsti ryupraphum 19191 css 91 amicum 91
19119911 19999 polleyo (91.111. 801), 191 which in Cicero’s 111119 1119 more
9911991 19191 9911919919 (ok συγγραφή) 1199 19 vogue. Quem
symachum? 0167111991 671 Α. (1119911991 19991 9111999. Β. Quum
meam 1119119911, Τ91. Mn. 813 Α. 1119 Chaerea. B. Qui Chaerea? The
word is repeated in 1119 99919 csse

461. Η919. We should expect 91. 991119 repetition 91 1119 19 9
monuerism 91 Plautus (see 991999 v. 788).

461. Tu, 19 Tyndams, who leeves 1119 stege by the door 91 Hegio's
house 91 1119 remark 91 Philocrates, 0999 case. Bene ambuleio
(Epis. 377, 111919. 327, Pers. 60), 91 benc 91116919 (Cape. 900, Ario. 108,
Qffimwmwi

466 0099191111111. Τ91. 1199191771 tuam rem 99119ωὸ11999. W

 

