. ΙΙΙ ““ isa·

INDEX.

pereo, 250

1001001, Ind. Aot.,3 Plur. ending of,
41; V-forms 01, 28, 42

0001009000, 16

0001001086

perperam, 208

Pomm, 111 sq.

10000001 10000000, 01000001 ond 00-
01000006, 868

parterm, 195

pertractare, 184

petro, 804

Hermum, 98

Philippus, 24

Philocrates, 112

phylooo, 288

Phyroio. 28

01001 ond pudet, 175

pistor, 161

0100, 19

plotio, 20

monam, 190, 202, 282, 269, 277

0100000000,120

pompa. 292

0001011000, 16

000(νὶ10020

1000000100 20000000, 01100οε01 ond
0001000001,869

postilla, 152

postquam, 125

0001010888

pore, 218; 0011010), 69

potior, 7006, 144

potior qoam, 278; (soe 000910)

praedo, do p. 000000, 128

0000160600, 29

monnone 11101001, 818

0000011100, 811

0000009900, 246

praevortar, 281, 241

proponam, repeated. 218 00.; 00000-
1001100 01, 870

munt 1011101010 with 01000, 880
10100000 venun, 94
primmdum, 161, 868

prior, 19

prius, 00000100 01, 15

pro, 17 .

procedo, 270
00000100000110, 65
proclivio, 205

proculeno 100 poro, 28
monozantes, 001, 24
produco, 296

00011010, 86

0001090000, 128
profundum, 168

0000000100, 164

prohibeo, 300; 00000100 01, 29
proinde, 20ος sudomir, 186, 882
Ptolom, 118 sqq.

0000110000, 220

proprius, 19, 814

Prono passage in 00010010, 61
mour, 12 000·

proximus, 190

0110, 812

puella, 00000100 01, 28

puer, 000001οο 01, 28
00900οη dore, 258

0000000, 299

pur(i)ao‚ 20

quadrupedum, 802

quoe 000 bene 000101, 212

quomobrem, 50

quamquam, 198

quondo, 121, 195

quondoquidem, 25

quantity (000 Prosody)

quari, 25, 124, 141

0000111000 28

qu(e), 26; q. et, 200

qui, 258, 286, 848

qui 0001 quir, 194, 807; qul amat
(10501), 47, q. 001, 0100000110, 175

quia, 809

quid oyio ((010), 871, 257; q. 101 quod,
871; q. ert nomen 1151, eto.. 3442 .
q. factumest with Abi„ 885; q.
1060 (lotoe) 001 qood, 371; q. 110,
871, q. nunc, 331; q. 01, 268

quidem, shortening 01 monosyll.
before, 25

quidquid, 25

quidum, 871

00070000, 00070100, 28

quin, with 1nd., with Imperat„ 267

 

