00-00] 101111. 0011. 266

At ite me rex deorum etque hominum faxit patriae
compotem,

Ut istic Philocrates non magis est quem aut ego aut tu.
Hm. Eho dio mihi,

Quis illic igitur estl 1111101. Quem dudum dixi 0
principio tibi.

Hoc 01 000110 reperies, nullam causam dico quin mihi 010

Ε1 parentum et libertatis apud te deliquio siet.

Η110. Quid tu 0101 TYND. Me tuum esse seruom et
te meum erum. Hes. Haud istuc rogo.

Fuistin liber? TYND. Fui. Amsr. Enim uero non

fuit, nugas agit.

622. ΙΗ) At (pers. 0010 er.) BE: Aruer. Atr 0111110]0111.Ῑ 10111101
eid. B patriar 623. 0111100101οΝ tutu Vll 626. 0100011011(οο11.
fl) repperiesE michi ΕΙ 626011111101110010000. deliquioec
delinquio 10011 fietB 627. tuesVllcorr. 1⁷²)1r seruomJ: seruum ceteri
herum V⁹J Ηο1111101110101100010110001100011160110001010110 62110311
mgisV

(01. v. 394), 10 said to introduce 0 particular exception to 0 general stete
ment (here 000 011 eree morbum 011001); 0111 quia, ‘all the 001110,’ another
statement which is inconsistent with 11106101, eg. 11011 1026 Nescio, neque
⁶9⁰ istus uestras 10901 urbanae 1101011101 0010 11000 010100 00011100. But
0101 quia occurs in the sense 01 0101 quod in 0101. 223, Pers. 646; 01
Pers. 617.

622 01110 1110, 0 common formula in execratione, eg. 1111. 601 At 110

me di deaeque 001000 ament. Its normal 101110 10 01110 010 (0100 111 Mil. 601,
11 we scen di 11εαῖ010 111 1110 usual wey. See note on v. 172).

623. Eho 10 110011 111 commende, 00 here, οι in questions, eg. 1111. 436
«io, Quis 101110 0000001, 1110 phrase 000 00, ‘do you 1110011 10 say thar’
being especially common in smprised errquiriee, eg. 1110. 934 Ero 00 etiam
Arabiast 10 Ponto?

624. Dudum, ι011001173οι1 111 Bacch 1016 Eadem istaec 110010 dudum
11101 1111 010010, &c

626. Nullam 0011110111 dico 1111111. Ter. Ptomt 272 Non 0001001111οο
quin quod 01011οι 011 ferat. Usually 00110 001100 011 quin, eg. 001. 1002 si
epo 10000001 adeo posthac 1010 odotem, 110110 00010010ωο pendentem 010,
uxor, wirpis 00060001 (see 11010 011 v. 363).

626 ie. ‘spend the rest 01 my days 00 0 slave in your house (apud 10).ι
1101101110, 0 by·f0rm 01 1101100100, es 00011110 (0100. 634) 0100010100, &c

 

