342 111111 cmm [on-ar

8111. Pauca effugiam, sci0; nam multa eueniant, 61
6161116 11166, 611

Quia et fugi et tibi subripui filium 61 eum uendidi

Hac. Cui hominii Sasu. Theodoromedi in Alide
Polyplusio,

Sex minis. Hau. Pro di inmortalis, is quidem huius
est pater. ¹

Philocrates! Scan Quin melius noni quam 16 61 uidi
saepms. arc

Huc. Serua, Iuppiter supreme, 61 166 61 616661 gnatum
mihi.
Philocrates, per tuum te genium obsecro, exi, 16 66161

971. 66116973161111111666676116 Scan. 6111. libri (cs. ad 6. 971)
efficiam VJ: effitiamE 979. 3116916661. libri (616116. 971) satagi
Sciwelliua surripui BVJ 973. theodoro (166· J) 61611166 libri 1 corr-5
poliplusiolitn' (poliphrusioJ) 974. diiJ immortales BJ: immortalisi'
975. Philocratis B: Philocrati Fleckeiream ep. 61. p. mu nciii V:
nolu E tu 7161116166616111. 1. 61111116. 1364))1. 49 sepius 11111
976. suppreme BV: supprasmsla': suprasmed 61611661. Vn michir
977. 6661161111 genium f: ingenium libri cxitseatssxiF.

971. The transposition of this linc in the MSS„ where it appears aaa
v. 973, is apparently dus 16 its haring been temporarily passed over by
661116 scribe, who was mislcd either through ths Η6166661616111611(1.970
anaia, 971 -6 awo) 611116 Homocoarchon (v. 971 Pauca ecfraqrana, 9799616
61 fagr).

974. Notice the brevity 61 the surly slave's reply. Huius. Se
noto on v. 7.

975. Philocratea To change Philocrates Voa 16 Philocrati Gon
(with removal 61 thc punctuation aiter 96161) rather spoils than improms
the passage. Nor is there much tc be gained by changing 16 16 tra

976. serua, Iuppiter suprema See 6616 on v. 768.

977. Per 1111111 16 genium. The separation of per 11661 116 Accusativa
is normal in 111666 adjruations in Plautus, ag. Mea. 990 par 696 6631111661
atqaa 16661661 dica Pocn. 1337 per 696 16 tua 96666 61166616, Rud 627 per
696 hacc 96666 recitator, Bacch. 905 per 16, erc, obsecro Deos inmortales
(661616161166116111.538,834). But it was not invariable (eg. 0691717,
Amph. 923, Tria. 590), though the curicus inversions 61 the natural order

 

