383 mvn cmm [na-73⁸

Aruer. Certumne est tibi 1331101 Huc. Non moriri
certius.

Abducite istum actutum ud Hippolytum fabrum,

Iubete huic crassas compedes inpingier;

Inde extro portum ad meum libertum Cordalum 111

111 lapicidinas facite deductus siet:

Atque hunc me uelle dicite 133 curcrier,

Ne qui deterius huic sit quom cui pessume est.

733. 0310111810313133111111 4-c 1111. opst. 11 733. yppolitum 11311
734. impingier 735. cordolium W 733. 131111110111331 diductus
libri (ded- V²J ) 737. me uelle dicite its Fleckeircwur: 1111 1113113113 1113113
(ducite Vcnte corr. 13) libri 738. quid Vns

precedes a Demonstrative in Plsutus (see 11013 ou v. 343) Absolum
11111.Μο110113111311101.11111111003101110131011

733. Abducttc, ss in 11. 746, 743. 111 1. 731 Geppert proposes to
change 11113113 01 the MSS. 11130 abducite.

731. Huic (01. 11. 737, 733), but r'ctum in v. 733. At this 11113 Hegio
crosses 3113 stage sud stands beside Tyudoms (see note on 1. 333). Gon-
psdos “ore 3111011133 101 3113 leg (313110, 00111 333; mvn, Pseud 1173), 01
11011 (ferreae, Peru. 373), put ou by 11 smith (Ocpt. 733, 1037), ond worn con-
stnntly (0111. 344), sc thot they [313 33111 tc] shine through 11103103 (rediget
111 splendorem compedes, Aul. 303) 11 13 possible 30 move about ond work
in thom (Cape. 733 sq., 736, 344),11113311311 weight (ten pounds, Liv. mn
33; fifteen pounds, 111. Τ311133) effectuslly proveuts escape They oonsist
(11311. 3111) 01 c ring (1111113) 1131311311 with 3 11133 (0111101),31111 putting them
on is called impingere (Oapt 733, Pers. 369, 373) Τ113)1 clsnk as 0113 welhe
(1111131οὠ101 compedes Naevius 114 R-Fest. p. 364111), which shows thot
thoy 313 connected by 3 chain. Th0se who 11331 them 313 &monoculi 11111
(11110. 783).” (1111311 in Hor-cord 8111111111 vii. p. 41.)

735. Oordslum. Cordslic is the name 01 0113 01 the lorcrir' (v. 357)

733. Deductus. We need not 1131113313 10 change (1111113113 01 3113
MSS„ the prefixcs de· and di· 313 sc rcedily confused 111 Mss (01. note ou
v. 673).

737. The MSS. put ita 31331 hcm Perhaps 3113110111 was lost through
Hsplogrcphy (1111111 ita) and then set 111 the margin from which it found its
way into the wrong port 013113 line.

738. Ne qui, the rcuding 01 Β, 13 on 1111 own account 30 be preferred to
113 quid, the reading 01 the other MSS„ 101 qui is appropriate to sentences
with 3 Comparative, og. Aur. 13 Coepi 0111311011 ecqui 1101111311 filice Nsts'

 

