sos-sos] scr. 11. 0011. 301

Hm. Mire edepol sunt, ni hic in uentrem sumpsit
confidentiam. eoo
Vae misero illi, cuius cibo iste factust imperiosior.
Erre. Tum pistores scrofipasoi, qui alunt furfuribus sues,
Quarum odore praeterire nemo pistrinum potest,

808. 110 libri oyboV scotus eet VJ imperiosior 13⁸: impensior cett,
red impensior Vl (corr. 1⁷¹) Ε ante corr. 807. aarum 100008 0111011100 p. 561
‘sorophipasoi...tnrlure suee' scrophipasci libri futuribus 00010101 io
arerem. 8800. 1 p. to: 11111110 liora· 808. preterire BV pistriniumn' ·

01 0100 aliquo (alapa re) without ab, ag. 1. 493, Mil. 699 Mo acore pro-
111110111. But the Dative replaces this Abi in 0010. 800 (11 108 0100111010)1
parentes 00 meos mihi prohibens.

801. Mira...snnt nl, a common variation 01 miram ert ni. The hiatus
with m' is legitimate, so that we need not change the traditional reading
torethi hio (as in Poen. 839 Omaia edepol mira mot, ar'ri erus 11000 Medera
jacit). (Introd ii ξ 40.) 01 course the scansion hio is impossible (Introd.
ii. ξ 5).

soe 1111110110. 01 v. 811, aaa. uo, 0100000, 1100000 Μ. “
aba magam atque inperiosus.

807. Ρ1080100...011...Εο111111 (1. 809). For the construction, repeated
in 11.813-6,818-21, see note ou v. 1, and ct 1. 110. Platona,
‘millars’ There were no hahere (as distinguished from millars) at Rome
till 11010. (Plin. N. H. 11111. 11 08)(01. ad v. 160). 8010110101, ὄπ. etp.
Furfuribus The MSS. have seorsum. Since the Abl. Sg. in -δ had olten
a by-iorm in -ἰ, editors formerly printed sarjon. This reading however
violatas the law that an lambio word at the end of a line shall not be
preceded by au iambio wordending (Introd. iii. 5 17). This might be
remedied by transposing fissura qui alam 1001. But an examination of
the passages in latin writers where 8110 110111 occurs proves that forfice
Sing. was used in the sense 01 the husk 01 a single grain (Gell. 11. 111. o,
Plin. N. H. xviii. ³04, 1111. 140), whereas the word 101 ί011011, bran' (the
word required here) is farfar-er Plur. (Varr. 11. 11111110000110.
111111. 1, 111. 11111 3, Ρ1111 Ν. Η. 1111174, 1111. 180, xxviii. 188, Phaedr.
11. xviii. 3; 01. Marc. Empir. v. 111.) We may then confideutly suppose
that farsrrribm was what Plautus wrote, especially since farfara occurs 11
v. 810. Probably in the ancient archetype of our MSS. the word was
written rvarvnrs. with the common contractiori 01 final -1101, and became
at some time or other conupted to furfrrre (through sarsore? 1).

808. Odore, Abl. of Causa, common in the Comsdians (eg. Pseud. 799
A. Gar 0001100011αεῖ Β. Impia), and not quite unknown in (lic, eg. Phil.
xiv. 5 ne...ae'm jatrum 00111110 cormponere 0010011110.

 

