¹9⁶-¹9⁹] 101. 11. sc. 1. 173

Decet id pati enirno aequo: 11 id 11010111, leuior labos
erit.

Domi fuistin, credo, liberi:
Nunc seruitus 11 euenit, einos morigerari mos bonust
Et en'li imperio comque ingeniis uostris lenem reddere.

1910111111 11000111ωο11 111111100ᾳοοΕ 11110111 E 1111101711
(11111101) 0001111101 9 1111111011) 197. pontiniensi 111111. 11
cion 198. 101011011111 eioeuenitJ etuoeD bonusest W
199. nemque 01 er. imp. libri: corr. Nettlcvhipim t‘Lect. aod Eu! p. 34³„
cf. Niemeymoe 811111. Plani. osq. herili DVJ 0011111 ec 111011111 Β
(i eros.): 11111111 (nris) ec 11011111 D: 0011111 Vn: 11011111 J

Thereieno need to change thie touclucrceoeeto 0111111111 Iambus in
the fourth 1001 (introi iii. § 11). Aerumnem exsequi. 01. itin.
086 &eccum conequi.

190. ld, ‘it‚’ need not refer 10 01111110, though this looee 1110 01 the
Neuter Pronoun 11 common in the colloquia] Lntin 01 Plautus (see note on
v. 898). Thus id often 101111 1011 11111101 money which hne not boen
expressed by 1 110111 Sing. word, eg. Tn'n„ 153 nummorum Philippeum ad
1110 milch, Idmon pooto crederem, Aul. 109 arpenti 11111101...Ιά ci relinquo
00 ooo poto. Anhno aequo. Both animo acqco (1111 common in Terence)
end aequo 011110 are approved by Plautus, the two words never being
1100111011 from ecch other. Lahce (Mero. 72, itin. 271, Tmo. 021) may
hove been the only 101111 used by 0111 author, in which cose labor 01 the
MSS in 0111 219 (Ρ,Δ o. l.), liud. 202 (P, A o. l.) will be 1 scribe'e altera-
tion The word ie here 10 be scanned ee 1 pyrrich.

197. Ἑ1111111,11110 1 disylleble (11111011 11 § 15). Τ111111111111 01 the
10101110 111111131111101 Philocrates 111 plnying the pert 01 111111. We
1111111 suppose 11111 Philocrates had been giving the earne account 01 himself
to the 10111111 11 he 111011111111011 to Hegio (vv, 272-273);

non multum 1011111010111 cerintus,
Nec mihi 101111111011111111 0110111 familiaris 1111111.

lte. Bi, 1 monosyllnble This 11 the usual pronunciation 01 the word
in the 1111103111 01 Ρ11111111, except where it is emphatic (Introd. ii. ἐξ 6, lt).
Emerui 11101. For the jingle‚ see note on v. 107.

199. 1101111 imperto eamque. Nettloehip’e correction 01 the reading
01 the MSS. Raroque ct 11111 imperti> 11 very convincing. The scribe 01
come archetype hed wrongly begun the line with eamque, ond niter the
1111111101 01 medieevel scribes did not ecknowlcdgo 1111 mistnke by eroeing
01 expunging the word, bnt left the miewriting uncorrected (see note on
v. 201). ‘ 1113011111 uostris Abi. Of. v. 371 Puto ribi trwptc 1131110
prodar 3111111101, Quom 1111110111 <11> itascrc ct fcm' dccci.

 

