11. 11101011. 51

(Berl. Phil. Woeb. xvi. 817) diseredits 111010111 suppression by elisiou oi i, ‘go.'
in 1110 Drsmstists, eg. Posse. 1116, Epid. 161. The Glsssiosl poste swoid 1110
01111011 01 words blesim, qui Plus„ do. 10, dm, rem. deo. (100 Lus. Mueller 1101
um! p. 199 101 details). Pleutus normully 101111 1111·1(1)-1ρί111 (110 1110111 in

Herm, 1874, p. 106); queml-admodum (perhsps quim dd 1101111111 Mil, 186),
eg. um. 111 11110011.); 1(011)·0111“ (01111011. v. 811.) ; quammobrem (but quum·
nun-obrem, 1111. 110). Amph. 151, Pseud. 141 110111 Β10011110 metro, 1111
mette 11111 permitis slepi (fl 15).

41. From Metriosl end Prosodio Hiatus we peso 10 Hiatus
proper. This is found in Plautus in ν11101110110111111111001ε-

(3) before 0111101111 Inberjeobion (ei. 0. F. Milller, Ρ1011.Ρ1·01.
723), eg.

11111161 Ο Ι 111111)ὴί1111111111 11160 modo 101111 es 1110 subs

1 11 .
Μο1ΞΡ131Ἓ1 Ι hercle, mulier, 1111111111 1111111111 11 msls es.

Such 1111111111 1 feature 01 0111110111 Lebin poebry 1110.

(4) 1110111130 01 speaker, eg.
11011. 798 11111101 remittet sibi. Ι Hand opinor.
Pom. 698 Complexum 00111001110. Ι Ι1, leno, niem.

11010111010111110101,111 Klotz. (1111111111, p. 111. cf. 1110111011 ussgs.
eg. Soph. 0. C. 1757 (anuuit Πατρὸς ἡμετέρου. l 'All’ 0111111161. We heve also
Syllsbe Aneeps 11 e oheugs 01 speaker (5 3³).

’1111 ground 1011110 1010111100 01 Hiatus eud Syllaba Aneeps here is the 111111
11 in 1110 0110 01 1101111111 Η11111,1110 psuss 11 ihs 01010 01 1110 first spesksr's
10111111. Al 1110 eud 01 1 lius 1 duel vowel stsuds without neeessity 01 elision
though 11101011 line begins with 1 vowel, beessus 111011 is 1 marked iulerwel
between 1111011101 one line end 1110 beginning 01 the 11011. For 1111 111110
resson 1 short syllable might plsy 1110 pert of 1 long syllable 111110 sud 01 1 lius
10111110 the following pense mede up 101111 defective quantity. In 1110 middle
01 1 long line, 111110 0110111011111101111111011,111011 111 s possibility 011 1110111
01 the 011110 kind, though 1110 break 11111101 01 0011111111 0001110100 ss 11 the
sud 01 the whole line, nor, when 11 did 00011, 01 so marked 1 0111110101. Hunos
11 eomes 11111 11 this peti 01 1110111101νο hsve 0111101, on the one hond. 1111111
und syllsbs anesus, 01, on 1110 other, elision. with elision, there would be no
pereepiible break 1101110111 11101110 hulwes 01 the line, 11 there would bs none 111
suoh 111101ι 11 the Ismbio 0010111111 01 Amph. 110-161, whioh deeoribs in
rspid 1111111101 1110111110 between 1110 Thebans 11111110 Teleboi. snd whioh
gensrslly 11011 Diseresis (iii. ς 11). There 11 1 similer bresk between 1110

¹ We 111170011ρο101101110101Το1111110111 Ι1100111101Η111,’11101111111111011,
1110 10001111 with 1 break 11 the eud 01 1110 hemistiob:

‘¹ 11111] 1 night 110111 youder ivied 0110110111 ers 1 went 10 1011
Did 1 look ou grssl Orion slopiug slowly 10 the Wesl.'’

4-1

 

