116 111111 0111111. [100-111

TYND. Nos fugiemus? Quo fugiamus? Lon. In
patriam. TYNn. Apage, hsud nos id deeset,
Fugitiuos imitari. Lon. Immo edepol, si erit oeeesio,

haud dehortor.
Trro. Vnum exorere uos sinite nos. Lon. Quidnam
id 0011 Turro. Vt sine hisee arbitris 010, 011
Atque uobis nobis detis locum loquendi.

208. 0110300101 hed Vl (0011. 1111111111 1111100001(001111100011
111 011.) B: dideoest own: deest (010. id) W 211. sinebis D: sine hisee
0001110 bisse V 212. uobisexnobisB looumeeloq· Ε loquendi
losumDeoteeorr.

8011110 quem rem 1101110 seems 10 be an Ithyphallie eolon (-.-3=.)‚
like detis 110001 1091101011 1. 212. With aqr'r the line is 0 Oretic Tetrem

209. venenet. If this word 100 trisyllsble (ef. Ρο010 1174qu 1111
hortm neque (1011011011 deret), the line is 0 'I'roehsie 0010001100, like the
pnsoeding. If the vowel of the Prepesition is elided (see note on 1. 649) 11
will be 0 Septenarius Schoell melros the line Ans-prestio

210, 211. Editors 010 perhaps right in breaking this up 11110 1110
Oretic lines, 0 Tetrsmeter (Uerus...est) end 0 Dimeter (Ut...urbitn'st
But we heve not much 1000011 10 believe 11101 the original colometry 11011
depnrted from 111 this eenticum by the 0101011110 01 0111 MSS. Exorare
...sinite Sino takes the Inf. or the Subj. (without 111)111 Plautus, eg.
000136 911010010001101 1100000101, 110101110001008100 0010110 1001 0111011,
Most. 1181110 010110 010001111011001 8100100110 0010110 saluom “Exorare
like orare, takes (1) soe pers, ‘to persusde’ ‘preveil upon’ (2) 000 rei,
‘to 0011 suocessfully,’ ‘to obtain‚’ and sometimes (3) both eoorrsatives, ss
here 0111110001. 1199 haee 00111001 11110οἰ00 te 00010111, Ter. Andr. 90101110
10 100 00010101 Hellidie. Hisce (see note 011 1. 34). Arbitrio
(000 note on 1. 219). The arbitri referred to ere the slsves whom the
10101100 hed brought with him to 001 es guerds of the Captives, eoeording
to Hegio's orders (1. 115), end whom he leaves behind when he and his
assistente (00111 1. 212) leuve the stege (1. 211). It is they who 010 again
sddressed by Hegio in v. 456.

212. Sehoess regards atqrae uobis 00 0 spurious secretiori (produced by
0 miswriting 1101110101 11011111) (see 11010011 1. 199). By tmnspoeing 100101
and loquendi 110 should then 110100010110 Trimeter:

Nobis detis loquendi locum. ‚

But this would be to 10-111110 the pessuge. Dotis locum loquendlis
011 Ithyphsllie colon (of. ed 1. 207).

 

