142 rusviu 555551. [er-ss

Suo sibi sueo uiuent, ros si 555 oudit,
Item parasiti rebus prolatis latent

ln oooulto miseri, uictitant suco suo,
Dum ruri rurant homines quos ligurriant.
Prolatis rebus parasiti uenatioi [canes]
Sumus, quando ree redierunt, Molossioi

81. 515555 V’: inuuntJ 55515 88. Post miseri 8158555555 Cessero·
rius horatiumque, 5555 miseri Gruterus Inooulto V 5155155515 WB
suosuooB st versum 1555155Νωί5555.184,1011.(5.5.τ55555)·τ1555-“
ligunionl’ ruri om. Nonius 85. 55555151 (515εωῦ [55555] Pylades
88. versum 155555 Osbemus 5. 889 ‘quando res redierit molosisoi sumus’
redierunt (551 re) <lum> Schoellim, redierunt <sumus> Hirtius, redieruut
osnes (ss. 5. 85) Nismspsnss

writers cf. Pseud 273 a Quid agitur, cusum! R Amatur atque
555555 aerim. 055155, 35511, 555 ι5555155,1 15 555 Ρ15551551555
(Pom 581). ’155 spelling with -55 15 approved by 555 authorities ou
Orthogrephy (Probi 5155555515, p. 198 K: ooohleo 555 15551151. In
secuto 155555, again in v. 165 (with the 55555155 is 55551555

81. fluo sibl. See note on v. 5; and for the Asyndeton 51 v. 485
Bonum 551115. Of. Varrolildiii 17 loous(iorreeringmails)ssl
5151155· qoem et 555 coquit sol el 155515 ros....Pomos iis sibus epus est

83. victitent. The Frequentetive form 51 5515, os 51 other Verbeia
very common in Plautus, ag. Mil. 881 (lolio), Pom 397 (sorbilo), 11551 781
(fle), oo. ³1⁵ 5551

84. 1151555. Τ55 Deponent form wouldbemoru 555551 Itisused
by Varro Menipp. 457 B. dom in agro studiosius meror. But 555 Verb
adopted by Cicero end subsequeut writers is 55555555. 15 Meis 105 Domi
(15555155 siem usque eum oan's meis (1185555555) we 55551 to heve 555
same formation from (155555 as meror from nea

85. 15555151 Cicero Verr. iv. 14. 31 similarly characterizos the
agents 51 Verres z mirandum io medum-oanis 55555555 drowa—ita odom·
555555 omnia el 5555555555, ul uhi 5551555 5555511555 5555551555555551
(51. llil. 268). 0ur MSS. edd 555 word 55555, which some editors would
51551 55 v. 86 Carris simio, quondo &o Niemeysr inserts 15 between
redieram ond molossici 15 15 as likely to hove been 5 gloss wrongly
inserted in 555 text

86. Schoell's insertion 51 555, Birt’s 51 summ, N iemeyers 51 eones
before molossici would dispenso with 555 awkwand rhythm 51 555 first 5555
51 555 1155. For 555 isoletion 51 555 Substantivo Vorb 55 555 beginning 51

5 1155, cf. ag. ν. 884 quia 5555 item asperae Suos, Truo 18 quos alo

 

