541—547] 101111 1011. 251

Aruer. Quid istuc est quod meos te dicam fugitare
oculos, Tyndare,

Proque ignoto me aspernari, quasi me numquam nouerisl

Equidem tarn sum seruus quam tu, etsi ego domi liber
fui,

Tu usque a puero seruitutem seruiuisti in Alide.

Hac. Edepol minime miror, si te fugitat aut oculos
tuos, 145

Aul si be odit, qui istum appelles Tyndarum pro
Philocrate.

Turn). Hegio, hic homo rabiosus habitus est in Alide,

541. 1111111111 111 542. Proquee Βι (corr. 111.) V¹ (1111. 111.)Ι1
548. 11111] quantum 1111111171. et segoJ · 544. usquemJ
seruitutem 11 seruitutem seruitutem Ε 1146. Edepol (1 ec al. liu.) E
11 te 13³: isle B¹V¹E 1 is 11 le V¹J0 (11 is 11) 546. tinderum 11 philo·
aretem V¹ (1011.1”111111.)Ε 11111011. 547. EgioJ 11110 Laeli-rius
0011111111.Ρ101.ιρ.6 1111111111

541. 0111611111 estquod, a common periphrasis for cur in colloquial
1111111. On 1110 periphrasis ‘ce dicam maltam see 11011011 1. 533. Dicam
may be Fut. Ind, ae in v. 533, or Pras Subj.‚ 101 both Moods ere per·
missible after qaid eet qaod, eg. Pseud. 9 Quid eet qawd tu exanimatus iam
101 medios dice Gestae tabellae 11111111, Amph. 502 Quid 111111 est, mi uir,
negoti, quod ca tam cubito 111110 1151111 The Subj. is normal in the phrase
guid estquod 1111111111 (Bacch 92, Pom 88412111. 2393 01. Pseud„ 1087),
and similar expressions

542. Δερθωαῐὶ, like 01111 aversari, which is found in 11111. 627 Sta
ilico, 11111 avorsari aeqroe te ocmdtassis 111111.

544. 6011110101110101111111. This phrase, 10 common in Plautus,
was the old legal definition ο1 asleve, Quint. 111 iii. 2611111111 aequi 111
seruitute est eo 11111 quo seruas, aut, at antiqui discerem ‘quai seruitutem
seruit! It occurs in Livy (eg. rl 18), and in the Lex (11110111 de Donatio-
nibus, a 1111 passed in Pleutus' time: 11 quicumvis quique 1101111111
1111111111111111111111111 accipit 11111 daia...

547. The mette does 1101 give sufficient reason for changing 511 into
11111, for though 1111 scansion 551 11 impossible (Introd. ii. ξ 5), hiatus aner
Hegio may be legitimate (see note on 1. 426). Istic is used in the next
line, 11 is true; 11111110 change 01 Pronoun probably corresponds to 1
change 01 position 01 the characters on the stege (see nole on v. 293).
Istum in 1110 preceding line impliee that 111111 moment 01 Hegio’e remark

 

