100 muuonumou.

‘ite isoleied ooourrenoes in Adsiophsuss, we find u long wenge iu
this moire in iiie Aulularia, vv. 415 sqq.:

A. Redi. quo iugis nune? 16111, iens. 11 Β. Quid, stolide. 1111111111 411
A. Quis ed iris uiros iem ego deletam 11 nomeu tuom. Β. Quum ob remi
A. Quis odlirum hebes. Β. (ioodm deest. 11 A. Quid oomminsiu'si
mihil Β. isius mele loeium irbitror‚ 11111111 nou iuius lodi.

A. Homo uiliusi ie scelestior 11 qui uiuit hodie,

usque quoi ego [ds] industris implius 1111111 plus iibens isxim 410
Β. Pol etsi tiosos, pulum id quidem esi : 11 res ipsu 1111111111

iis lisiibus sum mollior 11 magis quum ullis cinaedus.

sed quid iibi nos 1111111111, 11 mendioe home? A. Quaeres?

eiiim rogitus? sn quis minus 11 quim aequom orii leoii

Β. Sine, ai herois oum magno 11111111 tuo, si hoo oepit sontii.

A. Pol ego 1111111 seio quid post iuui: 11 tuom nuno oepit seuiii.

sed iu sedibus quid tibi meis 11 usim ersi negoti,

me absente, nisi ego iussorem? 11 uolli soirs. B. ’l'soe ergo.

quis uiuimds oooium sd udpiiss. 11 A. Quid iu, maium, oum,

uirum orudum su oooium 6ςό 1111111111ἱεί iu miss iuiorl

Β. Volo seire, sinis su non sines 11 uos coquere hio osuami

A. Volo seire egli item, meod domi 11 mesu selus iuiurs?

Β. Viinim mes mi modo 1111111111,11111116 sd ‹is› iuli, selus:

uis houd poenitet, tue ue expetam. uA. Soio, us doee, uoui.

Β. Quid dui qui prohibes nuno griiis 11 uos coquere hio oeusm‘l

quid lecimus, quid diximus 11 tibi seoiis quum uelles?

A. Eiiim rogitus, seelesie homo. 111111 suguilis iu omnis

uisurum sidium ei eonoiiuium 11 mihi peruium isoiiis?

ibi ubi iibi ersi negotium, ed 11 iooum si adesses,

nou fissile auferes oopui : 1 merito id tibi uotum osi.

odeo iii iu medm 11111111111111111 nosoere possis:

si sd iinum huo sooissouis, uulsi iussero, propius,

ego 14 iseum miserrimus 11 mortuiis uti sis.

soie iim meum sententium 11 Β. Quli abisl redi rursum.

iie me boue emet 1111161111, ten <iem> ism, uisi reddi 441
mihi uisu iubes, ie pipuio 1 hio diiiersm iuis sedis.

This 1111111111 uilords exemplos oi ihu following ionus oi ihs ohsmselsou-liks
ooiou ε

(1) ...... in 11. 4115, 417.

(2) ------ in Π. 416, 443, ωῧω, 4491 4441 4431 4451446·
(Β) ..... iu 11. 417, 411.

(A) ννννννν iu vv. 418, 410, 411, 4161114111, 411, iusti), 414, sium
(5) ...... in 1. 411.

(61 ------ in vv. 41411), 419.

(7) ...... in v. 411 (1).

(g) ...... iu 1. 410 (1).

(9) ...... in 11. 431, 435.

(11)) 2222222 in 1. 436.

(11) mse-..z 11111438, 441.

Among ihs irugmouis oi Airsnius we seem 1ο dud ihs Versus Bsizisuus iu
1. 10111. (oi. 1. 11811).

 

