264 111111 0111111 [en-⁶01

Nunc ego 10161 sacrum saxumque sto, neo quid faciam
6010.

Η110. Do tibi operam, Aristophontes, si quid estquod
me uelis.

Aluan Ex me audibis uere quae 0000111166 opinare,
Hegio.

Sed hoc primum me expurigare tibi uolo, me insaniam

Neque tenere neque mi esse ullum morbum, nisi quod
6611110. 011

617. ergo VEJ neV letiemE 618. 1110. B’J ι Annon B¹ 011111
VE 619. 1116000111171101111111 61101 610. 0600711111ωὸ
expurigare 0111016161 opusc. 11. 11. 4³1: expurgatu 11011 (expugnare J) 11011
1111101111.61.111 621. 0011016616τὶ

Besidee 6111111 facere (eg. v. 986) we 11616 eleo 611611 pendere end 0116116666
(666 0016 00 1. 921110 Plautus From 11161661 phrase comes 1116 nequent
066 01 011111 es 60 indeclineble Adjeolive, eg. ltu. 180 propter 011111 1661106,
Oce. 207 0111119610 nili atque 1011110110, osten nihili 10160.

017. Cae. 970 Ν600 eqo inter 60011011 saumque 6010 nec quo suqu'an
1010. The suanm ie 1116 1101110116 01 the 1111661 cf. Ι111.1.1111.9(011116
110161 patratas) porcam 60110 611106 1161016611. ‘Between 1116111101 6011116
110110’ Apuleius allodes 1011116 jingling ι16111611101611)1010’10 1161011. 11
281 erpo 11661110 paupertatis intercedente, 10011 01106166 1100611160, incr
10611011 61 caeam 11061166 cruciabar.

818. Quod 1116116116. For 1116 double Aoo. 666 0016 00 1. 978. The
normal phrase is 61 10111(016)016(01 61 qaid 01166 611161. 1160197060
that 1116 unusunlly 6161101016 wording 11616, 61 10111 66116001 me 116116, 1011106166
a etudied politeness on the 11611 01 Hegio.

619. audibis In 1001111 (100103611οο Verbo 1116 old Futuro, eg.
0161110, end 1116 0111661061 Futuro (mally Subjunotive), eg. audeam, 11610
struggling 101 1116 106616111 10 Ρ160106’ time. The 1110101016 ere osten
found in proximity, eg. 1111. loeo-7 scibis...st Pers 118-9 10161..
1616010011 60166 16100011 001010006111160 aeon). Similorly 101116
1101611601, eg. audibam end audiebam. Vera, 66. eece.

620. Expurigare (666 10110(1.’Ι 11 1 7). 116 16 object 01 1611616, ae
wesen 11010 11066 like 1161. 71 Nescio 1101 quae 111606 hominem intemperiae
aneae, Ancpu 661 ,epia 4161161691

621. Ml. This' 16 a 1616 instance 01 1110 1616011οο 01 101“1)61 10 our
MSS, which usually offer nn 'Voo 1111110111 Dae 11181 quod, ‘barring'

 

