186 111111 cmm. [ves-²59

Hno. Qui eeuet ne decipiatur, uix eeuet, eum etiem
oeuet; 151

Etiam eum cauisse retus est, eeepe ie cautor oeptue est.

An uero non iusta eausa est, ut uos semem sedulo,

Quos tam grandi eim mercatus praesenti pecunia?

ΡΗΠ.. Neque pol tibi nos, quie noe seruas, aequomst
uitio uertere,

155. meJ 156. etiarn eum apat. init. BD ratur ee raptus V
repe libri oeptne ee eantne V 257. eernem Bw: seruet B¹DV¹E
158. grandir eim mereatue 13¹ (corr. roal: grandir inmereatne V¹ (1111.
1¹¹) Ε presenti BD: presenti 11 presentia V: praesentia E: preeentiel
159. aequom eet nitio (lenierat-iar: eqr'ro etnloio 13¹ (eon. stulte B⁸): equom
etuleioD: equom stultio 1⁷¹ (corr. eonm 11) EJ uertere 7111

with 11 hee been retained in all our MSS in 11111 line, though a 11111111
usual tendenoy was to ‘modemire¹ 11 to 1, or, if he did not reoognine
the word, to write 1 for 11. In Pron 102 our best minuscule MS hae
preserved the spelling oenur for 11111.

155. Publil Syme 116 R. Garat pen'do qui etiam 11111 ert 111111 11111.
(lum 'l'he passage from 5111 oense 11 ‘when’ 5ο the oenoe of ‘although’ ie
illustrated by thie line 11111111. 10071 Sat rie 1111111111 earn, 111111 eam
111111, Aul. 113 Nam 1111111 eum oelo 1111111 omnia, 111 seriem, 0111111 erilem
11111.

156. 01111111 ratus eat. Seonote on v. 315. Oautor eaptneeet,
e proverb (Epr'd. 359 iam eree 111111· captur eat), probably of legal origin
(eavea, to give seeurity). cf. Oie Fene v11. vi. 1151 Trebatius) 11 qai
1111111 cavere 1111111111, in Britannia ne 111 111111111111111 111111, Ovid
A. A. 1. 83 Illo saepe loeo capitur 1111111111 Amori, Quique 11111 eavit 11111
cavet ipre 1151. The repetition ‘ad neueeam' 11 11111 is quite in the manner
111111 Early Latin Poetry. cf. Ennius Sat. ine 81 sqq. Me

Nam qui lepide postulat alterum 1111111111,
Quem irretietur frustra eum dicit esse irrretra Ι

Nem qui ee inretrerier quemque frtretra sentit,
Qui frustratur, frustra 11111, ei ille non eet frustra

157. An nero non lneta cenea eet recum in Peon. 533 Ae uam 111
itote 11111 1111111· curratur 11111111, Ubi 111111, odae (11 alterio 1111111111
1111111111αά sotim? Vt, for 11111111· 11111. of. niv. v. 55. 5812
111 11111, 11 veteres cloacae, primo per publicem 1111111, norw privata passim
miili mliipio had just come from e perimal 11 his bank-book (vv.
19218311). Quia (see noto on v. 153). vitio uertere is ee oommona

 

