324 rnivn crrnvr. [ovs-oa

Quanta pernis pestis ueniet, quanta labes larid0,

Quanta sumini absumedo, quanta callo calamitas,

Quanta laniis lassitudo, quanta porcinariiei 001

Nam ei alia memorem, quae ad uentris uictum con-
ducunt, morast.

Nunc ibo, 01 pro praefectura mea ius dicam larido,

999. ueniet...1aridoinm. 0101010. B'utm‘d.) largido J ¹ (0οη. wavra]
904. 00100110υά010111001000.130’0110010...0010011100’ QuantoJ 11-
enmedo Vallo: absumendo libri quanto Jeme corr. cailo Νι collo
ceteri calamites (eali. excomiJ 906. 00001111 ονιιηιιἭ*
rvnoowrronomeaned lanneVE inesitadoJ portinariie B, 00111
B'eznutvid. 900. ruemnmovfflrmrnwn corrnvcvrrnlrrouimi
mora eei V(J n. l.) 907. mommrmnfflmnnvomcrmmoa
ni pro praefectura A: nt praefecturam (om. pro) ceteri (0101· Β) uie 1101
0101110010.)

acroribus. Varro derives thie form from 1090 (L. L. v. 110 (1109111101
ab eo qaodeo 10910οε ‘perrea' apedo‚&c),eothatlaa 10910, 0011001111
be a similar formation 1ο Gk τέγος, wer. But it rather seems 10 be the wne
by·form 01 torpor-ihm ae praeeripiae 01 praescriptae, increbeeco 01 incr-ebrum,
&c., due 10 the Roman tendency 10 drop one 011110 110 in successive syllable
Pompeius (283. 1³ Κ.) mentione mmor aa e popular mispronuncietion 01
amantor. (cf. ad v. 807.) The form 1090111100 (required here by 1110 nene,
Introd iii. ξ 17) recura in v. 915 and Pseud. 199 Nz'e' cantaria 10111 91010110
teporibus onere uberi leodic 111111 ercan 1101 we have no evidence 11101 Plautia
recognized the form torpor, though Ennius, 11 our MSS. are 00ch need
111111 1110 sense 01 terpora apparently) in his Epic (A. ao4 11); tom
[iqitar] 009110 piapm'a operiat. (Of. Caper 99 Κ. ‘Tarpa' hominis 10111001,
0109010100 ι0090001001. quadrupedum erit ‘terqua' pluraliter ‘terpora'
id ert corio. ‘teque’ qaoque inuenio dici 010100 eim plurale ‘leym')

904. 1110001000, a coinage 1011110 nonce, on the type 01 imre
pedo, &a

900. Ar 11110 line begins 1110 evidence 01 the Ambmsian Palimpeeeiffli.
Ite value may be soen from 1110 critical nobee on vr. 907, 1010-99, leae, 110
Α hae preserved for us one line which has beon 1001 in all the other 1199
(v. 912⁸).

906. Nam ai alia memorem. Bacch. 481 Nom alia mucrore qaae
illam facere uidi dispudet. See note on v. 416. Monet. cf. v. 390
The ind, is common in the Apodosis of Oonditioml Sentenoea 01 thia type
cf. Pom. 921 11011001 eadem liic iteam iterem, 0110111αο1, Men. 760 Quaeri
certamem 0011101, crimea 1011900 remcort, Trin. 1186 Nam ri pro peecata
0001001 ducat 000110, peramat.

 

