244 111101 cmm [or-m

Nunc spes opes auxiliaque a me segregant spernunt

ue se.

Hic ille est dies, cum nulla uitae meae salus sperabilest,

Neque exitium exitio est neque adeo spes, quae mihi
hunc aspellat metum, ,

517. spes ee 00- V¹ se Gulielmius Vere, p. 3001 me tou
518. epembilie est libri, eui mecum odo. ΥΕ (J a 1.) (cs. 011 v. 519)
519. exitium Pomanus ao Mocr. Sat. vr 1 ‘ec cod. oet’: exilium 11111
huno mi Boetius metum ont VEJ (cs. od 0. 518)

0110111101, ei uicimus 11110 morimur, the reading ostendat ia mora likely to be
right than the variants ostendit and 01101101.

517. sperum. This old use 01 sperno recurs in im. 11321110 iiior
10011111, 10910901 ab se emoti 00110 10 1111001, Eun 1111916111 1111 aaa
aecum ee a 1110111 speeie procul. Our ‘spurn’ the same Verb aa 000110,
originally meant ‘to kick’ (il-S. epeornoo).

518. 1110 ille eet. ef. v. 787, Moe. 161. sperabunt. In the
old spelling -10 est became est, not -ist Nonius (224 M) seems to attat
1111111011 (MSS. 11111110 eet) for 11011111 est in the early dramatista with
eramples from Titinius, Naevius and Novius, and again (p. 198 M.) 0110101
(Mss. euleu) for 000111 estin Plaut Amph. 537 (where the original 01 our
MSS. 01 Plautus apparently had quale ese, but qualest in the following 11110)
and (p. 116) pinquat (MSS. pingiu est) 101· pinguis 001 in a line 01 1101110,
and possibly (p. 117 M.) 101011 for 10111 eat in a line 01 Titinius: uirgo 110111
101111 Setiae (MSS. 001 1011101100). We have many indicatione 011110
spelling in our MSS. 01 Plautus. (For a list 01 them see Leo Plout
101101101ῳο0, p. 159), Βο1 the evidence at our dispectu seems to confine
this spelling to -11 when in conjunction with ert (or os) and does not
entitle us 10 accept Leo’s explanation 01 fidele 0111 in v. 439 as a bytom
01 fidelia sit.

1119. Exitio, the Verba] Noun from aare, recuro in Prae 1111 Quo
illi ea· utero em'trost prior quom poterat ire ia proelium 1, where it takes tie
usual construction 01 the 1011100110 aa. Here it governs 0011111111 in the
Accusative in imitation 01 that rerer construction 01 coire which is 10001
in Virg. Α. xi. 750 vim cir-ibus ecit, and which seems to have been known
in the early literature also. Cf. Ter. Hoc. 378 limen erireu In 1111. 1411
the Ambrosian Palimpsest has portam 001111111111οΡ011111101188 00111
coierunt. We have similarly aditio with the construction 01 01111010
Pruc. 611 quid titi horre collimati, reditio with the oonstmction 01 mdiu
in 11011. 377 quoii illi reditio 100 etiam soit 1, Ter. Eua 671 9011101011·
reditiost? uestio qaid etauctoritatem with the construction 0101110111
[1011. 503 Quid 011111 scelesto tibi erat ommdtotio, &eelim tim 0111111 The
use 01 an Acciuative after a Noun is normally contineri to Verhal Nouo

 

