ρει-90] aar. v. 00. 1. 335

Vos ite intro: interibi ego ex hac statua uerberea uolo

Erogitare, meo minore quid sit factum filio.

Vos lauate interibi. anor. Sequere hac, Philo-
crates, me incra-Pmoun. Sequor.-

9⁶1. interibis: interibolr'lm' exaoi' 00000000 13³: 00100100 13¹:
00000100οϊ0000000001000100οΕ100100000] 952. quodE (ricquidh'l,
querar} 959. Phylocr. (010) Sequere heo phyloor. (010) me intro phyloctetea
aequor

950. Leo suggests the insertion of agite to help the metra 01 thelina,
supposing the word 10 have dropped out (through Homoeoteleutou) before
ite. The phrase agite ite certainly occurs iu Mil. 1351 cpite ite 1000 dis
ementita (00110 tecum Β), aeica 683 Α 'te ite forae. Niemeyer adds
00101 after 00110 10 imitation 01 0101649 bi 1010, ami? 0001010110 aedis
0001110, repagulis, Schoell printe 11010,οΜ datia (inserting Hem and
omitting 000) 00 1100 model 01 v. 630; 0110010 Hane ubi 0010 aaa 00 1100
strength 01 Pseud 1137 A„ Heus ubi 10110 aaa? B. Heia 0010100000, qotdr'ett‘o
11050101 tibi? (Neithar the reading 01 this line nor the scansion 01 1100
preceding: A. Heria ubi ertia 0001 Β. Hic quidem ad me racto habet rectam
0100010 wholly 1000 from doubt.) The 1000 01 tem would be more easily
accounted ior, 11 11 010οᾱ 01101000. Langen approvea 01 the transposition
Ubi 000 catch 1, comparing 7100. 696 Quid 110 000 11011101, although, 00 we
hereseon, the 10101 01 1100 phrase used elsewhere by Plautus seems to be
eoi ertr‘a 000 (Procul. 1136, 1137) 01 uti ertia (v. 830, Uist. 649, 11001512, 657). ⁸
'l’he reading of the MSS. requires the scansion 01 ubi in Proeodio Hiatus

951. Statua uerbere& Pseud. 911 Sed 000100 010100 umbertum 01010000
uta} “in pm. 911 01 0 slave who shows no 100101 punishment The
adjective hae the form which denotas material (01. ligneae, 001000), and the
figura implied in the phrase ‘statue made 01 blows’ seems 10 be the same
0011010. 363 1010000001οα 000 saturer 0110000, ‘beaten until we turn into
rods''' Morria

952. Minore...iillo.¹ See note on ν. 769. Quid sit factum filio, '
‘⁴‘ what hae become 01 my son’ Sc 11001. 636 quid cort 0100010 sactum 1,
lita 594 quid 00 re friat, Moat. 131, Mil. 299, 973, Pseud. 66, 779, litto.
799, 011 10 quid-clauses, direct or indiraot‚· twice (Poen. 1065, Tria. 157)
01101010οί11. Tobedistinguished from the dative 01110101.υ Morria

Act V. Scene ii. (Trochaio Septenarii). Hegio elicita from the
auriy, impenitent Stalagmus the informatiou that the kidnepped boy
had been sold to Philocratee’ 1011001. Ηο calls Philocrates out from the
house.

In this Scene there isne change 01 Μο110, 001 do new characters appear
on the stage (01. Paead, 11. 111.) 11 10 possible that the original Scene
heading contained the word 0000000101(οωοο Act rv. Sc. iii).

 

