164 mauri 0111111. [ιη-10

Visam ne nocte hac quippiam turbauerint.
inde me continuo recipiam rursum domum.

Euo. Aegre eet mi hunc facere quaestum carcerarium
Propter sui gnati miseriam miserum senem. 100 ·

127. quipiam BDV 128. sursumJ 129. 1101000101111111611μοο1,
nichil) questumttbrs' 160. miseriammisemmesmisaammiseram

m probably not seen on the stage, 101, ii it had beau, we should hare
expected some indication by the use 01 0 Demonstrative Prononn or Adrerb
Ad 11011010 ad...captiuos (see 000100 v. 170).

127. (1101071000. This Asyndeton is normal with co and m'ao,
eg. Pera. 77 Nam 1001000 1101110010 tatami 10110οί00, 9010110100 recta
110000(01 Bacch. 236). But ibo 10 amam occurs in ,1000 Narro ibo at
010010 siens ito aarum 10 condidi (01. Bacch. 629). Nocte hac,
with a Perfect Tense means ‘last night' (ag. Amph 791 qai 1100 noctu
a'a 0011100 adarca 110010), but otherwise ‘tonight’ (ag. 11·ἰο 869 tac
nocta agitandumst 01012100). 0111001001. The archetype 01 our MSS.
had quipiam, which might be Abl or rather Instrumental (note on v. 68)
01 quapiam as aliqui (11110. 922 gaudere aliqui me 0010) 01 alapam Since
however the ordinary construction 01 tarto is with Aac 110010011οο.
1091 00010001 limito lacrimari), and since the existence 01 1110101ιο
quapiam lacks certainty, it is perhaps safer to regard 0010000 as a mere
misspelling. Indeed the analogy 01 Jitppiter (with short 0 0011 double pp),
the accepted spelling 01 Jctpiter (with long 0 and single p), suggests that
by a Latin phonetical law qai-piam, 11 such a 10110 0101 existed, would
bave become quippiam. Quippe, 1110 Oonjunotion, may have been originally
qai-pc.

128. Inde me, pronounced 001 mc (Introd. ii. § 8).

129. As Hegio 10100 10 go away, Ergasilm, 10 0111001 his attention,
utters aloud some sympathetic remarks, 01 which v. 132 10 probably ‘asida'
to the audience His graduai attraction 01 Hegio’e compassion towards
his own dinnerless condition is very cleverly managed. Aegre 001
ml, with Aoo. and 101. (01.1. 701). ’1110 opposite was 00100 ast mi cf.
Mil. 747 ai illis caprasi milii id qaod uolap eet.

130. Propter aui gnati miseriam probably goes with facere 00000001
carcerarium (01. ν. 98 117000 liic occepit prmaeium 11000 fili pratia), rather
than with maerim (01. 11011. 127 Propter eimmoda' uiros uiuo miser).
Jingling phrases with maier, 1000110, mahero, 610. are common in Plautus,
ag. spui. 526 Siquid ert homini maceriarum qaod macrescat, miser es
amiciori, Trnc. 466 ea illi miserae miserebat (01. 1110010590, Aac. 721, Cibi.
689, Bpid 667, Mon. 817, Pers. 646, aad. 216, lli-ia. 430).

 

