611—616] 111. 111. 1111. 263

Quid mi 1111111111 TYND. Tibi ego 1111111111 Amen.
Quid agat, si absis longius? 111, 111

Hm. Quid 1111 quid si adeam huno insanum? TYND.
Nugas! ludificabitur,

Garriet quoi neque pes umquam neque caput compareat.

0111111111 absunt: Aiacem, hunc cum 111111, ipsum
uiden. 111

Hm. Nihili facio, 111111 adibo. Τ1111). Nunc ego
omnino occidi,

811. mihi 11111 (11111111) 11111111 (1111111 81111111111191111791-
duro continuant libri 1111111 111111 (corr. 13³ 11 1111) longius om. 1111111. l.)
(111111. 610) 618. Η111.Β“(Η11111.)1’81181111.1ῘῙΕ quodsi ΥΕ
614. carriotis 11111111111111111.9.88;1111111111 1111111 Β caput
11111118 615. 01111111111111 11111111111111 ipsnt 616. Η111.

13³J: 81111. Brut 1111. VE Nihili Lambinus: Nihil 11511 (Niohil EJ)
11111 VE

611. Abnutns, 1111111111111191111111. 611. Tibi 1111811111

11 indignant or 1111111111 questions of 11111 kind 1111 Dative Pronoun
procedes 1111 Νοι111111111, ng. 71111 515 vibi 191 rationem 1111111111, Aul
759 A Nin' resera. B. Quid 1111 191 referam 1, 11111 688111111111111111111
pollam 11 spinter? Nwriquam factum 11911111, 811, and normnlly 111111 the
11111.

813. Quid 81 Subj.,0.g. 0111351 Quid 11 1111111111111. The Ind. 11
also found, ng. Meu. 844 qnid 11 191 luc 1111111 11111, Most. 882 Quid 11 lic
11111111 potius acl meridiem? Numi, ί1111111111,’111111. 1088, Pers.
718. 11 itfrom this interjectional 111 11111111 phinee 111911 ene, fleri

1111 arinen, ng. eie. Fam. 11111. xv. l qni tam 1111911 11111 (111911 11111),
Varro 11111. 513 nnn 1111911 (1111911111 Μ88.)11111111·1’1111’1 theatro fleret?
Or should we wok 1111 origin in 11111111 like 1111911 jacere 1119111111
Ludlfieabitur, Absolute, 11111111 Mil 1066 Quid 1111 1111111111, or sc. 11, as
579 te ludos facit. “Deponent 11111, but frequently passive, 11 11 v. 487.
Plautus 1111 1111111111111111111, ng. in Amph. 1041, oisc. 215.” Hallidie.

814. N 111111 pes...n0qu0 eaput„ 1111 Roman equivalenl of our ‘neither
111111 111 1111’ cf. Asin. 729 111 caput 1111 pen sermoni apparel, 010.
Fam. mxxxi. 2 propter 11111 res 1111 contractas, 11, qmnmdmodum 1111111,
noc caput 111 pedu.

615· 0111111111 stage 111111,11 in 11111608 Πόθεν ornamenta?
B. Aba 1111191 numito, Trin. 858 Ipse 1111111111 1 1111191 laec 11119111 1111
perimo, 81. For the miswriting (1)(1111111111 11. the MSS. of Ter.
Ham. 837.

818. Nihili 11110, ίΙ11ο1’111111,’1 common phrase, 1911111440.

 

