m

mmm
mmm

quiquidem, 99
quie, ior aliquio, 190 ; q. 1110 homme,

mmmm

mmmm

qum, 197

quod, ‘whom' 999; ior quood, 979 ;
q. 111011, 169

10011), 19, 997

quom, 011111, 197; 1110111910, 991;
with 1111111111, 199; q. extemplo,

quominus, 999

B, 1101011011 01, 99

-r, long vowel prooeding, 19 eq.

10010 (100 oroio)

10, 991

-eo 111 oie 911 Sino, 199

melodo, 997

9101111011,1101011 11 Plautus, 10;
1111111 (ooo 11111)

recipio, 109

reconcilio, 197

moto 111, 999

recupero, 109

red AbL, 17

eed- Prep„ 17

1110110100, 991

redduco, red(d)ux, 999

redeo im memoriam, 999

resero, 197

eei, scansion oi, 19

Romnum 00101, 09

91111111 011011, 190

relictoue, 199

relinquo, 971

rellatum, 17

numano· 1119, 6

9111111101 oi 11, 199 (ooo Ploonesm)

ree 111110, 196

’ Ι11111111 in ωηο-1019111999

ree, 141

nyma, 166

109111, 979

1911101, 1191100, 17

rumpo, 191

roro, 149

-eoo Nom. sing. 91111001, 341

mnu.

4, pronunoiition 01, dier dm
vowel, 19

moer, -orie, 17

1011110, 96

Samius, 199

1011111111, 90

mein, Ν, 1. haeae, 999

meio, 01 (11111, 149 ·

eo, 111, oo, vowel lengthened 901010,
99

1190110, 199

ieelim, 999

mmmmm

1111111, 19

10190, eeiee, 961

11111111, 199

oeio 11111, 199; 101, 199

monim 100011, 999, 997

sectoriae, 909

old Boflox. Pron., 17

11111111,997

119011, 999

sententio, de 110, 199

flemma, lambio, 7ος Troum
m, Anopaesiio, 79

91011101 01 mue, 110, 199

servitutem 1111111, 991

11100, 999

immemorem, 994

mqueopue, 994

9111101111900 Brevem Bremenium
01 long monoeyfl. boiore quidem,
99

ei, 11111, 199 00.; 1. oie placei, 999;
11.,.11, 191

siquando (11 quoodo), 969

eie eoero, 010, 999

siout, 939

similis with Gen„ 999

simillumae eunt, 96

eine eoerio hereditas, 999

eimiotero- (oro), 90

eino, 176

mquidem, 110111, 99

11110, 999

oi(oi)e, 990

11100, scansion 01, 99

1011119), 11

 

