328 PLAV'I'I cmm. [oro-911

Adseruatc istunc, sultis, serui ego ibo, ut conuenism
senem,

Dicam ut sibi penum eliud [odlornet siquidem sese
uti uolet3 000

Nam hio quidem ut edomat eut iam nihil est 0111
10111 1111111 0111.-

919. iflnv-sebymnmlnml istum-⁷ conenitV 9900010010
100001Ρήο010000 0001. V p. 170,19 Η. (tutatus penus 110011. 000. ut oid.) ‘diem
01

0001011101 eibi aliud penus’ mciuvnynyrnnmrs noenu‘flovmmmm·

nin-A penum 011 0 ο edomet ut oid. A: penum 0111111 011101 ceteri (de
Pmciano oid. supr.) 00001111 0010111110 spateae. 991. ulmodo*
ᾘΑέἲινπωιιῆἣωμι-ιί 10111101111 (con. 111) nichil K}

919. 11001 conueniant. Os. Bacch 348. 111 1100117110 1188. offer:
Ibo et conveniam 00100110, vi potero, ouum (ut Abraham).

990. Dicam ut. Mil. 1191 Eoo illi dicam 01 me adiuvem, qui 00010
seram ad portion 10301, Men. 1044 diem ut a 100 abeat liter quo 00101,
Pers. 981. cf. v. 397 above Penum allud The Neuter Genderis
attested by Priscian, while the form ponium is confirmed by 1000310010ου1
01 111οΑ101100ἰο11 Palimpsest with 1110011101 MSS. (01. erio penum 111100
Gom. 39911). The adorent apparently offered by A may be due to con·
fusion with 0410100101 the following line 1110011010 10 admit 1110101111
alid 01 Lucr. i. 969. Studemund 1010111011 alibi, corresponding 10 tic in
v. 991, the Adverb ‘here’ Leo new penum alium 0001001, supposing
the Neuter Gender 01 the word to be 0 3100101011οο1 fiction, (1110101110
Early Latin fsshion 01 0011030101100101000 my 11010011 v. 518). 1 000
110 reason 101 doubting the testimony 01 11ιο Grnmmsrisns 10 the variety
01 Gender and 01 Stem in the word (See 11010 011 v, 479.) 11 10 unfortunate
thot Priscisn’s quotation 01 this line should be so evidently 1000001010
Sese 10111010. On the construction 01 Aoo. with 1111. after 0010, dvc, 000
110100 011 vv. 360, 739.

991. 8111001110000110101101111001100001001)7 Ρ10011001110110<1111011011011
requires Hiatus 01101 quidem (lntrod ii. 140), as 1101100 0110111010(11111011 ii.
141). Many editorsinserta word in the firstpnrt 01 theline: Namtie(Adv.)
quidem, <illc> ut 01101001 (Ν101110301),Να10 <10100>10<Ρ1011> quidem ut
<uti> adorccat (Schoell). But the evidence 01 tho Ambrosisn Palimpsest
suggests thot, 11 0113111113 hos been lost, it hus been lost from 1110 end 01
the line, 03. 011οκ1 fo>eric (Nihili is over and over 030111 changed 10
nihil in the MSS„ and the change 01 fuecit 10 erit is not unknown, eg.
Epul. 995, but nihili 000010 normnlly used 0130100110)

 

