11131313. 373

where in speaking ons would naturally accentuate the first syllable 31 311
1331 words 33331, 193, td, 131331, 1133 where the adaptation 31 3113 metrica]
ictus 33 3331131 311333 would have a monotonous effect. Sometimes itia
departed 11313 through metrical necessity, eg. 11111. 66:

edspdl proinde 33 313 uiuitur, bene uiuitur,

‘the hrryer we live, the better we live‚’ where 3113 prosodicel nature 31 3113
words dia and bene made it difficult 33 bring them 1333 3113 Arses 31 3113
1133 Terence gets over this difficulty in 11113. prol 8 by adopting the
unusual scansion 33313 (1331. 11 ξ 17);

ex Graecis 1111113 Latinas 13313 333 113333.

(01. Poeta 333 1331313, emphatic.) We must never forget that the metre
31 Plautus 13 quantitative 313313, 333 3333331131 313313 like curs, and that
311 thatcan be posited 131 1113 13133 isaregard 131 333333 33 131 as thiais
consistent with quantitative requirements We cannot in all 33333 look
13133 invariable 3311313333 to 33 incidence 31 ictus which will conform
with the accent, but only to 3 3311331 3311313333 Metrical exigencies and
a variety 31 331131 causes must again and again have intervened to make
31333 3311313333 impossible, even 11 3331131113, just as 313311331 exigencies
have often necessitated departure 113111 3113 regular order 31 words in 3
phrase or sentence Even in our 31111 33333333] 13133 3113 11313 31 syllable
which 13331133 3113 stress 31 3113 13133 13 pronunciation does not always
receive the beat 31 3113 13133, which often falls on equite unstressed 333
subordinate word Much mone is this 3331113331 3333113 with ictus to be
expected in the 1133331 3113 Latin Drama, which are quantitative lines and
not accentual

25. We have hitherto considered 3113 regard 131333333 31131111 13 3113
dialogus matres (lambio and Trochaic) 31 3113 Dramatists 13 3113 3113113
metros Bacchiae„ Cretic, Anapaestic, 313, we should be prepared to 11333
different 33333 31 things, 131 3113 passages composed in these 3133133 were
not spoken but sung, 333 33 333, like the dialogus passages, aim at 331333
reproduction 31 3113 tone 333 diction 31 ordinary conversation. The Oretic
and Bacchiae 3133133, with their abundance 31 long syllables, especially
favour 131133 1111313111, 1113330133 uoti scire 1101113. 134), which were not
the 131313 employed in common speech; 333 13 Cantica in these and other
metres we 31333 find departures from 3113331133] 3133131 words in current
phrases and 11313 3113 3311331 incidence 31 ictus as well Yet on the whole
we find the accentuation 31 3113 Paenultima Law and the 83333333-
Accentuation very fairly conserved in these Cantica and we have already
noticed how the 3331133133 31 3 long syllable in the place 31 3113 311313 3113313
isregulated by regard 33 3113 333333 313113 11313 (1331. iii. §§ 28, 36).

Τ1130333133 31 Plautus however that are composed in the Anapaestic
1313313 33313 31333 to trample rough-ahod on the accentuation. Their
harshness in this respect has been already referred 33 3113 Greek rule
31 Diaeresis at each metrum, or even 33311 single 1333, 333 3113 attempta

 

