30 101000001100.

and I we 001000001010010000011110111011006361
100101-01111111100. 1 intro, amabo, cedo 1110110111.

(01.011111100101551) (For more details see BirtinRheiaa'actea Μωο001,110.43.)
Dehinc is never an iambus in the Oomedians, eg. Ad. 22 actim ne 1000001010
rimamarum schalae. For menorans of 00101100 (xxxviii 2) and Phaedrus 00
have in Plautus 0101101010 (3 sylb), ag. Pseud 1175, Stich. 250 (000 Bonnensohein's
note on Rari. 1365). (00 1110 syncopsted form 001100, dc. see 3 7.)

O. Low 01 Breues Breviantes¹.

16. This, the most characteristic feature of the prosody of
Plautus and the Republican Dramatists, is apparently another
point 01 colloquial Latin pronunciation. The law may be stated in
this way. After a short syllable an unaccented syllable, long by
nature or by ‘position' was pronounced ‘half-long' and scanned by
the Dramatists either long or short, when the nocent fell on the
following syllable or 00 the preceding (short) syllable Whether
the syllable was definitely shortened‚ or retained 1000101 110 proper
long pronunciation, was a matter which depended on the nature
of the word and the force of the accent (strecs-accent) of the
neighbouring syllable. The auxiliary Adverbs bene, mole, from
their constant use in phrases like berefactam, malefactum, mole·
ednas, 110. became definitely reduced to pyrrich words, and are
invariahly so scanned in Latin Poetry'. The auxiliary Pronouns
196 (Gk. ἐγώ), milri (older -lrei)‚ 1111 (older oei), were in ordinary
pronunciation (cf. syndico, 11111100, bc.) pyrrich words. So were
subordinate Adverbs like modo (og. mdo-veni), cito, ici, 0101(1110
few 10010οο0001 nisi in Plautus have been collected by Broclr,

000001. 0000100 p. 180). Quintilian tells us 1110111101, 1110 salutatico
(ag. hace-Olcadi, hanefa-cra), was always pronounced 11011, and
cdli-facem always calefacere or even calfacere. Servius (cd Aen. 01.
779) says 1110101110 was the pronunciation 01 his time.

¹ 1. c. breves (syllabae) breviantes (sequentes syllabas).

’That Plautus 0001000οε tene, mole is very doubtful. 01 the instancea
quoted hy Klots (0001111190, p. 52) 1110 10001 nnlikely is male-scoies· Pseud. 133, 0
scansion which would indicate an original 01011 (136). 1 111001 is normal (ibidem
Bacch. 716, Pseud. 1271). Mihi, sibi 10. 010 normal in 1110 phrase orem-mihi,
ocur-sihi 110. (Scherer in Studernund’s Studien, 11. 107), Epo is the normal
scansion ol Plautus, hut epo is 01100 found (ς 5). 01 ‘its’ there 10 no 0011101001
indication (01. Amph. 572, 635 ; Ocpt. 1172).

⁸ Quint. 1. 01. 21 : multum litteratus, qui sine aspiratione et producta 0000000
syllaba adstaret (‘avere' est enim) et ‘calefacere’ dixerit potius qnam quod
dicimus, his adiciat ‘face' et ‘dice’ et similis. Recta 001 haec 010, quia neget?
sed 00100010110011101 01 magis trita. 110 that Martial's 11000 (111. 31. 1) 10 00
‘artificial' renunciation allowed in poctry merely. Similarly 10 Ρ100100 cave
10 found only in two Oratio 0001100 (01. 534⁸), 11001. 321, Pseud. 1236010100υέ
10 another 010110 line, Car. 627).

 

