CORRIGENDA ΕΤ ADDENDA.

p. 1101111. orit.) 11 111 11. (m 11)

p. 166 (App. 011.) 16 v. 47 corr. 061. DVE
corr. 1016111111 VEJ

p. 134 (App. 0111.) 16 v. 66 corr. inmemorabileu VB: imm· Bm
p. usupp. 611111 v. 66 corr. 81111111 VE 1111 corr. J

p. 166 (App. crit.) 16 v. 140 oon. 1611110111111 16111111111 11
p. 166 (App. (1111.) 16 v. 166 oon. Parasiti pm. om. VEJ

μ 176 (App. crit.) 16 ui 1οη. J (1101)
p. 166 (App. crit.) 16 v. 666 corr. 116111 m

p. 616 (110111) Ι 166. 661. In 11111111 16 pum (11.
v. 16616 fratrem 16 alios captivos. For

1 list 01 11111ρί11 ot this nonstruetion
111 Mueller in 111111. Mun. 111. 666

p. 661 (110111) 16 v. 466 (61.) 166. Fleckeisen 1111161 ad 611011 captivos
(16. v. 166)

p. 666 (App. crit.) 16 v. 761 corr. 1111011. Vl (add. ν’) Ε

 

