318 111111 osmeri [seo-ee

ΗΜ. Ε1 captiuom illum Alidensem? ΕΜ. Μὰ τὸν
Ἀπόλλω. ΗΜ Et seruolum 000

Μο11111 Stalagmum, meum qui gnatum surripuit? ΕΜ.
Ναὶ τὰν Κόραν.

HEG. Iam diu— EBG. Nol τὰν Πραινέπην. ΗΜ.
Venit? EBG. Ναὶ τὰν Σιγνέαν.

880-888. praem verto 10111111 litteris scripto mislteris Bw. nn.
13²: 0111. ceteri captiuom J ι -nnm cett. lino. 13⁸: ΗΜ. ceteri ΗΜ. 13¹:
ΕΜ. ceteri (ex ut 111 oid V) et BJ: nt ΥΕ 881. ΗΜ. praem. mm:
001118ί stslsgmnm er stelemnmE lino. add. 13²: 0111. cett. eornm litn'
rol 1110 et infra 01011 Vane et Saraceno summe in propr. epora. Herimerder.

elesa p. 17 (7010111100Νο0. lect. p. 662: ne libri 882. EneB¹z umam
ΕΜ. 13⁸: 1110001011· ne tom prenestem libri (1101011 praenestem J) ΗΜ. 8⁸:
3ae 001011· 11110811 1110001011· 11011111· 1111181 tem Vns signem
isso osten the ease in surprised or indignant questione (see note on v. 8881
The proposed reading meamne 9110111111 13 1101 supported by the parallel
passage in Ter. Haut. 4³0:

A. Num quid nam de gnnto meo audisti, (1111001031

Β. Valet etque uiuit. A. Ubi namet qusesol B. Apud me 1101111

Α. Meus gnatust B. Sic 031. Δ. Venit? B. (10110

Tuum 1110111111 otrentum meum Cf. Stich„ 87811. 1110111 eirene R 81
uitam meane, Βο0011495 101110 tibi sodalem et milifilium So in expreoeiom
01 combined relationship‚ eg. Ter. Phorm. 199 leuius petrem,..et patruos
tuom, 'lh-in. 111, &e For penius applied to 0 petron, 80, 01. cere wi
Phaedromum ponium 11101110, Men. 138 A Quid 09118 Teneo devm
peneum menna

880. Alidensem. Elsewhere in the play the Adj. used ie Alea
Similarly in the Pseudolus the normal Adj. Maeedooiue is in 0110111111
(1.1041) replaced hy Maeedomhmie. 1111 τὸν Ἀπόλλω. Most. 878

881. seruolum} Meum Stalagmum. For 11113 departure from the
normal order (see note on 1. 875) 01. Troe. luesq. tonstricem Seram 11011111
postremi, where the phrase is similarly dirided between two lines

882. The accident that Κόρα, ‘Proserpina' 1103 also the neme oie
town the Volseian Cora, suggests 0 3111113 01 geographicel 031113 10 the
excited brein 01 Ergasilus. Iam diu. Since it appears from 11111 608
tam 1110110, inquit Praezeetieue, that in the Praenestine dialect the particle
101110010110111113 used for emphasis, it has been suggested that it 1103 the
phrase 1001 dio, and nottho iam dio 01 the MSS„ 11101 0110111111 the roi
τὰν Πραινέστην 01 Ergasilus. But since we cannot suppose Hegio to 11010
lapsed into countrified parlanoe in his excitement, his tamdiu would
require 301110 such verb 03 1011111, insteed 01 aweit.

882. Σιγνίαν. The spelling 01 1110 MSS. should be retained (es also in

 

