110 111111 cmm. [uo-no

Hnoro senex. Losanrvs annsmvs parasitus„ Ι. ii.

Hos. Aduorte animum sis: tu istos captiuos duos, 110

Heri quos emi de praeda de quaestoribus,
Is indito catenas singularias

1. ii. senex·1‚0nemvs·rsss81rvs BVEJ: 0111111 a. 1001. 11
110. (100110010111 1111101100. V’) tu: istos cula. 111. emiiD
preda DEJ 0000100101 libri ds praeda a quaestoribus meeum
110. Η11 iibri: corr. Seyffertru snst. Plorat. 0. 1610.

(1. 107) in respect of both his sons, sharing the wit 01 Tyndarus along with
the generosity of Philopolemus

110. The rhythm 01 the lineis improved by 1110 adoption 01 the
punctuation of 111, with a stop, 00101101 10, but after 111, which brings
1110 metrical ictus 11110 conespondence with what appears 10 have been
1110 0000010011011 01 the phrase asnaa-animensis (cf. 11011-οὺ Cas 101,
10011000 Posn. 1084). Istos might mean merely ‘under your charge’
But 110 may suppose the 10101110 10 go at once and take his stand beside
1110 two Captivos, who 010 still on 1110 stage (see 11010 on v. 112), 00 that
istos will mean ‘beside you' (see note on v. 38). For the construction ssa
0010 on v. l.

111. Of. v. 34 Ε101110100 depraeder ambos de 0000110111ος 453 ellos
emi ds praeda 0 quaestoribus. Heri. There is no need of writing
11010101 the pyrrich 101111 (01. Quint 1. vii. 11 ‘lere’ 110110 0 littera mmi-
11011110 .· 01 00101001 comicomm adlato titre 11100010 ι1011 ad 1110 001111).
Whether 10101110 form in use in Quintilian’s time, was really originally
the same by·form of 1011 00 101001 rurs 1000001101101 his descriptiones
the final vowel-sound 00 ‘something between 0011111’ (1. iv. 8 in ‘tara'
110000 0 plesse 110000 i 0001101)οο11000011110 with the 00001 description 01
1110 final vowel-sound 01 tabi, 11111. Like these two pronouns tes· may well
have bean originally an iambis word only and have become in course
01 111110 0 pyrrich word, in which case the spelling 11010 would be due 10
the false analogy 01 rurs 110. beside rari 110. Α metrical ictus corresponding
10 the usual 10100 111 cases of postposition 01 0 1110101110 (101-1 quos 01111) 10
provided by Fleckeisen’s emendation, followed by most editors, 0 percute
111100, which is defended by the theory that proedo 0 would readily bs
miscopied praeda (like qui<a> 0010111 1. 1) and the missing proposition
be later supplied hyde. Ido not see thatwe have sufficient 1000011101

leaving 1110 MSS„ especially 001110 double cle is found in them 0100 111 v. 34
(see 11010). “

111. Ῑο, MSS. his (000 11010 0111. 2). 00101100 singulam
separate sets of fetters, to 1001000 the single hesvy 001 with which the

 

