286 rnsvrr osrr1v1. [qe-4⁸0

Nam ut<i> dudum hino abii, accessi ad adolescentes
in foro.

‘Solunte' inquam. ‘Quo imus unal’ inquam: [ad
prandium] atque illi tacent.

‘Quis ait “hoc” aut quis profiteturl’ inquam: quasi
muti silent, 400

478. nt libri Nam <sgo> 01 80111001 (cs. Seyffertm stud. Pl. p. 99)
sesessit 71000. Vl) adaddoleseentesJ 479. imqusmE 0001131000.
imquamli 486. 03117110 profiteturecproflteord imquamli

Numeral Advsrb ter was originally *tere and was in Plautus' time
pronounoed terr before an initisl vowel, eg. Bacch 1127 11010 ter(r) ie
drino tu lde tomitdri? (bacchias). Non terrunci (1 as) facere is the phrase
01 Plautus, 000 aens facere 01 Catullus (xlii 13), 000 dupondii (2 asses)
sarcre 01 Petronius, a eurious illustration of the gradusl depreciation 01
money.

478. Nam. This 00001 nam to justiiy a previous general statement
is common in Plautus (01. v. 464). Where the Verb is in the first person,
the 00001 phrase is nom ῳο (Tris. 91, Mers 96, 1111. 948, Amph. 687,
Most. 133, Pers. 471, Pseud. 792, Poen. 451, 1101984100). Βο1 there is
perhaps sufficient evidence 10 allow the possibility 01 the omission 01 syo,

eg. Boset. 988 Nim 01 in 1101000000 tine 0111, Truc. 664 Ndm lec qui 00100
cc 0010101 quaerat 0 mc (baeohiac). 00 the whole therefore I prefer to
make the ‘minimum' 01 change 01 the traditional reading and print uam
011. Dudum, ‘a short time ego,' at the end 01 Act 1. Se ii. (v. 194).
This use 01 dudem is common in the Comodians

479. Neithcr os the proposed 000001000, 10010 riae 00110100)0οι, is
probable; so the overlouded line must be relieved 010 gloss Ad prandium
is more likely to be a gloss than 000. The insertion 01 atque to explain
Asyndeton (01. v, 480) 10 frequent in the MSS. 01 Plautus (see 001000
v. 658),1)01 the deletion 01 the word in this line would nequir-e 0 further
change 011111101. r. 481) toi. 00 the double Hiatus see Introd. ii. § 44.

480. Hoc, the archaic 1000 01 tec. In his note on Virg. Aen. viii 493
(Hoc 1000 1901001000 coelo 0100000111 010110) Servius says: ‘leo’ pro ‘luc’
posuit 0000001000 antiquum morem: 0000 antea ‘lice' 0010061000 10000,
quod 0000 abolevit ; 0000 crebro 10 antiquis lectionibus invenitur, 010410
epietsdis probat Verrius Flaccus exemplet, auctoritate, 00110000ιο00 in
0000010000 ‘u' ‘o' pleniusque maiores ponere 0000000100. Et sie pro ‘esc’
‘doe' veteres 0110000 solebant, aieret pro ‘illuc' ‘illo’ dicimus: unde 0600

 

