reo-463] 101. 0. sc. 11. 181

Neque te nobis, si abeamus hinc, si fuet 0000010. 000

Hm. Vt uos hic, itidem illi[c] apud uos meus seruetur
filius.

Pffln. Captus 0001 Hm. Ite. Pmn. Non igitur nos
soli ignaui fuimus.

Hm. Secede huc; 0010 0000 ex 00 quae solo scitari uolo;

100. rm. 910001. dcl. rubr.E 0000010110 Vn 001. 000 (0 000
0000111 0111011110(Β’01010.)0401010011 sputBJ meD
001. Ρο1(10011101.)Β 19000010101910011οε000οΒ’01010
200. Η110.010. 70011. l.) huo <tn> Scloellitu num er 00011
qneeextelibrr': corr. Oanuron'ur solioJ stilari DV¹E2 0100101010. V·

phrese in Plautus 00 10 classica} literetrne, eg. 1111. 1300 ne quintili 000
citio 001001, Epid. 108, llud. 100, 010.

200. 8100001000 hinc, ‘if 110010οὶ0 hoppen togooffi’ Si (unelided)
herthe metrica] ictus here, 00 10 probably hod the strese 10 000 pronuncio
tion 01 this sentence. cf. Donatus' note (00 Ter. Eue, 111. i. 47=437) on
the different sense conveyed by the eccentnntions 0900101000001900000.
hat (see 0000 00 v. 431).

201. mr. Since the 0010010000001000000000100 01 000 phruse is
09011 000 (100100. ii. § 19),10 10 probablc 0000 000 Ο. Lat. Adv. illi hes in
this line suffered 000 usual change 00 000 hands 01 scribes οο illic (see note
on v. 94 00001. Stich. 471 00010 illi 0900 te 000 been altered in the
Ambrosisn Palimpsest 0001100901 le).

262 depersoner, ‘he is 0 prisonerl' (see note on v. 611). na,
‘yes,’ frequentin the Dramatists. As on enswer to 0 preceding question
110 find 0019110,ου0 00 0 confirmation 01 0 preceding essertion both ita
000 ita ert, eg. 1100. 102 A. Confracta 00011 in marist 11111. Β. Itan.
Nos soll isthe normal order; so Fleckeisen’s proposal 0011000 should bc
rejected. Brix 1010010 non 000 19110100 the ground 01 000 Alliterntion
(01 00 v. ³27). Fuimus, 111000(οω note on v. 000).

1103. The simplest remedy 01 000 metro is the transposition 01 9000 er
te 01 000 MSS. Schoell inserts 0001001 1100, Fleckeisen 090 before 00, both
being words which might heve been omitted by Heplogrnphy. Brix adopts
Fleckeisen’s suggestion, on the ground 01 000 frequenoy 01 090 10 0010
formula, eg. vv, 295, 901, Ario. 47 Cur 000 090 en 10 9000101111 dre. V010.
In Plautus the Ind. is found in the phrase runt quoe uolo or 011 quod 0010,
eg. 000. 6890019000 0010 0091111000 en 10, Ρο000. 4610010 qnae te rwlumru
9010010011. cf. Cic Au. x. 4. 11 suot 001001 quae 9100011000ῑο Nep. iv.
1. 0000010 ecdem epistola, qrrce ad 00 machetam (01. 00 v. 311).

 

