¹⁰l-¹⁰9] 107. 1. 80. Ι.

Condigne pater est eius moratus moribus.

Nunc ad eum pergam. Sed aperitur ostium,
Unde saturitate saepe ego exii ebrius.

107. 5511155516 106. hostium libri 109. saturitate (priorsain
mlfl: saturitate 1¹¹ (corr. 1¹¹) sepelitri 5111111555-ωᾶ

107. (landinus has usually (like commoto) 5 bad sense in Plautus,
ag. 1511. 906 0551119115 anteniaco meretricfscit, 111 mos 511 mastrucas (cf.
Ma. 505 un· dum condiqriam 15 15555557 amum), but not always, eg. 5511-
diffie 9115511591, aedanus Amph. 537-8. Moratur 1115115115, a
1515111115 phrase: Asin 506 istoc mors moratam, Ter. Hoc. 644 sed quid
mulia-is uxorem tobes ara quibua moratam meribaal, Titin. 0555591511
sitr‘a moram 5111555 stru pro 111 epo 1115115111.

100. ’1115 opening monologue 51 Peniculus, Ergasilus’ wunterpart in
the Hmueehmi, is similarly broken off with 5115 11115 (v. 108); Nunc ad
1515155115. Mamur 51115111.

109. 0115115 mansion aad usumsesoelntrod. il. ξ 14. Saturitas is
Ergasilus’ patron divinity (vr. 877-8) :

ila 1115 amobit 1511515 Saturitas,
Rapio, itaque suo me amsper 5555555151 cognomine,
Ue spo uidi.

5555555155. The word autur (1511111155) 15 used with reference
to drink in Ocra ³62, and elsewhere, ag. Mart. iii. 58. 44, Ρ551511. fr. xxix,
S. Augustin. Confeas. vi. 6. 9 (51.1. 771 below). But perhaps 15 is ebrius
in 51115 11115, and not saturitate, that should not be taken literally. Hallidie
comparas the humorous misisse 51 iugulo in stul. 561 115 me 151115 iugu-
larem sams. uzu should not be changed to Boioi (55155 459 Auspicio
todia <optum> optumo 55151· sorus). For arti, 51. Ρ1555. 1191, 5 1155511155
line: Inda Mc 5511, mprddm dum 5515555111 (moi A. exi P) (cf. ad
v. 194).

1511 &ene 11. Hegi0‚ dressed in white (the colour worn by old men
in souccy), comes 5115 51 his house accompanied by 51155151555151 5115
slaves, who is carrying 5115 light sets of letters. (loing up 555115 two
Captiva, 115 gives orders that they be put in the new 1555515 with liberty
55 welk about. As he turus to go away (v. 126), Ergasilus attracta his
attention, and 5115 5115 hold a conversation, in 5115 5511155 51 which (v. 167)
Hegio announoss his plan ol erchanging Tyndarus (1.5. the pretended
Philocrates) for Philopolemus. Alter giving Ergasilus an invitation to
dinnsr, Hegio goes back into the house.

The humorous 55 1151155 the kindly side 51 Hegio’s character is admir-
ably brought out in this Scene. He clearly is ‘condigne moratus moribus'

1·.

ἰι-,-

 

