336 111111 aarum [osc-on

Hnoro senex, Sraaaonve seruus fugitiuua V. ii„

Huc. Age tu illue procede, bone uir, lepidum man-

cupium meum.

S'raa. Quid me oportet facere, ubi tu talia uir falsum
autumael ’ oce

Fui ego bellue, lepidus: bonus uir numquam, neque
fingi bonae,

Neque ero <n>umquam ; ne apem ponae me bonae

frugi fore.

V. ii. erun 0111110 11010110 (om. Haereat 6111101110) libri (Euro 011111
ermom 0111110 1110111110 J)

954. Hae. 0111. VEJ ge 1. tp. init. Va mancipium 7111
955. 8110011111 Quodn 950. boneB 957. umquam (umque
Vllibrimorr. 701111001Η1111.1111601 nerznoqueeetm· ne<in>
apem 01111101 boneBE (J 111.)

954. 3011011011 ὦγαθέ, ironical cf. Ρο111. 1332, Ter. Aa 556, &c

955. Me, being emphatic, 10 probably not elidad (Introd i'a ξ 40), eo
that tha firat 1005 will be a dactyl Quid 1111 cp.

956. hugi bonae. Frux in the Singular had thie metaphorieal aenea
in 1011000 010 phrases, ag. Pseud. 468 tamen 110 sinapi 501101, Ρο00 892 erae
ai tuoe 0011 socna smpern, Trim 116 quin adsmqem 00111190 f, 270 Cerea 111
eae ad fropem adplicore animum, but most frequently in the predicative 01
attributive 000 01 5110 Dat, 1101110 fraqi or 101110 srapi cat. Hence the later
eurwival of fropi 00 an Adjeotivc

957. The reading 01 the lineisvery doubtful. Theeroumqwm 01 the
MSS. with Prosodic Hiatus after cro (Introd ii. ξ 40) might almost be
allowed 50 stand, were it not 101 5110 frequency with which the Early Latin
doubling of the Negative 1100 11000 altered in 001 MSS. (cg. Pseud 136
neqeoe...numquam A, oeqrae...umqucm P, Men. 1027 Ncc...numquam B,
Nec...ochom CD). But a difficulty remaine in na (132 nequa Vll-J) epm
pmice, which, 00 Hallidie remarks, ought to mean ‘(and) do not abendon
the hope’ (cs. palliam. ponere, dcc). 0010500 proposed 111111 rpem ponae.
One ia tempted to adopt a former conjecture ol Bria and to suppose that
10111 (written in early minuscule a, with a horizontal line above) hae dropped
out before apen, 0051105 the line will run:

Neque 010 umquam neque <eum>: spem ponae me bonae frugi
1010. -

This 10101100 the preference 01 neque 01 the inferior Μ88 50 010 aa 01 R

 

