tos-709] sor. 111. so. v. 281

111111). Vot[a]uisti Huo. Our es ausus mentiri mihil

TYND. Quia uera obessent illi cui operam dabam: 70⁶

Nunc falsa prosunt. Huu. At tibi oberunt. Tunc.
Optumest.

At erum seruaui, quem seruatum gaudee,

Oui me custodem addiderat erus maior meus.

Sed malene id factum tu arbitrare? Hau. Pessume.

704. Votuisti Parem 01111 706. optume sstB 707. Ad 7⁷¹
(corr, ¹⁷¹) Ε 001001 7⁷²7 gaudeo (gaud 10 9 litt. ras. 1³¹) B 708. 001-
uatum post 0110006010 del. mltnll 110100 V’J 709. 0017910001 om, libri
arbitrare 1000010 Camerarius 1000010 <esav 110011ιί01(0].111οι110000 Prot.

p. 489) 1001001 id deppam

704, Since 001010 10 000 traditional 10110 10 100 preceding line,
suspicion 00000000 to the reading 00000011 (10 be scanned 0011101011, by
the Brevis Breviaus Lau, Introd. 11 120) or 0010111 10 00101100 701000·
however isa Latin by·iorm 01 estat (Persius v. 90). Mentiri milii.
This construction 10011101οΔ10ρο 408, Το1. 000. 703, but 0900 te in Pom.
102, to oditormm Aul. 690, odaormm se Mil. 1079. The verb is generally
used absolutely.

706. Nunc, ‘ss things are) Since amre, 000, nom 010 01100 confused
in MSS. (000 0010 00 v. 186), some suppose that the true reading 10 mom
falso ommes, or better, 000 salso 90000011, 0 question, ‘is not dishonesty
the better policy here ‘l'

707. Seruatum gaudeasoommon construction Iu Care. ³14 it gives
occasion 101 0 pun:

A. facite 0000001 01 90100010.
Β. 11000010. A. Quid 100110, museto? B. 7001001.

“Plautus also constructe 9010700 with 10101117. 899), acc. and 101(110006.
466), quom and indic. (Amph. 681), quia (Amph. ets). ei aud indic. (101063),
000. neut prououn (042 001011), and abl. (Pom. 197).” Hsllidie.

708. Erus maior aud erus minor were household words. cf. 1100010
642 Emsm morem meum 01 090 hodie lusi lepide, Tmo. 908 1009000100
ero nmiorifooto damnavero, 796 ero masor 0100, Pseud. 1268 Hoc 090 niodo
01900 erus 0010000000 diem sumpsimus 90010900, Μο10. 111 &iss 01 minor
opera 100 00110110,Τ1’00. 797 era ared 00001111ιί001. The Comparative
follows 000 Noun in this phrase (see note on v. 762). Custodem
addiderat, 000 001101 verb. Of. Mil. 609, Am. 656, Virg. A. vi. 777, &c

709. The MSS. have Sed 0107000 td sactum matare? The defact in
the metra maybe remedied in various ways Bentley proposed 000 insertion
of me 01101 sacoma, although with attium we find me ss 01000 absent ss

 

