140 111111 81111111. [re-7⁶

Sibi amator, talos quom 18818, 8881811111 inuocat.
Estne inuooatum <scortum> an nonl Planissume;
Verum herole uero nos parasiti planius, 18
Quos numquam quisquam neque uocat neque inuocat.

78. 881881) 011va iautV¹ 74. <scortum Bentleiue pla·
1188811888-181-881818.11188181111181 75. Verum 1181818 uerumlrlm'

to be due merely to the word aio in the archetype having been written
with a type 81 8 that is common in early minuscule (see note on v. 808);
possibly to the suprascript gloss dieo, the usual gloss on the word (81 Nonius
p. 70 Μ. ‘Aust' qaod eet 81881. Similarly in Terenoe Plena 768 quod 81887
has beoome in the Bembinus quod 1118887).

78. As in the Arimria vv. 904 sqq.:

A. Iaoe, pater, talos, ut porro nos iaciamus B. Maxime
ι111, Philaenium, mihi atque uxoris morteml’ Hoo Venerium ast
Pueri, plaudite et mi ob iactum cantharo mulsum date,

and in the Curculio vv. 855 sqq. :

A. Prouooat me in aleam, nt ego ludam: pono pallium
1118 suom anulum opposiuit, inuocat Planesium
B. Meosne amoreel

01. 11818780 Cum 188181 (eo. talou), ‘te’ 88 818811 nomen 1188111181. The
Scholiast on 1181888 0. 1. iv. 18, Nec 18988 8181881888 tulis, uses in
illustration these passages 81 the Captivi and 1181118818 ’1118 repetition
81 the word 88818818 18 8 sueoessful touch in the picture, in the manner 81
Ηο1888’8 ad orara 8881881188 ad arara 88181181.

74. Bentley's stopgsp 18 more in keeping with the tone 818118 passage
and makes the oonuption more easily sooounted 181 than the aa 1188
<eall eet> 8188188888 81 (1888181118, although it 18 true that it ia
Plautus' habit to repeat 81181811) in suoh phrases with aa 888, eg. 7118.
1071881118 18888 aa 1188 eet? ia ert, Pseud. 616 Esne ta an 11881 es 80 illo
8111111 Maoedonio? Of. Terence Eun. 546 ir 88188 aon 8871 Τ8181188
usually does not repeat, ag. Η88. 509 nolitne aa 188, Ρ118118. 858 aad 1888,
ut quaem quaero aa 8881 lpum (see note on v. 846). 1181181888
Ρ88181.865.

75, 7811111181818881881880818378. similarly 88881 eam aare
Capt. 999.

76. 111818881888181181 1. 186), 8 1818111188 expression with
Plautus, eg. Pseud. 184, 507, 1018, llud. 818, 581, 790, litia 887, 574, 80].
Νιι11111118111...11811118...11811118. This series 81 Negatives is more in the
manner 81 later diction (eg. Cic. Aet. 111. u 8 nemo 81898818 mque 88818

 

