rar-⁴⁹⁷] aar. 111. so. 1. 239

Qui consilium iniere, quo nos nictu 01 uita prohibeant,

Ie diem dicam, irrogabo multam, 01 mihi cenae decem .

Meo arbitratu dent, cum cara annona 011. Sic egero. 400

Nunc ibo ad portum hinc: 001 illi[c] mi una spes
cenatica ;

Si ea decollabit, redibo huc ad senem ad cenam asperam.

493. concilium libri: corr. 11000010 quoeJ prohibebant 00 pro·
hibeentJ 494. 1110 B¹ 01 vid. V’O (J 0. l.): Iia 0100010 10 ceteri
(110011) 10011000(οα0)1); multeV caenae V 495. annonam
00 ee) 0110110. D aegero 0 496. aarum 100101 00100000 p. 115
‘eet illio une apae 0000101100 mihi’ portum (r 00 0) D mihi libri
0000001100 Vn 491. verrom 100101 Diomedes 001.ον.10.366,4Κ. (0.0.
(1000110) ‘une 001 decollenit’ ceemm V

491 aemilium iniere. Ρο001,343 Si 00000 compecti 000 concilim
aequam 10110000, Aut 01 de 00 rc mnqamm 10100 noe 0000001000, where
0001100110 reading 01 the MSS. (001, aa here, 0000011001),10 approved
by 1110 contexa On the Procelenematic in the second 1001 aee Introd.
iii § 14. Viciu 01 ulta 10 one 01 those alliterativc phrases 00 dear 10
0 Roman, like 01000 cidem, nec 0010 nec 0001191000, oleon 01 operam perdere.
hohlbeant. On ibe pronunciation 01 Compounde 01 10100 10 Plautus
eea Introd. ii. ξ lo, and on the construction 01 prohibeo in Plautus 0001110
ncta on v. 804.

490. Meo arbitrata cf. nd v. 867. 810 egero. Also ric aqam
(Ter. Ad ’186 111000 abeam atqroe 0010000010αο 100 01110Ι .· ric 09000).
similarly 010 dedero (eg. 4010. 439), beside 010 dabo Ter. Plcrm. 1027.
On this nee 01 11101101. Paricea nciaon 0191

496. 00001100, 0 coinage 01000110 type 01 01010000.

497. Decollabit. Cf. Gar. 307 Si acre actem decollaret, pladiamfaciam
culcitam, Errorque incumbam The double l balonga 10 the anteclaeeical
spelling 01 the word colam (01. 900100. older 0001100, 1110001100· 1011000,
011000, older vellum). The Palatina MS. 01 Virgil hae 00110100 0010 in
Geory. ii. 2423 and Diomede, who quotae ihc Old Latin (100010, giving 11
ohe cenaeos decipio (a aenae which auita the 100 Plautus passages, but
not Varro lo 11. 1. ii. 8), seems 10 have spelt the word with the double
letter (366. 1 K: (1000110, 0100011001 .· 100 unbem oprrd 0010000 decipio
0190ὴῖ00101 opud Ρ100000“0010 001 (1000110011’,· ciera 10011100 duodecim
‘qubus fructibm me deoclloai cicrm'), for he goee on apparcnlly (tha
peaeage 10 corrupt in the MSS.) 10 distinguish 11 from tho other dercilo,
ι100000011010ν (lenam asperam Of. vv. 181000. The johe 10 kept
up all through the play. 1800 00861884

 

