reo-592] 101. 111. so. 1v. 259

Filium tuum quod redimere se ait, id ne utiquam mihi
placet.

Tmo. Soio te id nolle fieri: efficiam tamen ego id,
si di adiuuant.

Illum restituam huic, hic autem in Alidem me meo patri.

Propterea ad patrem hinc amisi Tyndarum. Aruer.
Quin tute is es:

Neque praeter te in Alide ullus seruus istoc nominest.

Tune. Pergin seruom me exprobrare esse, id quod ui
hostili optigit? 1101

1111101. Enim iam nequeo contineri. Trun. Heus,
audin quid aiti quin fugis?

088. ne iniquam 1¹¹: ne imquam E: 00 iuquam V¹J (ne 00 000 rua.)
081. ’1111001101ι (add. V¹)E effitiam V: eficiamE croesi-B sibiE:
aidiiJ 088. me memoro 11ι (corr. 3¹) 089. tindarum EJ 090.
prater BV postpraeteri l. ercaJ 00010000000011000011010001100001
V(no es 10)] 591. Pergim E exprobareJ ui] in 01 viar
692. hamam. Vsa Enim Βο101011001010010 11011· ’1100001711
01111. rm haus 00110011 audin quid ait 13⁸: inquid ait B¹V¹1r2 10
quidagis V’J

apparently to elevated diction, eg. Lucr. iv. 1010 Accepitrcr somno 10 leni
ri proelia papirus Edere 0001 persectantes m'racqroe colantes. In Cic. Art. 1.
xvi l quaa epo proprias et quantas strapas edidi! we have apparently a
quotation 11010 an old drama.

086. 0000...1(1. The origin 01 prend, ‘whereas' is seen in lines like
this end Ter. Haut. 204 Et quod 111001 insimulat duram, id 000 ert. For
the Neuter 01 11110 01100 1111000100,οε in Ter. Hcc. 081 Teque 0111090001
1110 amare rebor, ci reisumcrtifidem, and in the preamble 01 decrees 01 the
Seuate, 00011...οη00 fecit, de 00 re 110 cenam-um. But the Demonstrative
is 0000 omitted. Instead 01 the Ind. the Subj. is permissible, eg. Aul. 91
Quod quospiam 190010 praeerat, cstiapai 0010, Asin. 796 110011 illc 0111010
simulet, quasi 91000110 profluat, Hoc 00 0101110101.

088. “ In these lines Tyndarus again tells Aristophontes, as plainly as
he can without exciting the suspicion 01 Hegio, that he has changed places
with Philocrates in order to allow him to esorrpo. Failing to make Aristo-
phontes understand, he falls back upon his original plan 01 erciting him to
rur-y by ingenious perversione 01 all that he says'' Morris

098. Men. 25³ Verum 100100 nemaeo 0001100110Ι 90101091001101. 1172,
Nea. 1124 0011110011· qaia conspicetur 000 queo. Enim The MSS.

 

