111. 111111. 19

Β. eut, 11 libet. 0. Agite, edpleidnruoe. Β. 1101111111, homo lepidissime,
boneffiam 111, 1111110111ὴὸ. 111111]111111 peffibue. 1110111[11], puerei
Δ. 111111 me uno digito 1111111111, ne te td terrem, 111111, tdfligem.

For deteile 01 1111111111 in Anepeeetio Tetrnmetere. 111 Klotz, (1111111191, pp.
215 eqq. On ite eooompenimem, Hietue eud Syllaba Anoepe, eee ebore,
11137.

When en Anepneotio line ende in 1 monosylleble 1111 preceding 1001 must
(we Klotz, (1111111111, p. 181) be en Anepeeet. eg. Bacch. 1160:

eed qnid 11110 0111 etet inm ego ipae quid 111 probe 1111111111 me.

23. The Anepeeetio Dimeter 11 eleo common in Plautus.

01 the 10111110110 torm we may quote en example from 1110 opening Canticum
11 the Stichus (vv. 18111). ’1111 presepe ie arranged iu Dimetere in the Am-
broeien Pelimpoeet, though it moy 1110 be treated 11 1 continuone Anepeeetio
system, the verioue etegee 01 whioh ere marked by Getelexie (11 v. 28, v. 11,
v. 38):
Δ. Haeo 11111111 mo, 11111, saturent,
heeo mihi diuidiae et 16111 eunt
B. Ne 11111111, soror, neu trio id unimo
110 quod tibi [tuoe] peter 110111 minetur:
uper 111 eim menne 1111111111.
noui ego illurn: iooulo 111111 dioto,
1111111111 eibi 1111011Ρ61111111
montio, qui 1111 11111 perhibentur,
nt 11111110111 quod 111 motnie.
tumen 11 11011111111110111101
(v. 18 Auep. Dim. (11111.)
uem uiri nostri domo 1111111111,
110111111111111. A. 1111111111οΜ
B. Quom ipei 1111111 111111, uelem
(1.31Δ111ρ. Dim. 01111.)
neque ptrtioipent noe, neque redeunt.
Δ. An Id (161111, soror, quin 1111 enom offioium
non 1611111, quom 1111111 111111 Β. 111 pol.
A. ’1101 eu. 1111 eie audium ego 11110.
(v. 38 Anep. Dim. 01111), un.

'l'he inme pley moy supply en exemplo 01 the oeteleotio form (vv. 113 eqq.):

Δ. Defessus eum pulttndo.

hoo pontremumet. uee uobis.

B. ibo 111111 huno oompelltbo. 315

111161 eie. A. 111 tu 11111.

Β. 11111 111110111101111

A. Quem pridem non 1111111 318
(vv. ele—321 Anep. Tetrem.)

perderetur, non me appelles. ³22

Β. Possim 11111 ex 11 nerum?

Δ. Potes: hodie non oentbie. 111111

 

