¹³¹-tesl 001. 1. sc. 11.

Sed si ullo pacto ille huc conciliari potest,
Vel camufioinem hunc fecere possum perpeti

Hm. Quis hic loquitur? Erro. Ego, qui tuo maerore
maceror,

Mecesoo, consenesco et tabesco miser ;

0000 etque pellis sum misere-macritudine3 100

161. nilo a ullu D pecto ille pecto illeJ 161. cmm 100601 Orbem
p. 119 'eemidcinem 1110100010 possum perpetim’ oermifloinem J z 00101601-
nrm 006011 len. merore libri 134. cerrum 1001106 01601000 p. 848
‘meeeeeo-mieer' 166. cerem 100606 Nonius p. 166, 1 ‘osso-meoritudine’
pelli sum Nortiae mirer 0 mestitudine Βι (er mirere mcor. ot oid.) WB:
mirere mecritudine B’W: miser mestitudine Nonius

1³1. 0010111611 (000 note on v. ³³).
1³2 vol (01. v. 90). Oernnfleinem. Its horrore 010 described
in 0 passage 01 the 0100110011, where young Alcesimarchus tells bis
experience in Cupid’s ‘carnificina' (vv. 106 sqq.):
lector, agitor, stimulor, uersor

In amoris rote, miser exanimor,
Feror, differor, distrahor, diripior.
Eune (see 0060 00 v. 1).

136 mc is the Adverb 610, here shortened by the Low 01 Brevee
Breviantes in the phrase, pronounced Quis tn loquitur? (Introd. ii. § 11).
The phrase is 0 common one. We bave also qudi 60010 hic loquitur! Aul.
7³1. Ege, being emphatic, hes the verse-ictus Tuo maerore,
probably means ‘grief 101 you‚’ like meo terrore, ι100101 me‚' in Amph 1066
pei terrore meo 0001111161 prae metu.

1³4. Ooneeneeeo. Of. Stich. 116 Prae macrore adeo mirer atque
009101ιά100 00100001 Rhyme isa common device of Early Latin Poetry,
sometimes 6ο lend dignity to 0 passage (eg. Enn. ibaq. 86 R Haec omnia
0100100000, Priamo ui eitam mitari, 10010 aram eberquino turpare),
sometimes, 00 bere (cf. v. 67), to give 0 ludicrous effect Bt is often
used by Plautus before the 1006 01 0 001100 01 0001610060 words, eg. Pseud.
44 anime, corde 06 pectore.

136. Osee stenopolim, ‘skin end bones' Aul. 664 (01 0 lamb) 0010
orec ac pellib temet, ita cura 100006 Misera. Some form 01 10100110
required 101 this line by Nonius' confirmation of the reading 01 our MSS.
(000 tbe epperetus criticus), so that emendations like mera, mira (01. liud.
486 mmmm ABD, mirum Ο) 010 006 01 the question. To read 101101 α
maorr'tude'm with some MSS. (cf. 000. 610 m. 00 amore) 01 meter macri-
rodim with the 610111610ηο1 text 01 Nonius (01. 110ιο 610 morbo 10) involves

 

