182 111111 0111111. [ης-114

Nam seeundum petrem tu es pater proxumus
TYND. Audio. Pnn. Et propterea saepius te uti
memineris moneo: 140
Non ego erus tihi, sed seruos sum; nune obsecro te
hoo unum—
Quoniam nobis di inmortales animum ostenderunt suum,
Vt qui erum me tibi fuisse atque 0000 nune conseruom
uelint,
Quom antehae pro iure imperitabam meo, nuno te 010
0010100011-

232. proxumus W: proximus 211> (01111111 vid.) Ε 240. Pmn
0111. D 01 in 101. Β sepius libri 1011111111οΜ 111 libri: corr. Leo
241. herus γ’] sod om. D sernum D: 00111110 Vn* sum Ε 011011.
212. di inmortales V: diim mortales ex dnm mortales B: di immortales DE:
(111101101101001ι (10111112) ostenderunt (11 es· 1110111.) D 240. emm

ex erunt B: herum γ’] 1111101111. Boetius eonsernom J: eonsemnm ceteri
244. Quom Fleckeisemis: Quod 11011

1111111110 alter est hodie quisquam quoi «110111αο0110 petest, lte, 010, Brix
compares Psaid. 120 Si 1100111110 oliam potero (so tangere), 1110111 tongam
patroni, Asin. 248 Si 1111111101 11011 potero (se sumere), 0111111111 umam
fenore. Patrem. See note on 11444,

240. Audio, ‘l em attending to you‚’ in this ieolated position, whether
at the beginning or at the end of the line, ie not unoommon (Oen. 610,
Mil. 218, 798, Pseud. 291). Propterea (referring to vv. 237-91111111
Comparative, as in 11111977, Ρο011. proh 62, 01111180. The more usual
Ρο1110101101101011010,0.ς.11111180. 11111101111110110 11101100. Stich

42 9110111 obrem ego te 1100110101, 10110111 es 1110101, 1101100,111 1110111 11111111-
neris officium On 1111 000 note on v. 110.

241. Hoc unum. See noto on v. 747.

242. Δ11111111001011101111101111111 11111112οι11 ta 1010· renotatione
0111110111 animem ostendisti 1110111

243. Vt qui (see note on v. 003). Fuisse, ‘have eeesed to ba'
like Virgil's fuimus Troes. Of. vv. 016, 070, &e Reno 1111110. Most
editors follow Bothe in regenling 1111110 es a gloss, whose intnpi0n spoils
the metro. '

244. Quod, the reariing of the MSS„ 10 changed by most editore to
quom, though something might be said for retaining the traditional 0011
Imperltabam (see note on v. 83). Pseud. 703 qai 1110011101 Pandae
Te oro. This 10 the normal order, not ‘oro te,’ 1110 (cf. vv. 037,“010, 912).

 

