11. Pnosour.

D. Other Pecullarlties.

30. (9) Mute und Liquid‚ When a vowel naturally short
precedes a Muto and Liquid‚ the syllable is never lengthened by
‘position' by the Republioan Draniatists as it is in other poetry.
While Ennius in his Epic and Lucilius in his Satires allow them·

selvas such scansione as 1119111115, fibris, fibras, triclini, the Drama
tisis recognize only 1119111111, 1115115155. The syllables were apparently
short in the ordinary everyday utterance 51 their time, just as in
Greek¹3 55 that 51915111, febris, 115. represent the colloquial pro·
nunciation, while 11131551Ᾰὲὼὺ belong to the artificial 1513553551
poetry. That this distinction holds even ior the fourth century 5.5.’
115 555 from the remark of Servius on perdyro in Virg. dan. i. 384:
‘per-⁹ habet occentum...Muta enim et liquida quotiens ponuntur
metrum iuvant, 151 accentum.

On rubrica (Tmo. 294) see 1 5. What Sisenna 15151115 when he says 51 s
11555535 (in the Rudensl) 51 Plautus: ‘latronem’ producit metri 551155 (Rufinus,
05111111. ta 111115 Terent. p. 561 Κ.) 15 151 51551.

el. Very suspicions is the scansion 11111115 (11515. 737, 0151. 565, 1155. 877,
sut, ¹126. Phom. 056, caecilius 15511). The old theory that 1115 first syllables
51 omis (Birt in Rbsinisctes 115151111511. p. 110),1“11111,1’115 were ‘hall-long'
and 11113111 115 scanned ou occasion as short by 1115 Dramatists should be
abandoned¹ All the sure instances 51 burnis, 111151,11151,515.515 15511115
come under the Law 51 Β15155Β151151155, 115. (5.3. Mil. 55),1111151’11(5)
(1 14), 151 ‘tlte’ 151115 1115 pronunciation in lines 11115 0551. 105.

32 A few other points oi Plautina Prosody may 115 treated
here :—

In the Dat Abi. Plur. of 15515115 Plautus and Terence use only
the full iorm sss. Similarly in the Adverbs (originally Ablatives
Plural) 9151111(51. ἓ 15), 1113151115.

Fiopitis is ascribed to Turpilius (161 It), 5 poet 51 c. 115 nc. (51. flagiti).
Datnils ol the scansion 51 dompounds 51 iccio (5.3. abjecto, 551515) 515 31151 by
1151115111 Horucrd 51511151 ri.

In the Third Person Plural of the Perfect Indicative 51115115
more 1515111511 than -uoas hythe Dramatists ; they use the latter form
only through metrical exigendos, at the end 51 the line 51 hemistich

ι111 1115 Greek 0151151115 lengthening by ‘position’ 51 55511 syllables is
115155 feature 51 Tragedy than Gomady. ln the Now Gomcdy even tha haavier
combinatione 51 11115 aud Liqnid do not necessitate long scansion (Persohinka
in Dissert. Philol. Vindobonemes, iii. 366).

¹ 8111111 Vulgar 115111, whether in consequence 51 the mispronunciation
with parasitio vowel between 1115111115 and liquid. or 11511 some other cause, the
combination seems 15 11515 produced length by position and 1511515 attracted
1115 acuent. The Romanos languages (5.3. Span. tinitblae) point to 1111έὸ155,
115, as the Vulgar Latin pronunciation (Lat. Lcnq. iii. 1 11),

 

