171 1111111 0111111 [zoe-203

Indigna digna habenda sunt, erue quae facit. Omr-
v1. Ohlohlohl 100
Lon. Eiulatione haud opus est: oculis multa mira aitis.
In re mela animo si bono utare, adiuuat
Tvunnnvs. At 000 pudet quia cum 0010010 su·
mus. Lon. At pigeat postea

100. herus 111 lecit V , too-214. 0111101100 praem. libri:
11110 0 o. 100 Tru. pro 01. Parcus scripsit 0110 11011 libri: 100111 cerea
10010101010101111001011001101110 101. 1101101100οΒ bentii
multa oculis 010110 0110011110 libri (miraolitis 011 0111001111 inem. DV: mira
litis ea miraclitis J): conexi 101. 0101010 utari 01 eid D: 01010
sautereV 208. Ρο1100110161111.101.1 0010001108 0110010101)

100. 11011110 00011000101. Amph. 171 sqq„ Aul. 087 eq. 011011
oh. Most 01111010ρο1 these words in a separate line ‘extre metrum’ end
make the line Iruiipna...faoit 00 Iambic Senarius When 0 single 01
0100110 01 1110 end 01 0110010 Plautus 01 Terence, it is always preceded by
elision.

101. Elulatlcne, from 01010, ‘I cry ei!,’ a verb which must be pro
nounced ‘ci-yulu’ 001 ‘eyulo’ oculis 100110 mira 01110, 0 conjectu-al
emendation 01 1110 corrupt reading 01 1110 archetype 01 our 1180, molto
0011111 muita 0111001110 (01 intruditis, with the well-known 0110110111γοί d
and cl in minuscule script). I suppose 1110 first 1110110 10 1101011000 written
in its wrong place by the scribe and left undeletcd (sce note on 1. 190),
1111110 10 ci (ord) Ι find 0 miscopying 010 peculiar 10101010 11101 10 0011001
10 early minuscule (see 0010 011 0101111101. 71). The 10110 01110 000100
10 have been recognired by Grammarians 01 1110 Empire, 101 dicuin, their
imitator, says (1118 P.): oio ‘oia’ ‘ait' et ‘uitia’ ‘aiant’ facit, 111 prima
plurali defloit; though whether pronounoed 01111 (like 011, 011) 01 &oc
(like 0110111, 011, 011) 10 001 clear. The readingI adopt in this 1100 requires
01111. 'l'he second 1110110 might 0100 be 0 corruption 01 muti (through
mua), which woud give: 0110 0010001111οἲ0.

101. Ρ101111. 401 Bonos animosis 111010 10111111111101111111011. 00 1110
phrase 001101 0011111001ιο normal order), see note 00 1. 101. ’1110 normal
011101 100 10 mala res (a word-group; see Appendix), when thie phrase
1000 equivaleut 01 1110111111, ‘punishment'; but the reverse order in this
line is not 1100010101 Of. Laberius 00111. 79 R. Ne 111 re 00110 ue 01110011
mquam filium.

103. Ι take 11110 1100 10 110, like v. 101, Γ1100111110 (though this involves
the awkward scansion 0111111111 quia as a Ρ100010110010110), because ’1100110100
010 so often used to smooth the passage 01 10101110 1010 Oratio 11000. But

 

