76 5155555555.

15 Plautus wc find 'l'rochees similarly used, eg. in Aul. 106555. (where the
oook hurries out oi tho housc):

555555551555, populares, 1555155, accolae, tduenac omnes,
mro uiam qua lugere liceat, 155115 totae pittace pateant,

although Anspaests 51555 play this part, eg. in 1115 51515511 5555155551 57 5115

ἱ miser Euclio over the 1551 oi his hosrd, Aul. 713 sqq:

perii, interii. occidi. quesumus quo 5511 curram? 1555, tens, 5115511
quis? 55.

But extreme agitatior 15151115 5151155 change 51 meod 515 beet indicated by
murmures oi lambio and Troohaio Verso (1 15).

O. Anapaestic. (See Audouin, de Ρὶιιιιιίιιίι Διιιιροιοιίι, Ρ5115,
1898.)

20. 15 5115 Anapaestic lines oi the Greek Comedisns tho spondes
(- Δ), dactyl (ὥν), 551155555155511)7 the proceleusmatio (υνόυ)
(eg. Aristoph. Nus. 916 διὰ σὲ δὲ φοιτᾶν οὐδεὶς ἐθέλει) are admitted
along with the anapaest (ι, υ Δ). The same substitutas are recogniaed
by Plautus. In the second part oi the ‘metrum¹' the Greeks do 555

tolerate a dactyl unless the first part slso is compomd of a dsotyl 01
this 1515 555 we find at least a partial recognition (but ci. Pers. 781,
quoted in § 22) in Plautus. (Fuller details in Klots, pp. 281 sqq.)

2l. But while Diaeresis is required in Greek 55 5115 5511 od the
hemistich', and is 51555 found 55 5115 5511 51 each individual ‘metrum’
it is not affected by Plautus 55 5115 same extent (eg. Pers. 778, 782,
quoted in §225 Stich. 22, 24, 25, 30, 35, 315, 317, quoted in 523).
'l'o follow 5115 Greek practice closely would bring the metrical ictus
into constant clash with the natural accent, 5 thing alien 55 5115 ’
spirit oi 155111 verse (see Appendix), so 5115515515 Anspaests should
be constructed on different principles. From 5 sentence of Marius
Victorinus (iii. p. 77 Κ.) 15 appears that Pacuvius was the poet
whose name was associated with 5 1515115511 type of Anapaests which
better suited 5115 genius of 5115 Latin language. The lines quoted

11515 him (Troy. 350 R.):
Agite, 155, 55515155, 15ρί55, coma
’11555555 per aspera saxa 55 humum,

¹ In the Ancpaestio, as in the lambio and Trochaio Matres, two 1555 1115
required ior the ‘metrpm' or metrical unitos 51151155. Hence 5 Dimetsr is
00311131ξὶῐῖἓὲ 11ῖὶ111115155151511115,ιι it, 11. rasos.
Vesp. 563 κᾶν μὴ τούτοις ἀναπειθώμεσΙΙθιι, τὰ παιδάρι’ εὐθὺς ἀνέλκει. We moy
illustrate 5115 5511551 Diaeresis irom 551 own 1155555551 Anapsssts: ‘Oves' hill¹
over dale, thorough bush, thorough 51151,’ἁο.

 

