³04-309] At'r. 11. 80. 11. 199

Sed uiden? fortuna humana fingit artatque ut lubet;

Me, qui liber fueram, seruom feeit, esummo infimum : 301

Qui imperare 1001101011, nune alterius imperio obsequor.

Et quidem si, proinde ut ipse fui imperator familiae,

Habeam dominum, non uerear ne iniuste aut grauiter
mi imperet.

Hegio, hoe te monitum, nisi forte ipse non uis, noluerim.

301. 1111111103 iubet Vl (corr. 1¹²) 13 305. 100101111111010111
306. alternis 301001ῑί1101 01111110 11111010ῑί111 Opone. 10436 (cf. 11 p. 67310.)
308. 1101011101 1101010113 1011010013 mihi libn' 303. ’110101311110011Ι 11113*
(01Ηο0)1 Η111101Ηο00)1)1 Egiorutvia. nolueram libri: corr. Brixiae

111111 dampere videbare, quod 00011010 Ι11011110 viveres 011010 0011000111. So
vidw quom 111111 Ind often takes the place 01 video with 1111111 Plautus,
eg. Poen. 733 mettis, 1000 quom 001100 accepiet, True 113 Nom ipsi
0111001, eum 001001 09010100 omn, Bacch. 469 Quia 090 cren peribat 0011,
nou 00 audito 01900.

301 Philemon fr. 111 Κ.”1110110 11κᾷ καὶ μεταστρέφει τύχη.

300. rueram. See note on v. 17, Esummo 1111111110. 01. Ennius
lines about Servius Tullius (100 337 Μ.);

mortalem summum Fortuna repente
Reddidit, 111 summo regno famul oltimus esset,

with 00011001 01 101110101οη11 01111001, 101 which Lucretius in his imitation
substitutas 1011000611. 1034):

Scipiadas, belli fulmen, Carthaginis horror,

Ossa dedit terrae proinde 00 famu} infimus esset

306. Ineueram (on the tense see note on v. 17). As a general 11110
forms like 00101001, 00101001,οΜ10,011011’10 are normal in the Dramatists,
the 11111 forms notaveram, amoverent, amavero, 0110001101 being used 101
1110111001 convenienoe at the end 01 0 11110 01 hemistioh. The derivatives 01
Ρο110010 in evi are however not quite 00 readily eontraeted as the others,
exeept 111 00110111 verbs, such ae decemo, 00100100, 0011100000, quiesco. We
have in Plautus 0000101001, demere, 1000010111, quierint. (For stetistios see
Broek, 0000100001 0100000000, pp. 97 sqq.) Alterius. Idoubt the
101111 ‘alerem' (see note on v. 8).

307. Proinde 111. See note on v. 314 below, namn. 01110
esee, and see note 011 ita 0111010, v. 130. Imperator familiae,
“an exaggerated phrase, intended to 1110110011 impression upon Hegio.'’
Monis Rather imp. hes its original sense ‘qui imperat!

309. Hoc te monitum...uoluerim. 01. v. 33. Nisi 10110 ipse
non 1110. 01001101 nisi neuim Men 787 Nee 0011 uim Trin. 338 ei 10

 

