11. 1101001. 13

et 01 mro( 11. (3 Sg. Pres. Ind), 01 diret, moneat deo. (3 Sg.
Pres. Subj.), 01 meabas, dicebat deo. (3 Sg. Imperf. Ind.);

-et 01 splendet eo. (3 Sg. Pres. 11111), 01 curet 310. (3 Sg. Pres.
Subj,), 01 diret 110. (3 sg. Fue. Iud), 01 1111111111, faceret de.
(3 Sg. Imperf. Subj.), 01 curavisset, ferisset 110. (3 Sg. Pluperf.
subffll’of 11ιᾶ11 (bo. (3 sg. Pres. Ind. 4 conjug), 01 possit bo. (3 Sg.
Pree Subj.)‚ 01 oneravit, 111011ιί1, deit, ,11011011 (3 sg. Perf. 11111), 01
,111111 do. (3 Sg. Perf. Subj.).

But not -it ol dicit 310. (3 Sg. Pres. Ind. 8 Oonjog.)‚ 01 erit, curabit 310.
(3 8111111. lod), 01111111, curaverit 011. (3 Eg. rut. Perl. Iud). The i in 111010
1011111 1111 1110111110 the ι’ 01 2 Sg. 11101111110111111, 101111(Ι1111.Ρ11.),οιιταυιι·11
(rur. 111), or 013 Pl. 11111111, eritis, curabitis, ,10111111 (Fut. Ρ11.), curaveritis
(11111111). Some Verbs in -io 01 the Third Conjugotion belonged in 1110 lime
01 Ρ1101111 partly to 1110 11011111 (01. respiret Lueret. 172), ιο thet we hove sarit
111160111111111 Men. 921, sacis Amph. 555, cupis 01110. 363 (01. Tmo. 61).
Venibit 11111. 1160 (ΔΡ) 11 better explained 11 o 0110 01 ‘syllebe enoeps in

psuse’ (543)111111 by 1111 confusion 01 Fut. 1111110 Plt. Sobj. lorms in Latin,
eg. fecerimus (Fut. Pe.) 0111111. 1. 10.

'rho vowel in these terminatione wes originally long. Stat, for

example, hed 1110 long a 01 Greek {ordre (Α11. ἵστησι), cerat 01
Greek τίμᾶτι (Α11. τιμᾷ) But 1110 Romans found 11 difficule 10 keep
up 1110 long sound 01 the vowel before 1 final (¹3 and Plautus’ younger
contemporary Ennius 110111 those final syllables es ‘hell-long‚' oepeble
01 being scanned either long (11011661, Eun, A. 288 M„ esse't A. 81
Μ), or shorb (eg. morsdebdl A. 138 Μ, 110101ιό1 Α. 235 Μ.)

Dos (11011. 601, Men. 101)1111, 11110 dds (Poen. 868), 1 long vowel in Plautus
(Arebs'o Lot. 11111091. 11. 117). (See 1110 Latin Lanpuape. iii. 5 49; end 101·
details ol Terenoe’s 1011111011 01 final -1, Podieski, Troob. Sept. Terent.
pp. vsqq.) 11111 this ‘belf-long’ pronunciation was already established in
Plenlns’ 111110 11 unlikely. ’1110 lew opponent 111111110οι 01 short soension ere
in 111 probebility illusory, 11001011101110111. 313, serit Beooh. 665, monstret
Bud. 212.

·e.r 01 moneor, dicar deo. (1 sg. Pres. Subj.)‚ 01101001Ι 110. (Νο111.
Sg. ofAdj. 11111111),
-er 01 mater 110. (Nom, Voo.³ Sg. 01 R-Sbems), of rerer 610.

(1 Sg. Pres. Subj.), of ourwrer, monerer· be. (1 Sg. Imperi. Subj.);
·or 01 orator, eplendor (older *eplerrdds), 610. (N 0111, Voo. Sg. 01 lb

th ¹ 1ιὲι1 ((1011011111111001110 give the o 01 ‘note' 1110 seme long sound 11
s 00 ‘n e.'

² 011οᾰ e (semmel, 111. ‘the iron 11110110110111011001.’

⁸ 111 the 001110 1 ort vowel should oppeer (Gk. μῆτερ). But it seems 11111
1111 1101111111 used the Nom. lorm 11111111 01 the Voo. in these 11110111, so 11111
Plautus would 10111 meter Vos, 11 soror Voo. (eg. Pom. 364).

 

