⁸s4-857] 15111. 5511. 813

Hno. Nec nihil hodie nec multo plue tu hic edes,

ne frustra eie.

Proin tu tui cottidiani uicti uentrem ad me efferae. 555

Ena. Quin ita faciam, ut tute cupias facere sumptum,
etsi ego uetem.

Hau. Egone? Ena. 'l'u ne. Hno. Tum tu mi igitur
51115 55. Ena. Immo beneuolene.

854. nichil EJ ι mihi V 855. cmm laudaut Nouius p. 484, 16 (1. u.
vieti) ‘pro...adlerae‚’ Priscianus 11111. vr p. 258, 15 H. (11551 tertam) ‘proin...
adrem· Proin tui tu codd. Prisciani: Pro uicti codd. Nouii cottidiani (tt
1551)131551111151111’.Ιι1111511111151111 856. 1551511111 tutacupiaa Bothiuc,
Bentleiuet te cuplae lilm' (recupiae E: te capias J¹, corr. 17) lacerem V
857. mi igiturBin rae. mihiJ 1151115]

Ρ5155151 Pmoun, which was probably emphaaized, under the ictus: Hic
opvcd 51511, Erpdeilc (cf. out. 501 luc apud 1151, and 555 11151511. ii. ξ 19).

851 11511155155155551111151 phrase (eee 155551 v. 14). Fnutrd
155115 Plautino form of the Adverb (cf. Plaut. 55111111, and 555 Introd.
11 ξ 5), apparently Aoo. Plur. Neut (cf. 151115 111511) of a 55511 sunno,
whence fruatmri. It occure in Plautus usually with the substantive Verb,
while with 551151 Verbe nequiquam 15 uaed. Frentru 511111 (of. note on
v. 271) 15 avoided by 5155511551 writers. Sallust pute itin the mouth of the
uneduoated Mariua (lup. 85, 6 uti...illisruetra aiut).

855. coutimur. 71111. 890 Α. 911111 cat tibi 11551511, adulam!
B. Pac, id 551 nomeu uului. Hoc cotidianuunt. victi. In the
55151555 talk of everyday life 5115 Fourth Decleneion 555115 55 have been
greatly merged in the Second, an anticipation of 5115 55555 of things
reflected in 5115 Romanoa languagee. The normal (len. Sing, ending of
Fourth Declenaion 5551115 in the Dramatiets of the Republic 15 -1’; and
even Quintilian (1. vi. 27) 11 the first cent. 111. declares it impossible to
decide whether 5511511 51 1555111515 the proper Genitive of 15551115. 11
Plautus the U·stems appear moetly in the Nom, Ace. and Abl. Sing.
(1555 frequently in the 1515), and 55 are often hardly distinguishable from
0515115 (555 1555 51 v. 826).

856. Faciam Fut. lnd. ef. 71115815 Idem ictuc 1115515115 1555115,
renpae eupmua 1111511595, Aul. 421 Pol eni 1115551, pulum id 5511151551. We
have the lnd. alterutri in vv. 543, 744, 842, &a

857. Egone? Tune, aoommonuaeof‘affirmative’ ne; cf. Tria. 634
Α. 11951151 Β. Tu 115615. “ Τ1115 15 5115 555515155115 particle 115, which,
except in the above 55555, precedes the pronoun, and it 15 aleo joined with

 

