³46 ruwrr carun [966-661

Eheu, quom ego plus minusque feci quarn me aequom
Quodfilddale feci crucior; modo 61 infectum fieri 666611115
Sed eccum incedit huc ornatus haud ex suis uirtutibus

995. qu0m1J sal minusnwrowoolmndllesarv2,85 quampu-
me) lieri (qna 13¹, corr. B0): qnam ‹me› Brixiae, 9661161611 quamde
Gulielmius Qu. 111 cht. p, 9591 qnam <quae> Spengels'us MLP. p 996 eg.
eqnmn Vn: aequum-l 991. crutior V 997. ornatm Vll handen
Muretusadl'er.dd.ul,2l: audax libri uiribusJ

995. Eben, onom. 11111666 Elasqnomuem's mi 1611661611, nem
mutandi 116111, Poen 791 Eleu, quom ego 1165111 16116161 hanapum Sc
ei 61111· 616661 Men 904, Ter. Andr. 622. On the Mood, see note on
v. 151. Plus minusque is usually changed by editore 16 plus
6116111116,1116161·111 in which the phrase occurs (in a different context) in
Ter. Phocea 554 Ne qnid plus 6111166116 sucis, quod 1161 poss pagens, 0616
Another form appears in 11616591 Aut plna ane minua quam opus suant
(11616 dicerem cmstrosserssom, in the sense 61 ‘about' ‘nearly.’ Here ples
minutaque of 1116 MSS. should be retained Hegio had done both too much
evil and too little good 16 his son. Quam me aequom luit The loss
of me in the MSS. between quom and aequom is so natural, that we can
hardly resist the accepted restoration 61 the matre 611116 line As the
same 1111161161. 424 mindo qoam aequom erat feci offers the phrase in the
semelem with (apparently) legitimate hiatus after quana ruitis
1116 Ρ661 Teneo of that est which is normal in 1116 phrase csqumn 661111
would 1161661] Of. Mero. 81 odio me esse qucipbrccre aequomfnie, llil
725 oeqswm snit Deos percurato, 6116 esernplo 116 mones uitam 1611166661
Fsoerct however often takes its place, eg. l'n'sa 119 Εἰ rei opernm dare 16
fimat 6116661116 aequius, si qui probiores faeere possa. (See note on
v. 17.)

996. Quod male leci. cf. v. 941, 11111468 Nema beat qnod commeatus
1166611661 trans 6166161661, The Relativeclause has a corresponding Demon-
strative in lines like Ter. dhara 81 uersor 116 illud grauius tumr...std deri
intro 6111666 seon eat, Haut 909 Quid? istuc times, qood ille mm 6611116
wareo? (See 11616611 v. 586.)

997. Ornatus haud ex suin uirtutibus. This was apparently a
current phrase, for 11 recurs in Ter. Adel. 176:

A. regnumne, Aeschine, hictu possides‘l
B. Si possiderem, ornatus 66666611616 uirtutibus„ ἣ

Hermann resera to this 11116 the note 61 an 611616616611111161116161(816611116)
on 1116 Captivi, which 16 quoted by Rufinus in his trcatise cn the metres ol

 

