un ιιι-100. 101

110. We find 1110 00010 001οο less frequently appended to nn
Anapaeetio Dimeter Acetalectic, eg. Bacch. 61 0:

non 0110010οο temere 001 611001. quin ΙΙ mihi respondetis?

It precedes 1110 1000000110 Dimeter in Aristoph. Aa. 11110 r

ci 10 τὰ 110011 sporo»
taceo 1110 κόσμῳ·

τό rc ucwlx' 1001τᾶ rc 00010111 cni, ἅο.

Itis often need in more independent 10011100. The Canticum in
1110 sixth Scene 01 the fourth Act of the 000100 ends with a passage
in Cela Reiziana (vv. 752 eqq.):

Δ. Boio. 010 0100 habere3

noges 000011 0001
ego 11100 malis meroes.

quin 10 1 modo meeum

domum. Β. tt pol 10011101 010100.
(1101000 1101010000.)

Δ. Tam mihi msa 0111

quam 100 tibi 001001.
(Versus 1101010000.)

The difficulty 01 110110001011100 between 0 ‘connected’ Bacchiae Dimetor
(vill-1⁴²) and 000100 Beiaiannm has elreedy been mentioned (5 19).

ol. Τ110 conjunction of acephalous Glyconics with the 001οο
licinianum, 01 which exemplos 010 quoted above from the Equites
and Ecclceicccsac, seems to be reflected, somewhat imperfectly‚ 10 0
0011 oi the opening Canticum oi the Stichus (vv. ll sqq.) :

spero quidem 0100105110011 hoc, 00101, 0100101,
0011001 tuom meumque ΙΙ adeo, 00100001 0000
ciuibus ex 0001100110101010 perhibetur,

enm 0000 improbi 11 0111 officio 011,

01101011 10 001 0000101οΙ 10 suppose that acephalous Glyconics
oi Plantns' Greek model have been treated by him 00 Iambio

Tripodies.
L 001οο Ithyphalllcum and other 0010.

52. Aeolon of 1000 frequent occurrence 11100 the Reizianum in
111000011ωοὶΡ1001001011101111001101110( ----- δί). Ι1100 not
nncommon ending of a passage in Oratio matre, e.g. Cure. 121⁸:

1. um 1110. s. Diu 11,

tud. 253 (where it 10 preceded by 0 Cretio Dimeter):
(A. Sed quid hoo, obsecro, 0011) Η B. Quint A. Viden,
amaboi

 

