00 000000000οο.

Dactylio Hexameter (ending -oo-fl), and substitutos a short
syllable lor the first arsis 01 the 1000 Oratio, eg. 11001. too:

exsequi 00000 res 600 00 abeam.

In the Seoond Boane 01 the Mostellaria 000 have a long passage in 'oon-
traoted’ 000010 Το0000000000, partly 01 the 11000 type, partly (iudiuated by 1001100)
01 the seoond (vv. 000 000.);

A. 1161100 00001100 mihi 000 101οᾱ0001, 000
nde qnod nna 0000 me 1000010 magia.

prdndium uxor mihi perbondm dedit,

nino (1000010000 10000000 trs: 00101000.

000 mihi 10000 010000 uiso 1010,

moues quom prandium 00000 00100 dedite

adluit in 0011001000 abdelam me auus.

000 bonust sdmnds de prdssdio. upupa.

0100001000 ex aedibus me edidi 10000.

tete turget mihi uxhr. 0016, domi.

B. 1100 parata 000 male in adspernm hnlo sani. 700
nam 00 0000000000 tt oubanddmst el male.

A. Quom magis eogito 00100 meo onemo.-

sl 0010 (10010000 uxorem 010000 eodm 100001, doe.

The Dimetsr 01 the first type (which some makes 0000001000 01. neo, Plane.
0001. p. 00) 10 0000001 by Rufinus (p. ete, 1011) hom 0000011100 00 0 speoimen

010 ‘clausula’ 2
dl boni, quid host

and seems 00 00000 10 Idv. Andr. 00, 0011. :
da mihi 100000 opes
(0000 peto, 0000 preoor)
porrige, dpitula.
The ⁴ Dimeter' 01 the 0000οᾱ type 000000 to 01000 100011 10 Troo. luo-1:
Pessuma. mane.
Optuma, odio 00.

10 10 the ‘pes thymelious’ ol Diomede (p. 081 K.): pes thymallum ex longa 00
001000 breuibus 00 longa, temporum 0000 (01. Ρο100100 11. p. 400, 19 Κ).

39. Oratio Versa is 01000 associated with Trochaio in the Greek
Drama, and the 000001001000 persists in Roman 0000100 Tho passage
of the Epidicus, quoted in 5 37, may serve 00 example (ef. 0110 remark
in the same paragraph 00 the addition of Troehaio oola to Oreties).
A Oretic passage is not infrequently found in the neighbourhood 01 0
Βο0011100 passage (see ξ 34). The close connexion of (1) Glyoonies,
(0) choriambico with 0000100, 10 stated in ἐξ 40, 45. (00 0100 relation
01 Dactylios οο Cretica see§ 47.)

An example 1οοοι Ennius ol the 0000010οί00 01 cretius with Troohaios is 01ιο
famous threnody in the Andromacha Aechmalotis (15 sqq. R.):
00101 petam praesidi 000 6000000001 quone nune
0001110 (1) exili Ι 0010 fugae 10000 sim?
0000 00 urbe orba sum. 00(0) decedam? 00(0) 0001100001
001 nee 0000 0000100 domi 00000, 1000000 00 0110100006 lauant,
1000 danna (1011080010, tosti 01000000 00010100.

 

