120 rmvrr cmlvi [rr-13

Negat hercle illic ultimus. Accedito.
Si 000 ubi sedeas locus est, est ubi ambules,
Quando histrionem cogis mendicarier.

11. 1110 litis· ’ 111. hystrionemB

patri laius: cette (Plur. 01 cedo, ‘tell 100’). 11 this prologus be 011010
composition, there is also the possibility of a pseudo-archaism haimos (4
syll.), like 0111110010 (4 syll.) in the prologus (v. b) 01 the 0001110 (quoted on
p. 113), or even 01 Hiatus (01, And. prol epam leaeque). lt may be
remarlred that 1110 same question arises about alins (v. 83) 01 the prologus
of the Poenulus : Sed illi patrico 110110 qai 0101100100, where some editors
would substitute 1010000. Tenetis. raso, ‘I understand' (ek ἲχω),
10 common in colloquial Latin (with 1010 0011010, Epa. 401 sirm 1011001,
Tria 780 tems 10011). 11 000010 with some equivalents in Pers. 333 aet
100001 intellegis? (01.1. 697 below), and is occasion 01 0 pun in 0010. 44
h 110010 tetes. B. 111001 formidabo, rie 00011101, ande 161. Optu-
mest, κόλλιστα ἔχει, ‘very good,’ the superlative 01 beas 011 (ag. v. 1199ς
cl posnam Amph. 314), has been wrongly expanded in our MSS. to
optumam eat, τὸ ἄριστόν ἐστι, ‘it is the best plan' (0.3. r. 0070000011·
optumumst). The 00100 corruption 10100οἀ10 the ‘Palatino’ MSS. at
Sciat ost (01. stica. 120 minimam satior minimest), and in A 0180001102.

11. Τ110 reading ο1 tho MSS. is quite satisfactory, with the single
exception that the archaio Nom. Sing. 01110 (alle with the Particle -ce
01111001)1100 been modernized in the usual fashion. Ι1 we restore illa
(01. ad v. 39) the 1100 becomes metrical; for 01110110 10 0 legitimste case
01 ‘syllaba anceps’ at a pause in the line (01. Introd. ii 1 33). Ameds'to,
‘let him come forwerd’ (hardly 2 Sg.; 000 0010 00 v. 114), should not be
changed to abscedite (Rost). 'l'he speaker requires the (1101011101 01 the
back of the theatra to come lorward towards the stage, and, when the
order has been obeyed, addresses him in the terms 01 vv. 12-14‚ then
resumes (in v. 16) hia narrative to the audience. Schoell’s hypothesis 01
00 omission 01101 ulamau (000 note 00 arg. 1) is unnecessary.

12. ‘Is thero is no sitting-room inside, 111010 10 walking-room cutside'
vbi sedeas locus. ’1110 Relative clause which defines a Noun osten
precedes it, 01. 1101, 673 Nunc loc 0111 abstrudam cogito solam 100001,
lead. 111 [1111] qao motum mos 000100 castigas local, 11001969 quc
00001110 0001100001, Μο01.244 Quae pro 11ιο comm 11100101, patrem
1111010οἰ. sat ubi ambules clearly intimatas expulsion 11010 the
theatra. To find in the words 0 permission to wallr about 10 the pamags
in front 01 the stage is absurd.

13. Equally absurd, as it seems to me, is the explanation of this line

 

