0

INTRODUOTION.

its 55551 desem ln pectore 1555511 uertunt.
555 quid eorde 5555 5555111 ospere possim

5515, mutus oum oure 155551 error 151555,
dum serui mel perplacet mi oonsllium‚
dum rursum 5555 515561 neo peter potls uidetur
155551 ut putet metri 55501515 emptum 5555 lllsm.
uuno sl 5155 utres est etque 111515 mihl me
emisse 155155, quem admodum existumet met
etque lllsm ubstrshht. treus mere 5155 uenum 5515551515
soih essuos qutm sit, 55156 doetus. lgitur
(v. 355.)
itm 5155 olim inultum domo extruslt sb 55,
merottum ire iussit: ibi 555 melum ego 155651.
(v. 555.)
nequidquam 555151, 5555555151, thetrussm hubebsm:
mueotst meris putem nil potest olem mum 555551. 550

Pssssges 51 lrom five to teu lines ure very eommou. The mstrs 555 thus 15
Puurus 5 promineuoe which it entirely lseks in the Greek 5555155515, 555 155
Beoohiuo Tetrumeter might fittiugly be 551155 the ‘versus Plautinus)

27. The 55555155 (ou) msy be repluoed by the molossus
(AL), or ionicus 5 minore (vost), or fourth peeon (vevss),
or choriambus (aff), or second peeou (5455), or ionicus 5
majore μιν). In other 55515 (l) the short thesis moy be
replaced by 5 loug or by two short syllables, (2) either 51 the two

long arses mey be resolved into two short syllables.

Thus in the pssssges quoted above, we heve:

5 molossus in Amph. 557 abscidam, 560 sensumve) tuo, 55πὲ55, 555 quod
5555) 555, 5675515 nee, 57155155555755555) 5555 555-ς eser.
ese nunes aeq„ ss.. se..

55 1551555 5 minore 15 Amph. 565 -dlftolt'rt,

5 fourth poeou in Amph. 558 -qut sector, 505 555) ttae, 571 mlle)
etum 5555555155, sementinum, 55455555,

5 choriambus 15 Amph. 570 promenda llere. 347 -rrlr 55155, 540

coeterum,

5 555555 peeon in Amph. 5555515155) 5555101) 555, 570 muts r(sm) Ιτές
uec. ele -ee‘ cepe, ese pure peso, 555 ulo 55 mutos) sq..

sn ionious 5 majore in Mero. 360 55555551 nous.

Exemples 51 155 other two substitutos, with four short 555 555 long syllshls
555 rare:

ναόν Gist. 675 quse in tergum meum 555551555Μο15551155.
11555316 ιεᾶἷὲιῐιὲῃτὲιῖξὶῖ 5555151 sermonisque tsesumst (vl. 1εᾶ rate)
-Μν 11555. 637 cit sunus 6’5151115655 51 roges, nil pudent hio.

 

