206 rnsvrr csrrrvr. [err-³³9

Hne. Fae ie homo 11 redimatur. Tvrvn. Facism3 sed
10 id oro, Hegio-

Hne. Quid uis, dum ab re ne quid ores, 1101111 'l'vrvn
Ausculta, tum ecies.

Ego me emitti, donicum ille huo redierit, 101 postulo.

387. Faeis (rie 11νὶ) homo ut redimatur? B (riom amotionis ade 3¹)
redimetor 1¹¹ (corr. V²)E fatiamE sort.tedoro 633-339, verm
laudat Priscianus lust. xv p. 74, 1111. (urtam donicum) ι101οι1111..,ιο(1“οτ11’
338. 11111111 soieeB ³³9. 1011111111 donicum memmium,
1110 excerpsit aloem. 110110. 18, en. (cf. Rhenanus opusc. 11 0. 141 egl:
donee cum libri port redierit apat. iwD

'found prodiente (01 inermer, mollimus older forms 01 inem, molimir) 10
generally used as 1 figure 0111101110, ‘uphill' work, in 0000111101 10
pirrhus eg. Mil. 1018 feor'ses' modo mi ee: proclino plenam (01 RucL 11³2),
Asin„ 663 Nam 11101 procliue est, qao iubes nse plene collocare But we
heve 110 seme expression as here in Ter. Andr. 701 Id saonem, in prools'm'
quod 001. cf. Seneca Apol. 13. 3 omnia procliuia mm, facile decedito.

337. Poe 11...11. We should expect fao mm homiuem 01, ae in v. 610,
Asin 18 tefadam 01 1111,Ρο010. 1141401101 adopertus, Asin. llote
sariam at...an faena 1101. We have 110 Nominative eleo in Terenoe
Euo. 1041 llssratershiehiertfaoquamprimwmlvueoaudm 1110110
ie need again by Hegio 01 his 101 in v. 989. In 110 oolloquiel Latin 01110
Dramahisls 110 word homo plays es great a pert ae 111 descendants in
Romanae lenguages, eg. homhre in Spnnieh. Thus lonso preclieelly 11100
110 place 01 110 Third Personal Pronoun in lines like 11111 596 homo herda
1100 adesset forae, Phorm. 151 Sed quid cessus hominem adire et blande is
princepio adloqui? Hegio’s 110010 10 equivalent to remerely. The Hiatus
before Hegio, which is perhaps 1001111010(οω note on v. 416), ie removed
by some editors who read sed ted (or 100000)ωο <100> Hegio. But 110
normal order is 1101 a Pereonel Pron. in en Oblique (lese follows a
Demonstr. 11 this very phrase, for example, we have hoc 10 oro Ter.
1100161111 te oro Andr. 556 (01. 548). Τ10 te id 01 11011811 may well
be e oorruphion 01 ted. 11 we retain id, we must suppose 110 remark 01
Tyndarus 1ο 10 1110110100 by Hegio (100 1010 on v. 113).

338, Ausculta, tum solea. Ario. 350 arecalco erpo: scies, Beooh
1013 em specta, tam scies. The proposal 01 Brix 10 reed 0101111041υο
<01> roias muel be rejected, for ausmdtadum is 101 found in Plautus,
while tum scies recurs in Bacch„ 1013 (just quoted) 1108011140 quom
0101010, 101 ecies. 1101 scies was 110 reading 01 110 common originel (1³¹⁰)
01 our MSS. is proved hy 110 ‘consensus’ 01 D VE.

³³0. Donieum. Τ10 older form would be domurn, 11 110 wordis

 

