204—207] sur. 0 so. 1.

Nostrum erum, si uos eximat uinclis,

Aut solutos 05005, quos argento emerit. 000
Tum). Quid a nobis 10050551 Scimus 000 000·
Nostrum officium quod 005, 01 solutos 01005. 0001

Loa At fugam fingitis: 000510 quam rem agitis.

504. hammo 050000 5900901500 uinculis 05νί 505. atu solutor
V¹ (cor-r. V2) 15] sinatque quos libri: corr. s· 506. anobis exauobisl'
05155050 V: officium (uexilli 507. lugam (1000055511 fingitisnn
(ea lul: 1095550 VEJ 005οᾶ quamv agonensem

550 1500 may 50 lambio, like 550 preceding. Pudet...plgeat„ 0 10000050
00055005 with a Roman cf. 51055 345 Pol podere quom piyere praestat
totidem litten'e, Pseud. 561 Nimio id quood 900505 facilius fertur quum illud
qwdpthet 0010000 0050 00 v. 153). <lum 0050010 sumus, like
cumidem, ‘tooarryaweapon'

20⁴„ Vinclls. The disyllahic form is normal in Plautus, though 550
5509110550 would be legitimate 05 550 end 01 0 lino (000 0050 00 v. 740).
000 50 50500500 lo aooept Spengel’s emendation 01 000 50 auos and make 550
1500 0 regular 000550 Tetramster:

Nostrum erum 05 0000 eximat uinculis,

like 550 following line. Βο5 550 ourhailed dimeter Nostrum erumri uocis
ooneaivable and would naturally 50 followed hy a dimeter similarly
0105051001(00010550(1. iii. § 38).

505. 3010515 50 attracted 5050 550 Subjunctiva by 0015005 and sinat.
(800 0050 00 v. 467.)

506· seems 50 50 00 lambio Dimeter‚ with quid d 00555, and 005050 000
(1051·οὰ 55 55 51, 3). 15 000 hardly bo scanned 00 0 Bacchiae 10500500,
for 0050000 000 would violate 550 1005505 when 550 1500 ends iu a mono
syllable, 550 10051005 000005 50 0 Molossus

206'. Officium quod 005 for officium 01000, a common usage of
oolloquial 10550 Of. Aul. 107 Nam noster nostroe qui 005 05095500 cudae,
Pseud 460 Decet innocentem qui 055 atque innoxium Sericum superbum 0000
opud erum potissimum, Epid. 606 Si inuenio, exitiabilem 090 illi faciam
50000 at fiat diem Our 00050000 corresponds 50 the phrase officium noire
without qaod 005, which 000000 eg. in Poea prol 15 Iam dudum exspecto,
ti tuom officium 00100, Pers. 616 quanquam 090 serm moe, Soio 090 officium
marn, rather 5500 5ο officium seire quid 055, eg. out. 164 00005050 reum
0100 facti 000015 qui 0105, 150005. 473 090 omnem rem ecio 90050 ad
nodum.

m finatis, ‘you aro conmung! Lucil. xxviii. 57 Μ. Sed 9590

Μωωιὺηἰάομὰραοίηίπαάίη Sesnoteoneonfimrumwffl.

 

