000-50] iou. 11. eo. ι5 211

‚Hoc quidem haud 5010055505 ium, quod collus oollari
00505.

Hm. (55Εέ 50510 5050115 5050110155, gratia ea grauida
005 510.

Ν 550 55 illum ei illo 00 missurus, diee, (5055050555,
Praeffllle

357. veroum 1000105 Donum ort. 000500. ι5 lp. 393, 31 K. ‘oolluo ooll.
mot’ houdeeoud V: ontE molestumsto: molestum 005 cett. iuml)
00110510 0050511550· (0011000510 ut vium: 00110510 Pl: 0011051 earet 3055500,
3005101500 00110510 00505 eo 0011051 earet Leid. Dou: oolluiigurot Julianus:
00110510 00505 Berol. 1105 : 00110510 (eo -riol 00505 Ραν. Don. 358. Hegioni
0050505100 dedit: Tyndaro continuant libri (os. ecl o. 359) 5050 015 J
benefitium Vll 359. Hegionis pero. praem. libri: dol. Camerarius illum
00111153 monstro 0000000νὶ50 preoipo BV

357. Perhaps 5510 10 05 ‘aeide' Iam. We should 5550555050
oster, 555505 5505 before, 5510 word. ¹(lolluo. The ludo-Europaeo
word for 550 neck was koleoo (Meso), whenoe Germ. 11510(Μο00.) Γ150
loun word 500 550 1100051150 form invoriobly in Ρ105550 (Aoum 445,
oapi 909, Poro. 691, llud, 888) ond in 550 early 5515050 151015 (110050
5505 we 11505 find 15 15 550 form 0011500. 0011051. Of. Nonius
³6 M 242·'Collore 005 oiuouli 30550, quo collum adstringitur. Luoiliuo
lio. xxviii:

Cum manicis 0055100011051050, 55 fugitiuum

Deportom
The word 10 really 05 Adj. oollore (ferrum), ‘the 1505105550 5001531110
monuo) (serrum), ‘ohe iron for 550 hoel) “ 00110νο 005 50 nothing 555 05
imo ring 05 bend. 15 10 portoble (000 Lucilius, jiut quoted), ond formo ¹
505501 0 005 of 11355 00100αο (Cogit. 112). 15 Varro ll. 1511915 15 100
epiked 10055055 0103001155.η (Allen 15 Horoard Studio vii. p. 43.)

353 Pero. 6740105101 boeio Booi fit, 0000 idem ot graue et gratum 00105,
llud. 939 boeio qood 5000 fit laud porit; 011500. 635-6. Thio ‘wiso
oew’ 500 550 same ring 00 1103105 former 5550500500 05 550 need of
0055105, v. 255, end 10, like 15, 505505 055500105οἀ by 550 05510500
then by Hegio himself. There 10 good reason for essigning the 1150 50
Ηθῴο, ond 505, 50 550 MSS. 500135 15, 50 Tyndarue

359. Dice. The three Imperativee dioc, duoe, face drop 55015 finol -0
15 0150010001 Latin, owing 5055015 frequent 500 15 50513505ρο, 10. 15 01000
0055οι105 with 0 following word. We 000 550 055501115οη5 15 proooos of
eompletion in 550 plays of Ρ105550, who regularly 5000 dio milii, sao 00105,

 

