110 ruurrr 1111111.

Is suo 11111 domino 111111 uersa 11 nomine
Vt amittatur fecit: ipsus plectitur.
Et is reduxit captum et fugitiuum simul,
Iudicio cuius alium agnoscit 11111111

11. 1111117111 11111·Β,οτ.11111’1.1 1111111111 umquam
9. Indicio (ο ez um) B: Indixio 12¹: Inditio Vu.

Plautus (ug. 1111. 71 1111 tabellis quor uomr'qmvr' tt tm‘ latrum, 1111
dinmrwrem stipendium), und would reudily be changed to iti by 11 ignorant
1111111 But 1111 only reason 111 substituting 11 itm 111 inibi is 11 remove
1111 Η111111; und Hiatus is in Aorostic Argumenta 1ο evidence 11 1 111·-
ruption in 11111111

7. Amittutur with 1111 old sense 11 amitto (11111. dimitto), while
amissum (v. 5) 1111 1111 1111111111 sense. Τ111 variatione ο1 Tenue through-
out 11111 1131111111 (v. 3 1111111111, v. 11 emat, v. 7 foritmpuctitur,
v. 8111111111. 9a97wrcit) 111, like 1111 1111111111 11 Ρ1ο11111 (v. 6 suffecit,
11 Tyndarum v.8 1111111111, ο1 Ρ11111111111),(1111 1ο 1111 1111111117 11111111
form 11 11 11111111 But they are not altogether out ο1 koeping with 1111
(1111111 ο1 the Republicuu Comody.

 

