178 Punvrr 0111171. [ny—m

Copia est; 00 1501110 000 compotes.

PHIL. Secede huc nunciam, si uidetur, procul,

Ne arbitri dicte nostra arbitrari queant

Neue permanet peiem 1000 nostre 15110010. 220
Nam doli non doli 0001, 0κ01> estu coles,

217. 0000000010 (cs. 0. 018) is<oerequom> Leo 918. Pm.
praem. V¹J (es. 0. 217) 220. palem ec pulemD 10110110 libri (0101)
201. 01 iibri: nisi Camerarius

Aio. 005 ut (comm), quae fierent, ficret purttbcps, Men. 192 ut reperior 010
mihiquem quicquum (eorum) qui impetrant, Lucr. i. 883 aliquid (eorum)
nostro qrtae corpore 0100000, Amph. 652 omnib 001000 bona (00) qoem penest
uirtus, Cure. 590 cupio darc 0000001010(οι)001...000000000001, 1111 1077 meri
1011000000 0190001000 (00 110) quac” Hellidie

217. 00010001. 00 the Ind with 0000 050 0010 00 w. 151. Ee

’ must be Abi, governed by 1001110 compoto in 11505005 01 emperie

which 10150 115 111 cese (liud 911 Piscator 0000 mc uberi compoticit,
liud. 205 110 1100010 00110 loce compotita sum). Compotem faeere takes the
Gen elsewhere (vv. 41, 622) 10 Plautus, but we find in 100100 1109. 36 R
Cur 000 miseram inridet 009001 compotem 00 mappis molis? end in Naevius
1100. 5 probn's wmpotenn The first Dimeter will 10 ‘contrected' (Introd
iii. § 38). Leo proposes Copto 000, fa<oere quaem> saeitt'c 000 compotes,
which makes the line eonsist 01 four full (101100 Other possibilium
ere (1) 10 remove 000, 50 0 miewriting 01 ca (see note 00 v. 199), which
will give us 0 005110 Trimeier 10010100110 with eopia 00 (111, 00100
sonim) 50 110 first Oretic 1001, (2) to insert eopia 111 before 00, which
will give us 0 Tetremeter with the eume phrase 00 second 0101101001,
(3) 10 read <000> ea, (4) 10 substitute copia Abi (written 00 10115
Archetype 1) fureo. Ι 050 no resson ior deperting from the MSS„ though
two short lines should perhaps be printed (lntmd. iii. § 39).

218. 81011151οτ. Philocratesisspprehensive 01 being overheard end
01111 uses the deferentisl lnngrmge 010 slave to 5 mester.

219. Arbitrari 0010101 607 ltine epo potero quid aqam arbitrante
Arbiter, ‘en observer,’ is found in 01000 Latin, but not arbitror, ‘to be 00

’ “ observer' (01. 0111000ρή00, pocior, 0000011000).

220. Neue, here 0 0000ογ10110, 10 15 pronounced 050. Permanet.
This Compound 10 used for the seke of Alliterotiom 01. Most. 143 Is 00000
in pectus 0000000000, powmdesecit cor 000000, Trin. 155 Nm qswtpuom
unde ad cum id posset pomanuscerc. '

011. Nem doli 000 doli 0001. 01. 110 Oretic 11001010 194 Non
mare baral 000 mare, 000 mare nominum. Nisi astricolas. ffic- 461

Ν<00> uliam rom oportet dolose 0019000101, Nes· 001010 accurateque 0000
quare (000 MSS.) Whether the reading 01 110 MSS. ni (unelided) (0.0 bs

 

