38 1610060011011.

26. For the shortening 01 a syllable, whether in these 010610
words or in the others, it is necessary that the preceding syllable be
really short¹‚ 03. pati, perpeti. The intervention 010 Muta and
Liquid, though never lengthening a vowel hy ‘position’ in Plautus
(0.3. 60101 putri, 5 30), yet seems to have debarrad it 11016 acting
ns a ‘Brevis Brevians.' The examples 01 0601606163011110 petri,
310φο1νό (101 0 1611 1106 01 006001106Ιο instantes 000 Petere in
Hcrvard Stadios, ix. 116) 010 so 1010 6606 they 010 16 all likelibood
illusory. For qamranmns (eg. Rud. 1324) we should probably
read quadrigentos, the older 10161 (lat. Lanq. vi ἓ 77; deuied by
Skutsch in Drutschc Idtteratnrzcitany 1896, p. 1294).

27. The 16601νο66106 01 qu 000160 60 6010 operated, though not
00 decidedly, 16 660 same direction While shortenings 01 660 type
1001 010 ireely admitted, shortenings 01 660 type loqui are not very
frequent. The combination -qeo appears to have interfered least
with the sbortening. At any rate, loqadr (03. Cas 166), 0001ιό0 010
so frequent that they cannot be questioned, which can hardly be said

01 103001, sequar (eg. ciet 698 persequar), 1000600006

28. 06 66006601 haud a long final syllable (or syllable ending
in m) shortened in hiatus (below, ἓ 40) 10 a periectly acceptabis
‘Brevis Brevians,' 03. st ffeaeis 600 (cas. 709).

And the addition 01 que, -os does not 160110 660 0601106163

impossible, 11 66000 Ε60116100 010 elided (5 29⁸), eg. 3101310νό3116)
Amph. 463 (01. Pseud. 674),3103100(0)11060 Asin. 3, 06111116 16).

19. It 10 commonly said that no syllable under the ictus can
exbibit this shortening (Seyffert in Bcrl. Philet Woctmctr, 1891,
p. 77), so that 16 0 1160 lilre 1600. 698 (Iamb. Seuer.):

ubi male accipiar mea mihi pecunia,

110 16606 0006 ahi 16010 00016100, with nbi Iambus, and 606 uti mala
accipiar, with the first ioot 0 tribrach; and in Liv. Andr. 1603.
38 R. (lamb. Seuer.):

quem ego nefrendem alui ltcteam immulgens opem,

editors resort to the extremely doubtful scansion nefrendem in order
to avoid quem 09010. But to ascribe 60 660 mere incidence oi the
ictus or beat oi the line any influence over the quantity 01 0 syllable

¹ The 1111) that stood 101 Gk. tnoeoesarily lengthened a syllable, so 6601
‘semleouarii’ (11061 Glr. ζώνη) 01101. 616 (semunciarii 1100) 10 impossible.

 

