204 115111 5111111. [335311

Filius meus illio apud uos seruit ceptus Alide: 555
Eum si reddis mihi, praeterea unum nummum ne duis;

330. port 551111ῐό1111, elide 111 oid.. er. B (ceptus elide add. 1³⁸) post
5551513111. 111551) 331. 1115151553 (1111511111(1111555111111115515.11

Pseud 143 Nunc adeo 115115 edictionem nisi animum aduertetis
51111155.
Epiri. 215 ld adeo qui maxime animum aduerterim.
Ter. Ρ115511467 Alios tuam rem credidisti magis quem 1515 animum
aduorsuroe
Andr. 156 Ee primum ab illo animum aduertenda iniuriast
Andr. 767 Ο facinus animum aduortendum.
05151191. 0. i. 2 Vicini quo pacto niteant, id animum aduortito.
Orat. (p. 36, 515111) Id ego primo minus animum eduorti
cf. 01115. 635 Honorem 59115 atque 5111511511 aduertite, Pseud. 153 Hoc
59115, 155 animam 5115511115. 1111115 prologue to the Amphitruo 115 finds
departure from this usage 51 the early writers (1. 36);

Nunc 15111 huc animum omnes quoe loquar aduertite

But the lineis condemned 55 1111-Ρ151111115 by another irregularity 155, the
separation 51 animum from adicerem 151 animum aduerte. for which the
frequentative 151111 animum 55115155 15 found in 11151 396, 15 already a
word-group in Plautus, 55 11 became 15151 5 single word 5515555515
(of. mapnopere, 115. from meque opere, 115). Apparently the original con-
struction 51 the phrase made 5111111155 Aoo. 51 11511511, 55 that 1155 5111515111
advorto meant literally‚‘1turn this 11115 my mind’ (See 11515 on istuc...
5111511151 inditate v. 149.) Instead 5111151155 515115 511 Aoo. 111111 1111.
appears in Ter. Pteme 909 hc:

Postquam id tento opere uos 115115 animaduerteram

We have 51 5511155 quite 5 different phrase in 1111. 39 Facete 5511151111
animum tuom ad 5111111551 5151115. Ut ea quae sentio pariter 55155,
5 1511111151 formula which 1551115 111 15115115 shapes, eg. 111111. 28 1111515
151115151551551 111 55151, 332 ot 5555551551511155555155,Ερί11.59511.1’515
1511511555 3155115115115151555151, Mero 152 thaaeeot'oemooire
5511115111 tibi 1155151, Mn 233 at 15151 Iusta 5155551 meo 55511115, Pseud 71
Haec quae epo 15151 ut scires 55115111 5511115.
339. Illic apud 1155 Plautus may have written illi (555 11515511
v. 261). Alide. See 11515 on v. 94.
· 331. 5115111111. For the 151155 51.; ¹
epau. 605 Ego relictis rebus Epidicum operam quaerendo *dabo
Si inuenio, exitiabilem ego iili 15515111 hunc ut fiat diem

 

