2⁶7] scr. 11. sc. 11. 189

Ne id quidem, inuoluere inicere, uoluit, uestem ut ne
inquinet.

ffi'l. 110 eo. B 110 inquinet er: nemqu- D

(or 111) for io is to be explained by the use of the tall form 01 the letter tor
16111111 We have the spelling praenwetro preserved in rite 342, com-
mem Poen. 662, 1643, dvo. And -1111 is often written for -umat in our
MSS. 01 Plautus (eg. 61110. 263, 411) eud Terence (eg. Eure 612, 969,
Hoc 467), just es it is found on some inscriptions, eg. qaod scriptitat
10901 (Β110110101 Germ. Epipr. 846), hospes resiste ot 11111 0101011111 perlege
(Bflch 118). Nunc lam, two separate monosyllabis words, to be
distinguished from the single trisyllabic 0111101111 (01011011, quoniam)
which 11100116 only iu commende or with a Futura Tense (see note ou
v. 772). Nunc iam recurs in ded 135 1110111 anetam otim: 110110 iam
01111 cura impendet pectori, but is more often found with intervening words,
eg. Sciet 762 6111111111 plausit potio, nunc 11111110 ¹grauate iem accipit,
ttae 137 emper petent...Nanc {metallum iarn 1016101 maltos fait, where
the seperate 10100 of the two Adverbs is clearly exhibited, ‘et present
(1111110), for more then one day, now or already (iom)' (cf. Sciet. 166, Buccis
16761110. 663). l'ranelate, ‘see now, he is already holding the scissors
et his head' A third phrase is iam 11111003. Cure. 216 Migrare certumst
10111 oenc 0 satio forae, ί11011, without waiting for a future ocoaeiou'
(ot 11011 prol 47, Pota. 614, 111111 496). Adtlnet has its literal
sense ‘holds et,’ ‘holds near,' es in Mea. 730 Nunc 00116011 (pettam) ante
001101 attinet The intransitive use (of. pertimo) is also common in
Pleutus, eg. Pom 1397 titt ad te attinet, who hae eleo an intransitive
tranatico (itit. 468 commeatus tromtinct tram parietem), end 0011111100
(611011 462 per tortam utroque commeatur 0011111101). (lhange of Subject,
term ert...adtirset (sc Philocrates), is common enough in the colloquial
diction of Plautus, eg. 71111. 1049:

Melo fidem seruando illis quoque abrogant etiem fidem,
Qui nil meriti; quippe eorum ex ingenio ingenium horum pro·
bent,
or. 1101 414, twa. 597, 013.

267. tte id cuidem, with following clause in Apposition, ae in Ario.
146 At tctlttta uiden et 110 id quidm, 1110 dignum 0110 0011101101 6110111
adeat, qroem wnloquater, quoique irato supplicet? (cf. ed 969 below). cf.
Pota 646 Nam id quidem, 111101 meditatur, uerba jacit mortuo, Bacch.

lm· Α. Quid tibi ex filio nam, obsecro, aegrest? B. Scies:

Id, perit cum tuo: ambo aeque emicas habent.
huelucre need not be changed to ineolumem

 

