162 1111111 csrnvr. [ree-1⁶⁴

Opus Paniceis est, opus Placentinis quoque,
Opus Turdetanis, opust Ficedulensibus;
lam maritumi omnes milites opus sunt tibi.

162. venum 166161011616666. 463 ‘opus paniseis est opus et placentinis'
idem p. 1116661 661 panioeis opus 61 piacentinis’ putentium 1⁷¹ (6661.
V' 111 vidi: placentinis 66 phnioentinis 11 166. omum 16666106666161
p. 21116666 est turdetsnis opus fisoedulensibns' (cs. 016. p. 944) tarde·
161116] opunte 6 opus est BDVJ 164. aarum 166661 1161111111.402,2
(1.6. opus 6616616 666116.) ¹iam—tibi' omnes 66 61111111 16111166
(i 611.661).Ῑ postsuntrpat. D

161 Panicsis. What town, 11 any, supplied this pun is unknown
Seheell suggests 11161 the word may be Punicis with 61 the old spelling 61
6166616611 (666 11616 611 the Argument), and punctuates Opta Paneas, 661
opus 116. Placentinis puns on (l) placenta, ‘a 66116,’ (1) Placentia
the town in N. ltaly.

169. Turdetanis. This Spanish tribe in S. Spain had perhaps been
brought into notice through the military operatione during the Second
Punic 1166. The name is 61 6611666 selected 166 the sake 61 6 pun on
1661166. 116616166611166. No satisfactory guess has been mede about
1116 locality 61 this tribe or parish, whose name suggests the ficedula,
‘bescafioo’ Spengel (Philologus mvii. 426) proposes didwulmsibru, sinos
a town 1111661166 is mentioned in 16166. Man vii. 6, and suggests that
fidiculae, ‘lyra-strings’ may have been 1116 1161116 61661116 kind 61 pastry.

164. Milites opus sunt. Aulus Gellius (xvii. 11. 16) calls attention to
this construction 61 opus 661 in Early Latin: ‘Nate sti ' 1616611 (quandin
Quadrigarius) ί6116111116 6611666663 Nos ’11166111’6116161116. Set vitium 166
6661166111 nullum 611, ac 66 iol quidem 661, 611611 figura dici 161616 reda enim
161666 oratio estet 6616666 conpluscule 116 diluerunt “The predicate use 61
opus isprobahly the original 6116(61.11611.412ἰά uiri 11661161 opust ’1116
instrumenta] Abl. (160, 226, Most. 261) 16 111616 common and was perhaps
formed on 1116 analogy of the Abl. with the Verbel Noun scus (Amph 606,
Bacch 706 sq, Prin. 603 sq.). Plautus has also 61161 opus the 1111. (Pers.
684) the Aoo. and 1111. (Bacch 989), the Subj. with 111 (ltus 600) and
without (11666. 1004), and possibly the Aeo. (61. liaeo 902 sqq. with Pseud.
386).” (Mortis, ad lor.) With the repetition 61 opus oet in these lines
ci. 1166. 901 sqq.:

Puero opust cibo (6111661 Mes), opus est matri autern, quae puemm lauit,
Opust nutrici, lact ut habeat, ueteris uini largiter

Ut dise noctesque potet, opust ligno, opust carbonibus,

Fasciis opus est, puluinis‚ cunis, incunabulis, ,

Oleum opus est, <opus est> farina, puerus (1.1 porro opauesttotum diem:
Numquam 1166 6116 die efficiatur opus, quin opus semper siat.

 

