440—443] 101. u so. ur. 227

N am pater, seio, 100112 quae iilum faeere oporiet
01111111. 440

Serus tibi in perpetuum amioum me, atque huno
inuentum inueni.

Haeo per dexteram tuam te dextera 1121110111 manu

Opsecro, infidelior mihi no fuas quam ego sum tibi.

440. qusD opoietE 441. Seruo J ¹ (0011. Ρ) imperpetuum BDV
hunolibri: 11001011 442. dextrum? iusJ 443. OpseoroD:
01111110 cett. selibri: 111117 .

ihs oiher phrases 01 ihs kind iu Plautus 2110 Adverb normully preoedes iis
1111002110, eg:

1111100 docio tibi illam perdoctum dubo.

1001011 esne inpudenter inpudensl

ciet. 689 1110 suni homines misere miseri.

Pseud. 1³ 1111110 miser sum.

,401014 mortalem poros pureum praedices

001. 022 nimium 10120 1012111 es
ridem fluxum. 01010011. 00103011. 11000 Antipho 1000011ον0100οὼ
fide? [1000110010101111000011 madido 0100101101 The word fluum does
1102 ocour elsewhere in Plautus. Β112 12 wos used by 2110 'l'rugedian Δ1001111
(110060111οω 0900011010 esee 0000100100 re crepero 00010111). We
11010 2110 phrase fides fluxa in Sallust Jug. 111. 2; Livy xl. 50. 0. Geras.
Wheiher 21111, 2110 reading 01 0111 MSS. 01 Flauiis, or ferae, 2111 reading 01
2111 Mss. 01 Nonius, is 20 111 preferred, 11 unoeriuin.

440. Boio, parentheiio, 0001111 elsewhere without 1110211111 ioius, eg.
Mero. 726 A 0010, 10000100. Β. deductor 00001011 dicito. Ι2 moy heve
hed, 12 lessi ooousionully, quiio subordinate stress 1112110 pronunciation 01
ihs sentence reciet quae illum 100110οω1211. 01. ad v. 388.

441. Hunc inuentum inueni. Brix refers 11000 20 Hegio and quotes,
us pursllels to 1001011101 inueni, Men. 452 mironem 11011110 qni 00011011 0000-
ραιοο 0000001, Rud 109 qui 01011000 lic occupatos 0000001, Cio. Fam. 1111. i. 0
vide 01 picorum perditum perdamne. 12 seems 20 1110 111010 likely 1111122110
words 1110011 ‘make 21111 find,’ i.e. discover Philopolemus, 1110001001 being
Aee Sg. 012110 Verbul Noun 10000101 (cf, saelum v. 352).

413. Fun. This old 81111)ωο2110111102 1110111 Plautus (eg. v. 431).
Ηο uses jore suot 00 101 forsitan, eg. Pseud. 432:

1011101210 istaec dictasint mendacis

Ii is niso found in Terence (Hoc. 610 fore suat pol) und is an 0101011111 01
Virgil und others, eg. Aen. x. 108:

Tros Rutulusne iusi nullo discrimine habebo.
lo-2 ⁴

 

