mm.

191101, 816; 00000100 01, 14

100000, 181

-ii- in 001100, 010, 148

110000, 176

ilicet, 144

ima), 16

1110), 16, 41, 119

1110001000, 196

111110), 186, 868

11110, mansion 01, 41

illiue, 00000100 01, 16

-10, optative, 186

10010000αὸ116, 184

lumb, 41

imma), 14

in tempore, 808

incipisso, 800

10000010, 117

indu), 16

101011100, in -1, 18ς 01 1000001100,
884

inmanis, 148

inibi, 109

mecum), 160

insisto, 198

inter, 41

interea loci, 870

intereo, 178

101001000οω, scansiones, 41

mumma, 181

intro 0011 imm, 170

1111νό00, 47

110010)οι3 164

inviso, 181

10010 Hom, 98 sqq.

ipsius, 194

ipsun, 181, 846

iris, 168

1000110001 Thonis, 66

irrito, 187

-11 0160000100 -m, 144

ista, 10100, 888 sqq.

iste, 119

istic, mansion 01, 41

istius, scansion 01, 16

istoc, 101

-it, 18

110, 80

110 me df ament, 47

Mt mondo, 4
nummo 00100, 101
Iuppiter 0001000, 191
imfimo, 10

-100 Gen.. 00000100 01, 18
010111, 18

-L, long vowel preooding, 14

labos. 178

laridum, 10

larua, 00000100 01,10; laruae, 161
utrm, 41

laudo, 114

Iao, theory 01 Hiatus in Plautus, 44
laudm, verdict 00 Captivi, 106
locorum. 116

marii, 111

1011110010), 168

ludos jacio, 167

dum and 0100, 100 and 0100, 16
100, 0001100 01, 860

maecham, 14

00010, mansion 01, 16; with 0001-
putative, 169; 0....001100, 101

mala-cm, 184, 871

mala-m, 870

mall. 80

malum, 147

man! 01001, 867

memmium, 811

manu 001110, 47

nummu 01 Ρ100100, 1000.

00100110, ma(ve)lim, 814

me 0100010,867

med, 17

mehercle, 00000100 01, 80

memorem mones, 169

nummo, 111

00001000, 111

mentior, 181

0110010110, 16

Homul! 01 r, 18

Hem, 66 sqq.

 

