mnsx.

011111 conj. (00000001) duellum, 28, 137
cum Ρ100.,011111 100, 60 dum 0110100001, 368
duo, sssnsion 01, 27

-11, 1001111101 1000101101, 17 -duo and 00, 286
1101110110 nstro, 97 DV (1.0. 0010111100), 8
danunt, 303
MV& Sing. 51¹¹ Dffllw 2333 ⁰4 -Ε Ins.. scansion 01, 18

ΜΘ» 139 1, dropped in 010000010600, 96
(lawr, 17 00, -eus 1or -10, -101, 318
ds hordeo, 00 ,Μ (om), 231
de· 1101010 vowel, 29 «3., 230
desimam, 25⁸ 00011111, 11
1161011110, 239 ’ eccum, 1643 1101001010, 53
Domum 00101, 1 loquis, 26
alesmum, 11 1101011110, 33
assises, 11 01, 11, ss
de(h)inc, 30 iheu, 19; e. quom, 316
monor, 60 eho. 266
ssime), 136 011101, 00000100 01, 19
monstrativa, 129 R* r(ei) operam dare, 069
derisor, 139 -11 Ges, 19
desuescimus, 268 01· 1101, 19
deus, 00000100 01, 26 8110100, in lsst 1001 01 Ismb. Ssnsr..
dextero· 0011 110, 20 67; 01 -00 Gen.. 18; 01 cui, 19;
di 1001110111, 156 0111100, 010, 28
m, 711 75 8110 851 91 mum 01 Antfloedent, 177
11111110, 20 elno, 311
11100*ιο 20 01111101,297
0100,0001000(101111 aio in Mes.. 11ος mmmmm, 23

diest), 211 1100111100, 358
mausum. 9 enim, 00000100 01, 33
dierectus, 12, 267 es, scansion of, 26
dies, scansion 01, 28 3010110οο100, 61
dianus with 100, 311 equidem, 218
0101011110· 10 -ulus, 18 01, 13
111011111οι Versus, 69 Ergasilus, 111
11101, 286 erus 1110101, e. minor, 281
diutim, scansion 01, 27 (ab, (ιο1, 21
dives, scansiones, 11, 22 -ss Nom. sing. 3rd 11001, 326
0110111101, 22 010), 11
0110111100, 161 0111) 01111101, 010, 11
do in ruborem, 010, 338 est 0110110010, 187
doleo, 331 -est 101 -s's est, 211
donicum, 206 esurio, 326
0100110010, 21 -81, 13
ds, 1010111, 137 emas) otique, 367
duest), 211 eum (100. Plus, 303
ducto, 268 Eupolidem 11011010, 67, 96

 

