666-676] scr. 111. 66. v, 275

Confidentem esse, suum apud erum potissimum.
Hm. Adstringite isti sultis uehementer manus.
TYNJ). Tuus eum: tu hes quidem uel praecidi iube.
Sed quid negoti esti quam ob rem suscenses mihil
Huc. Quia me meamque rem, quod in te uno fuit, 676
Τ616 666166116, falsidicis fallaciis

Delacereuisti deartueuietique opes.

Confecisti omnis res ac rationes meas

Ite mi exemisti Philocratem 161166ἰί6.

Illum esse eeruom credidi, te liberum; 676
116 uosmet aiebatis itaque nomina

666. sputa herum γ’] 6666661666ιᾶ 667. 6166661676Ᾰά-
stringinteJ sultusE: 661116 ex sultusV 666. tuhssJ: tuesceteri
precidiB(alt.lB⁸utvid.inror.)VE 669. negotiiB‘V: negociiJ obsemE
suscenses 66 6666666661 succenses BJ miehilt] 671. 161616116166
elutior: 161161116 66-16611 err-³. 6666616666)Νωί66666, 17166.
(16616666) ι(1661166611..6661661611’ 676. 1166666611 (1116661661611 etque
opes Nonio: Delecereuisti deartuouietique (siastique 66 oid. 16) opes libri
676. omnesBV 674. mihi libri (michir) exemistiB³V¹zetemietiB¹V¹E:
6166161611] 1611161116 libri (J n. 1.) 676. Illum ex IlleV eredidite
luivid: crediteceuri 676. 666166166161161. ruunt omecorr.)B

669. We mey either put 66 interrogation-merl< after 666 end eo resolve
the line into two seperate questions, or 6 comma (cf. v. 641). 66666 ob
rem will then represent ob quodne 16 Ter. [166. 146 Multae 6666 caueae,
quom 66 rem cupio abducere, it represents 66 9666.

670. Me meamque rem Of. Uist. 661. Quod in the 66666 of 666661.
Of. quod potero (Mil. 1160, Ter. Haut. 416) beside quood potero (oie. 11666.
Au iv. 10). Qrwod 16 661 unknown in Plautus, eg. Ario. 296 quo ad cim
uatem. Morris 66666 quod (like 6616666 for 66616666, dcc.) and 66116 it “the
monosyllabic form 61 oswod, which 16 regularly monosyllabic in Plsutus
eren when written 666671, and 6666166611γὶ6 Lucretius end Horace.'¹ In
Hert 769 qwui 16 written in the inferior MSS. quod. Stil] quod io te suit
16 ss permieeible 66 quod ad 66 attinet.

671. Demueuletl See note 66 v. 641. The rivnl readings of Nonius
end of our MSS. moy go back to two ancient recensione ; or tho divergenoe
moy bc due merely to 6 oepyist's error. Thet the Nonius version (except-
ing atque) is free from erroris suggested by the metricelly correct die-
criminationes the two Perfect endinge (6661 end 661611). The demone
of our MSS. cen hardly stand, for dilucere ie the recognized form <see 6616
66 v. 736). Schoell puts scomma after oper instead of after omme.

676. Mehetie. Both the uisyllebic (or quadrisyllebic) 616666 end

 

