218 1111110111111. [394—39r .

TYND. Nem equidem, nisi quod custodem habeo, libe-

rum me esse arbitror.

Dicito patri quo pacto mihi cum hoc conuenerit 101

De huius filio. Pau. Ques memini, more mere est
monerier.

1111111. Vt eum redimat et remittet nostrum huc
amborum uicem.

PHIL. Meminero. Hm. Aequam primum pote: istuc
in rem utriquest maxume.

994. Trito. 0111.Βέ 0110111. quidem libri: 0011. ramum 11111
11111101111101. 995. 0111111100 mihil’ylcrles 996. morsm Dl'
1110 0111 397. Τ11111. add. 3⁸: 0111. cett. redimet (1 excuteres
999. Pmn. adl. 13⁸: 011. cett. 1110911111, W: Tm). 0011. poteris
1151111011.8111111111’11Ρ11’101.11111111.495 utriqueectBW mexnme J:
-inre ceteri

994. llam equidem (01. ed v. 949). The use 01 0111111011 in this
1011111111 is so frequent in Plautus 11111 we moy venture 1ο change the
1111110111 01 the MSS. hers (Similnrly in Pseud. 690 nam 0111111011 01 BD
hus become 110111 quidem in 0.) Nisi 1111011. 800 note on v. 691.

395. 0111111100 with Η11101(100 11010011 v. 94). There seems no
need 10 transpose 011111 too miti 01 10 odopt the suggestion 01 Brix 01111
hoc <100>.

996. 800 note on v. 191 manerem 11101101 Mera. 80 1091111111
orere Trin 795 (io 1111111 modi 11190110 Diem 1011110110 terere 1091111111 merart);
1111900 merae oum. 199, Ρο011 349; domnum 1110111111 Oure. 49, and so on

³97. Vt. See 11010011 v. 990. Vitem 11110 takes 0 Possessive
Ρ101101111111 Plautus, eg. 1. 596, 71111. los el 1101110111 et illoc-clm 1110011.
But there is no need 1ο change 1101111111 here

399. Pote is properly the Neuter 01110110, eg. 11010 111(οω 1101011),
‘it is 110111111οὀ1100 used without the Substantive Verh From this usage
arose the phrase 111 pote, lit. ‘os (111 ns) is possible? eg. Mil. 529:

Pro di inmortales, similiorem mulierem
Magisque eandem ut pote quse non sit eodem, non reor
Deos fucere posse,

whence in class. Lat. 11111011 11111110111111111 qui. The unte-clussieel potis,
pote, being unfemiliar to scribes, have 011011 been changed to 1 mone
familiar word in our MSS. (see note on v, 89). Here pole hes beoomo
11010111. Vtrique. 11110111 is joined to the Genitive 01 a Noun in
Plautus (Pers. 349 in restruerem 11111εὸ11111) ond Terence (Hcc 199 iu 1111

 

