196 111111 011011. [sot-⁴9³

Ad rem diuinam quibus est opus, Samiis uasis utitur,

Ne ipse Genius surripiat: proinde aliis ut credat uide.

Hro. Sequere hac me igitur: eadem ego ex hoc quae
uolo exquaesiuero.

rol. sarnusV 01110111 Vn 999. allisB⁸E= 111011001101 VJ: 111
ora 11 993. 11000111. Ε exquesiuero 31100011. E: exquiaiuerol)
01110 cora!

291. Rem diuinam is 11010 01 10111 syllables, but trisyllabis in epau
313 <Ut> dum 1001άὶ11011 100000100001010111 Except in this phrase
diuisas normally precedes 110 Noun 10 Plautus nu 011110. For 1110
Dactyl in thefourth 1001000 1011011111 § 17. Brix follows 1110 Renaiseanoe
1100111 medingopuaest. Sarrillsoaals¹ &sealwdciataateoafiiwpi
1101 0110 Samiario 00101 ; cf. 11011. 179, siaa 093 :

quibus diuitiae domi sunt, scaphio et cantharis
Batiocis 1110001, 01 nos nostro Samiolo paterio.
Cicero Mar. 75100011000 asa proof of Tubero’s shabbiness: 0111011111 vasa
0011110. For the arrangement 01 the clauses 01. llice. 150 qai arari 0010111
ad 1111010111οΜ1011,(1010.55010001 qui ripaum ud 010 audiam, 0011111101
· ae 0110010101, Pseud. 108 Utinum praua 111011 (1100110010 appetant, &a

292. surripiat. See note 00 v. 8. Proinde. See 11010 00 v. 314

Proinde aliie 111 credat uide, like 11011110 warato celerum 000 94:

Quin edepol etiam si in crucem uis pergere,
Sequi decretumst Dehinc 00010110 ceterum.

993. Hegio, followed by Philocrates, walks across 1110 stage 10 Tyndarus
with whom he conversas in the presence 01 the pretended slave Philocrate
maintains 0110000 during the interview until the critical 11010110 reached in
1. 335, when he interseras in his assumed saucy tone And yet at v. 900 he
hastobecalled acrossthe stagetospeakto Tyndarus Howisthistobe
explained?

Ι1 has been already remarked (0010 00 v. 33) that it 101110 nomomtra
1110 Pronouna 110, 1110, illa which play 1110 part of stagedIrections in the
plays 01 Plautus. From them we get indicatione 011110 position 01 the
speakers 00 the stage ln referring 10 Philocrates both Hegio and Tyndanrs
use the Demonstrative 110, ‘the 1101000 beside us’ (vv. 994, 295, 197, 3401
345, 349), designedly varied 1111110 10 vv. 301-2, 351 (000 notes). Butin
1. 353, while the terma of 1110 ‘aestimatio' 010 being (1100000011, he is
referred 10 by Hegio as ille in speaking 10 Tyndarus (vv. 353, 354, 359)
and as 1110 10 1110 command 101110 guarda (v. 354). Tha change 01 Ρ10
noun indicates a change 01 position 01 the actore. ‘At 1. 353 Hegio lesda
Tyndarus asida for a private colloquy about money-matters, and the girarde
at the same 1001001 10010 10111001 towards the other prisoner in obedienoe

 

