115111] 151. 111. so. 11. 249

Tmo. Nunc enim uero ego occidi: 5511551155 1155155,
Tyndare.

Quid loquar? quid fabulabor? quid negabo 5115 quid
fatebor? 535

aar. 1111. Μ. nn: aa. 115. ae 55515 anna 51 r. ei
mihi 111πά5555551 (cs. od 11. 585) 535. fatebor Lindemannarz fatebor
mihi swa} 115 vid. (1111111 eam Bes omnis conj. γ’) (cs. 51115554)

51 lively dialogus The names of 5115 three lorarii, who come 5115 51 5115
1151155 55 5115 5511515115 Scenaare given in v. 657,05151111115(1115 speaks
55 1. 658), Oordaho and Corax. These names would however probany 1155
figure in 5115 ancient Scene-heading.

535 Tria 276 Quo illic 5511111 forae re penetrauit [55] Aedibus?
Quo 11111111...115111111511111151111111555...55 dicam? for qao ille 5555 11111-
5111515 se! Periphrasis of 51115 type is common in colloquial 1155111 (51. vv.
555 541).

534. Tha MSS. end 51115 1111511511 1555515551511511515111511 fatebor
mr'hi. 'l'o 1115115 mili 5ο 1, 536 involves 5115 impossible scansion 5111111151
5115 very unlikely scansion 1111111111) in (11151511. ii. 1 3). To read 1151 mi
ornain is a great departure 115111 51551511515151 5515 The presence 51
milri 55 5115 51111 51 v. 535 111 5115 MSS. might he 5555555511 151 by 5115
habitor mediaeval scribes 51 1111511111 511 ‘overilow' word of an extra-long
11115 111 5115 11551555 5151151115 511555. Thus in Acin. 474-51

Mra Malum 1151515 uobis (1115511515. Lu Crura 1151515 diffringeniur,
Ni 15511111 inpudicum percies. Lissrws Perii hercle: age, inpudice,

5115 ‘overflow’ word of v. 475 (1111511155),111155511 111 5115 archetype 55 5115
51111 51 555111555111111111115, 15111551 MSS. treated as a 11515 51 v. 474, which
ends dhffliapentur inpudice, while v. 475 ends with ape (cf. critical noles on
vv. cle-519 of 51115 play). Lindemann therefore makes 5111511115 51111
111511 mandare: ei 11111111 1515 however quite as likely 51155 51151155
marginal gloss on 1. 536. Ι suppose 11155115 55 5115 parrae 5155155551
(Introd. ii. ξ 44). Niemeyer breaks up 5115 11115 11155 5115 Trochaio
Dimeiers Catalectic:

Nunc enim uero ego occidi:
1111115511 1511551555 Tyndaro.

Enim uero end hercle acro normally procede 5951111115 nero follows 15, eo
51155 Fleckeisen’s 55111515151151 5115 line 11155511 Iambic chonarius, Enim

11515 nuuc opo 6ccidi...l’yadare, 55111155 115 accepted

 

