276 66666 cumve [ur-⁶⁸³

Inter uos permutastis. TYND. Fateor emnia

Facta esse ita ut tu dicis, et fallaciis

Abiisse eum abs te mea opera atque astutia;

An, ebsecro hercle 66, id nunc suscenses mihil aec
Huc. At cum cruciatu maxume id factumst tuo.
TYND. Dum 66 66 male facta peream, parui existumo.
si ego hic perib0‚ ast ille ut dixit 666 redit,

677. Inter erItaE 678. 6616 Camerarius: 6611061 fallatiis BVB:
-61161 679. Abisse libri 6666616 Β 680. 6666666661
681. 6666166611 maximo VE 1666666 alama. 1.) 682. existumo
Bottiar: eatumo VEJ: estimo B <id> aeatnmo Pylades

666 disyllabic cibam (v. 661) 666 used hy Plautus Itis difficult tc decide
which is 666 more prevalent (666 note 66 v. 619). Nor indeed ie the
possibility ci a third variety didam (eg. 1166. 6321) excludcd. The 66661

spelling in the MSS. is 6166666, whatever the scansion may 66.
679. 6611666. The MSS. have 661666, 666 66616 spelling in these forms

is 6 very uncertain guide. Thus they offer perissem Aul 669, muse Stich
232 (mirare A), perusa Oura. 190, 139, 661666 Μ666. 929, adea 6161816,
redisse Stich. 607 (rediise A), where the four-syllabled forms 666 required
by the matre 16 no line is the threeeyllabled 16666 61 6 Compound 61 aa
with 6 Prepesition required by 666 matre. (In llere. 804 read Rus 661166
aibant.) ⁷

680. Id suscenses 66161 Peracto id titi anaema, Quia myrtae,
11666. 1169 Neque 1111 cam iratur mqrw qm'cqrwm 6666666666.

881. Oum 66661616 mammeam. 66661. 799 at cam marr«, 6161
apparet, 166, 1093 Cum 6661666 tao 161666 ledae, 66666, uerba fitadius
Sec note 66 v. 499,

682. austurio ior 66616666 66616616 11666 76 Setia 61111 neque prod
(1161 flocci attentat? and is the probable reading 16 6 Ρ1666166 fragment
(inc. 99); 1169616 fimet 66666, flocci 6661611666, where the MSS, aa 6666,
61166 666 Simple Verb (cf. Bacch. 1092, quoted in note on v. 691). Iao
punctuates Dum ne 66 mle facta, peream, perui, 666, supposing pamm to
be mentally supplied 16 666 dependent clauae, 66666111 16 v. 690.

689. Ast, 6 Conjunction found 16 old lawa in this sense of ‘ii further,’
eg. Lex Serv. Tull: 61 pererrem puer uerteret, art 6116 plorassit puer (11616
parastum aecer estc, and occasionally 16 666 66666 ci ‘it’ The recantly

discovered proclamation on the Ludi Saeculares has aer quid artior ‘siquid
est. In 6 linc oi Accius Praq. 260 s: “

<Idem> splendet saepe, ast idem nimbis interdurn nigre,

 

