180 rasvrr curum. [111-ψ

Agendum 111. Trio. Ero ut me uoles esse.
PHIL. Spero.

Trnn. Nam tu nunc uides pro tuo caro cupite

Carum offerre <me> meum caput uilitati. 111

Pmn. Scio. TYND. At scire memento quando id quod

uoles habebis:

228. pro 1111111111) hero V· prcPsm. apaan 228. Tum.
Lambinus: om. libri 230. offere B suppl. fimum,13mara
capud Du aare uiliteti 6-71111. (uil· 111 oid.) ror. in Β uitilitstiJ
231. Trsn. Scio. Pwrr.. libri (1111· quod Scio cam spot. D): pers. ianm.
Lambinm mementoscirsFlcckeircasr 11101011 (111113

230. Offerre...mlitat1 (or vilitati), ‘soll cheap,' a use 11 offero which
finds a nearer parallel in 1111 diction 11 'Iragedy than 11 (lamedy‚ eg. Accius
stop. 117 Β. 111...οω offeror, 360 R Haud dubitabit urtam offam 111
capiti pepercerat. cf. Lucr. iii.1041 spara rua leto caput 1011111 obtuli
ipsc. Plautns’ ordinary use 11101 word may be seen iu v. 768. 111011
01111 1111 in 1111 MSS. before 111111 through Haplography.

231. 81111 mementors perhaps rather ‘remember 11 111111,ι ‘dc not
iorget 11 ehew knowledge' (like apid. 618 mommo suppetias miti serre,
Bacch. 328 cardam memiana serre, 11111333 meministis 1111111111) than
ι111111111011 that you know,’ ‘do not forget 11111 you possess knowledge’
(like Oura 490 numento promisisse 11, Poen 1278 ia 1111111111 tubeae 11
(1111111011, Truc. 220 Noe diuitem irtam neminimus atqroe 1111 parops-ce
111).

231-232. If we retain the reading 11 101 MSS„ 111111 two lines will
be catalectic Anapaestic Dimeters ending with an lambio colon, which in
v. 231 is a 1111111111, in v. 232 an acatalectic Dimeter. Fleckeisen’s trans·
position, memento scire, provides a smooth lambio Septenarius in v. 231;
but we cannot well find lambio metre in 101 following line. Schoell 1111111
11111 by omitting marimo para, which 111 supposes 11 01 s gloss 111 fere,
and substituting 111 1111 arrangement in the MSS. 1 couple 11 lambio

Dimeters:
Nam 1111 morem hunc homines habent:

Quod sibi uolunt, dum id impetrant
And yet 1111 unusual combinationes Anapsestic and lambit 1111111 may
be used by design 11 effect the transition from Bacchium 11 Μαι Brix
regards v. 232 as a 'l'rochsic Septenarius 11 irregrdar (lyris) 111111. ’1111 .
pmding line would become Trochaic 111 with the 'insertion 11 scir 11

second word and 1111 transposition 11 numento and orirer Δ. δῷ, ¹·

Β. <8111> armenam. Wehadbetterkesptothelfflwr ’1

⁷2⁸5
⁸

 

