177 441141 oerum. [14-14

Sed inscientes 44441111 fallacie

Ite compererunt et confinxerunt dolum

Itaque hi conmenti de sue sententie,

Vt in seruitute hio ed suum 4144447 petrem.

Ite nuno ignorans suo sibi seruit petr‘u oo

48. 71114711117111-41-7) 47. oompmrunt 11711· (4711. DV) oonflxe·
runt W 48. 4411144471 E: 47144471 BDV: oommeutid 70. seruit
41 44441411

46. flua 41111. See note on v. 7.

eonsummatos. v. 34.

48. El belongs 4144 to v. 47 by 7114 4411111144 figure 41 speeeh styled dml
κοινοῦ. 071144 exemplos with 7114 Demonstretlve ere: Pseud. 797 quoi
141117 Symbolum me ferre 47 too 4191117411;Β44411984 Teretes oonm'prit
7117411111, ommonem 411 hae dedit. (A fuller list 14 Leo Amol Plane ’1)
0444141171, so. 111117. So, eg. 1411111741 Τ414. 426, errorem 737. 114
444 sententie, ‘et their own suggestion: emphnsizss the notion eonveyed
14 11. 44-7, 71, thet the Oeptives ore the uninspired‚ unoonsoious egents
41 4 444417 which they never soresew. This 14 7114 sense of the phrase in
174 471144 ooeurrenee in Ρ144744, Boool. 1038 Neque 494 1111141 committam 117,
11 quod peeeatom 1147, Fecisse 111441 de 1444 1417411711, ‘et my prompting?
Leo’s punctuation, itaque 111 4441414471 411144 sententia 117 111 1111171171,
114. would 114 41414 4111741114, 11 de 1114 sementia oould 14444 ‘in 711411·
opinion,' 74 be 741444 closely with 111 1411171171, ‘to 114 441414, es they
imagine’ though really 74 114 eoknouledged 44 7114 444 of the house.

49. 71111 seruitute, 74 be scanned 117 tn 1111171774. Τ11471 ol 111 was
pronounoed 444 long vowel before 4 following 1, f, we know from (h'oero
Orator xlviii. 159: qm'd 1114 hoo 4119447111,9114111141]77114711141411944ὼ41
1117174741 ί[11114471141114114111 orm 9111114 1177414,“1111411111’ producto, ‘im-
lrumamee' 111111 ‘infelice' mmm 47, 114 multet, 91117111 111 verbo 444 primos
litterae 111117, quoe 111 ‘sepiem’ 479111 ‘selme’ producte dt'or'tur, 111 4474111
4111111741 1114111741. Τ114 exemplos in Plautus os the shortening 41 in 1141444
1, sunder the Lew of Breues Brevieutes 444 very few, eg. Str'elt. 777 lipom
111 1411114114 (of. om. 91, Pseud. 7941). Hic, rather 714, ‘this one,’ 11144
m, ‘iu 71114 house! Ad lor 491111, es in v. 699 meru 14114111 Poteram
Io libertate 417 od pamm 111 pulmo, end elsewhere.

70. Ignorans. Unless this pert of the prologus is post-Plautino,
we must understand 44111. For 1911114 14 with Ρ1447444 verb of 7444417114
soree, eg. v. 434 Ne 74 me 19114141, 760 suom 1914 interdum 19114147 mmm
766 911111 uides, 441419114141. Suo sibi seruit 74711; cf. 1. 7.

 

