72 11100010100.

(For details see 111010, 0101110090, pp. 106, 011.) 0010110111 without Diaereais
are snitable 101 10ρί11001101101,0.3.00101.151-001; 01. loto-1086. (011101
1101111000 in Klots, p. 211.)

11. lambio ‘systema' in Cantica are not 1110001011, sometimes written in
Octonarii‚ sometimes ln Dimeters 011 the like For the nse 01 the lambio
Dimster Aestalectio 00 0 ‘clausula’ 10 011 0 period Varro (00101. Les. trag.
arwam.) quotes hocius' line (665 R.): 00 haec iam 001110· 01101 Pht-gant 11
Gor. 100 sqq. we have a curicus run citha ‘menum' νων-1

Si 0110010 hoc, 001010 tibi dabo, 01 tn·
ulum in digitum 0111011101 bons pluruma.
operam dabo.
Face 11 impetres. 00

(01. the ‘pes thymelicus' (m- -), on which 0001 08.)
11 Amph. 1007 (φᾶ elsewhere) 110 find an arrangement 01 this kind:

11 iacui, exsurgo. 011010 censui 00110, ita tum confulgebant.
tbi me inclamat 11011001ος iam ea 100 me horrore 1111011

(For further details see Leo, Plcatim'wlse 00111100, p. 00.)

13. 11 Terence a sudden change from Iambic 10 Trochaic
metre 01 ‘vice versa' is common enough. A single line 01 the end
01 a soliloquy‚ where the speaker changes his tone, often exhibite
this change, and any sudden change of sentiment in a dialogue
passage is indicated by this change of matre. In Plautus tha
intermixtum 01 Iambic and Trochaic lines is used to express
unusual excitament 01 emotion. Examples will be found in capt.
529 sqq. (where Tyndarus is in momentary expectation 01 being
detected)‚ eope. rv. i. (where Ergasilus hurries with the news oi
Philopolemus’ arrival), Amph. 1. i. (Bromia's account 01 the portenta
at the birth 01 Hercules, 11. 1053 sqq.)‚ eg. 111. loeo-4

ubi quisque institerat, concidit crepitu. lbi nescioquis
maxuma
uoce exclamat: ‘Alcumena 11001 auxilium, 10 time’

It 10 possible that we have Terence’s use 01 the change in Bacch 401 and
other passages (eg. Amph 252 sqq). 1101. Victorinus (17. 11 Κ.) says: namet
11010010111 comoediis frequenter 0001111101ἰο iambicis versibus ad trochaicae
transit 01 rursum ad iambicos redit. On the blending 01 Iambic and TrochsIo
Metro in the semeliae, soe 5 4, For fuller details 01. Klotz, omnen. p. 4⁷1.

Β. ’110011οἰ0

14. In Trochaic Verse, the prevalent 1100010113110 Sepla
narius or Tetrameter 0010100110 and the Octonarius or Tetrameter
Acatalectic the same resolved feet are allowed as in Iambic Verse;

 

