11 1555551. 29

a. 1515· 55., spec. eo). ene aeae in cape. eoa (51.), errare 5131515
should probably be scanned aa 5551315115551 the Low oiBreveeBrevianbes (ς 15),
55151 spondeos. Similarly in the Anapssstio cantica euch scansione as aareTr,

31511153151ῧ (5111.) 515 now generally diecerded 151 aerea (0515. 199), 3151111,
oraria (555 111515, (1111555135, pp. 281 eqq.). (On 5151111 51 Η51. 555 similar
5555515115 15 511151 than dramatio poete, 55511115. Mueller 1111 1151113. 999.
Ennius, 1111. 459, 91 lh,

hio insidiantes 51311551, partim requiescunt,
auium, praepetibus sese pulcrisque locis 5551,

either nses Synieeeis or alloes an Anapaest 15 place 51 5 Dactyl.) ’1115

5551155153 51 αὖ 55551 1115 Lare 51 Breues Breviantes (g 16) 15 Pera. 169 is
doubtful (1155 sonna 111(5) 5151 51. 5 14). 01 1115 curione suppression 51 e' in
1155151151ι semine be(i)amdi (11. 991) 55 certain 11555 is found 15 Plautus (51.
Poen. 1055511511. 165).

155511511551115115151155 are 565111, 55131. Plautus uses occasionally 1115
trisyllabio coepi (51. 111151. iv. 617), ag. 15 the Bacchiae lines, Cae. 701, Cirr. 687 :

narn quhr non 535 15 perpetrem qnod coepi?
sed pergam 51 caepi 151555, quaerithb03

11155311 the disyllabio 55131· 15 Bacch. 981 ie very doubtful:

aptamus snnr 515151; 55 lacrumae hominem 55531 5151131555
(55531 hominem Mssa 11. 551. 55. 11111511).

The 15515 5115135555 11551 15551555155115151 51 such componnds 15 seen in the
contractione efferae 51 Pacuvius 18 (51. 945) R, 55151151 (1515515511151) 51 11551115
445 Β.. &amar 055 196 (but 51551515 Trno. 769), 515. (51. Luc. Mueller, Ree
Matr.¹ p· 294). The trieyllabic 15151 1155111515 (Cas. 999, 541, 55.) 15 taken lrorn
the (11551.

Aa regende 151511555115 1 1115 5551155155 pronunciation (551 necessarily
the spelling) 51 cohibeo, prohibeo, es well 55 51 debeo, praebeo (praehibec). is
argued 11515 11555111551151555 51 55 155155555 51 15155 55 1115 second syllable.
We 1155 1115 ictus adhibeam, exhibeam, bnt never prohibeam, cohibeam. (For
detailsseehbrabam, stadia Plautiae, p. 119.) Me· lor mihi istobe 151155 (551115

1ιᾶ 151 5151,ωῶ 151 1115) 51 1115 555 51 5 line or hemistioh where only mono-
ayllahio pronunciation is possible, 53. ι41111611 tu aito 11 mi (51. More. 175, 871).
Bitschl (Opere. ii. 5881 v. 514) 1515 down the 11115 that the form mr' was 1151
used by the Dramatiste berorae consonent, except occaeionally in the thesis,
1111115 15 555-515515115 verse (Ennius' 1111511, Iruoiliue’ 9511151, do.) it 5113111115
ueed in 1115 51515 too. Ritsohl however modilied his views afterwards and 55155
15 acquiesce 15 5.3.11111511“15551Τ115. 997. The scribes 51 551 MSS. seemto have
15555 5 1515 5111111153 mihi 151 1115 Personal and mr' lor 1115 Possessivs Prononn
(Voc.)‚ so 11151 the manuscript evidence does not 35 1511511511 Β1155111’515511151155
may be saiely dieregsrded3 in particular, we may write mi in Bacchiae Verso,
where the pyrrioh scansion 51 1515555-115155 15 551 15155155 by Plautus (1 ⁸4⁸).
Disyllabic m'hil ie generally disallowed in Plautus, because there ie 5ο example

51 the word 511115 555 51 5 1155, where the 155115 would necessitate thie 15151.
1151 11 occurs in Terence, Haut. 896, Pham. 940 :-

ldlra narres, qnid Syrus mene? 5115 quidem quicquhm? Nihil.
1111151 dotatis soleo. Quid ld 5551111 Nihil,

 

