4s1-485] scr. nr. sc. 1. 237

Neque me rident. ‘Ubi cenamus l’ inquam: atque illi
abnuunt.

Dico unum ridiculum dictum dediciis melioribus,

Quibus solebam menstrualis epulas 81118 adipiscier: ’

Nemo ridet. Sciui extemplo rem de compecto geri.

Ne canem quidem irritatam uoluit quisquam imitarier, 481

481. 8881181188 VJ imqnsmE 482. 1111811117111111.)
(118118 (decu, ct vid.)B 483. solebam (occe) D. menstruales
B: matruelis Vlt' 484. cerem 1881810181111881811.111.197,13Κ.
(11118118 de conpecto) ‘epam de ,compecto gero) solui 111 e corr. exemplo D
compactolitrr' 481. Nec Vt] (818111.)0

‘loc’o tanqam esse apparet, sicat ‘ab‘ 81181 8181111118ι ponitur. 1 doubt
Servius' explanation 81188 as ’18-88, and prefer to regard both forms of
the Adverb, 188 and 1188, as earlier and later forms of 1118 Aoo. Sg. Neut
*dcccc from *Md-ce. For 818118118881 the spelling of the Adverb in
Plautus 888 1188118188118 «1811118181 (8118111), 1891, p. 293 a. Profitetur
with ὅ (the normal quantity 81 the vowel before s) 1881118 in 18113811
psol 8 The instanoss oio (11811. 643, Enn 7189. 29811) ars 1181 absolutely
1188 from doubt; but Catullus lxiv. 202 has proficdit and Plaut 11118 149
wam

481. The hiatus 81 the pause 81181 inquam (81 r. 479) seems legitimate
(Introd ii. § 44). 8811111111Ρνο11. Dcmcrictr. (Berlin 1875), p. 69, proposed
to remove it by chauging illi to illisce, just 88 labec 18 generally substituted
by editors 18111Ι of 1118 Mes, in Amplc 974 Iam 1κ188> ambo, et screws et
cra, frustra 88811188 (cf. ad v. 613).

482 De (118118 melioribus. The parasite in 1118 11111188 says, v. 400:

Ibo intro ad libros 81 discam de dictis melioribus

483. adipiscier. The compound 8111818881 (81. r. 780) was not so
common in the time 81 Plaut. and Ter. as it became later. But 1118
evidence of 118 occasional use is 188 strong to be set asido (apid. 15, stica
281, Ter. Andr. 332, Pharna. 406, 412).

484 De compecto. See note on v. 489.

485. 08118111...11·111818111. Lucilius Sat. 32 M. says 81 the 181181 R:

Irritata canes quam homo quam planiu’ dicit.
Nonius (31 Μ. 23) gives the following account of 111118 : Irritcre dictam 811
proprie provocare: tractam a 8881188, qai 8881 provocantur 11118111. (ol.
Donat ad Ter. Adel. 11. iv. 18 (282) inritatus] ductor 881881 verbam c
1881188 qai restrictis (18111118 tanc litteram ‘r' imitantur).

 

