929, 9³0] 101. 1. 001. 391

Satis iam audiui tuas aerumnas, ad portum mihi quas
memorasti.

Hoc agamus. Parnoora Quid nunc, quoniam tecum
seruaui fidem aao

999. mnsnmvnmrvrsrnavnsisfflvmnevasl-uoarsrrs aerumnas
A: arumnaacctari (erumpnas J) apudJ 1111111010] memorasti
axmamarauihll 930. 100101110101101111--110111111111011

998 Ex animo The phrase miser aa 00111110 ’101109 unoommon (1110.
698, Epis 5961111011. 9). Some editors put the comma not after 0111010,
11119 aster 01011, which necessitates omission 01 9110 00001111 et. With¹ the
combination aa 0011110 et 01110 may be compared aar. 60 Doleo ab auimo,
110100 at 000111, doleo ab 0091111161νο. (Strictly speaking aa in the phrase
aa 0111010 has not quite the same 10100 as in the phrase 00 cara, ‘owing 10
anxiety' ; 01. Poma prol 69 Oonicitur 1900111 mortam aa aspritudine, Cas
361 0111111100ώὶ00100111010; 000 11090 0111. 959 below.) Seyffert proposesme
sat 01, pointing 0119 that satia has been substituted 101 101 111 0111 MSS. at
Aac. 187, Pers. 839. Ηο10 however 10111 10 established by the consensus 01
Α and P. Dolul. In Plautus' plays we can 91000 9110 gradual development
01 doleo from sn Impersonal to a Personal Varb. The normal expressionis
1101111νο199 or id (900) dolet miti (01. 1. 159); often the subject is some part
01 the body, ag. 00011 dolam Men. 889, ranas 11010111 Oura. 936, tiras 11010111
Oura 998; 01. animm miti dolat Mero. 388. But there are not wanting
examples 019110 persone] use. Corresponding to 0111111111 miti dolat and
oculi dolant is the personal construction in Oist. 60 (quoted above): 00110-
sponding to id (1100) dolat milri are the phrases, 01101134 aa id 1101011 (ΑΡ),
ltin. 988 doec 090 11010081111110119 we find 101110 doleo Aur 410, stica 149,
01111111 dolores 119090 1101000111 Pseud 1390.

980. Hoc agamus. cf. adv. 444. Itis perhaps from the begrnmng 01
91110 11110 that the intrusiva 900 at the end of v. 998 111 the MSS. (1100010111
too) has coma The scribe 01 001110 archetype had nearly omittedv 999,
owing 10 Ηο11100001011011 (Solu). Quid 11111101 This normally forms a
phrase by 190011, without 9110 addition 01 any other word, ag. 11110. prol 4
Quid 1101101 daturin eatis aa 110111, Aul 955 Quid nuuc? etiam mili 111009101κί01
filiaml, Bacch. 1167 Quid 1111001 0190111 redditu 1101110 Filios 01 sesami,
Pseud. 155 Quid 001101 110101νο1, dte. 11111010. 711 the phrase is followed
by a clause with quostiam, as here, though the 01009 10111101 9110 11110 10
somewhat uncertain:

Quid 11111101 amabo, quonism, ut est libitum, nos delusistis,
Datisne argentuml (9001110111 amabo MSS.; q. 011190 edd)

 

