464-466] 161. 111. se. 1. 233

Nam hercle ego huic die[i], si liceat, oculos effodiam
lubens,

Ita malignitate onerauit omnes mortalis mihi; 466

Neque ieiuniosiorem neque magis ecfertum fame

Vidi, nec quoi minus procedat quiequid facere occeperit,

Ita uenter gutturque resident esuriales ferias.

464. 6666110. 616116611161636111661 lubens JO: 1166116 ceteri
465. 6666161116 Do: honeraueritJ mortales VOJ miehi Ε]
466. 1166116611 1166 Boetius 6611611111 V1E: 6111666611 V²J0 467. qai
BDV1E: aui V² at oid. JO 468. Itaque libri: corr. Pyladea

seems te be most simply restored by Niemeyesss insertion 61 tana, since
Bothe's cupiit is an abnormal form 111 Ρ16116116, 6116 6116 <66> carpit
(61. Meet. 61 Nisi 66 molo ro magno mactari 611616) 16 unlilrely.

464 Nam, ‘I seythia for,'as in v. 478 (where see note). Dle.
The Dat Sg. ending 61 666 Fifth Decl. was monosyllabio in Early latin
6116 probably in Classical Latin too, until the disyllabic Genitive ending
came te be substituted 16116 (166 Lucr. 1. 687, 11 136,161; Hor. 0. iii.
24. 64). But that this monosyllabio ending had invariably the form 6
(fide Hor. S. i. 3. 95) 16 doubtful There may have 66611 6166 -r (in archaia

spelling eil. We know 116111 Aulus Gellius (second contrup⁷ 166.) 6611
persistently the scribes 61 666 Empire 6116666 116111 66611 copies the antique
forms 61 66611 originals; and 1116116 chapter 61 6116 6766161611166661. 14)
66 1661161666 6116666661 examples 61 666 modernising 61 Fifth Declension
1611116 (6 1 corruptor autem quosdam libros repperi a'n 6616111 ‘faciei'
6611616111 eat, illo, quod 6116616161616 crat, oblitterato, and again §3)‚ so
that thalem offered by our MSS. in this line7 diei, may well have been
substituted 161611 61661 die and not retain 6116 archaia spelling 61666 66661
hypothetic ending 111 6. Τ66 disyllabic -ei 61 666 Fifth Dect, 11116 666
disyllabic 61 61 666 First Deci, is in Plautus a Gemtive, never 6 Datim,
ending (see Ulcae. Rea. x. 424). Ergasilus afterwards forms a vastly
6111616116 opinion about the day (v. 774 Ita 616 me amoenitate amoeno
6111661166 6111161116 dar).

466. 1616111661616111, sc diem. This unusual Adjective is formed 116111
jejunia, as 1116616161 Ρ6611. 130 116111 inopia, 616. Ε61616616 fame,
like 16611116 oppletae (aedas) Aut 84. On the spelling-oi the Preposition
see note on v. 467.

467. occeperit. There is no need to write 6666661161 61 occeperis.
The day 166611 16 humorously made the chief figure throughout the

e
’ Ἢ Ita. Some retaina'ceqaeof the Mss, giving it the pronunciation

 

