322 rmvri 0111111. [ew-900

Hire. Aeternum tibi dapinabo uictum, si uera autumas.

111111. Vnde 1111 Hm. A me meoque gnato. Eas.
Sponden tu istuc? ΗΕΘ. Spondeo.

ERG. At ego tuum tibi aduenisse filium respondeo.

Hac. Cura quam optume potes—Eae Bene ambula
et rodembula. 101

..—

897. versum 1111111111 0111111111 p. 162¹aetcrnum...uictum’ Κωφῆνι
13²: 0111111111 autumnasJ 800. 11111101 ame]enteV spondes
5: sponde libri 11111111ῑὶ11111011.111111111’1111111111111011.ρ.81 000. verm
laudat 0101111111 p. 33 ‘bene...redeambula' aquamBante 1111. penem

11111101111. 604, 11111731,οα Munitissimum “The verb occurs
only here and in the commentery of Donatus on Ter. 111111 ii a 1111111
1111111111 alferio 110111111101 [-111-,-111’-] et upside? Mortis (cf. 11111111 Hcs
liv. 638). 11 is formed 011 the pattern of 0111111101, 111110σί1101, patrocinor,
10110111101,110 Ponite. The elliterative phrase 11091111 pectere isnot
111100111111011(111111017,Ρο111.358,11111 661). We havesuate dolare in Hor.
S. 1. v. 22.

898. Id, referring to 1111111111 (v. 897). This loose relation 011111
Pronoun to ite antecedent is common in colloquial Latin cf. 11111 lot
(11111110οΜ111,..1“11), Aul. 109 (111111111101...1“11), 711 (α1110111...101), 8110111110
(0111111111...11101), and see notcs 011 vv. 196, 9211. A me. Heia 1111
Da sodes 011 te, Pseud. 7311 possm a me 111111. [n 11111 328 we have
de 1111οε

Α. Bene uolo ego illi facere, si tu non neuis B. Nempe de tuol
A. De mco.

Istuc. See note on v. 964. 8001001111111111 spondeo, thelegsl
formula Cf. Poen. 1157 A. Spondesne ipilurf ·B. Spondeo. Aul 256
A. Sponden erpo? B. 8110111110, Cure. 674 A. spondam, 1111111, mi 11111
acrorem? B. Spmulco. We may therefore correct with confidence the
sponde 111 01 the MSS„ especially as -11 is often omitted by scribes 01
Plautus (For some exemplos sce Morn's, Scatone-etimne 111 Pana
p. 24).

900. Redambula, a coinage for the ncnce See note on 1761111111
cf. Afran. Com. o R. Sirnol limen 1111111110, 1111 ‘extrabant' 111100, Most 10³1
A nilmqaiael Tranio 1111011111 Β. [inmo ι1111111111111“1’01111110, Most 1111
Non 1011111111 quidem hercle, 1111111111 eciam ‘modicitas'

Hegio leaves tho stage by the left-hand door (from the spectatorem
the harbour.

 

