338 111111 6111111. [oh-9⁶4

Fecisti umquem. STAL. Quod ego 166661, credin
pudeat cnm autumes? Α

Η116. At ego faciam nt pudeat, nem in ruborem te
totum dabo.

Snnn. Eia, credo ego imperito plagas miniteris mihi.

Tandem istaec aufer, dic quid 161666 feres hinc quod
petis.

961. 6111. 6616116176 quiec istest (1661111 969. rubum
f: rumorem B: roborem VEJ 966. pinges aod. J’ michi nl
961. Hroprcem. 1711166666. 966) isin libri: corr. Schmidtiude
pron. clem. p. 79 quid corr. 66 qni id ut 61119

961. Fateor, Snbj. by 6661661166 to pudeat. See 6616 611 v. 937.

969 111 ruborem...dah0. 111111. 496 Ionon in splendorem dari 6111161
1166 sor-ihm metrici, Pseud 998 in timorem (1666 militarem aduenam, Asin
674 Ubi saepe ad 6169661616 tuo duritia dederis octo Validoe liccem, Ter.
Haut. 607 ccl me laec deambulatio, vam 666 1116611666, ad 1463661661
dedit. In e fragment 61 the Comedien Anemndridcs (99 K) we 66161
similer 161666 (apparently 61 e 11166661 to 6 slevc): Ἐρυθρότερον καρῖδος
ὀπτῆς ‹r‘ ἀποφανῶ.

964. Tandem, 616611 111 impetient commende, eg. no. 1030 tondes
ade, remeligo. Istaec 66161. Corc. 945 aufer 111666, qinom, atquc
loc responde qiwd rogo, with 6666 colloquial uscos aufer found in Hond.
11. vii. 43 noser mc 66166 tmere, Aul 636 auser cacillant, ‘lhnic 661 ccjer
66966. The change 61 dic 61 666 Mes. 11116 666 older form dice would
1666616 666 metro of the 11116666ἄὲ66 seems 116666 be used before en
initio] consonant by Plautus unless there is something of a pense 61161666
6661631161. 194 A 111 6166111 (nnec 661, dice B. Dic qnod 16 66961111
966 dice, 16666116, praecipe (61. ad v. 969). On the other 11111111 66616161
tito cells 1616661136 1116 rerity 61 66616111166116 Nom, Aoo Plnr. 11661,
istud Nom, Acc. Sing. Neut. in Plautus end Terence has long 61616611 6116
suspicion 61 editors. ln Terence 6661616 6666616316 occurrence of 1116
Nom, 1166. Sing. Neut 61 1166 111 which 66616161 111166 16 1166 attested by
61 least the greater portion of the Mes, end 666 seme is true 61 6116116111
1166. Ρ161. 161111 cicccc, with the single exception 61 Adel. 677 Quoi 6666666
6116666666, ced qnid 11166, Aeschine, 11666161, where 666 chief MS, the
Bembinus rende 16116. 'lhe form 166611 16 printed by editors in 1111116941
A„ Cum 1116 religioow, colione—nodum ic scirpo qnaeris. Β. Quid istud 6111,
where ell 666 MSS. show 11166, and 1666 111 Adel. 166 A Egon (6666616111
cnm 666661 co to ic me? B. Miro 1616 atque ad rem redi, although 6116
corrector 61 666 Β6111611166 666 changed icto (the reading 61 1116 first bend,

 

