48 rurnonucuou.

681 adm lidore;⁴ Lucil m 24 Μ. qud taru3 i. 32 qudm

11111110, bo.

The restrictiori seems to be 11111 the shortened but unelided
syllable shall be united with another short syllable in 1110 same arsia
orthasio, 11 we find also in 111010 (rerer) examples oi iambusvords:

Virg. Ecl. iii. 79 01 101130Ι ι101111010, vale, odlZ,' inquit, ‘Iolla'
(01. Ovid Met. iii. 501 ‘vale 0111] inquit).
Ovid 1111. 11. xiii 21 lenis ades precibusque 111011 scot, Ilithyia.

Elision 01 iambus-words is avoided by 1110 Classical poets. (For details seo
Mueller Res Matr? p. ³40.) 01. Ennius Arm. ³20 M. dum quidem unus 101110.

40. And this is the common type oi the Plautino instauoes too
The words which exhibit Hiatus are usually words (111 more often
monosyllables than iambuswords) on which a certain 111011 would
be laid in pronunciation, e. g.

001724 Βο1101111,111110. Fateor. Quid 1111 1111110190
esurio 61 11110 (Anap.).
Mea. 115 qud ego eam, quim rem agam, quid negoti geram (0101).

(Interrogatives had a strong stress in a Latin sentence3 see
Appendix.)

Marc. 479 111111 amicam. Nimium multum scia 'Ibis in·
gratiis (ΑΡ).

Amph. 622 non 10100 ego somniculose &rt imperia persequi
P, A a. l. .

01101. 152 siquae 10110 ex Asia 1111111111 aut 1101110161οή1
ΑΡ.

11111319 1111 opera alligem iugitiuam 01111111 agninis 1101111111
(ΑΡ N onius).

(For a iuller list see Klotz, Grcadzuqe, pp. 123 sqq. Examples like
the four last are disallowed by many editors.)

'I'he Pronouns 11, te, when emphatic, are. as a 11110, not wholly suppressed
by Eliaion, but stand in this Proaodic Hiatus (unless when 1110 1111101 1011111 med,
ted are used), eg. Gur. 724 (just quoted) :

Men. 1076 tsi erus es; 111 struem quaem 111 1111101ος hl nale.

1t is 011011 metrioally possible to soan either with elision 01 with prosodio hiatus
(eg. Ad. 97). Editors generally 11110 the 10111101 course, but wa have in 011.
709 an indication in favour 01 the othon 1011101011101111110 oi 1110110110
seems 10 requireri efferim
si 0111111 hoo soleis tibi dabo st 1111111111 in
digitum 1111011111 01 bona pluruma,

aud in Bacch. 989¹:
1111011101αέ 110 scripta sient (Glyconic).

 

