rec—743] 101. 111. sc. v. 287

Τ110). Cur ego 10 inuito me esse saluom postulem?
Periclum uites mese 100 0101 periculo. 140
Ρο01 mortem in morte nihil est quod metuam mali.
Etsi peruiuo usque ed summam aetatem, temen
Breue spatium est perferundi quae minitas mihi.

739. 1010011110 ssluom 01 oid. J τ 0011111111 ceteri 710. Ρο1101110111111111

0010101000 741. inmortem 0101011 nichil EJ quid Ε meli
(01000 710. 11101 superuiuo B: Etsi 0010100100100100001110011
0101011111 740. spsciumB michiE

1100010111 luberet, Rud. 801 si qui...citias, Trim 120 11001 0101101010, 01111 the
common phrase namqui 101001. The words qai and quid ure often confused
in the MSS. and the decision between them is 011011 difficult (eg. 1111. 1106,
1111 eque forts and ecqui jorni). 0111 pessume 001 This is 0
Latin 0101100110ωοί expremion of. phrases like 01 pro praetore 001010
000 qui optimo. Deterlus is of 01010011001001.

739. Ee esse...postulcm, 0 common construction with postulo, es
with colo. oi v. 719, Cas. 141 Nwrec 00 1010111111 respondere postules.

740. I’criclum...pcricc10(Ab1.ofP1icey Τ110 terminetion 01100 was
originally monosyllabis (I.·Eur. 11001), but developed in time 0 parasitis
vowel end became disyllabic. Plenius uses 1110 expended forms as 0 rule
(especially when 0 long vowel precedes) only 01 the end of 011110 01 hemi-
stich3 thet isto say, he regards the equivslsnce 01 the parasitis vowel to
011 actual short syllable es 0 11001100 only to be resorted to in 00000 01
metrica] necessity. It is 00110111000601011110111011100111000 0011001
0100101011 (eg. Pseud. 1076) becomes 0011010 periculones (eg. 0001. 01).
0011010010, however, always or elmost always eppeers 00 0 quadrisyllable.
Brix 1000010001 100, which leaves the ictus on the Possessive Pronoun.

742 Β101...1011101ι. For the position 01 the words cf. Ter. Ηο01. 111
He Clinia, 011111 000000 0101001000 cotopitas 101000 Habet 1000 01
pudice 00001010. We sometimes find 1001011 01 the eud of one line immodi-
stely followed by 0111 et the beginning oi the next, eg. Oce. 911 cepido
101011 ego incitus 101000, litei 0101100 nerui, Mil. 1100 0011101110 101000, Eoi
11100 miti 0000101111.

743. 0001111111...11011011111111. Aoi. 806 spetiem 01· dabo 0000110101·
meum factum ln the Nominative the (ierundive is normal in Plautus,
in the Gen. and Det the Gernnd. 1110. 869 10 exceptional: Hercle opimo·
mi 0000010011 lace 00010 agitandumst uigilias. Minitas. The Active
form recurs in Amph, frag. v. Quid scisitatus 10 factarum, si istas pepe
1000010101, but the Deponent is normel in Plautus (eg. v. 963).

 

