268 111101 cmm [ὁρ-041

Sed ubi 10 nunc 0011 Hm. Ubi ego minime utque
‘ ipsus se uolt 1111111110- elo
Tum igitur ego derunoinatuo, deartuatus eum miser
Huius scelesti teohiuis, qui me ut lubitum 001 duetauit

dolie

Sed uide 010. Amor. Quin exploratum dieo et prouisum
hoo tibi. ’

640. 11011045 10011111. Schoenitas Hro. praem 1111110111 1⁷¹: 1111)
Ere. (1101110001. 7101110011. W) maxime VEJ 641. 011111111οΜ
1101110110. (1011111110) p. 95, 17 ‘tum...mieer‚¹ osbernus p. 8 ‘ego 0101111111...
111111131111 p.l93‘uerumpnutur,..mieer’ igitureeegor deruneinotur
(er-l) T(es. Turnebus Ado. xrr. 7): erumnutue ceteri (erumpnutus J): 0011011111
codd. mell. Nonii 642. veroum wodor eruemur p. 160 Ι1110...(101111’
1001111110 Riuchelim Opuoe. 11 p. 477, Loeror’m ,4111 Pl. p. 211: 1100111111 libri
(reohnueeteohi-J) 643. 1111101 1110101111

19111110. of v. 641 10 be uttered efter 1 pause for 1010011011. Brit, whole
followed by Leo, transposes vv. ectr—2 aster v. 643, 80110011 putu r. 040
oster v. 645.

641. Deruneinatuu from 1011011111 plone, Mil. 1142 Ut lepide 110111101-
uuuit melitem! So (1001010110οω aecio, 111 adue, 1110141101 quem ud
modum ,00111101 1101101011. nomenatus. Nonius (p. 05 M.) explains
deartuare 01 ‘ per ortuo corridere! Hegio repeate the word in v. 672.

642. 1001111110. The loon-word mirra from Gk. μνᾶ retains 110 peruritie
vowel even in 01100. Lot, but in other loun-words the vowel was abandoned
(000 11010011 Alcumeus v. 560). In Vulgar Latin, 10 the Romeuee longuagee
teetify, it never 1110 given up (eg. 0101101, 1111 ’0000103 from κύκνος).
The spelling techina 10 preserved in our MSS. in 11011. 550 end Poen„ 817.
Ut lubitum 001, Bacch. 1095 Ie me 000101 auro mque attondit dolio doctis
indoctum, ut 1011101111, Asin. 711 quoniam, ot eet libitum, 1101 deluam
1111010111 doliu, v. 755. Docto is one of the many colloquial expressione
for ewindling. In 11011. 845 there seems 1ο be 1111111011 the two seneen of

the word:

A. Eho istum, puere, circumduce 111000 1001001001011111
Nom egomet ductorem, 11101 mi 00001 apud forum negotium.
B. Apage 10111111 1 1110 perductorern, nil moror ductarier.

643. vide 010, ‘ere you quite eurol' 0111011101114 A Videris
modoetiam Β. 1711111111. A. Cerreu?‚ Pseud. 48 ur'de 111 quam tu rem uerus,
Ter. Haut. 874

 

