nr. 55555. 83

28. The most common 51 these substitutas 15555 molossus The
use 51 5 molossus (uu) for a bacchius (cu) ie, like the nse 51
5 5555555 for an iambus (ᾖ 7), restricted by consideratione of the
accentuation oi the word. At the end 51 the line or hemistich (1.5.
15 555 555555 55 fourth 155551 555 Tetrameter) a molossus, which
would involve too great a conflict of the metrical ictus 555 555 555555
of pronunciation, is avoided. For example, in the passages from
the Amphitruo and limatur quoted above, the molossi in ‘even'
155515 Amphtruo (5155555555 Mero. 345 (decerpi 5555555, 350 caah)
511555, 353 werec, 356 suebum, 357 155551, 555. exhibit under
metrica] ictus the same syllable as receives the stresa of the voice in
pronunciation. The ‘irrational’ thesis is not formed by a syllable
on which the chief 55555551 the voice 15115 In 555 first ioot 51
Amph 567, aedit 555, we find a claeb 51 555 metrical ictus 51515
555 555 5555551 555555 uidit 3 the ‘irrationsl’ thesis 51- 15 555

atreus-syllable. It 15 especially in the first foot 5555 5 555515 oi this
kind 15 551555555, 5551515 iound 515515 the third.

29. With all these possible substitutos 155 555 55555155 555

55555 15 often in danger 51 being obscured. Thus in the passages
quoted above, Mero. 350 555 5 bacchius only in the second 1555,
Mero. 351 only in the fourth 1555, 555 molossi in the rest But
Plautus seems 55 5555 required 5555 each Bacchiae line should
5555515 55 least one foot with proper 55555 555515, whether a
bacchius (υ--), 55 5 fourth paeon (now), or a second paeon

(υ- υ υ). However, though this 15 555 only law which will cover
511 Bacchiae lines in Plautus, it must be remembered 5555 555 5555
bacchius is the predominsnt 1555, and that the Bacchiae character
of a passage 15 generally well marked, even though an occasional
line shows a large intrusion of the other feet which are allowed 55
substitutae.

Doubt therefore attaohse to the correctness 51 555 text or 51 555 Bacchiae
treatment oi lines like:

Poen. als postquam 555555 inluxit. numqutm conoesstmus (un-Plautinel).
Truc. 565 hsec oum uideo fleri, 55115555, 5555115 (rather Anapaestic).
stac. 95 ad 15555 5555515555 ) atque tdseruste 55515 (ses fl 35).

Titinius 103 Β. 5555 555 uror, mino haec rea me 15515 festinem (5555).

We have thus 5 criterion tor distinguishing 5 05155 Reiziannm from 5
15555555555’Β5555155 0155555533). For example, in the 055155 (vv, ssa-3)
55 have 5Β5555155 Tetrameter followed by the short line:

corpusculi'rm malacum.
’1515 annot be scanned 55 5 Bacchiae ‘contrected' Dimeter, 155 the Bacchiae
mturaol--l ····· isunrecognisable. It mnstbesOolon Beleianum.

6-2

 

