11. rnosonr. 15

Marc. 489 ; and this spelling actually occure on 11 inscription
(081111 Lat. lbpiqr. 1038. 5). Ε181 Propertius scans the word long

by position (11. 32. 61) :
Quod situ Graias tuque es imitata Iatiuas.
But we find 1111181 in Ennius (Α. 277 M.) and Lucilius (xi. 8 Μ.)

Η818 are some examples 81111818 words in Plautus:

⁴ Aul. tas 111111 impransus 11111, 1818811811111.
Pom. 888 1111111881, 1111111111111, huius duomantala
((11, Pers. 8901111 ses Buecheler in Rteicicchcs Massam, 1891.)
18881111118111811 81181111118111111111 (Bacch.)
Gur. 819 Eripite istl gladium qued 11111 impie animi. (choriamb.)
081. 811 sospes iter incipe hoc 111 rirc tuo. (1811111111.)

'l'he final syllables above enumerated were definitely long in the
time 81 Plautus¹‚ as 11111181111181118)1 were definitely short.
Other differencas, however, between Plautino and Augustan prosody

do not rest on so clearly marked distinctions, but rather on 11111181-
8188 81 usage :—

3. sinat 1 11181 1 short vowel was 18 iaintly pronounoed in the
time 81 Plautus and Ennius that poets 1811 18 necessity 18 tractas

long by position 1 syllable 81 this kind when followed by an initial
conrnnnnt'. But by Cicero¹s time this pronunciation had come
to be thought ‘subrusticum ' (Or. xlviii. 161) and ceesed to be recog-
nined in poetry (188 dcl. 181811. ἓ 126).

For a 1118111181 ο1 the long and the short scansion 81 such syllables in
Plautus end the early poete see Havet in 1111811 dedisse 8 G. Paris, Paris, 1891;
Skutsch in Jcbreabericlrt Rcmccucbcr Philoloqic, iv. 82, Μ11181111881181, Hiatus
aad Verscbletscaa, pp. 89 sqq.

Prista is the normal preccnsonantcl scansion in Plautus, and similarly mcpts,
nimis, 18111 (188 Leo, Pleut. Forscbnnycn, p. 268). Line-endings lilre cette 881,

8881811111 118(818811.818)818., are common enough. Examples ol the long
18111181 118, Rud. prol. 1-s (spoken by the god Arcturuslz

qui gtntes omnes¹ mirisque et 181111 mouet,
81111 sum ciuis, ciuitate caelitum,

and in 1188987118 lina-ending 8111 poter. The long 18111181 may be taken
181 the more ceremonious or 8118111 style 81 speaking.

¹ 11 is wrong therefore 18 ⁸peak 81 a scansion like 118181, prodero) 11 au
occasional licence. For Plautus 1118 final syllables must be scanned long and
cannot be scanned short, unless under the influence 81 the Law 81 Breues
Breviautes. Thus pdter, peta may exhibit a shortened final syllable, but 181
radter, poni, just as the final ὃ 81 duro may be shortcned, but not 81 atrito.
'l'he inperative ser was at all times a short syllable (Lar. Lacu. viii. 5 ts).

¹ 111 111111 Dramatic Verse this scansion is 181 indicated in 811 printed
8111118111, whereas in Epic 18811188. 1111181818 a consonant is conventionally

aeman-s.

 

