160 mvn enirm [ιω-151

Quia nuno remissus 111 edendi exercituo
Hm. Nullumne interea naotu’s, qui posset tibi
Remissum quom dixti imperare exercitum? 111

114. Ero. libri: Hm. 1111111111,ᾳυί etiam insequentibus pertonat domoon
‘aliquot librorum antiquorum auctoritatem necutm’ (sort. 1· 1111111101)
Niilumne V¹ 155. dixit libri (cm. W>

1111111 630 bonnm habe ooimwm. The phrnoo bono aoinw 11011111 andos
1 line &n through 1111111111 exigoncieo animo bono 11) seems to 11110 boon
pronounoed 11 a single word, with tho nooont normnlly on tho 1111101111)
uniordo), but oooooionnlly on tho sooond syllable (111(0)1111ωοί),(1111)1
1131, Mil. 1341, Ter. Haut. 811). Tho encouraging net, 1111 prospect oi
rooovoring Philopolemus, 11 mentioned below (v. 167). Huic 11 11111111
explained 11 milrgnsilusbeingsuppooodto lnyhishmdonhiutnmnch
nt this word, as tho 111101 holds up his hand in lbpid. 10:

A. Corpulentior uidero atquo habitior. Ii. Huic 310111

(Oi. stin 041 tom 9111101, em quam 1011 ost manno), or 11 Sannio line his
fingor in Tor. Adel. 162:

Tu qnod 11 posterius purges, hono iniuriam mihi nolle
Factam 1111, huius non faciam.

(01. Ι)ο1111 ad loo: ‘inim' amm δεκτικόν em aut mim nuptm out
floccum noverat aot summum (11911111), or 111111 old man points to his white
hoir in Baoct. 1101 Perii, hoc oenwm meum ooo nauci faeere 0111 aueum!
But lanio mny have its common 111111 of miti3 and it 11 perhaps more in
kooping with the situation, 11 1111111111ιό iliud dolet to moon ‘it 11 1 roni
grief to me‚' ond suppono that Ergasilus, instond of going on to odd ‘thot
your ron han been capturod‚’ byn sudden impulso 11111 tho honest truth
and substitutos ι1111111111 1111113111111 have now beon (11111111111’(ο1. noto
on v. 135). On the 1111111111 tho change 0111101101 nnd nster 111111 100
11111111 ii.§ 42. Dolet, Impers. Soo noto on v. 918.

lot. Quin, freq. nitor verbo 11 the amotione, og. v. 103, Epor 107
Idm podet te quia captiuam yeoere proynatom bow In proedo 11 mmm!
nominor ent exereitus. We hove another metaphor from 1111111111
1011100111 Cio. 58 Noli, otnero, 1111111111 1111111 exercitant impetun, ‘do not
by your tonrs call out my contingent' 11. ο1 wooping. The oommon mili-
tnrytorm mnino recuro in Epid. 206 a 11911111 omnes 11111111 mot 11111111.

Boeoti exereitus, 11111111 1111 011111 Gonitivo ο1 tho (temno Tho ·

nearest parallel is in tho (un-Plautino 1) prologuo of 1111 Poenulm (v. 31)
Donum neronom fobtdondi conferant.

111, Posset. On tho Moodsoonote on 1. 1033.

 

